! Flame Inhibition by Phosphorus-Containing Compounds over a Range of Equivalence Ratios
! by T.M. Jayaweera, C.F. Melius, W.J. Pitz, C.K. Westbrook,
! O.P. Korobeinichev, V.M. Shvartsberg, A.G. Shmakov, I.V. Rybitskaya,
! and H.J. Curran.
! Combustion and Flame, in press, 2005.
! UCRL-WEB-208393
! Review and release date: December 3, 2004.
! 
! version v1t: 11/30/2004 WJP: Added a reference for hopo2+o = oh+po3 
! version v1s: 10/20/2004 WJP: Fixed "1000.00 0" in NASA coef for p2o3, p2o4 and p2o5.  Changed to
! "1000.000 "
! version v1r: 3/25/04 Changed hopo+h2o <=> p[oh]3 to BAC-G32 value.
! po[oh]3+h = p[oh]3+oh was eliminated because it is not important.
! version v1q: 12/4/03 changed h+ch3po2 --> po(oh)me --> ch3+hopo into h+ch3po2 -> ch3+hopo
! reset H+PO2->HOPO to Twa*15/3
! version v1p:12/3/03  decrease hopo+h->h2o+po by a factor of 3
!version v1o:12/1/03 Use new rates for hopo+h, po+oh, and po+o2
!version v1n:11/24/03 new thermo for the dimers p2o4, p2o3 and p2o5
! Added Lindeman fits for po2+po3, po2+po2 and po2+po 
! deleted hopo2+o=hopo+o2, CFM calculated TST and it is 30 kcal above this thermo neutral reaction.  
! Added organophos species with 2 P's
! Undid remaining TWA (Twarowski) times in reactions
! added water addition reactions for p2o4 and p2o5
!version v1m:11/20/03 decreases rates of OH+PO2+M-->HOPO2+M by 20 and H+PO2+M-->HOPO+M by 3 to match Wainner etal HOTWC 2000
!version v1m was used for:
! Korobeinichev, O. P., Shvartsberg, V. M., Shmakov, A. G., Bolshova, T. A., Jayaweera, T. M., 
! Melius, C. F., Pitz, W. J. and Westbrook, C. K., 
!"Flame Inhibition by Phosphorus-Containing Compounds in Lean and Rich Propane Flames," 
! Proceedings of the Combustion Institute, Chicago, Illinois, 2004
! 
!organo_newtherm_v1l_norev: 11/18/03 Added HOPO2+OH=>PO[OH2]O route.  Added new thermo for po[oh]2o from
! BACG2 and added new species
!organo_newtherm_v1k_norev: 11/14/03 Use rate for h+po3=po2+oh from Twarowski (specified the reverse rate
! previously.) Reduce h+po3+m=hopo2+m to Twarowski
!organo_newtherm_v1j_norev: 11/12/03 Added chem. act. path h+po2+> products
! added chemaster results for h+hopo2=> products with Carl's new TST for H addition to P
!organo_newtherm_v1i_norev: 11/10/03 Tina/Carl fixed thermo. (300-1000 fit ok, but 1000-5000 fit had
! old Hf)
!organo_newtherm_v1h_norev: 11/7/03 Removed duplicate reaction h+hopo2=po2+h2o
!organo_newtherm_v1g_norev: 11/6/03 Removed more HCT calculated reverse rates 
! organo_newtherm_v1f_norev: ver f with deleted reverse rates for most organophos rxns 
! where it seem obvious which direction was computed from thermo.
! 11/4/03 organo_newtherm_v1e.mech
! added new thermo with the H298K from BACG2, S298 and Cp's from Glaude et al. 
! Added chemically activated rate constants from
! Mackie, Bacskay,Haworth J.Phys.Chem.106:10825(2002)
! added new thermo for po[h][oh] and po[oh]3.  The Hf's are now from BACG2.
! have chem. activated path go to po2+h2o instead
! 11/3/03: add mol elim of h2o:
! po[oh]2 = po2+h2o                                      5.0e13  0.0  3.9e4  ! CFM estimate based on po[oh]2me mol. elim. 
! 11/3/03: Add chem act rxn for hopo+oh=hopo2+h
! 10/15/03: New heats of formation from BACG2 cals.  Only heat of formation changed.  Entropy kept the same.
! New thermo is listed in the beginning of this file.
! The hydrocarbon portion of the mechanism is c3_30d.mech from Henry Curran on Sept 30, 2003.
! The low temperature chemistry species and reactions have been removed. (like ch3o2, c2h5o2, etc.)
! the organophosphorus portion of the mechanism is from
! mecph_v2b from Glaude et al. 29th Combustion Symposium, 2002
! The DIMP and Sarin chemistry has been removed.
elements
h c o p n ar
end
species

h            h2           o             o2          oh              
h2o          n2           ho2           h2o2        ar              
co           co2          ch2o          hco         ho2cho          
o2cho        hocho        ocho          hoch2o2h    hoch2o2         
hoch2o       ch3oh        ch2oh         ch3o            
ch4          ch3          ch2             
ch2[s]       ch           c2h6          c2h5        c2h4            
c2h3         c2h2         c2h           ch3cho      ch3co           
ch2cho       ch2co        hcco          hccoh               
ch3co2       c2h5oh       c2h5o         pc2h4oh         
sc2h4oh      o2c2h4oh                        
c2h4o1-2     c2h3o1-2     ch3coch3      ch3coch2          
c2h3cho      c2h3co       c2h5cho         
c2h5co       ch3och3      ch3och2               
ch3ocho      ch3oco       ch2ocho       c3h8
ic3h7        nc3h7        c3h6          c3h5-a      c3h5-s
c3h5-t       c3h4-p       c3h4-a        c3h3        c3h2
c3h5o      
nc3h7o       ic3h7o      
c3h6oh       hoc3h6o2      ch3chco     

!p
po[oh]2o
po
po2
po3
hpo
hpo2
hopo
hopo2
po[h][oh]
po[oh]2
po[oh]3
ch3po
ch3po2
ch3opo
ch3opo2
po[oh]2me
po[oh]2[ome]
po[oh]2[och2]
po[oh]me
po[oh][ome]
po[h]me[ome]
po[h][ome]2
p[oh]me[ome]
pome[ome]
po[ome]2
po[oh]me[ome]
po[oh]me[och2]
po[oh][ome][ch2]
pome[ome]o
po[oh][ome]2
po[ome]2o
po[oh]ome[och2]
pome[ome]2
pome[ome][och2]
po[ch2][ome]2
po[ome]3
po[ome]2[och2]
ch2opo2
po[h][oh][ome]
p[oh]3
p[oh]2[ome]
!po[oh]2o
p2o3
p2o4
p2o5

end
! 11/10/03 Tina/Carl fixed thermo. (300-1000 fit ok, but 1000-5000 fit had
! old Hf)
! 11/05/2003 add new thermo with Hf298 from BACG2.  
! The S298 and Cp's are from Glaude et al.

reactions                            cal/mole
   h+o2 = o+oh    1.915E+14   0.00  1.644E+04
             rev /  5.481E+11   0.39 -2.930E+02 /
   o+h2 = h+oh    5.080E+04   2.67  6.292E+03
             rev /  2.667E+04   2.65  4.880E+03 /
   oh+h2 = h+h2o   2.160E+08   1.51  3.430E+03
             rev /  2.298E+09   1.40  1.832E+04 /
   o+h2o = oh+oh   2.970E+06   2.02  1.340E+04
             rev /  1.465E+05   2.11 -2.904E+03 /
   h2+m = h+h+m      4.577E+19  -1.40  1.044E+05
             rev /  1.146E+20  -1.68  8.200E+02 /
   h2/2.5/ h2o/12.0/ co/1.9/ co2/3.8/
   o2+m = o+o+m      4.515E+17  -0.64  1.189E+05
             rev /  6.165E+15  -0.50  0.000E+00 /
   h2/2.5/ h2o/12.0/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ ar/0.83/
   oh+m = o+h+m      9.880E+17  -0.74  1.021E+05
             rev /  4.714E+18  -1.00  0.000E+00 /
   h2/2.5/ h2o/12.0/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ ar/0.75/
   h2o+m = h+oh+m      1.912E+23  -1.83  1.185E+05
             rev /  4.500E+22  -2.00  0.000E+00 /
   h2/0.73/ h2o/12.0/ ch4/2.0/ c2h6/3.0/ ar/0.38/
   h+o2(+m) = ho2(+m) 1.475E+12 0.60 0.000E+00
!            rev / 3.090E+12 0.53 4.887E+04 /
           low / 3.4820E+16 -4.1100E-01 -1.1150E+03 /
   troe/0.5  1.0000E-30  1.0000E+30  1.0000E+100 /
   h2/1.3/ h2o/14.0/ co/1.9/ co2/3.8/ ch4/2.0/ c2h6/3.0/ ar/0.67/
   ho2+h = h2+o2   1.660E+13   0.00  8.230E+02
             rev /  3.164E+12   0.35  5.551E+04 /
   ho2+h = oh+oh   7.079E+13   0.00  2.950E+02
             rev /  2.027E+10   0.72  3.684E+04 /
   ho2+o = oh+o2   3.250E+13   0.00  0.000E+00
             rev /  3.252E+12   0.33  5.328E+04 /
   ho2+oh = h2o+o2   2.890E+13   0.00 -4.970E+02
             rev /  5.861E+13   0.24  6.908E+04 /
   h2o2+o2 = ho2+ho2      4.634E+16  -0.35  5.067E+04
             rev /  4.200E+14   0.00  1.198E+04 /
   DUPLICATE
   h2o2+o2 = ho2+ho2      1.434E+13  -0.35  3.706E+04
             rev /  1.300E+11   0.00 -1.629E+03 /
   DUPLICATE
   h2o2(+m) = oh+oh(+m) 2.951E+14   0.00  4.843E+04
!          rev / 3.656E+08   1.14 -2.584E+03 /
           low / 1.202E+17  0.00 45500. /
       troe /0.5 1.0e-30 1.0e+30 1.0e+100/
       h2/2.5/ h2o/12.0/ co/1.9/ co2/3.8/ ch4/2.0/ c2h6/3.0/ ar/0.64/
   h2o2+h = h2o+oh   2.410E+13   0.00  3.970E+03
             rev /  1.269E+08   1.31  7.141E+04 /
   h2o2+h = h2+ho2   6.025E+13   0.00  7.950E+03
             rev /  1.041E+11   0.70  2.395E+04 /
   h2o2+o = oh+ho2   9.550E+06   2.00  3.970E+03
             rev /  8.660E+03   2.68  1.856E+04 /
   h2o2+oh = h2o+ho2      1.000E+12   0.00  0.000E+00
             rev /  1.838E+10   0.59  3.089E+04 /
   DUPLICATE
   h2o2+oh = h2o+ho2      5.800E+14   0.00  9.557E+03
             rev /  1.066E+13   0.59  4.045E+04 /
   DUPLICATE
   co+o(+m) = co2(+m) 1.800E+10 0.00 2.384E+03
!           rev / 4.412E+14 -0.57 1.288E+05 /
            low / 1.3500E+24 -2.7880E+00  4.1910E+03 /
   h2/2/ o2/6.0/ h2o/6.0/ co/1.5/ co2/3.5/ ch4/2.0/ c2h6/3.0/ ar/0.5/
   co+o2 = co2+o   1.068E-15   7.13  1.332E+04
             rev /  3.575E-13   6.69  2.083E+04 /
   co+oh = co2+h   1.400E+05   1.95 -1.347E+03
             rev /  1.637E+10   1.13  2.290E+04 /
   co+ho2 = co2+oh   3.010E+13   0.00  2.300E+04
             rev /  1.008E+15  -0.10  8.379E+04 /
   hco+m = h+co+m      1.860E+17  -1.00  1.700E+04
             rev /  1.406E+16  -0.64  1.498E+03 /
   h2/2/ o2/12.0/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/
   hco+o2 = co+ho2   7.580E+12   0.00  4.100E+02
             rev /  1.200E+12   0.29  3.378E+04 /
   hco+h = co+h2   7.340E+13   0.00  0.000E+00
             rev /  2.215E+12   0.64  8.806E+04 /
   hco+o = co+oh   3.020E+13   0.00  0.000E+00
             rev /  4.783E+11   0.62  8.665E+04 /
   hco+o = co2+h   3.000E+13   0.00  0.000E+00
             rev /  5.556E+16  -0.21  1.109E+05 /
   hco+oh = co+h2o   1.020E+14   0.00  0.000E+00
             rev /  3.275E+13   0.53  1.030E+05 /
   hco+ch3 = ch4+co   1.210E+14   0.00  0.000E+00
             rev /  2.073E+16   0.00  9.048E+04 /
   hco+ho2 = ch2o+o2      1.168E+05   2.01 -4.717E+03
             rev /  6.060E+07   1.72  3.724E+04 /
   hco+ho2 = co2+h+oh      3.000E+13   0.00  0.000E+00
             rev /  0.000E+00   0.00  0.000E+00 /
   o2cho = hco+o2   7.766E+26  -3.96  4.423E+04
             rev /  1.200E+11   0.00 -1.100E+03 /
   ch2o+o2cho = hco+ho2cho    1.990E+12   0.00  1.167E+04
             rev /  2.331E+02   2.30  4.687E+03 /
   ho2cho = ocho+oh      5.010E+14   0.00  4.015E+04
             rev /  4.832E+05   2.34  6.880E+02 /
   ocho+m = h+co2+m     1.124E+13   0.14  2.456E+04
             rev /  7.500E+13   0.00  2.900E+04 /
   ch2o+co = hco+hco      1.478E+15   0.00  7.533E+04
             rev /  1.800E+13   0.00  0.000E+00 /
   hco+hco = h2+co+co      3.000E+12   0.00  0.000E+00
             rev /  0.000E+00   0.00  0.000E+00 /
   ch2o+m = hco+h+m     2.891E+27  -2.93  9.126E+04
             rev /  2.660E+24  -2.57  4.270E+02 /
   ch2o+m = co+h2+m     1.826E+32  -4.42  8.712E+04
             rev /  5.070E+27  -3.42  8.435E+04 /
   ch2o+oh = hco+h2o      3.430E+09   1.18 -4.470E+02
             rev /  1.341E+07   1.71  2.718E+04 /
   ch2o+h = hco+h2   5.740E+07   1.90  2.740E+03
             rev /  2.109E+04   2.54  1.547E+04 /
   ch2o+o = hco+oh   6.260E+09   1.15  2.260E+03
             rev /  1.207E+06   1.77  1.358E+04 /
   ch2o+ch3 = hco+ch4      3.636E-06   5.42  9.980E+02
             rev /  7.584E-06   5.42  1.615E+04 /
   ch2o+ho2 = hco+h2o2      5.820E-03   4.53  6.557E+03
             rev /  1.238E-03   4.47  3.288E+03 /
   hoch2o = ch2o+oh      7.121E+17  -1.39  2.120E+04
             rev /  4.500E+15  -1.10  0.000E+00 /
   hoch2o = hocho+h      1.000E+14   0.00  1.490E+04
             rev /  1.283E+14   0.01  1.115E+04 /
   hocho = co+h2o   2.300E+13   0.00  5.000E+04
             rev /  3.346E+07   1.18  4.467E+04 /
   hocho = co2+h2   1.500E+16   0.00  5.700E+04
             rev /  2.399E+14   0.46  6.102E+04 /
   hocho = hco+oh   2.207E+19  -0.65  1.083E+05
             rev /  1.000E+14   0.00  0.000E+00 /
   hocho+o2 = ocho+ho2      2.784E+12  -0.25  5.183E+04
             rev /  3.500E+10   0.00 -3.275E+03 /
   hocho+oh = h2o+co2+h     2.620E+06   2.06  9.160E+02
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+oh = h2o+co+oh     1.850E+07   1.51 -9.620E+02
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+h = h2+co2+h      4.240E+06   2.10  4.868E+03
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+h = h2+co+oh      6.030E+13  -0.35  2.988E+03
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+ch3 = ch4+co+oh     3.900E-07   5.80  2.200E+03
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+ho2 = ocho+h2o2     1.730E+12   0.09  2.642E+04
             rev /  2.400E+12   0.00  1.000E+04 /
   hocho+ho2 = h2o2+co+oh     1.000E+12   0.00  1.192E+04
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+o = co+oh+oh      1.770E+18  -1.90  2.975E+03
             rev /  0.000E+00   0.00  0.000E+00 /
   hocho+hco = ch2o+ocho     8.584E+11   0.04  2.675E+04
             rev /  5.600E+12   0.00  1.360E+04 /
   ch3o(+m) = ch2o+h(+m) 6.800E+13   0.00  2.617E+04
!           rev /  1.034E+12   0.39  7.121E+03 /
            low / 1.867E+25 -3.00 24307. /
   troe /0.9 2.500E+03 1.30E+03 1.00E+100/
   ch3o+o2 = ch2o+ho2      4.380E-19   9.50 -5.501E+03
             rev /  1.395E-20   9.81  2.432E+04 /
   ch2o+ch3o = ch3oh+hco     6.620E+11   0.00  2.294E+03
             rev /  2.548E+10   0.02  1.524E+04 /
   ch4+ch3o = ch3+ch3oh     7.803E+02   3.08  9.145E+03
             rev /  1.440E+01   3.10  6.935E+03 /
   ch3o+ch3 = ch2o+ch4      1.200E+13   0.00  0.000E+00
             rev /  4.135E+14   0.02  8.693E+04 /
   ch3o+h = ch2o+h2      2.000E+13   0.00  0.000E+00
             rev /  1.214E+11   0.66  8.451E+04 /
   ch3o+ho2 = ch2o+h2o2     3.010E+11   0.00  0.000E+00
             rev /  1.058E+12  -0.03  6.851E+04 /
   ch2oh(+m) = ch2o+h(+m) 2.800E+14 -0.73 3.282E+04
!            rev / 8.241E+18 -2.03 7.342E+03 /
           low / 6.0100E+33 -5.39  3.6200E+04 /
   troe/0.96 6.7600E+01  1.8550E+03  7.5430E+03 /
   ch2oh+o2 = ch2o+ho2      1.510E+15  -1.00  0.000E+00
             rev /  9.310E+19  -2.37  2.339E+04 /
   DUPLICATE
   ch2oh+o2 = ch2o+ho2      2.410E+14   0.00  5.017E+03
             rev /  1.486E+19  -1.37  2.841E+04 /
   DUPLICATE
   ch2oh+h = ch2o+h2      6.000E+12   0.00  0.000E+00
             rev /  7.051E+16  -1.02  7.808E+04 /
   ch2oh+ho2 = ch2o+h2o2     1.200E+13   0.00  0.000E+00
             rev /  8.163E+19  -1.72  6.208E+04 /
   ch2oh+hco = ch2o+ch2o     1.800E+14   0.00  0.000E+00
             rev /  5.758E+21  -1.66  6.535E+04 /
   ch2oh+ch3o = ch2o+ch3oh     2.400E+13   0.00  0.000E+00
             rev /  1.560E+12   0.73  7.523E+04 /
   ch2oh+ch2o = ch3oh+hco     1.292E-01   4.56  6.596E+03
             rev /  9.630E+03   2.90  1.311E+04 /
   oh+ch2oh = h2o+ch2o      2.400E+13   0.00  0.000E+00
             rev /  3.001E+18  -1.13  9.297E+04 /
   o+ch2oh = oh+ch2o      4.200E+13   0.00  0.000E+00
             rev /  2.591E+17  -1.04  7.667E+04 /
   ch2o+ch3oh = ch2oh+ch2oh    7.152E+24  -3.32  7.186E+04
             rev /  3.000E+12   0.00  0.000E+00 /
   ch2oh+ho2 = hoch2o+oh     1.000E+13   0.00  0.000E+00
             rev /  1.334E+16  -0.87  3.227E+04 /
   hoch2o2+ho2 = hoch2o2h+o2    3.500E+10   0.00 -3.275E+03
             rev /  1.046E+14  -0.84  3.487E+04 /
   hoch2o2h = hoch2o+oh     1.023E+21  -1.92  4.249E+04
             rev /  1.000E+13   0.00  0.000E+00 /
   ch3oh(+m) = ch3+oh(+m) 1.900E+16 0.00 9.173E+04
!            rev / 1.911E+10   1.19  7.780E+02 /
           low / 2.9500E+44 -7.3500E+00  9.5460E+04 /
   troe/0.414  2.7900E+02  5.4590E+03  1.000E+100 /
!   h2/2/ h2o/6.0/ co/1.5/ co2/2/ ch4/2/ c2h6/3/
   ch3oh(+m) = ch2oh+h(+m) 2.690E+16 -0.08 9.894E+04
!          rev / 3.321E+08   1.94  1.598E+03 /
           low / 2.34E+40 -6.33  1.031E+05 /
   troe/0.773  6.9300E+02  5.3330E+03  1.000E+100 /
   ch3oh+h = ch3o+h2      3.600E+12   0.00  6.095E+03
             rev /  3.436E+10   0.61  5.885E+03 /
   ch3oh+h = ch2oh+h2      1.204E+06   2.40  2.583E+03
             rev /  5.935E-03   4.70  8.801E+03 /
   ch3oh+o = ch2oh+oh      3.880E+05   2.50  3.080E+03
             rev /  4.960E+03   2.50  8.781E+03 /
   ch3oh+oh = ch3o+h2o      5.130E+05   2.13  2.450E+03
             rev /  5.210E+04   2.64  1.713E+04 /
   ch3oh+oh = ch2oh+h2o     1.440E+06   2.00 -8.390E+02
             rev /  7.553E-02   4.19  2.027E+04 /
   ch3oh+o2 = ch2oh+ho2     2.050E+13   0.00  4.490E+04
             rev /  5.301E+05   1.95 -3.571E+03 /
   ch3oh+ho2 = ch2oh+h2o2     1.080E+04   2.55  1.053E+04
             rev /  3.082E-02   4.15  7.490E+02 /
   ch3oh+ch3 = ch2oh+ch4     3.190E+01   3.17  7.172E+03
             rev /  8.927E-04   4.83  1.581E+04 /
   ch3o+ch3oh = ch2oh+ch3oh    3.000E+11   0.00  4.074E+03
             rev /  1.549E+05   1.68  1.050E+04 /
   ch3oh+ch2o = ch3o+ch3o     3.835E+13   0.05  8.472E+04
             rev /  6.030E+13   0.00  0.000E+00 /
   ch3+h(+m) = ch4(+m) 2.140e+15  -0.40  0.000E+00
!                rev / 4.851E+18 -0.76 1.060E+05 /
           low / 3.310E+30 -4.00 2108. /
   troe/0.0  1.E-15  1.E-15  40./
   h2/2/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/3.0/ c2h6/3.0/ ar/0.7/
   ch4+h = ch3+h2   3.860E+06   2.11  7.750E+03
             rev /  6.799E+02   2.75  5.330E+03 /
   ch4+oh = ch3+h2o      4.160E+04   2.64  2.100E+03
             rev /  7.796E+01   3.17  1.457E+04 /
   ch4+o = ch3+oh   6.920E+08   1.56  8.485E+03
             rev /  6.398E+04   2.18  4.653E+03 /
   ch4+ho2 = ch3+h2o2      9.040E+12   0.00  2.472E+04
             rev /  9.217E+11  -0.06  6.299E+03 /
   ch4+ch2 = ch3+ch3      2.460E+06   2.00  8.270E+03
             rev /  4.663E+05   2.00  1.249E+04 /
   ch3+oh = ch2o+h2      3.190E+09   0.00  5.027E+03
             rev /  4.602E+11  -0.19  7.672E+04 /
   ch3+oh = ch2[s]+h2o     6.440E-08   5.80 -9.640E+02
             rev /  8.892E-13   7.22 -4.142E+03 /
   ch3+oh = ch3o+h   7.226E+11   0.00  5.484E+03
             rev /  1.717E+16  -0.85 -7.334E+03 /
   ch3+oh = ch2oh+h      1.204E+10   0.00  1.389E+04
             rev /  1.478E+08   0.84  7.499E+03 /
   ch3+ho2 = ch3o+oh      1.150E+13   0.00  0.000E+00
             rev /  7.827E+13  -0.13  2.373E+04 /
   ch3+ho2 = ch4+o2   3.000E+12   0.00  0.000E+00
             rev /  3.247E+15  -0.29  5.711E+04 /
   ch3+o = ch2o+h   8.000E+13   0.00  0.000E+00
             rev /  6.058E+15  -0.21  7.028E+04 /
   ch3+o2 = ch3o+o   6.082E+07   1.54  2.639E+04
             rev /  4.137E+09   1.08 -3.163E+03 /
   ch3+o2 = ch2o+oh      6.865E+01   2.86  1.017E+04
             rev /  1.488E+01   3.05  6.372E+04 /
   ch2[s]+m = ch2+m      1.000E+13   0.00  0.000E+00
             rev /  7.161E+15  -0.89  1.143E+04 /
   ch2[s]+ch4 = ch3+ch3      1.600E+13   0.00 -5.700E+02
             rev /  2.172E+15  -0.89  1.508E+04 /
   ch2[s]+o2 = co+oh+h      7.000E+13   0.00  0.000E+00
             rev /  0.000E+00   0.00  0.000E+00 /
   ch2[s]+h2 = ch3+h   7.000E+13   0.00  0.000E+00
             rev /  5.394E+19  -1.53  1.807E+04 /
   ch2[s]+h = ch2+h   3.000E+13   0.00  0.000E+00
             rev /  2.148E+16  -0.89  1.143E+04 /
   ch2[s]+h = ch+h2   3.000E+13   0.00  0.000E+00
             rev /  6.945E+13  -0.25  1.248E+04 /
   ch2[s]+o = co+h+h   3.000E+13   0.00  0.000E+00
             rev /  0.000E+00   0.00  0.000E+00 /
   ch2[s]+oh = ch2o+h   3.000E+13   0.00  0.000E+00
             rev /  3.335E+21  -1.71  8.976E+04 /
   ch2[s]+co2 = ch2o+co      3.000E+12   0.00  0.000E+00
             rev /  2.852E+15  -0.89  6.552E+04 /
   ch3+m = ch2+h+m     1.968E+16   0.00  9.252E+04
             rev /  4.580E+13   0.36 -1.768E+04 /
   ch2+o2 = co+h2o   7.280E+19  -2.54  1.809E+03
             rev /  2.003E+18  -1.82  1.777E+05 /
   ch2+o2 = hco+oh   1.290E+20  -3.30  2.840E+02
             rev /  1.105E+19  -3.11  7.320E+04 /
   ch2+o2 = co2+h+h      3.290E+21  -3.30  2.868E+03
             rev /  0.000E+00   0.00  0.000E+00 /
   ch2+o2 = ch2o+o   3.290E+21  -3.30  2.868E+03
             rev /  1.462E+24  -3.73  6.447E+04 /
   ch2+o2 = co2+h2   1.010E+21  -3.30  1.508E+03
             rev /  3.054E+23  -3.30  1.867E+05 /
   ch2+o = co+h+h   5.000E+13   0.00  0.000E+00
             rev /  0.000E+00   0.00  0.000E+00 /
   ch2+h = ch+h2   1.000E+18  -1.56  0.000E+00
             rev /  3.233E+15  -0.92  1.050E+03 /
   ch2+oh = ch+h2o   1.130E+07   2.00  3.000E+03
             rev /  3.887E+05   2.53  1.894E+04 /
   ch+o2 = hco+o   3.300E+13   0.00  0.000E+00
             rev /  1.666E+15  -0.43  7.328E+04 /
   ch3+ch3(+m) = c2h6(+m) 6.770E+16 -1.18 6.540E+02
!            rev / 3.460E+21 -1.71 8.742E+04 /
             low / 3.4000E+41 -7.0300E+00  2.7630E+03 /
   troe/0.619  7.3200E+01  1.1800E+03  9.9990E+03 /
   h2/2.5/ h2o/6.3/ co/1.9/ co2/3.8/ ch4/2.0/ c2h6/3.0/ ar/0.4/
   c2h5+h(+m) = c2h6(+m) 5.270E+17 -0.99 1.580E+03
!            rev / 1.870E+23 -1.92 1.034E+05 /
             low / 1.9900E+41 -7.08  6.6850E+03 /
   troe /0.842 1.2500E+02  2.2190E+03  6.8820E+03 /
   h2/2/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/ ar/0.7/
   c2h6+h = c2h5+h2      5.540E+02   3.50  5.167E+03
             rev /  6.235E-04   4.70  6.917E+03 /
   c2h6+o = c2h5+oh      3.550E+06   2.40  5.830E+03
             rev /  2.097E+00   3.58  6.168E+03 /
   c2h6+oh = c2h5+h2o      5.800E+07   1.73  1.160E+03
             rev /  6.946E+02   2.83  1.780E+04 /
   c2h6+o2 = c2h5+ho2      6.030E+13   0.00  5.187E+04
             rev /  3.560E+08   0.85 -1.073E+03 /
   c2h6+ch3 = c2h5+ch4      1.510E-07   6.00  6.047E+03
             rev /  9.649E-10   6.56  1.022E+04 /
   c2h6+ho2 = c2h5+h2o2     1.904E+12   0.00  1.589E+04
             rev /  1.240E+09   0.51  1.639E+03 /
   c2h6+ch3o = c2h5+ch3oh     2.410E+11   0.00  7.090E+03
             rev /  2.842E+07   0.59  9.050E+03 /
   c2h6+ch = c2h5+ch2      1.100E+14   0.00 -2.600E+02
             rev /  3.829E+10   0.56  4.400E+02 /
   ch2[s]+c2h6 = ch3+c2h5      1.200E+14   0.00  0.000E+00
             rev /  1.041E+14  -0.33  1.982E+04 /
   c2h4+h(+m) = c2h5(+m) 3.975E+09   1.28  1.292E+03
!          rev / 6.070E+09   1.12  3.710E+04 /
           low / 4.7150E+18  0.0000E+00  7.5500E+02 /
   troe/0.76  4.0000E+01  1.0250E+03  1.000E+100 /
   h2/2/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/ ar/0.7/
   c2h5+o2 = c2h4+ho2      3.000E+20  -2.86  6.761E+03
             rev /  4.115E+20  -2.77  1.982E+04 /
   c2h5+o2 = ch3cho+oh     1.600E+14  -1.17  1.039E+04
             rev /  2.895E+13  -0.87  6.870E+04 /
   c2h5+o2 = c2h5o+o     1.100E+13  -0.21  2.794E+04
             rev /  5.114E+15  -0.81  1.462E+03 /
   c2h5+c2h3 = c2h4+c2h4     5.765E+14  -0.63  2.490E+03
             rev /  4.820E+14   0.00  7.153E+04 /
   ch3+c2h5 = ch4+c2h4      1.950E+13  -0.50  0.000E+00
             rev /  2.895E+16  -0.70  7.017E+04 /
   c2h5+h = ch3+ch3      9.854E+11   0.49 -4.440E+03
             rev /  6.840E+12   0.10  1.060E+04 /
   c2h5+h = c2h4+h2      2.000E+12   0.00  0.000E+00
             rev /  5.230E+11   0.44  6.775E+04 /
   c2h5+o = ch3cho+h      1.100E+14   0.00  0.000E+00
             rev /  6.954E+15  -0.09  7.504E+04 /
   c2h5+ho2 = c2h5o+oh      1.100E+13   0.00  0.000E+00
             rev /  5.117E+14  -0.27  2.680E+04 /
   c2h5o+o2 = ch3cho+ho2     4.280E+10   0.00  1.097E+03
             rev /  1.665E+08   0.57  3.261E+04 /
   c2h5o+m = ch3+ch2o+m    1.350E+38  -6.96  2.380E+04
             rev /  2.084E+36  -6.83  1.672E+04 /
   c2h5o+m = ch3cho+h+m    1.160E+35  -5.89  2.527E+04
             rev /  2.154E+32  -5.25  7.912E+03 /
   c2h4o1-2 = ch3+hco      3.630E+13   0.00  5.720E+04
             rev /  4.818E+09   0.02  2.122E+03 /
   c2h4o1-2 = ch3cho   7.407E+12   0.00  5.380E+04
             rev /  1.285E+11   0.16  7.927E+04 /
   c2h4o1-2+oh = c2h3o1-2+h2o    1.780E+13   0.00  3.610E+03
             rev /  1.351E+10   0.69  2.474E+04 /
   c2h4o1-2+h = c2h3o1-2+h2    8.000E+13   0.00  9.680E+03
             rev /  5.707E+09   0.80  1.592E+04 /
   c2h4o1-2+ho2 = c2h3o1-2+h2o2   1.130E+13   0.00  3.043E+04
             rev /  4.666E+11   0.10  2.067E+04 /
   c2h4o1-2+ch3 = c2h3o1-2+ch4    1.070E+12   0.00  1.183E+04
             rev /  4.334E+11   0.16  2.049E+04 /
   c2h4o1-2+ch3o = c2h3o1-2+ch3oh   1.200E+11   0.00  6.750E+03
             rev /  8.969E+08   0.19  1.320E+04 /
   c2h3o1-2 = ch3co   8.500E+14   0.00  1.400E+04
             rev /  1.488E+14  -0.01  4.768E+04 /
   c2h3o1-2 = ch2cho   1.000E+14   0.00  1.400E+04
             rev /  1.615E+15  -0.41  4.246E+04 /
   ch3cho = ch3+hco      2.287E+15   0.15  8.055E+04
             rev /  1.750E+13   0.00  0.000E+00 /
   ch3cho+h = ch3co+h2      1.110E+13   0.00  3.110E+03
             rev /  7.988E+09   0.63  1.756E+04 /
   ch3cho+o = ch3co+oh      5.940E+12   0.00  1.868E+03
             rev /  2.244E+09   0.61  1.491E+04 /
   ch3cho+oh = ch3co+h2o     2.000E+06   1.80  1.300E+03
             rev /  1.531E+04   2.32  3.065E+04 /
   ch3cho+o2 = ch3co+ho2     3.010E+13   0.00  3.915E+04
             rev /  1.136E+11   0.28 -1.087E+03 /
   ch3cho+ch3 = ch3co+ch4     1.760E+03   2.79  4.950E+03
             rev /  7.191E+03   2.78  2.182E+04 /
   ch3cho+ho2 = ch3co+h2o2     3.010E+12   0.00  1.193E+04
             rev /  1.254E+12  -0.07  1.038E+04 /
   ch3cho+oh = ch3+hocho     3.000E+15  -1.08  0.000E+00
             rev /  5.065E+18  -1.87  2.773E+04 /
   ch3cho+oh = ch2cho+h2o     1.720E+05   2.40  8.150E+02
             rev /  1.216E+05   2.52  2.494E+04 /
   ch3co(+m) = ch3+co(+m) 3.000E+12 0.00 1.672E+04
!            rev / 9.623E+11 -0.13 9.778E+03 /
             low / 1.200E+15  0.00  1.2518E+04 /
   ch3co+h = ch2co+h2      2.000E+13   0.00  0.000E+00
             rev /  2.589E+15  -0.50  6.176E+04 /
   ch3co+o = ch2co+oh      2.000E+13   0.00  0.000E+00
             rev /  1.359E+15  -0.52  6.034E+04 /
   ch3co+ch3 = ch2co+ch4     5.000E+13   0.00  0.000E+00
             rev /  3.674E+19  -1.13  6.418E+04 /
   ch3co2+m = ch3+co2+m    4.400E+15   0.00  1.050E+04
             rev /  9.648E+12   0.20  2.104E+04 /
   ch2cho = ch2co+h      1.424E+13   0.37  4.888E+04
             rev /  5.000E+13   0.00  1.230E+04 /
   ch2cho+o2 = ch2o+co+oh     2.000E+13   0.00  4.200E+03
             rev /  0.000E+00   0.00  0.000E+00 /
   ch2co(+m) = ch2+co(+m) 3.000E+14 0.00 7.098E+04
!            rev / 6.909E+08 1.00 -4.360E+03 /
             low / 3.6000E+15  0.00  5.9270E+04 /
   ch2co+h = ch3+co   1.100E+13   0.00  3.400E+03
             rev /  2.400E+12   0.00  4.020E+04 /
   ch2co+h = hcco+h2      2.000E+14   0.00  8.000E+03
             rev /  3.001E+09   0.64 -1.100E+03 /
   ch2co+o = ch2+co2      1.750E+12   0.00  1.350E+03
             rev /  9.878E+10   0.43  5.240E+04 /
   ch2co+o = hcco+oh      1.000E+13   0.00  8.000E+03
             rev /  7.877E+07   0.62 -2.512E+03 /
   ch2co+oh = hcco+h2o      1.000E+13   0.00  2.000E+03
             rev /  1.597E+09   0.53  7.792E+03 /
   ch2co+oh = ch2oh+co      3.730E+12   0.00 -1.013E+03
             rev /  4.531E+07   1.47  2.746E+04 /
   ch2[s]+ch2co = c2h4+co      1.600E+14   0.00  0.000E+00
             rev /  4.596E+15  -0.06  1.056E+05 /
   hcco+oh = hco+hco      1.000E+13   0.00  0.000E+00
             rev /  4.820E+13   0.00  4.036E+04 /
   h+hcco = ch2[s]+co     1.100E+13   0.00  0.000E+00
             rev /  9.413E+08   1.53  2.589E+04 /
   hcco+o = h+co+co      8.000E+13   0.00  0.000E+00
             rev /  0.000E+00   0.00  0.000E+00 /
   hcco+o2 = co2+hco      2.400E+11   0.00 -8.540E+02
             rev /  1.474E+14   0.00  1.336E+05 /
   hcco = ch+co   1.008E+17  -1.00  6.519E+04
             rev /  5.000E+13   0.00  0.000E+00 /
   ch+ch2o = h+ch2co      9.460E+13   0.00 -5.150E+02
             rev /  1.623E+15   0.00  6.906E+04 /
   ch+hcco = co+c2h2      5.000E+13   0.00  0.000E+00
             rev /  1.721E+17   0.00  1.646E+05 /
   c2h3+h(+m) = c2h4(+m) 6.100E+12 0.27 2.800E+02
!            rev / 7.788E+12 0.74 1.051E+05 /
             low / 9.8000E+29 -3.86  3.3200E+03 /
   troe/0.782 2.0800E+02  2.6630E+03  6.0950E+03 /
   h2/2/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/ ar/0.7/
   c2h4(+m) = c2h2+h2(+m)  8.000E+12 0.00 8.877E+04
!            rev / 8.340E+10 0.17 4.755E+04 /
             low / 1.5800E+51 -9.30  9.7800E+04 /
   troe/0.735  1.8000E+02  1.0350E+03  5.4170E+03 /
   h2/2/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/ ar/0.7/
   c2h4+h = c2h3+h2      8.420E-03   4.62  2.583E+03
             rev /  2.633E-03   4.43  1.293E+03 /
   c2h4+o = ch3+hco      1.020E+07   1.88  1.790E+02
             rev /  7.533E+06   1.48  3.048E+04 /
   c2h4+o = ch2cho+h      3.390E+06   1.88  1.790E+02
             rev /  5.444E+07   1.58  1.670E+04 /
   c2h4+oh = c2h3+h2o      2.020E+13   0.00  5.936E+03
             rev /  6.722E+13  -0.30  1.954E+04 /
   c2h4+ch3 = c2h3+ch4      6.620E+00   3.70  9.500E+03
             rev /  1.440E+00   4.02  5.472E+03 /
   c2h4+o2 = c2h3+ho2      4.000E+13   0.00  5.820E+04
             rev /  6.563E+13  -0.54  2.221E+03 /
   c2h4+ch3o = c2h3+ch3oh     1.200E+11   0.00  6.750E+03
             rev /  3.932E+12  -0.80  5.670E+03 /
   c2h4+ho2 = c2h4o1-2+oh    2.230E+12   0.00  1.719E+04
             rev /  1.695E+13   0.05  3.697E+04 /
   ch+ch4 = c2h4+h   6.000E+13   0.00  0.000E+00
             rev /  3.573E+14   0.00  5.548E+04 /
   ch2[s]+ch3 = c2h4+h   2.000E+13   0.00  0.000E+00
             rev /  5.806E+17  -0.70  7.078E+04 /
   c2h2+h(+m) = c2h3(+m) 5.600E+12 0.00 2.400E+03
!            rev / 1.680E+14 -0.36 4.233E+04 /
             low / 3.8000E+40 -7.27  7.2200E+03 /
   troe/0.751 9.8500E+01  1.3020E+03  4.1670E+03 /
   h2/2.0/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/ ar/0.7/
   c2h3+o2 = c2h2+ho2      1.340E+06   1.61 -3.840E+02
             rev /  9.357E+04   1.90  8.557E+03 /
   c2h3+o2 = ch2o+hco      4.570E+16  -1.39  1.013E+03
             rev /  4.455E+16  -1.39  8.757E+04 /
   c2h3+o2 = ch2cho+o      3.030E+11  -0.29  1.000E+01
             rev /  8.483E+10   0.01  2.499E+03 /
   ch3+c2h3 = ch4+c2h2      3.920E+11   0.00  0.000E+00
             rev /  2.962E+13   0.00  6.605E+04 /
   c2h3+h = c2h2+h2      3.000E+13   0.00  0.000E+00
             rev /  3.993E+11   0.64  6.363E+04 /
   c2h3+oh = c2h2+h2o      5.000E+12   0.00  0.000E+00
             rev /  7.081E+11   0.53  7.852E+04 /
   c2h+h(+m) = c2h2(+m) 1.000E+17 0.00 0.000E+00
!            rev / 2.711E+23 -1.44 1.340E+05 /
             low / 3.7500E+33 -4.80  1.9000E+03 /
   troe/0.646 1.3200E+02  1.3150E+03  5.5660E+03 /
   h2/2.0/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2.0/ c2h6/3.0/ ar/0.7/
   c2h2+o2 = hcco+oh      2.000E+08   1.50  3.010E+04
             rev /  4.646E+04   1.69  2.543E+04 /
   o+c2h2 = c2h+oh   4.600E+19  -1.40  2.895E+04
             rev /  3.557E+12   0.30 -2.872E+03 /
   c2h2+o = ch2+co   6.940E+06   2.00  1.900E+03
             rev /  3.452E+04   2.43  5.128E+04 /
   c2h2+o = hcco+h   1.350E+07   2.00  1.900E+03
             rev /  1.096E+06   1.79  1.396E+04 /
   c2h2+oh = c2h+h2o      3.370E+07   2.00  1.400E+04
             rev /  5.282E+01   3.61 -1.518E+03 /
   c2h2+oh = ch2co+h      3.236E+13   0.00  1.200E+04
             rev /  3.335E+17  -0.82  3.457E+04 /
   c2h2+oh = ch3+co   4.830E-04   4.00 -2.000E+03
             rev /  4.925E-03   3.81  5.543E+04 /
   oh+c2h2 = h+hccoh      5.040E+05   2.30  1.350E+04
             rev /  5.585E+08   1.76  4.962E+03 /
   h+hccoh = h+ch2co      1.000E+13   0.00  0.000E+00
             rev /  9.299E+13  -0.29  3.111E+04 /
   c2h5oh(+m) = ch2oh+ch3(+m)  5.710E+23  -1.68  9.441E+04
!           rev / 1.307E+17 -0.49 9.163E+03 /
            low / 3.110E+85 -18.84 1.1310E+05 /
   troe/ 0.5  550. 825. 6100./
   h2/2.0/ h2o/5.0/ co/2.0/ co2/3.0/
   c2h5oh(+m) = c2h5+oh(+m)  2.400E+23  -1.62  9.954E+04
!           rev / 1.928E+17  -0.69  5.503E+03 /
            low / 5.110E+85 -18.80 1.1877E+05 /
   troe/ 0.5  650. 800. 1.0E+15/
   h2/2.0/ h2o/5.0/ co/2.0/ co2/3.0/
   c2h5oh(+m) = c2h4+h2o(+m)  2.790E+13   0.09  6.614E+04
!           rev / 2.085E+08   1.17  5.489E+04 /
            low / 2.570E+83 -18.85 8.6453E+04 /
   troe/ 0.7  350. 800. 3800./
   h2o/5.0/
   c2h5oh(+m) = ch3cho+h2(+m) 7.240E+11   0.10  9.101E+04
!           rev / 2.342E+08 0.77 7.357E+04 /
            low / 4.460E+87 -19.42 1.1559E+05 /
   troe/ 0.9  900. 1100. 3500./
   h2o/5.0/
   c2h5oh+o2 = pc2h4oh+ho2    2.000E+13   0.00  5.280E+04
             rev /  2.192E+10   0.28  4.430E+02 /
   c2h5oh+o2 = sc2h4oh+ho2    1.500E+13   0.00  5.015E+04
             rev /  1.946E+11   0.09  4.879E+03 /
   c2h5oh+oh = pc2h4oh+h2o    1.740E+11   0.27  6.000E+02
             rev /  3.869E+08   0.79  1.783E+04 /
   c2h5oh+oh = sc2h4oh+h2o    4.640E+11   0.15  0.000E+00
             rev /  1.221E+10   0.48  2.431E+04 /
   c2h5oh+oh = c2h5o+h2o     7.460E+11   0.30  1.634E+03
             rev /  4.135E+11   0.41  1.631E+04 /
   c2h5oh+h = pc2h4oh+h2     1.230E+07   1.80  5.098E+03
             rev /  2.570E+03   2.43  7.432E+03 /
   c2h5oh+h = sc2h4oh+h2     2.580E+07   1.65  2.827E+03
             rev /  6.380E+04   2.09  1.225E+04 /
   c2h5oh+h = c2h5o+h2      1.500E+07   1.60  3.038E+03
             rev /  7.814E+05   1.81  2.820E+03 /
   c2h5oh+ho2 = pc2h4oh+h2o2    1.230E+04   2.55  1.575E+04
             rev /  1.488E+03   2.48  2.083E+03 /
   c2h5oh+ho2 = sc2h4oh+h2o2    8.200E+03   2.55  1.075E+04
             rev /  1.174E+04   2.29  4.169E+03 /
   c2h5oh+ho2 = c2h5o+h2o2     2.500E+12   0.00  2.400E+04
             rev /  7.538E+13  -0.48  7.781E+03 /
   c2h5oh+o = pc2h4oh+oh     9.410E+07   1.70  5.459E+03
             rev /  1.032E+04   2.31  6.381E+03 /
   c2h5oh+o = sc2h4oh+oh     1.880E+07   1.85  1.824E+03
             rev /  2.440E+04   2.27  9.832E+03 /
   c2h5oh+o = c2h5o+oh      1.580E+07   2.00  4.448E+03
             rev /  4.320E+05   2.19  2.818E+03 /
   c2h5oh+ch3 = pc2h4oh+ch4    1.330E+02   3.18  9.362E+03
             rev /  1.578E+02   3.17  1.412E+04 /
   c2h5oh+ch3 = sc2h4oh+ch4    4.440E+02   2.90  7.690E+03
             rev /  6.234E+03   2.70  1.953E+04 /
   c2h5oh+ch3 = c2h5o+ch4     1.340E+02   2.92  7.452E+03
             rev /  3.963E+04   2.50  9.654E+03 /
   c2h5oh+c2h5 = pc2h4oh+c2h6    5.000E+10   0.00  1.340E+04
             rev /  6.995E+10   0.00  2.699E+04 /
   c2h5oh+c2h5 = sc2h4oh+c2h6    5.000E+10   0.00  1.040E+04
             rev /  6.995E+10   0.00  2.399E+00 /
   pc2h4oh = c2h4+oh      4.149E+23  -3.58  2.986E+04
             rev /  4.170E+20  -2.84  1.240E+03 /
   sc2h4oh+m = ch3cho+h+m    1.000E+14   0.00  2.500E+04
             rev /  3.912E+12   0.42 -2.000E+03 /
   o2c2h4oh = pc2h4oh+o2     3.900E+16  -1.00  3.000E+04
             rev /  1.200E+11   0.00 -1.100E+03 /
   o2c2h4oh = oh+ch2o+ch2o    3.125E+09   0.00  1.890E+04
             rev /  0.000E+00   0.00  0.000E+00 /
   sc2h4oh+o2 = ch3cho+ho2     3.810E+06   2.00  1.641E+03
             rev /  3.122E+05   2.35  2.351E+04 /
   ch3coch3 = ch3co+ch3     1.219E+23  -1.99  8.395E+04
             rev /  1.000E+13   0.00  0.000E+00 /
   ch3coch3+oh = ch3coch2+h2o    3.380E+07   1.74  8.300E+02
             rev /  8.604E+01   3.14  2.106E+04 /
   ch3coch3+h = ch3coch2+h2    2.300E+05   2.72  6.260E+03
             rev /  5.502E-02   4.22  1.160E+04 /
   ch3coch3+o = ch3coch2+oh    5.130E+11   0.21  4.890E+03
             rev /  6.442E+04   1.69  8.814E+03 /
   ch3coch3+ch3 = ch3coch2+ch4    3.960E+11   0.00  9.784E+03
             rev /  5.378E+08   0.86  1.754E+04 /
   ch3coch3+ch3o = ch3coch2+ch3oh   4.340E+11   0.00  6.460E+03
             rev /  1.088E+07   0.89  1.201E+04 /
   ch3coch3+o2 = ch3coch2+ho2    6.030E+13   0.00  4.850E+04
             rev /  7.568E+07   1.15 -8.530E+02 /
   ch3coch3+ho2 = ch3coch2+h2o2   1.700E+13   0.00  2.046E+04
             rev /  2.354E+09   0.81  9.795E+03 /
   ch3coch2 = ch2co+ch3     1.000E+14   0.00  3.100E+04
             rev /  1.000E+11   0.00  6.000E+03 /
   c2h3cho = c2h3+hco      4.457E+17  -0.43  9.438E+04
             rev /  1.810E+13   0.00  0.000E+00 /
   c2h3cho+h = c2h3co+h2     1.340E+13   0.00  3.300E+03
             rev /  3.309E+10   0.61  2.268E+04 /
   c2h3cho+o = c2h3co+oh     5.940E+12   0.00  1.868E+03
             rev /  7.700E+09   0.59  1.984E+04 /
   c2h3cho+oh = c2h3co+h2o     9.240E+06   1.50 -9.620E+02
             rev /  2.428E+05   2.01  3.331E+04 /
   c2h3cho+o2 = c2h3co+ho2     1.005E+13   0.00  4.070E+04
             rev /  1.302E+11   0.27  5.391E+03 /
   c2h3cho+ho2 = c2h3co+h2o2    3.010E+12   0.00  1.193E+04
             rev /  4.303E+12  -0.08  1.530E+04 /
   c2h3cho+ch3 = c2h3co+ch4     2.608E+06   1.78  5.911E+03
             rev /  3.656E+07   1.76  2.771E+04 /
   c2h3cho+c2h3 = c2h3co+c2h4    1.740E+12   0.00  8.440E+03
             rev /  1.000E+13   0.00  2.800E+04 /
   c2h3cho+ch3o = c2h3co+ch3oh    1.000E+12   0.00  3.300E+03
             rev /  2.587E+11   0.00  2.289E+04 /
   c2h3co = c2h3+co      3.043E+14  -0.46  3.051E+04
             rev /  1.510E+11   0.00  4.810E+03 /
   c2h5cho = c2h5+hco      9.850E+18  -0.73  8.171E+04
             rev /  1.810E+13   0.00  0.000E+00 /
   c2h5cho+h = c2h5co+h2     4.000E+13   0.00  4.200E+03
             rev /  2.694E+10   0.64  1.865E+04 /
   c2h5cho+o = c2h5co+oh     5.000E+12   0.00  1.790E+03
             rev /  1.768E+09   0.62  1.482E+04 /
   c2h5cho+oh = c2h5co+h2o     2.690E+10   0.76 -3.400E+02
             rev /  1.928E+08   1.29  2.900E+04 /
   c2h5cho+ch3 = c2h5co+ch4     2.608E+06   1.78  5.911E+03
             rev /  9.972E+06   1.78  2.278E+04 /
   c2h5cho+ho2 = c2h5co+h2o2    2.800E+12   0.00  1.360E+04
             rev /  1.092E+12  -0.06  1.205E+04 /
   c2h5cho+ch3o = c2h5co+ch3oh    1.000E+12   0.00  3.300E+03
             rev /  7.056E+10   0.02  1.796E+04 /
   c2h5cho+c2h5 = c2h5co+c2h6    1.000E+12   0.00  8.000E+03
             rev /  5.984E+14  -0.57  2.070E+04 /
   c2h5cho+c2h5o = c2h5co+c2h5oh   6.026E+11   0.00  3.300E+03
             rev /  3.020E+11   0.00  1.816E+04 /
   c2h5cho+o2 = c2h5co+ho2     1.005E+13   0.00  4.070E+04
             rev /  3.551E+10   0.29  4.570E+02 /
   c2h5cho+c2h3 = c2h5co+c2h4    1.700E+12   0.00  8.440E+03
             rev /  3.661E+09   0.83  2.418E+04 /
   c2h5co = c2h5+co      1.834E+15  -0.73  1.291E+04
             rev /  1.510E+11   0.00  4.810E+03 /
   ch3och3 = ch3+ch3o      1.900E+68 -15.27  1.089E+05
             rev /  4.585E+66 -15.59  2.990E+04 /
   ch3och3+oh = ch3och2+h2o    6.324E+06   2.00 -6.517E+02
             rev /  7.877E+04   2.24  2.121E+04 /
   ch3och3+h = ch3och2+h2     7.721E+06   2.09  3.384E+03
             rev /  9.038E+03   2.43  1.036E+04 /
   ch3och3+o = ch3och2+oh     1.855E-03   5.29 -1.090E+02
             rev /  1.140E-06   5.61  5.451E+03 /
   ch3och3+ho2 = ch3och2+h2o2    1.680E+13   0.00  1.769E+04
             rev /  1.138E+13  -0.35  8.657E+03 /
   ch3och3+ch3 = ch3och2+ch4    1.445E-06   5.73  5.699E+03
             rev /  9.603E-06   5.43  1.509E+04 /
   ch3och3+o2 = ch3och2+ho2    4.100E+13   0.00  4.491E+04
             rev /  2.518E+11  -0.01 -2.806E+03 /
   ch3och3+ch3o = ch3och2+ch3oh   6.020E+11   0.00  4.074E+03
             rev /  7.383E+10  -0.27  1.026E+04 /
   ch3och3+o2cho = ch3och2+ho2cho   4.425E+04   2.60  1.391E+04
             rev /  1.651E-05   4.61  1.172E+03 /
   ch3och3+ocho = ch3och2+hocho   1.000E+13   0.00  1.769E+04
             rev /  4.884E+12  -0.26  2.508E+04 /
   ch3och2 = ch2o+ch3      1.600E+13   0.00  2.550E+04
             rev /  2.002E+12   0.00  2.400E+04 /
   ch3och2+ch3o = ch3och3+ch2o    2.410E+13   0.00  0.000E+00
             rev /  1.250E+14   0.32  7.854E+04 /
   ch3och2+ch2o = ch3och3+hco    5.490E+03   2.80  5.862E+03
             rev /  1.723E+03   3.10  1.162E+04 /
   ch3och2+ch3cho = ch3och3+ch3co   1.260E+12   0.00  8.499E+03
             rev /  7.746E+11   0.28  1.698E+04 /
   ch3ocho = ch3+ocho      3.214E+17  -0.53  7.997E+04
             rev /  1.000E+13   0.00  0.000E+00 /
   ch3ocho = ch2ocho+h     8.241E+19  -1.15  1.025E+05
             rev /  1.000E+14   0.00  0.000E+00 /
   ch3ocho = ch3oco+h      1.325E+19  -1.00  1.001E+05
             rev /  1.000E+14   0.00  0.000E+00 /
   ch3ocho = ch3o+hco      5.374E+16  -0.01  9.709E+04
             rev /  3.000E+13   0.00  0.000E+00 /
   ch3ocho = ch3oh+co      1.000E+14   0.00  6.250E+04
             rev /  1.765E+11   0.03  5.368E+04 /
   ch3ocho+o2 = ch3oco+ho2     1.000E+13   0.00  4.970E+04
             rev /  2.777E+10   0.32  4.210E+02 /
   ch3ocho+oh = ch3oco+h2o     2.340E+07   1.61 -3.500E+01
             rev /  1.318E+05   2.17  2.027E+04 /
   ch3ocho+ho2 = ch3oco+h2o2    1.220E+12   0.00  1.700E+04
             rev /  3.738E+11  -0.03  6.409E+03 /
   ch3ocho+o = ch3oco+oh     2.350E+05   2.50  2.230E+03
             rev /  6.528E+01   3.15  6.228E+03 /
   ch3ocho+h = ch3oco+h2     4.550E+06   2.00  5.000E+03
             rev /  2.408E+03   2.67  1.041E+04 /
   ch3ocho+ch3 = ch3oco+ch4     7.550E-01   3.46  5.481E+03
             rev /  2.269E+00   3.49  1.331E+04 /
   ch3ocho+ch3o = ch3oco+ch3oh    5.480E+11   0.00  5.000E+03
             rev /  3.039E+10   0.06  1.062E+04 /
   ch3ocho+hco = ch3oco+ch2o    5.400E+06   1.90  1.701E+04
             rev /  7.779E+06   1.93  9.688E+03 /
   ch3oco = ch3+co2      1.319E+09   1.08  1.125E+04
             rev /  4.760E+07   1.54  3.470E+04 /
   ch3oco = ch3o+co      2.114E+08   1.58  1.934E+04
             rev /  1.550E+06   2.02  5.730E+03 /
   ch3ocho+o2 = ch2ocho+ho2    2.050E+13   0.00  4.491E+04
             rev /  1.397E+10   0.41 -2.479E+03 /
   ch3ocho+h = ch2ocho+h2     4.150E+07   1.77  4.330E+03
             rev /  5.390E+03   2.53  1.163E+04 /
   ch3ocho+oh = ch2ocho+h2o    1.440E+06   2.00 -8.400E+02
             rev /  1.990E+03   2.65  2.135E+04 /
   ch3ocho+o = ch2ocho+oh     6.780E+05   2.32  2.620E+03
             rev /  4.622E+01   3.06  8.508E+03 /
   ch3ocho+ch3 = ch2ocho+ch4    3.190E+01   3.17  7.172E+03
             rev /  2.352E+01   3.29  1.689E+04 /
   ch3ocho+ho2 = ch2ocho+h2o2    6.480E+12   0.00  1.440E+04
             rev /  4.872E+11   0.07  5.699E+03 /
   ch3ocho+ch3o = ch2ocho+ch3oh   2.170E+11   0.00  6.458E+03
             rev /  2.953E+09   0.15  1.397E+04 /
   ch3ocho+hco = ch2ocho+ch2o    9.630E+03   2.90  1.311E+04
             rev /  3.404E+03   3.02  7.678E+03 /
   ch2ocho = ch2o+hco      4.661E+12   0.12  2.744E+04
             rev /  1.500E+11   0.00  1.190E+04 /
  ch3+c2h5(+m) = c3h8(+m)  1.880E+13   0.00  0.000E+00
!                   rev /  2.801E+18  -0.44  8.666E+04 /
      low / 2.7100E+74 -16.82 1.3065E+04 /
  troe/0.1527 2.9100E+02  2.7420E+03  7.7480E+03 /
  h2/2/ h2o/6.0/ co/1.5/ co2/2.0/ ch4/2/ c2h6/3/ ar/0.7/
  c3h8 = nc3h7+h  3.719E+17  -0.36  1.012E+05
           rev /  1.000E+14  0.00  0.000E+00 /
  c3h8 = ic3h7+h  2.346E+18  -0.67  9.867E+04
           rev /  1.000E+14  0.00  0.000E+00 /
  c3h8+o2 = ic3h7+ho2  2.000E+13  0.00  4.964E+04
           rev /  1.786E+09  0.60 -1.590E+02 /
  c3h8+o2 = nc3h7+ho2  6.000E+13  0.00  5.229E+04
           rev /  3.379E+10  0.28 -5.900E+01 /
  h+c3h8 = h2+ic3h7  1.300E+06  2.40  4.471E+03
           rev /  2.212E+01  3.35  9.361E+03 /
  h+c3h8 = h2+nc3h7  1.330E+06  2.54  6.760E+03
           rev /  1.428E+02  3.17  9.100E+03 /
  c3h8+o = ic3h7+oh  5.490E+05  2.50  3.140E+03
           rev /  4.904E+00  3.43  6.618E+03 /
  c3h8+o = nc3h7+oh  3.710E+06  2.40  5.505E+03
           rev /  2.091E+02  3.01  6.433E+03 /
  c3h8+oh = nc3h7+h2o  1.054E+10  0.97  1.586E+03
           rev /  1.204E+07  1.50  1.882E+04 /
  c3h8+oh = ic3h7+h2o  4.670E+07  1.61 -3.500E+01
           rev /  8.457E+03  2.45  1.975E+04 /
  c3h8+ho2 = ic3h7+h2o2  5.600E+12  0.00  1.770E+04
           rev /  4.160E+11  0.00  7.426E+03 /
  c3h8+ho2 = nc3h7+h2o2  1.680E+13  0.00  2.043E+04
           rev /  2.330E+12  0.00  9.826E+03 /
  ch3+c3h8 = ch4+ic3h7  6.400E+04  2.17  7.520E+03
           rev /  6.184E+03  2.48  1.483E+04 /
  ch3+c3h8 = ch4+nc3h7  9.040E-01  3.65  7.154E+03
           rev /  5.510E-01  3.65  1.191E+04 /
  ic3h7+c3h8 = nc3h7+c3h8  3.000E+10  0.00  1.290E+04
           rev /  3.000E+10  0.00  1.290E+04 /
  c2h3+c3h8 = c2h4+ic3h7  1.000E+11  0.00  1.040E+04
           rev /  1.310E+11  0.00  1.780E+04 /
  c2h3+c3h8 = c2h4+nc3h7  1.000E+11  0.00  1.040E+04
           rev /  1.310E+11  0.00  1.780E+04 /
  c2h5+c3h8 = c2h6+ic3h7  1.000E+11  0.00  1.040E+04
           rev /  3.630E+10  0.00  9.934E+03 /
  c2h5+c3h8 = c2h6+nc3h7  1.000E+11  0.00  1.040E+04
           rev /  3.630E+10  0.00  9.934E+03 /
  c3h8+c3h5-a = nc3h7+c3h6  7.940E+11  0.00  2.050E+04
           rev /  5.372E+16  -1.33  1.340E+04 /
  c3h8+c3h5-a = ic3h7+c3h6  7.940E+11  0.00  1.620E+04
           rev /  5.372E+16  -1.33  9.095E+03 /
  c3h8+ch3o = nc3h7+ch3oh  3.000E+11  0.00  7.000E+03
           rev /  1.220E+10  0.00  9.182E+03 /
  c3h8+ch3o = ic3h7+ch3oh  3.000E+11  0.00  7.000E+03
           rev /  1.220E+10  0.00  9.182E+03 /
  c3h8+o2cho = nc3h7+ho2cho  5.520E+04  2.55  1.648E+04
           rev /  1.187E-08  5.54 -1.920E+03 /
  c3h8+o2cho = ic3h7+ho2cho  1.475E+04  2.60  1.391E+04
           rev /  7.838E-06  4.65 -3.000E+01 /
  ic3h7 = h+c3h6  1.730E+50 -10.98  5.427E+04
           rev /  2.090E+46  -9.90  1.669E+04 /
  ic3h7+h = c2h5+ch3  2.000E+13  0.00  0.000E+00
           rev /  3.149E+12  -0.24  1.201E+04 /
  ic3h7+o2 = c3h6+ho2  4.500E-19  0.00  5.020E+03
           rev /  2.000E-19  0.00  1.750E+04 /
  ic3h7+oh = c3h6+h2o  2.410E+13  0.00  0.000E+00
           rev /  2.985E+12  0.57  8.382E+04 /
  ic3h7+o = ch3coch3+h  4.818E+13  0.00  0.000E+00
           rev /  1.293E+16  -0.19  7.938E+04 /
  ic3h7+o = ch3cho+ch3  4.818E+13  0.00  0.000E+00
           rev /  1.279E+11  0.80  8.648E+04 /
  nc3h7 = ch3+c2h4  9.970E+40  -8.60  4.143E+04
           rev /  1.630E+39  -8.36  2.018E+04 /
  nc3h7 = h+c3h6  8.780E+39  -8.10  4.658E+04
           rev /  2.070E+37  -7.39  1.203E+04 /
  nc3h7+o2 = c3h6+ho2  3.000E-19  0.00  3.000E+03
           rev /  2.000E-19  0.00  1.750E+04 /
  c2h5cho+nc3h7 = c2h5co+c3h8  1.700E+12  0.00  8.440E+03
           rev /  1.900E+14  0.00  1.879E+04 /
  c2h5cho+ic3h7 = c2h5co+c3h8  1.700E+12  0.00  8.440E+03
           rev /  1.900E+14  0.00  1.879E+04 /
  c2h5cho+c3h5-a = c2h5co+c3h6  1.700E+12  0.00  8.440E+03
           rev /  1.000E+13  0.00  2.800E+04 /
  c3h6 = c2h3+ch3  2.730E+62 -13.28  1.232E+05
           rev /  4.712E+59 -13.19  2.954E+04 /
  c3h6 = c3h5-a+h  2.010E+61 -13.26  1.185E+05
           rev /  1.062E+59 -12.89  3.002E+04 /
  c3h6 = c3h5-s+h  7.710E+69 -16.09  1.400E+05
           rev /  2.644E+65 -15.24  2.810E+04 /
  c3h6 = c3h5-t+h  5.620E+71 -16.58  1.393E+05
           rev /  4.415E+66 -15.53  2.949E+04 /
  c3h6+o = c2h5+hco  1.580E+07  1.76 -1.216E+03
           rev /  3.704E+03  2.31  2.522E+04 /
  c3h6+o = ch2co+ch3+h  2.500E+07  1.76  7.600E+01
           rev /  0.000E+00  0.00  0.000E+00 /
  c3h6+o = ch3chco+h+h  2.500E+07  1.76  7.600E+01
           rev /  0.000E+00  0.00  0.000E+00 /
  c3h6+o = c3h5-a+oh  5.240E+11  0.70  5.884E+03
           rev /  5.803E+08  1.33  1.956E+04 /
  c3h6+o = c3h5-s+oh  1.200E+11  0.70  8.959E+03
           rev /  8.626E+05  1.81 -7.970E+02 /
  c3h6+o = c3h5-t+oh  6.030E+10  0.70  7.632E+03
           rev /  9.929E+04  2.00 -1.400E+01 /
  c3h6+oh = c3h5-a+h2o  3.120E+06  2.00 -2.980E+02
           rev /  7.004E+04  2.54  2.968E+04 /
  c3h6+oh = c3h5-s+h2o  2.110E+06  2.00  2.778E+03
           rev /  3.075E+02  3.02  9.326E+03 /
  c3h6+oh = c3h5-t+h2o  1.110E+06  2.00  1.451E+03
           rev /  3.705E+01  3.22  1.011E+04 /
  c3h6+ho2 = c3h5-a+h2o2  1.500E+11  0.00  1.419E+04
           rev /  5.867E+05  1.33  9.759E+03 /
  c3h6+ho2 = c3h5-s+h2o2  7.500E+09  0.00  1.257E+04
           rev /  2.308E+04  1.27 -1.342E+04 /
  c3h6+ho2 = c3h5-t+h2o2  3.000E+09  0.00  9.930E+03
           rev /  9.234E+03  1.27 -1.406E+04 /
  c3h6+h = c3h5-a+h2  1.730E+05  2.50  2.492E+03
           rev /  3.650E+02  3.15  1.758E+04 /
  c3h6+h = c3h5-s+h2  8.040E+05  2.50  1.228E+04
           rev /  1.101E+01  3.63  3.936E+03 /
  c3h6+h = c3h5-t+h2  4.050E+05  2.50  9.794E+03
           rev /  1.270E+00  3.82  3.560E+03 /
  c3h6+h = c2h4+ch3  4.830E+34  -5.81  1.850E+04
           rev /  1.064E+32  -5.26  2.968E+04 /
  c3h6+o2 = c3h5-a+ho2  4.000E+12  0.00  3.990E+04
           rev /  4.428E+10  0.30  2.970E+02 /
  c3h6+o2 = c3h5-s+ho2  2.000E+12  0.00  6.290E+04
           rev /  1.437E+08  0.78 -1.310E+02 /
  c3h6+o2 = c3h5-t+ho2  1.400E+12  0.00  6.070E+04
           rev /  2.304E+07  0.98 -2.210E+02 /
  c3h6+ch3 = c3h5-a+ch4  2.210E+00  3.50  5.675E+03
           rev /  2.647E+01  3.51  2.318E+04 /
  c3h6+ch3 = c3h5-s+ch4  1.348E+00  3.50  1.285E+04
           rev /  1.048E-01  3.99  6.925E+03 /
  c3h6+ch3 = c3h5-t+ch4  8.400E-01  3.50  1.166E+04
           rev /  1.496E-02  4.19  7.842E+03 /
  c3h6+c2h5 = c3h5-a+c2h6  1.000E+11  0.00  9.800E+03
           rev /  5.369E+05  1.33  1.644E+04 /
  c3h6oh = c3h6+oh  4.499E+13  -0.17  2.709E+04
           rev /  9.930E+11  0.00 -9.600E+02 /
  hoc3h6o2 = c3h6oh+o2  2.873E+19  -1.90  3.429E+04
           rev /  1.200E+11  0.00 -1.100E+03 /
  hoc3h6o2 = ch3cho+ch2o+oh  1.250E+10  0.00  1.890E+04
           rev /  0.000E+00  0.00  0.000E+00 /
  c3h5-a = c2h2+ch3  2.397E+48  -9.90  8.208E+04
           rev /  2.610E+46  -9.82  3.695E+04 /
  c3h5-a = c3h4-a+h  3.066E+13  0.21  6.128E+04
           rev /  2.400E+11  0.69  3.007E+03 /
  c3h5-a+ho2 = c3h5o+oh  7.000E+12  0.00 -1.000E+03
           rev /  3.197E+12  0.06  1.144E+04 /
  c3h5-a+h = c3h4-a+h2  1.810E+13  0.00  0.000E+00
           rev /  5.657E+10  0.76  4.529E+04 /
  c3h5-a+ch3 = c3h4-a+ch4  1.000E+11  0.00  0.000E+00
           rev /  4.921E+12  0.05  4.778E+04 /
  c3h5-a+c2h5 = c2h6+c3h4-a  4.000E+11  0.00  0.000E+00
           rev /  1.802E+12  0.05  4.033E+04 /
  c3h5-a+c2h5 = c2h4+c3h6  4.000E+11  0.00  0.000E+00
           rev /  6.937E+16  -1.33  5.280E+04 /
  c3h5-a+c2h3 = c2h4+c3h4-a  1.000E+12  0.00  0.000E+00
           rev /  1.624E+13  0.05  4.819E+04 /
  c3h4-a+c3h6 = c3h5-a+c3h5-a  8.391E+17  -1.29  3.369E+04
           rev /  1.000E+12  0.00  0.000E+00 /
  c3h5-a+o2 = c3h4-a+ho2  2.180E+21  -2.85  3.076E+04
           rev /  3.575E+19  -2.44  2.136E+04 /
  c3h5-a+o2 = ch2cho+ch2o  7.140E+15  -1.21  2.105E+04
           rev /  4.944E+16  -1.40  8.862E+04 /
  c3h5-a+o2 = c2h3cho+oh  2.470E+13  -0.44  2.302E+04
           rev /  3.962E+13  -0.61  7.492E+04 /
  c3h5-a+o2 = c2h2+ch2o+oh  9.720E+29  -5.71  2.145E+04
           rev /  0.000E+00  0.00  0.000E+00 /
  c3h5-s = c2h2+ch3  9.598E+39  -8.17  4.203E+04
           rev /  1.610E+40  -8.58  2.033E+04 /
  c3h5-s = c3h4-p+h  4.187E+15  -0.79  3.748E+04
           rev /  5.800E+12  0.00  3.100E+03 /
  c3h5-s+o2 = ch3cho+hco  4.335E+12  0.00  0.000E+00
           rev /  1.611E+17  -1.27  9.653E+04 /
  c3h5-s+h = c3h4-a+h2  3.333E+12  0.00  0.000E+00
           rev /  7.977E+12  0.11  6.886E+04 /
  c3h5-s+ch3 = c3h4-a+ch4  1.000E+11  0.00  0.000E+00
           rev /  6.253E+12  0.11  6.934E+04 /
  c3h5-t = c2h2+ch3  2.163E+40  -8.31  4.511E+04
           rev /  1.610E+40  -8.58  2.033E+04 /
  c3h5-t = c3h4-a+h  3.508E+14  -0.44  4.089E+04
           rev /  8.500E+12  0.00  2.000E+03 /
  c3h5-t = c3h4-p+h  1.075E+15  -0.60  3.849E+04
           rev /  6.500E+12  0.00  2.000E+03 /
  c3h5-t+o2 = c3h4-a+ho2  1.890E+30  -5.59  1.554E+04
           rev /  2.085E+31  -5.86  2.746E+04 /
  c3h5-t+o2 = ch3coch2+o  3.810E+17  -1.36  5.580E+03
           rev /  2.000E+11  0.00  1.750E+04 /
  c3h5-t+o2 = ch2o+ch3co  3.710E+25  -3.96  7.043E+03
           rev /  1.872E+27  -4.43  1.012E+05 /
  c3h5-t+h = c3h4-p+h2  3.333E+12  0.00  0.000E+00
           rev /  2.138E+16  -0.88  7.105E+04 /
  c3h5-t+ch3 = c3h4-p+ch4  1.000E+11  0.00  0.000E+00
           rev /  1.676E+16  -0.88  7.153E+04 /
  c3h4-a+m = c3h3+h+m  1.143E+17  0.00  7.000E+04
           rev /  1.798E+15  -0.38  1.061E+04 /
  c3h4-a = c3h4-p  1.202E+15  0.00  9.240E+04
           rev /  3.222E+18  -0.99  9.659E+04 /
  c3h4-a+o2 = c3h3+ho2  4.000E+13  0.00  3.916E+04
           rev /  1.562E+11  0.26  8.910E+02 /
  c3h4-a+ho2 = ch2co+ch2+oh  4.000E+12  0.00  1.900E+04
           rev /  1.000E+00  0.00  0.000E+00 /
  c3h4-a+oh = ch2co+ch3  3.120E+12  0.00 -3.970E+02
           rev /  1.806E+17  -1.38  3.607E+04 /
  c3h4-a+oh = c3h3+h2o  1.000E+07  2.00  1.000E+03
           rev /  7.919E+04  2.50  3.231E+04 /
  c3h4-a+o = c2h4+co  7.800E+12  0.00  1.600E+03
           rev /  2.188E+12  0.22  1.235E+05 /
  c3h4-a+o = c2h2+ch2o  3.000E-03  4.61 -4.243E+03
           rev /  2.320E+02  3.23  8.119E+04 /
  c3h4-a+h = c3h3+h2  2.000E+07  2.00  5.000E+03
           rev /  1.489E+04  2.61  2.142E+04 /
  c3h4-a+ch3 = c3h3+ch4  3.670E-02  4.01  6.830E+03
           rev /  1.551E-01  3.98  2.567E+04 /
  c3h4-a+c3h5-a = c3h3+c3h6  2.000E+11  0.00  7.700E+03
           rev /  2.644E+19  -2.71  4.214E+04 /
  c3h4-a+c2h = c3h3+c2h2  1.000E+13  0.00  0.000E+00
           rev /  1.420E+16  -1.38  5.382E+04 /
  c3h4-p+m = c3h3+h+m  1.143E+17  0.00  7.000E+04
           rev /  6.708E+11  0.61  6.420E+03 /
  c3h4-p = c2h+ch3  4.200E+16  0.00  1.000E+05
           rev /  1.018E+12  0.61 -1.600E+03 /
  c3h4-p+o2 = hcco+oh+ch2  1.000E+07  1.50  3.010E+04
           rev /  1.000E+00  0.00  0.000E+00 /
  c3h4-p+o2 = c3h3+ho2  2.000E+13  0.00  4.160E+04
           rev /  3.128E+11  0.10  9.310E+02 /
  c3h4-p+ho2 = c2h4+co+oh  3.000E+12  0.00  1.900E+04
           rev /  1.000E+00  0.00  0.000E+00 /
  c3h4-p+oh = c3h3+h2o  1.000E+07  2.00  1.000E+03
           rev /  3.172E+05  2.34  2.991E+04 /
  c3h4-p+oh = ch2co+ch3  5.000E-04  4.50 -1.000E+03
           rev /  1.079E-02  4.11  3.128E+04 /
  c3h4-p+o = ch2co+ch2  3.200E-18  0.00  2.010E+03
           rev /  6.127E-18  -0.39  2.749E+04 /
  c3h4-p+o = c2h3+hco  3.200E+12  0.00  2.010E+03
           rev /  2.548E+12  -0.39  3.235E+04 /
  c3h4-p+o = c2h4+co  3.200E-18  0.00  2.010E+03
           rev /  1.440E-16  -0.39  1.232E+05 /
  c3h4-p+o = hcco+ch3  9.600E+08  1.00  0.000E+00
           rev /  4.342E+08  0.23  2.280E+04 /
  c3h4-p+o = hcco+ch2+h  3.200E-19  0.00  2.010E+03
           rev /  1.000E-30  0.00  0.000E+00 /
  c3h4-p+o = c3h3+oh  7.650E+08  1.50  8.600E+03
           rev /  2.177E+08  1.31  2.247E+04 /
  c3h4-p+h = c3h3+h2  2.000E+07  2.00  5.000E+03
           rev /  5.963E+04  2.45  1.902E+04 /
  c3h4-p+ch3 = c3h3+ch4  1.500E+00  3.50  5.600E+03
           rev /  2.539E+01  3.31  2.204E+04 /
  c3h4-p+c2h = c3h3+c2h2  1.000E+12  0.00  0.000E+00
           rev /  5.297E+11  -0.39  4.963E+04 /
  c3h4-p+c2h3 = c3h3+c2h4  1.000E+12  0.00  7.700E+03
           rev /  9.541E+11  -0.39  5.245E+04 /
  c3h4-p+c3h5-a = c3h3+c3h6  1.000E+12  0.00  7.700E+03
           rev /  4.931E+16  -1.73  3.795E+04 /
  c3h3+o = ch2o+c2h  1.000E+13  0.00  0.000E+00
           rev /  5.446E+14  0.00  3.161E+04 /
  c3h3+oh = c3h2+h2o  1.000E+13  0.00  0.000E+00
           rev /  1.343E+15  0.00  1.568E+04 /
  c3h3+o2 = ch2co+hco  3.010E+10  0.00  2.870E+03
           rev /  4.881E+11  0.00  5.947E+04 /
  c3h3+ch3 = c2h5+c2h  4.564E+17  -1.10  4.873E+04
           rev /  1.810E+13  0.00  0.000E+00 /
  c3h2+o2 = hco+hcco  5.000E+13  0.00  0.000E+00
           rev /  3.245E+17  -1.39  7.381E+04 /
  c3h4-a+ho2 = c2h4+co+oh  1.000E+12  0.00  1.400E+04
           rev /  1.000E+00  0.00  0.000E+00 /
  c3h4-a+ho2 = c3h3+h2o2  3.000E+13  0.00  1.400E+04
           rev /  1.551E+16  -1.38  4.400E+04 /
  c2h2+ch3 = c3h4-p+h  5.572E+14  -0.56  1.474E+04
           rev /  1.000E+14  0.00  4.000E+03 /
  c2h2+ch3 = c3h4-a+h  6.740E+19  -2.08  3.159E+04
           rev /  4.846E+19  -1.67  1.845E+04 /
  c3h3+h = c3h2+h2  5.000E+13  0.00  0.000E+00
           rev /  1.773E+08  1.01  2.660E+03 /
  c3h2+oh = c2h2+hco  5.000E+13  0.00  0.000E+00
           rev /  1.397E+21  -1.57  7.848E+04 /
  c3h2+o2 = hcco+co+h  5.000E+13  0.00  0.000E+00
           rev /  0.000E+00  0.00  0.000E+00 /
  ch3chco+oh = c2h5+co2  1.730E+12  0.00 -1.010E+03
           rev /  0.000E+00  0.00  0.000E+00 /
  ch3chco+oh = sc2h4oh+co  2.000E+12  0.00 -1.010E+03
           rev /  0.000E+00  0.00  0.000E+00 /
  ch3chco+h = c2h5+co  4.400E+12  0.00  1.459E+03
           rev /  0.000E+00  0.00  0.000E+00 /
  ch3chco+o = ch3cho+co  3.200E+12  0.00 -4.370E+02
           rev /  0.000E+00  0.00  0.000E+00 /
  nc3h7+ho2 = nc3h7o+oh  7.000E+12  0.00 -1.000E+03
           rev /  2.520E+15  -0.53  2.611E+04 /
  ic3h7+ho2 = ic3h7o+oh  7.000E+12  0.00 -1.000E+03
           rev /  2.427E+17  -1.11  2.783E+04 /
  nc3h7o = c2h5+ch2o  1.185E+16  -0.87  1.707E+04
           rev /  8.500E+10  0.00  9.200E+03 /
  nc3h7o = c2h5cho+h  1.392E+15  -0.50  2.329E+04
           rev /  5.000E+12  0.00  6.300E+03 /
  ic3h7o = ch3+ch3cho  2.167E+17  -1.25  1.658E+04
           rev /  8.500E+10  0.00  9.200E+03 /
  ic3h7o = ch3coch3+h  5.801E+11  0.39  1.884E+04
           rev /  5.000E+12  0.00  6.300E+03 /
  ic3h7o+o2 = ch3coch3+ho2  9.090E+09  0.00  3.900E+02
           rev /  1.000E+11  0.00  3.200E+04 /
  c3h5o = c2h3cho+h  1.000E+14  0.00  2.910E+04
           rev /  1.676E+14  -0.16  1.969E+04 /
  c3h5o = c2h3+ch2o  2.028E+12  0.09  2.356E+04
           rev /  1.500E+11  0.00  1.060E+04 /
  c3h5o+o2 = c2h3cho+ho2  1.000E+12  0.00  6.000E+03
           rev /  1.288E+11  0.00  3.200E+04 /

!****** PHOSPHORUS MECHANISM  **************************


!****** Small oxides mechanism    ***

po2+po(+m)=p2o3(+m)                        4.e14         -1.0       0.0  ! Assumed Pcenter is at 60 atm
! assumed that po is not as reactive as po2, so reduced a-factor by 2/3rds. 
            low/1.0e20    -2.0     0. /

po2+po2(+m)=p2o4(+m)                       6.0e14         -1.0       0.0 ! Assumed Pcenter is at 30 atm
            low/2.0e20    -2.0     0. /

po2+po3(+m)=p2o5(+m)                       6.e14         -1.0       0.0 !Assumed Pcenter is at 30 atm
! analogy with no2+no3 reaction, but this rxn is has a deeper well, so make A-factor 3 times larger than
! atmospheric chemistry value.
            low/5.0e20    -2.0     0. /

!     po2+oh+m   =      hopo2+m              3.200e+25  -2.28  2.850e+02       ! Twa*20
     po2+oh+m   =      hopo2+m              1.600e+24  -2.28  2.850e+02       ! Twa
    h2o/16/  h2/2.5/

     po3+h+m    =       hopo2+m             4.800e+24  -2.37  1.430e+03       ! (removed times 10) Twa
    h2o/16/  h2/2.5/

     hopo+o+m   =      hopo2+m              1.200e+27  -2.99  2.040e+03       ! Twa
    h2o/16/  h2/2.5/

    h2+po3      =      hopo2+h              2.000e+12   0.00  0.000e+00       !par inverse
   
!    hopo2+h     =      po[oh]2              5.000e+12   0.00  5.000e+03      
! The above reaction occurs by chem. act route at 1 atm and below.
! replace Ea with G2 value:
!    po[oh]2     =      po2+h2o              5.0e13      0.0   4.0e4           !  A-factor based on po[oh]2me mol. elim. Ea from BACG2 TST
! Chemically activated paths from Mackie et al:
! hopo+oh goes thru chemically activated path go to po2+h2o instead:
!    hopo+oh     =      po[oh]2              1.000e+11   0.00  0.000e+00       !2/3rds of co+oh Baulch /3
    hopo+oh     =      po2+h2o              3.72e+13   -0.219 3.20e+03        !Mackie, Bacskay,Haworth J.Phys.Chem.106:10825(2002)
      DUPLICATE 
! Reaction po[oh]2+h=>:
!    hopo2+h     =      h2o+po2              1.07e+13 0.176 1.18e+04           !Mackie, Bacskay,Haworth J.Phys.Chem.106:10825(2002)
! Chemaster results for hopo2+h => products, high pressure rate constants from BACMP4
! chemaster inputfile hopo2_hhinp, 11/12/03
! hopo2+h =>products 
! (comment in rate at needed pressure, below)                                                                                                   
 hopo2+h       =       po[oh]2               1.27e+32   -6.10     8702.        !  1.00e+00 atm, 300-2400 k, 20% err  
! hopo2+h       =       po[oh]2               3.78e+29   -5.25     8135.        !  3.00e+00 atm, 300-2400 k, 23% err  
! hopo2+h       =       po[oh]2               2.78e+26   -4.22     7329.        !  1.00e+01 atm, 300-2400 k, 24% err  
! hopo2+h       =       po[oh]2               2.61e+23   -3.24     6477.        !  3.00e+01 atm, 300-2400 k, 22% err  
! hopo2+h       =       po[oh]2               1.52e+20   -2.22     5508.        !  1.00e+02 atm, 300-2400 k, 18% err  
 hopo2+h       =       po2+h2o               5.16e+19   -1.83    10726.        !  1.00e+00 atm, 300-2400 k,  6% err  
! hopo2+h       =       po2+h2o               2.25e+18   -1.41    10971.        !  3.00e+00 atm, 300-2400 k, 11% err  
! hopo2+h       =       po2+h2o               6.80e+15   -0.66    10823.        !  1.00e+01 atm, 300-2400 k, 18% err  
! hopo2+h       =       po2+h2o               4.77e+12    0.27    10312.        !  3.00e+01 atm, 300-2400 k, 23% err  
! hopo2+h       =       po2+h2o               3.79e+08    1.45     9424.        !  1.00e+02 atm, 300-2400 k, 26% err  
 po[oh]2       =       po2+h2o               1.45e+28   -4.97    44605.         !  1.00e+00 atm, 300-2400 k, 11% err 
! po[oh]2       =       po2+h2o               5.57e+25   -4.15    44070.        !  3.00e+00 atm, 300-2400 k, 12% err 
! po[oh]2       =       po2+h2o               1.20e+23   -3.27    43415.        !  1.00e+01 atm, 300-2400 k, 14% err 
! po[oh]2       =       po2+h2o               3.85e+20   -2.46    42738.        !  3.00e+01 atm, 300-2400 k, 14% err 
! po[oh]2       =       po2+h2o               9.10e+17   -1.62    41972.        !  1.00e+02 atm, 300-2400 k, 12% err 
! New inhibition loop for hopo2 reacting with OH:
  hopo2+oh       =       po[oh]2o              1.0e19     -2.0         0.0       ! CFM estimate
  po[oh]2o + h   =       hopo2+h2o             2.0e13      0.0         0.0       ! CFM estimate
! This reaction below has different products that Mackie who gives hopo
! Do we keep this rxn?
   po[oh]2+h    =      hpo2+h2o             4.000e+19  -2.0   0.000e+00       !Glaude est.      
! Is the rxn below chemically activated or an abstraction?
   po[oh]2+oh   =      hopo2+h2o            2.000e+13   0.00  0.000e+00       !Melius/Pitz est. (no Ea since O-H bond is weak)
! Tsang86 gives 2.4e13 for ch2oh+h=ch2o+oh
! ch2oh+h=ch2o+h2 of 6.0e12      
! This looks like an abstraction, but no activation energy!
   po[oh]2+h    =      hopo2+h2             5.000e+12   0.00  0.000e+00       !Melius/Pitz est; Tsang87 gives 
!   po[oh]2+h    =      hopo2+h2             4.000e+13   0.00  0.000e+00       !Glaude est.
! Is this the right products or should it be mol. elimination of water?:
   po[oh]2+oh   =      po[oh]3              1.000e+13   0.00  0.000e+00       !Glaude est.      
   po[oh]2+o    =      hopo2+oh             5.000e+13   0.00  0.000e+00       !Glaude est.      

! Add organophos species with 2 P's: (h2o can add from above or below to either oxygen with either hydrogen: 2^3
! in a-factor
  p2o4+h2o      =      hopo+hopo2           1.0e11      0.0   0.0             !CFM initial est.
  p2o5+h2o      =      hopo2+hopo2          1.0e11      0.0   0.0             !CFM initial est.

    hopo2+o     =      oh+po3               1.000e+13   0.00  1.230e+04       !Glaude est.  Forward A-factor from ch3oh+o.  
!                                                                              Forward Ea from reverse Ea which is from Evans-Polanyi plot
!                                            rev/1.007e+11   0.62  1.025e+03 /
! CFM tried to compute adduct, and it does not exist. (Rxn was converting hopo to hopo2 under lean conditions)
!    hopo2+o     =      o2+hopo              5.000e+12   0.0   1.500e+04       ! Glaude est.

   hopo2+oh     =      h2o+po3              1.200e+06   2.00  2.000e+03       ! Glaude estimate based on h2o+oh=h2o+oh
 
!   hopo2+oh     =     ho2+hopo              1.287e+18  -0.82  7.576e+04
!                                            rev/1.500e+14   0.00  2.360e+04 / !Tsang co+ho2
   ho2+hopo     =      hopo2+oh             1.500e+14   0.00  2.360e+04       ! Glaude: Analogy with Tsang's co+ho2
   hopo2+ho2    =     h2o2+po3              2.500e+12   0.00  2.460e+04       !Glaude est. based on Marinov's c2h5oh+ho2
!                                            rev/1.474e+12   0.29 -8.880e+02 /
   hopo2+o2     =      ho2+po3              7.000e+12   0.00  6.600e+04       !Glaude est. based on Walker's rh+o2
!                                            rev/2.917e+09   0.95 -6.620e+02 /
   hopo2+ch3    =      ch4+po3              1.500e+12   0.00  1.310e+04       !Glaude est. based Tsang's ch3oh+ch3
!                                            rev/8.988e+11   0.62  4.400e+03 /

!     po+oh+m    =       hopo+m              1.000e+22  -2.09  1.590e+03       !Twa*10
     po+oh+m    =       hopo+m              1.000e+21  -2.09  1.590e+03       !Twa
    h2o/16/  h2/2.5/
!     po2+h+m    =       hopo+m              1.460e+25  -2.04  6.450e+02       !H adds to O, Twa*15
     po2+h+m    =       hopo+m              4.870e+24  -2.04  6.450e+02       !H adds to O, Twa*15/3, rate used in Wainner et al. HOTWC 2000.
!     po2+h+m    =       hopo+m               1.0e+24  -2.04    6.450e+02       !H adds to O, Twa
   h2o/16/  h2/2.5/
          DUPLICATE 
!    hopo+h      =      h2+po2               6.800e+13   0.00  8.100e+03       !Ts+dH
!    hopo+h      =      h2+po2               1.0e+13   0.00  8.100e+03         !Abstraction route. Melius est. 11/27/01; the tst for H should be tighter
!   Activation barrier calculated from BACG2
    hopo+h      =      h2+po2               1.0e+13   0.00  1.1e4              !Abstraction route. Melius est. 11/27/01; the tst for H should be tighter
!                                                                               than the tst for oh abstraction, therefore the A-factor should be lower.
    hopo+o      =      oh+po2               1.000e+13   0.00  0.000e+00       ! Glaude est.  Forward A-factor is from ch3oh+o=ch3o+oh
!                                                                               Ea estimated to be zero.
    hopo+o      =       h+po3               1.000e+12   0.00  1.500e+04       !Glaude est.
    hopo+oh     =      po2+h2o              1.200e+06   2.00 -1.500e+03       !Atk86 Ht (abstraction route)
      DUPLICATE 
    hopo+ho2    =     h2o2+po2              2.500e+12   0.00  2.330e+04       
!                                            rev/2.704e+12   0.10  1.976e+04 /
    hopo+o2     =      ho2+po2              7.000e+12   0.00  4.530e+04
!                                            rev/5.352e+09   0.75  5.880e+02 /
    hopo+ch3    =      ch4+po2              1.500e+12   0.00  1.310e+04
!                                            rev/1.649e+12   0.43  2.635e+04 /

!      po+o+m    =       po2+m               8.000e+25  -2.63  1.720e+03       !Twa*5
      po+o+m    =       po2+m                1.600e+25  -2.63  1.720e+03       !Twa
    h2o/16/  h2/2.5/
!     po+oh      =       h+po2               6.300e+06   1.50 -5.000e+02       !Baulch co+oh
     po+oh      =       h+po2               1.0e13      0.0    0.0             !CFM est. based on radical-radical recombination
!                                            rev/2.212e+08   1.37  1.971e+04 /
    po+ho2      =      po2+oh               2.100e+12   0.00 -5.000e+02       !Demore97 no+ho2
!                                            rev/1.407e+14  -0.45  5.898e+04 /
!      po+o2     =       po2+o               2.100e+13   0.00  2.000e+03       !Long86, E=2
      po+o2     =       po2+o               1.0e12      0.00  0.0              !CFM est. Tight TST, no barrier
      po+ch3    =      ch3po                1.000e+13   0.00  0.000e+00

!    po2+o+m     =     po3+m                 1.300e+28  -3.15  1.880e+03       ! *10
    po2+o+m     =     po3+m                 1.300e+27  -3.15  1.880e+03       ! (undid times 10 above)
    h2o/16/  h2/2.5/
 !   po2+oh      =       h+po3               1.000e+11   0.00  1.500e+04       !Glaude est.
     h+po3      =      po2+oh               3.16e13      0.00   40.0          ! Twarowski, C&F, 1995.
    po2+ho2     =      oh+po3               5.000e+11   0.00  0.000e+00
!                                            rev/2.338e+15  -0.62  3.021e+04 /
    po2+o2      =       o+po3               1.000e+12   0.00  3.000e+04       !Glaude est.
    ch3+po2     =      ch3po2               6.300e+14  -0.60  0.000e+00       !Glanzer74 no2+ch3
    ch3+po2     =      ch3opo               2.100e+12  -0.60  0.000e+00       !Canosa79 at 298 for no2
    po2+ch3     =      ch3o+po              5.000e+11   0.00  4.330e+04
!                                            rev/5.000e+11   0.00  1.100e+04 / !Er co+ch3o
   po2+ch3o     =     ch2o+hopo             1.000e+13   0.00  0.000e+00
!                                            rev/3.134e+14  -0.40  7.368e+04 /
!   po2+hopo2    =     hopo+po3              9.176e+11  -0.19  2.195e+04
!                                            rev/5.000e+11   0.00  0.000e+00 /
   hopo+po3    =       po2+hopo2            5.000e+11   0.00  0.000e+00

    po3+po      =      po2+po2              5.000e+11   0.00  0.000e+00
!                                            rev/7.164e+09   0.17  2.928e+04 /

!    ch3opo2     =      ch3+po3              2.766e+16  -1.07  8.725e+04
!                                            rev/5.000e+11   0.00  0.000e+00 /
    ch3+po3     =      ch3opo2              5.000e+11   0.00  0.000e+00 
    po3+ch3     =     ch3o+po2              5.000e+11   0.00  1.530e+04
                                            rev/5.000e+11   0.00  1.100e+04 /
   po3+ch3o     =    ch2o+hopo2             1.000e+13   0.00  0.000e+00
!                                            rev/5.751e+14  -0.60  9.563e+04 /

    ch3po+h     =      ch3+hpo              1.000e+13   0.00  6.000e+03
!                                            rev/1.459e+14  -0.40  1.101e+04 /
    ch3po+o     =      ch3+po2              1.000e+13   0.00  0.000e+00
!                                            rev/9.614e+15  -0.61  6.159e+04 /
    ch3po2      =      ch3po+o              1.000e+14   0.00  1.330e+05
                                            rev/6.200e+13   0.00  3.000e+03 /

!     h+po+m     =       hpo+m               9.000e+22  -1.95  1.330e+03       !Twa*5
     h+po+m     =       hpo+m                1.800e+22  -1.95  1.330e+03       !Twa
    h2o/16/  h2/2.5/
     hpo+h      =       h2+po               2.400e+08   1.50  0.000e+00   
!                                            rev/1.026e+09   1.42  3.846e+04 /
     hpo+o      =       oh+po               1.700e+08   1.50  0.000e+00
!                                            rev/3.191e+08   1.42  3.637e+04 /
     hpo+o      =       po2+h               1.000e+13   0.00  3.000e+03
!                                            rev/6.588e+14  -0.21  5.958e+04 /
    hpo+o2      =      po+ho2               7.000e+12   0.00  2.000e+04
!                                            rev/5.434e+11   0.25  9.810e+02 /
    hpo+oh      =      po+h2o               1.200e+06   2.00 -2.000e+03
!                                            rev/2.220e+07   1.92  5.162e+04 /
   hpo+oh       =      po[h][oh]            1.400e+12   0.00  0.000e+00       !Add
!   hopo+h       =      po[h][oh]            1.000e+13   0.00  1.000e+03       !Add
! The above reaction occurs by chem. act route at 1 atm and below:
!   hopo+h       =      h2o+po               3.16e+12    0.166 8.30e+03        !Mackie, Bacskay,Haworth J.Phys.Chem. 106:10825(2002)
   hopo+h       =      h2o+po               3.00e+12    0.0    8.30e+03        !Addition path.  CFM decreased Mackie A-factor.        
   po[h][oh]+h  =      hopo+h2              5.000e+13   0.00  0.000e+00 
   po[h][oh]+oh =      hopo+h2o             1.000e+13   0.00  0.000e+00
   po[h][oh]+o  =      hopo+oh              5.000e+13   0.00  0.000e+00
    hpo+ho2     =      po+h2o2              2.000e+11   0.00  5.000e+03
!                                            rev/2.197e+13  -0.41  2.716e+04 /
    hpo+po2     =      po+hopo              2.000e+11   0.00  0.000e+00
!                                            rev/2.030e+13  -0.51  2.569e+04 /
    hpo+po3     =     po+hopo2              2.000e+11   0.00  0.000e+00
!                                            rev/3.726e+13  -0.70  4.764e+04 /
    hpo+ch3     =      po+ch4               8.100e+05   1.87  0.000e+00
!                                            rev/9.042e+07   1.79  3.894e+04 /
! h+po2=> products where H adds to the P
! h+po2 is chemically activated.  Assume 1% is stabilized and 99% goes to 
! hopo product.  
!   h+po2+m     =       hpo2+m              1.460e+24  -2.04  6.450e+02       !Twa*15/10
!    h2o/16/  h2/2.5/
!    h+po2+m     =       hpo2+m              1.460e+22  -2.04  6.450e+02       !1% of Twa*15/10
    h+po2+m     =       hpo2+m              4.870e+21  -2.04  6.450e+02       !1% of Twa*15/10/3
!    h+po2+m     =       hpo2+m              1.0e+21  -2.04  6.450e+02         !1% of Twa/10
   h2o/16/  h2/2.5/
    h+po2+m     =       hopo+m              4.870e+23  -2.04  6.450e+02       !Twa*15/10/3 to match Babushok
!    h+po2+m     =       hopo+m              1.0e+23  -2.04  6.450e+02         !Twa/10 
          DUPLICATE
    h2o/16/  h2/2.5/
! Add isomerization reaction for hpo2 <=> hopo
    hpo2        =        hopo               2.35E+14    0.0   4.64e+04        !A and Ea from BACMP4 TST (used cis-hopo)  
    hpo2+h      =      h2+po2               2.400e+08   1.50  5.000e+03 
    hpo2+h      =      po[h][oh]            5.000e+12   0.00  5.000e+03

    hpo2+o      =      oh+po2               1.700e+08   1.50  2.500e+03
    hpo2+o2     =      po2+ho2              7.000e+12   0.00  3.440e+04
!                                            rev/1.640e+10   0.48  6.080e+02 /

    hpo2+oh     =      h2o+po2              1.200e+06   2.00 -2.000e+03
!                                           rev/6.699e+05   2.15  3.685e+04 /
    hpo2+oh     =      h+hopo2              1.000e+12   0.00  2.000e+03
   hpo2+ho2     =     h2o2+po2              2.000e+11   0.00  1.000e+04
!                                           rev/6.627e+11  -0.18  1.738e+04 /
   hpo2+ch3     =      ch4+po2              8.100e+05   1.87  7.000e+03
!                                            rev/2.728e+06   2.02  3.117e+04 /
!    hpo2+po     =      hpo+po2              5.000e+11   0.00  1.440e+04
!                                            rev/1.000e+11   0.00  0.000e+00 /
    hpo+po2     =      hpo2+po              1.000e+11   0.00  0.000e+00
   hpo2+po2     =     hopo+po2              5.000e+11   0.00  0.000e+00
!                                           rev/1.532e+12  -0.28  1.092e+04 /
   hpo2+po3     =     hopo2+po2             5.000e+11   0.00  0.000e+00
!                                           rev/2.811e+12  -0.47  3.287e+04 /

   ch3opo+h     =   hpo2+ch3                2.000e12    0.0   2.e+03
   ch3opo+oh    =   po[oh][ome]             1.400e12    0.0   0.0
   ch3opo+o     =   ch3opo2                 1.000e12    0.0   0.e+00
   ch3opo+o     =   ch3+po3                 5.000e12    0.0   0.e+03
   ch3opo+o     =   ch3o+po2                2.000e12    0.0   0.e+03

!**** DMMP Mechanism *************************

  pome[ome]2    = ch2o+p[oh]me[ome]         9.300e+13   0.00  8.730e+04
!                                            rev/9.611e+10  -0.21  3.987e+04 /
 p[oh]me[ome]   =    ch3oh+ch3po            1.100e+14   0.00  4.200e+04
!                                            rev/2.304e+05   1.65  5.370e+03 /
! initiations
  pome[ome][och2]+h = pome[ome]2            1.500e+14   0.00  0.000e+00  
  po[ch2][ome]2+h  = pome[ome]2             1.500e+14   0.00  0.000e+00  
! pome[ome]2    =  pome[ome]o+ch3           3.354e+14   0.42  9.185e+04
!                                           rev/5.000e+12   0.00  0.000e+00 /
 pome[ome]o+ch3 =     pome[ome]2            5.000e+12   0.00  0.000e+00

!  pome[ome]2    =   po[ome]2+ch3            9.862e+14   0.45  9.095e+04
!                                            rev/5.000e+12   0.00  0.000e+00 /
 po[ome]2+ch3    =    pome[ome]2            5.000e+12   0.00  0.000e+00
                                         
!  pome[ome]2    =  pome[ome]+ch3o           2.732e+17   0.14  1.106e+05
!                                            rev/5.000e+12   0.00  0.000e+00 /
  pome[ome]+ch3o =   pome[ome]2             5.000e+12   0.00  0.000e+00    

  pome[ome]2+o2  =pome[ome][och2]+ho2        4.200e+13   0.00  5.260e+04       !Ingham&Walker94
!                                            rev/2.853e+11   0.10 -1.620e+02 /
 pome[ome]2+o2  = po[ch2][ome]2+ho2         2.100e+13   0.00  5.800e+04
!                                            rev/7.565e+10   0.10  1.038e+03 /

!H-abstractions
 pome[ome]2+h   =pome[ome][och2]+h2         1.440e+09   1.50  7.140e+03       !Dean&Bozzelli
!                                            rev/5.384e+08   1.27  1.186e+04 /
 pome[ome]2+h   = po[ch2][ome]2+h2          7.200e+08   1.50  1.065e+04
!                                            rev/1.428e+08   1.27  1.117e+04 /
 pome[ome]2+o   =pome[ome][och2]+oh         1.020e+09   1.50  5.425e+03
!                                            rev/1.675e+08   1.27  8.050e+03 /
 pome[ome]2+o   = po[ch2][ome]2+oh          5.000e+08   1.50  9.475e+03
!                                            rev/4.355e+07   1.27  7.900e+03 /
 pome[ome]2+oh  =pome[ome][och2]+h2o        7.200e+06   2.00  7.500e+02
                                            rev/1.165e+07   1.77  2.063e+04 /
 pome[ome]2+oh  = po[ch2][ome]2+h2o         3.600e+06   2.00  3.450e+03
                                            rev/3.091e+06   1.77  1.913e+04 /
pome[ome]2+ch3  =pome[ome][och2]+ch4        4.900e+06   1.87  1.065e+04
                                            rev/4.786e+07   1.64  1.585e+04 /
pome[ome]2+ch3  = po[ch2][ome]2+ch4         2.400e+06   1.87  1.418e+04
                                            rev/1.243e+07   1.64  1.518e+04 /
pome[ome]2+ho2    = pome[ome][och2]+h2o2    3.000e+12   0.00  2.110e+04
!                                            rev/2.883e+13  -0.56  9.512e+03 /
pome[ome]2+ho2  =po[ch2][ome]2+h2o2         1.500e+12   0.00  2.532e+04
!                                            rev/7.645e+12  -0.56  9.532e+03 /

!Radical isomerization 
 po[ch2][ome]2  =  pome[ome][och2]          1.800e+12   0.00  1.970e+04       !from Curran98

!Radical decompositions
   pome[ome]    =    ch3po2+ch3             2.000e+13   0.00  3.600e+04
!                                            rev/1.459e+09   0.92  2.557e+04 /
   pome[ome]    =    ch3opo+ch3             1.000e+14   0.00  3.210e+04      
   po[ome]2     =    ch3opo2+ch3            4.000e+13   0.00  3.600e+04
!                                            rev/8.154e+08   0.92  2.205e+04 /
   po[ome]2     =    ch3opo+ch3o            2.000e+14   0.00  4.510e+04     
!                                            rev/2.871e+07   1.22 -3.000e+01 /
  pome[ome]o    =    ch3po2+ch3o            2.000e+13   0.00  3.500e+04
!                                            rev/1.792e+06   1.20  5.840e+03 /
  pome[ome]o    =    ch3opo2+ch3            2.000e+13   0.00  3.400e+04     
pome[ome][och2] =  pome[ome]+ch2o           2.000e+13   0.00  3.895e+04
!                                            rev/1.291e+09   0.11  1.010e+04 /
 
!Radical combinations  

   pome[ome]+h  =    po[h]me[ome]           1.500e+14   0.00  0.000e+00 
   pome[ome]+oh =    po[oh]me[ome]          1.000e+13   0.00  0.000e+00   
   pome[ome]+o  =    pome[ome]o             5.000e+13   0.00  0.000e+00  
   po[ome]2+h   =    po[h][ome]2            1.500e+14   0.00  0.000e+00 
   po[ome]2+oh  =    po[oh][ome]2           1.000e+13   0.00  0.000e+00
   po[ome]2+o   =    po[ome]2o              5.000e+13   0.00  0.000e+00    
pome[ome][och2]+oh =  pome[ome]o+ch2oh      1.000e+13   0.00  0.000e+00   
pome[ome][och2]+o  =  pome[ome]o+ch2o       5.000e+13   0.00  0.000e+00
po[ch2][ome]2  +oh =  po[ome]2+ch2oh        1.000e+13   0.00  0.000e+00  
po[ch2][ome]2  +o  =  po[ome]2+ch2o         5.000e+13   0.00  0.000e+00

po[h]me[ome]+h  =   pome[ome]+h2            6.800e+13   0.00  8.100e+03    
po[h]me[ome]+oh =   pome[ome]+h2o           1.200e+06   2.00 -1.500e+03   
po[h]me[ome]+o  =   pome[ome]+oh            1.000e+13   0.00  0.000e+00  
 po[h][ome]2+h  =   po[ome]2+h2             6.800e+13   0.00  8.100e+03 
 po[h][ome]2+oh =   po[ome]2+h2o            1.200e+06   2.00 -1.500e+03   
 po[h][ome]2+o  =   po[ome]2+oh             1.000e+13   0.00  0.000e+00  
 
!Additions

! pome[ome]2+h   = po[oh]me[ome]+ch3         5.000e+12   0.00  5.000e+03     
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
 pome[ome]2+oh  = po[oh][ome]2+ch3          3.600e+13  -0.53  2.300e+03
 pome[ome]2+oh  =po[oh]me[ome]+ch3o         7.200e+13  -0.54  6.200e+03

!** po[oh][ome]2 sub-mechanism *

 po[oh][ome]2   =   ch3opo2+ch3oh           2.500e+13   0.00  4.400e+04
!                                            rev/6.470e+02   2.18 -1.640e+03 /
po[oh][ome]2+h  =po[oh]ome[och2]+h2         1.440e+09   1.50  7.140e+03
!                                            rev/1.177e+08   1.27  1.196e+04 /
po[oh][ome]2+o  =po[oh]ome[och2]+oh         1.020e+09   1.50  5.425e+03
!                                            rev/3.660e+07   1.27  8.150e+03 /
po[oh][ome]2+oh =po[oh]ome[och2]+h2o        7.200e+06   2.00  7.500e+02
!                                            rev/2.547e+06   1.77  2.073e+04 /
po[oh][ome]2+ch3=po[oh]ome[och2]+ch4        4.900e+06   1.87  1.065e+04
!                                            rev/1.046e+07   1.64  1.595e+04 /
po[oh][ome]2+ho2  = po[oh]ome[och2]+h2o2    3.000e+12   0.00  2.110e+04
!                                            rev/6.300e+12  -0.56  9.612e+03 /

po[oh]ome[och2] = po[oh][ome]+ch2o          2.000e+13   0.00  3.895e+04
!                                            rev/3.382e+07   1.67  4.620e+03 /
  po[oh][ome]   =     hopo2+ch3             2.000e+13   0.00  3.600e+04
                                            rev/1.000e+12   0.00  1.900e+04 / 
  po[oh][ome]   =     hopo+ch3o             1.000e+14   0.00  4.040e+04  
!                                            rev/2.152e+10   0.23  2.040e+03 /
  ch3opo2+h     =     po[oh][ome]           1.000e+13   0.00  5.000e+03

po[oh]ome[och2]+h = po[oh][ome]2            1.500e+14   0.00  0.000e+00   

 po[oh][ome]+h  =  po[h][oh][ome]           1.500e+14   0.00  0.000e+00
 po[oh][ome]+oh =  po[oh]2[ome]             1.000e+13   0.00  0.000e+00
 po[oh][ome]+o  =  hopo2+ch3o               5.000e+13   0.00  0.000e+00

!po[oh][ome]2+h  = po[oh]2[ome]+ch3          5.000e+12   0.00  5.000e+03 
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
po[oh][ome]2+oh = po[oh]2[ome]+ch3o         1.000e+12   0.00  2.000e+03  

!** po[oh]me[ome] sub-mechanism *

 po[oh]me[ome]  =   ch3po2+ch3oh            2.500e+13   0.00  4.400e+04
 po[oh]me[ome]  =    ch3opo2+ch4            3.000e+11   0.00  6.100e+04      !as ch3cooh to co2
!                                            rev/5.106e+08   0.62  3.245e+04 /

po[oh]me[ome]+h = po[oh]me[och2]+h2         7.200e+08   1.50  7.140e+03
!                                            rev/2.506e+08   1.29  1.176e+04 /
po[oh]me[ome]+h =po[oh][ome][ch2]+h2        7.200e+08   1.50  1.065e+04
!                                            rev/1.329e+08   1.29  1.117e+04 /
po[oh]me[ome]+o = po[oh]me[och2]+oh         5.000e+09   1.50  5.425e+03
!                                            rev/7.643e+08   1.29  7.950e+03 /
po[oh]me[ome]+o =po[oh][ome][ch2]+oh        5.000e+08   1.50  9.475e+03
!                                            rev/4.052e+07   1.29  7.900e+03 /
po[oh]me[ome]+oh=po[oh]me[och2]+h2o         3.600e+06   2.00  7.500e+02
!                                            rev/5.425e+06   1.79  2.053e+04 /
po[oh]me[ome]+oh  = po[oh][ome][ch2]+h2o        3.600e+06   2.00  3.450e+03
!                                            rev/2.876e+06   1.79  1.913e+04 /
po[oh]me[ome]+ch3 =  po[oh]me[och2]+ch4         2.400e+06   1.87  1.065e+04
                                            rev/2.182e+07   1.66  1.575e+04 /
po[oh]me[ome]+ch3 = po[oh][ome][ch2]+ch4        2.400e+06   1.87  1.418e+04
                                            rev/1.157e+07   1.66  1.518e+04 /
po[oh]me[ome]+ho2 =  po[oh]me[och2]+h2o2        1.500e+12   0.00  2.110e+04
!                                            rev/1.342e+13  -0.54  9.412e+03 /
po[oh]me[ome]+ho2 = po[oh][ome][ch2]+h2o2       1.500e+12   0.00  2.532e+04
!                                            rev/7.114e+12  -0.54  9.532e+03 /

po[oh][ome][ch2]=  po[oh]me[och2]           1.800e+12   0.00  1.930e+04
                                            rev/9.000e+11   0.00  2.470e+04 /
 po[oh]me[och2] =   po[oh]me+ch2o           2.000e+13   0.00  3.895e+04
!                                            rev/4.196e+09   0.64  1.162e+04 /
!    ch3po2+h    =     po[oh]me              1.000e+13   0.00  5.000e+03 
    ch3po2+h    =     hopo+ch3            1.000e+13   0.00  0.000e+00  !changed barrier CFM and products

!    po[oh]me    =     ch3po+oh              1.551e+22  -2.17  7.647e+04
!                                            rev/1.400e+12   0.00  0.000e+00 /
   ch3po+oh     =   po[oh]me                1.400e+12   0.00  0.000e+00
                                           
!   po[oh]me    =     hopo+ch3              2.130e+17  -1.13  3.255e+04
!                                           rev/1.000e+12   0.00  7.000e+03 /
   hopo+ch3     =  po[oh]me                 1.000e+12   0.00  0.000e+00  !changed barrier CFM

po[oh][ome][ch2]+h =  po[oh]me[ome]         1.500e+14   0.00  0.000e+00 
 po[oh]me[och2]+h =   po[oh]me[ome]         1.500e+14   0.00  0.000e+00
 
! po[oh]me[ome]+h=  po[oh]2me+ch3            5.000e+12   0.00  5.000e+03  
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
po[oh]me[ome]+oh= po[oh]2[ome]+ch3          1.000e+13  -0.34  2.200e+03 
po[oh]me[ome]+oh=  po[oh]2me+ch3o           1.300e+13  -0.37  6.270e+03

!** po[oh]2[ome] sub-mechanism *

  po[oh]2[ome]  =    hopo2+ch3oh            2.500e+13   0.00  4.600e+04
!                                           rev/6.470e+02   2.18 -1.640e+03 /
! leave following reverse rate const.  Reference indicates is was necessary for Glaude et al. to
! increase reverse Ea by 2 kcal, so reverse rate is important
  po[oh]2[ome]  =    ch3opo2+h2o            5.000e+13   0.00  4.600e+04  
                                            rev/1.470e+09   0.67  0.030e+03 /   ! thermo  E+2

 po[oh]2[ome]+h = po[oh]2[och2]+h2          7.200e+08   1.50  7.140e+03
!                                           rev/2.528e+08   1.28  1.186e+04 /
 po[oh]2[ome]+o = po[oh]2[och2]+oh          5.000e+09   1.50  5.425e+03
!                                           rev/7.711e+08   1.28  8.050e+03 /
 po[oh]2[ome]+oh= po[oh]2[och2]+h2o         3.600e+06   2.00  7.500e+02
!                                           rev/5.473e+06   1.78  2.063e+04 /
po[oh]2[ome]+ch3= po[oh]2[och2]+ch4         2.400e+06   1.87  1.065e+04
!                                           rev/2.202e+07   1.65  1.585e+04 /
po[oh]2[ome]+ho2=po[oh]2[och2]+h2o2         1.500e+12   0.00  2.110e+04
!                                           rev/1.354e+13  -0.55  9.512e+03 /
  po[oh]2[och2] =   ch2o+po[oh]2            2.000e+13   0.00  3.895e+04
!                                           rev/3.329e+07   0.99  7.520e+03 /

  po[oh]2[och2]+h =  po[oh]2[ome]           1.500e+14   0.00  0.000e+00   
! po[oh]2[ome]+h =    po[oh]3+ch3            5.000e+12   0.00  5.000e+03 
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
 po[oh]2[ome]+oh=   po[oh]3+ch3o            1.000e+12   0.00  2.000e+03  

!** po[oh]2[me] sub-mechanism *
 
   po[oh]2me    =    ch3po2+h2o             5.000e+13   0.00  3.900e+04
   po[oh]2me    =     hopo2+ch4             6.000e+11   0.00  6.100e+04
!                                           rev/5.209e+09   0.52  3.665e+04 /
  po[oh]2me+oh  =    po[oh]3+ch3            1.000e+12   0.00  2.000e+03    

!** po[oh]3 sub-mechanism *
! A-factor looks high and Ea looks high (5.0e13exp(-40kcal/RT) for po[oh]2 elimination):
!     po[oh]3    =     hopo2+h2o                5.0e13    0.00  4.670e+04     ! Ea from BACG2 TST, Afactor from po[oh]2 elimination of h2o
! Glaude et al: fit on the reverse rate calculated by the thermo:
! A is divided by 10and E is increased by 2kcal. Calculations were very sensitive  to this step 
! and the thermo may not have been not precise enough, mostly for entropy.
!
!     po[oh]3    =     hopo2+h2o             1.500e+14   0.00  4.600e+04 
!                                            rev/1.070e+10   0.65  0.470e+03 /   ! thermo A/10 E+2

     hopo2 + h2o = po[oh]3                  5.92e+17 -1.3481 8.47e+03             ! from reverse rate of 2.72E+13 exp(-4.67E+04cal/RT)
! where Ea is from BACG2 TST and A-factor multiplied by 0.54 to match Glaude et al. forward rate at 1000K.
! Glaude found results are very sensitive to the fwd rate const.  Forward Ea from BACG2 TST is 8.0 kcal/mole
!
! Eliminate the following reaction.  The forward rate is not important due to high Ea. 
! The reverse is not important due to low concentration of p[oh]3 and  the main reverse path
! is water elimination not po[oh]3+h.  (The forward Ea is 43 kcal/mole, not 40 kcal/mole
! based on BAC-MP4 and BAC-G2):
!    po[oh]3+h  =     p[oh]3+oh             5.000e13    0.0   4.000e+04
!                                            rev/5.000e+11  0.0   0.000e+00 /

!** ch3po2 sub-mechanism *
 
    ch3po2+oh   =     hopo2+ch3             1.000e+12   0.00  2.000e+03

!** ch3opo2 sub-mechanism *
 
   ch3opo2+oh   =    hopo2+ch3o             1.000e+12   0.00  2.000e+03

     ch3opo2+h  =  ch2opo2+h2               7.200e+08   1.5   4.860e+03
    ch3opo2+oh  =  ch2opo2+h2o              3.600e+06   2.0  -1.000e+03
     ch3opo2+o  =  ch2opo2+oh               5.000e+08   1.5   2.800e+03
       ch2opo2  =  ch2o+po2                 2.000e+13   0.0   2.100e+04

     ch3opo2+o  =  ch3opo+o2                5.000e+12   0.0   1.500e+04

!** Eliminations "a 3 centres" ******

  po[h][ome]2   =  ch3opo+ch3oh             7.000e+13   0.0   4.600e+04
  po[h]me[ome]  =  ch3po+ch3oh              7.000e+13   0.0   5.500e+04
 po[h][oh][ome] =  hopo+ch3oh               7.000e+13   0.0   4.500e+04
 po[h][oh][ome] =  h2o+ch3opo               7.000e+13   0.0   4.600e+04

!** P trivalent sub-mechanism ***
! Reverse barrier is 34.6 kcal/mole from BAC-G2:
! G2P73OC is the transition state
! From BAC code, k=2*2*10^10.37*e(-18.55/RT)  Ea at 600K. 
! (2*2 is for degeneracy of how h2o approaches)
hopo+h2o = p[oh]3                           9.4e10    0.0   1.855e4
! hopo+h2o = p[oh]3                           1.000e12    0.0   2.000e+03
!                                           rev/1.000e+14  0.0   4.200e+04 /
 hopo+ch3oh = p[oh]2[ome]                      5.000e11    0.0   3.000e+03
                                           rev/2.500e+13  0.0   4.300e+04 /
 ch3opo+h2o = p[oh]2[ome]                      1.000e12    0.0   2.000e+03
                                           rev/2.500e+13  0.0   4.600e+04 /


!***** TMP mechanism  **********************************
 
 po[ome]2[och2]+h= po[ome]3                 1.500e14    0.0   0.0
 po[ome]2+ch3o  =  po[ome]3                 5.000e12    0.0   0.0
 po[ome]2o+ch3  =  po[ome]3                 5.000e12    0.0   0.0
 po[ome]3+o2    =  po[ome]2[och2]+ho2       6.300e13    0.0   5.260e+04
   po[ome]3+h   = po[ome]2[och2]+h2         2.200e+09   1.50  7.140e+03
   po[ome]3+o   = po[ome]2[och2]+oh         1.500e+09   1.50  5.425e+03
   po[ome]3+oh  = po[ome]2[och2]+h2o        1.100e+07   2.00  7.500e+02
  po[ome]3+ch3  = po[ome]2[och2]+ch4        7.200e+06   1.87  1.065e+04
  po[ome]3+ho2  = po[ome]2[och2]+h2o2       4.500e+12   0.00  2.110e+04
  po[ome]2o     = ch3opo2+ch3o              4.000e13    0.0   3.770e+04
po[ome]2[och2]+oh= po[ome]2o+ch2oh          1.000e13    0.0   0.0
po[ome]2[och2]+o = po[ome]2o+ch2o           5.000e13    0.0   0.0
po[ome]2[och2]  = po[ome]2+ch2o             2.000e13    0.0   3.895e+04
!   po[ome]3+h   = po[oh][ome]2+ch3          5.000e12    0.0   5.000e+03
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
   po[ome]3+oh  = po[oh][ome]2+ch3o         1.000e12    0.0   2.000e+03
 
end
