! Fisher E.M., Pitz W.J., Curran H.J., Westbrook, C.K., 
! "Detailed Chemical Kinetic Mechanisms for Combustion of Oxygenated Fuels", 
! Proceedings of the Combustion Institute, Volume 28, p. 1579-1586, 2000;!
! Lawrence Livermore National Laboratory, Livermore, CA, UCRL-JC-137097. 
! UCRL-WEB-204236, Review and release date: May 19, 2004.
!
! methyl formate mechanism v. 3 with c3 hydrocarbon mechanism
! 10/2000
! revised from symposium version to correct rates and/or add missing reactions
!  for  
! mm1oohmj OR mmmooh1j  => ch2o+co2+oh  OR ch2o+co+Ho2
!NEW VERSION
!mm1oohmj=>ch2o+co2+oh  3.801e+18  -1.47  3.736e+04   !
!mmmooh1j=>ch2o+co2+oh  9.976e+16  -1.65  2.139e+04   !
!mmmooh1j=>ch2o+co+ho2  2.078e+16  -1.23  1.767e+04   !
!mm1oohmj=>ch2o+co+ho2  3.801e+18  -1.47  3.736e+04   !
!OLD VERSION (only 3 reactions)
!mm1oohmj=>ch2o+co2+oh  9.976e+16  -1.65  2.139e+04   !
!mmmooh1j=>ch2o+co2+oh  9.976e+16  -1.65  2.139e+04   !
!mmmooh1j=>ch2o+co+ho2  2.078e+16  -1.23  1.767e+04   !
! Elizabeth M. Fisher
elements
h c o n ar
end

species
ch2ocho ch3ocho ch3oco chooco
mm1o mm1oo mm1ooh mm1oohm*o mm1oohmj mm1oohmoo
mmcy1om
mmmo mmmoo mmmooh mmmooh1j mmmooh1oo
h              h2              o               o2              oh              
h2o            n2              co              hco             co2             
ch3            ch4             ho2             h2o2            ch2o            
ch3o           c2h6            c2h4            c2h5            ch2             
ch             c2h             c2h2            c2h3            ch3oh           
ch2oh          ch2co           hcco            c2h5oh          pc2h4oh         
sc2h4oh        ch3co           ch2cho          ch3cho          c3h4-a          
c3h4-p         c3h6            nc3h7           ic3h7           
c3h8       ch3coch3        ch3coch2        c2h5cho         
c2h5co 
c2h5o           
ch3o2          c2h5o2          ch3o2h          c2h5o2h         c2h3o1,2        
ch3co2         c2h4o1,2        c2h4o2h         o2c2h4oh        
ch3co3         ch3co3h         c2h3co          c2h3cho         c3h5o           
c3h6ooh1-2     c3h6ooh1-3      c3h6ooh2-1      c3h6ooh1-2o2    c3h6ooh1-3o2    
c3h6ooh2-1o2   nc3h7o          ic3h7o          nc3h7o2h        ic3h7o2h        
nc3h7o2        ic3h7o2         c3h6o1-3 
ch3coch2o2      ch3coch2o2h     ch3coch2o       
c3h5-a          c3h5-s          
c3h5-t         c3h3            c3h2            c3h6o1-2        ho2cho          
o2cho          ocho            ch2(s)          c3ket12         
c3ket13        c3ket21 
c3h6oh          hoc3h6o2        o2c2h4o2h       
ch2o2hcho      ic3h5cho        tc3h6ocho       tc3h6cho        
ic3h7cho       ic3h6co         ic3h5co         
ic3h7co        tc3h6o2cho      tc3h6o2hco      ic3h5o2hcho     tc3h6ohcho      
tc3h6oh        ic3h5oh 
c3h5oh          ch2cch2oh       nc3h7cho        nc3h7co         
ch2ch2coch3    c2h5coch2       c2h5coch3       ch2choohcoch3   ch3choohcoch3   
ch3choococh3   ch3chcoch3      c2h3coch3       ch3chco         ch2ch2cho       
c3h6cho-3      c3h6cho-2       c2h5chco        ic3h5coch3      ic3h5coch2      
ac3h4coch3     sc3h5coch2      ch3chocho       ch3chcho        sc3h5cho        
sc3h5co        ic3h6cho        c3h6cho-1       c2h5coc2h5      c2h5coc2h4p     
c2h5coc2h4s    c2h5coc2h3      pc2h4coc2h3     sc2h4coc2h3     ic3h6chcho      
ic3h6chco      ac3h5chcho      ic3h6chcoch3    ac3h5chcoch3    ic3h6chcoch2    
nc3h7coch3     nc3h7coch2      c3h6coch3-1     c3h6coch3-2     c3h6coch3-3
ic3h7coch3     ic3h7coch2      ic3h6coch3      tc3h6coch3      nc3h7coc2h5     
c3h6coc2h5-1   c3h6coc2h5-2    c3h6coc2h5-3    nc3h7coc2h4p    nc3h7coc2h4s    
ic3h7coc2h5    ic3h6coc2h5     tc3h6coc2h5     ic3h7coc2h4p    ic3h7coc2h4s    
ic3h7coc2h3    ic3h6coc2h3     tc3h6coc2h3     ic3h5coc2h5     ac3h4coc2h5     
ic3h5coc2h4p   ic3h5coc2h4s    ac3h5cho        
ac3h5co        c2h3chcho      hoch2o          
hocho          ar
end

reactions                          cal/mole
ch2ocho+h=ch3ocho  1.000e+14  0.000  0.0   !1  rnc7*: h +fragm
ch3oco+h=ch3ocho  1.000e+14  0.000  0.0   !1  rnc7**: h +frag
ch3o+hco=ch3ocho  3.000e+13  0.000  0.0   !1  apdme: ch3o+ch3
ch3+ocho=ch3ocho  3.000e+13  0.000  0.0   !1  apdme: ch3o+ch3
ch3ocho+c2h3=c2h4+ch2ocho  5.010e+11  0.000  18000.0   !2  rnc7, primary; 
ch3ocho+c2h5=c2h6+ch2ocho  5.010e+10  0.000  13400.0   !2  rnc7, primary; 
ch3ocho+ch3=ch4+ch2ocho  4.520e-01  3.650  7154.0   !2  anc7, primary f
ch3ocho+ch3o=ch3oh+ch2ocho  1.581e+11  0.000  7000.0   !2  rnc7, primary; 
ch3ocho+ch3o2=ch3o2h+ch2ocho  8.400e+12  0.000  20440.0   !2  corrected to ag
ch3ocho+h=h2+ch2ocho  9.400e+04  2.750  6280.0   !2  anc7, primary f
ch3ocho+ho2=h2o2+ch2ocho  8.400e+12  0.000  20440.0   !2  anc7, primary f
ch3ocho+o=oh+ch2ocho  9.650e+04  2.680  3716.0   !2  anc7, primary f
ch3ocho+o2=ho2+ch2ocho  3.000e+13  0.000  52800.0   !2  anc7, primary f
ch3ocho+oh=h2o+ch2ocho  5.250e+09  0.970  1590.0   !2  rnc7, primary; 
ch3ocho+mm1oo=mm1ooh+ch2ocho  2.800e+12  0.000  20440.0   !2  new reaction pe
ch3ocho+mmmoo=mmmooh+ch2ocho  2.800e+12  0.000  20440.0   !2  new reaction pe
ch3ocho+c2h3=c2h4+ch3oco  2.000e+11  0.000  16800.0   !2  rnc7, secondary
ch3ocho+c2h5=c2h6+ch3oco  2.500e+10  0.000  10400.0   !2  rnc7, secondary
ch3ocho+ch3=ch4+ch3oco  1.353e+04  2.260  7287.0   !2  anc7, secondary
ch3ocho+ch3o=ch3oh+ch3oco  5.475e+10  0.000  5000.0   !2  anc7, secondary
ch3ocho+ch3o2=ch3o2h+ch3oco  2.800e+12  0.000  17690.0   !2  corrected to ag
ch3ocho+h=h2+ch3oco  6.500e+05  2.400  4471.0   !2  anc7, secondary
ch3ocho+ho2=h2o2+ch3oco  2.800e+12  0.000  17690.0   !2  anc7, secondary
ch3ocho+o=oh+ch3oco  2.385e+04  2.710  2106.0   !2  anc7, secondary
ch3ocho+o2=ho2+ch3oco  1.000e+13  0.000  51050.0   !2  anc7, secondary
ch3ocho+oh=h2o+ch3oco  2.340e+07  1.610  -35.0   !2  rnc7, secondary
ch3ocho+mm1oo=mm1ooh+ch3oco  9.333e+11  0.000  17690.0   !2  new reaction pe
ch3ocho+mmmoo=mmmooh+ch3oco  9.333e+11  0.000  17690.0   !2  new reaction pe
co+ch3o=ch3oco  1.500e+11  0.000  3000.0   !3  ndme
co2+ch3=ch3oco  1.500e+11  0.000  36730.0   !3  ndme
hco+ch2o=ch2ocho  2.002e+12  0.000  24000.0   !3  reverse rate (f
ch2ocho=ch3oco  2.620e+11  -0.030  38178.5   !5  radicalc, rs fo
ch3oco+o2=mm1oo  7.540e+12  0.000  0.0   !10  nc7; secondary
ch2ocho+o2=mmmoo  4.500e+12  0.000  0.0   !10  nc7; primary
mm1oo+ch3oco=mm1o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
mm1oo+ch2ocho=mm1o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
mmmoo+ch3oco=mmmo+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
mmmoo+ch2ocho=mmmo+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
mm1oo+ch3=ch3o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
mm1oo+c2h5=c2h5o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
mm1oo+ic3h7=ic3h7o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
mm1oo+nc3h7=nc3h7o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
mmmoo+ch3=ch3o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
mmmoo+c2h5=c2h5o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
mmmoo+ic3h7=ic3h7o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
mmmoo+nc3h7=nc3h7o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
c2h5o2+ch3oco=c2h5o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
c2h5o2+ch2ocho=c2h5o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
ch3o2+ch3oco=ch3o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
ch3o2+ch2ocho=ch3o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
ho2+ch3oco=oh+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
ho2+ch2ocho=oh+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
ic3h7o2+ch3oco=ic3h7o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
ic3h7o2+ch2ocho=ic3h7o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
nc3h7o2+ch3oco=nc3h7o+mm1o  7.000e+12  0.000  -1000.0   !11  anc7
nc3h7o2+ch2ocho=nc3h7o+mmmo  7.000e+12  0.000  -1000.0   !11  anc7
mm1oo=mm1oohmj  4.341e+10  0.000  24603.5   !12  paper rs values
mmmoo=mmmooh1j  7.679e+10  0.000  23375.0   !12  paper rs values
mm1oo+ho2=mm1ooh+o2  1.750e+10  0.000  -3275.0   !13  anc7
mmmoo+ho2=mmmooh+o2  1.750e+10  0.000  -3275.0   !13  anc7
mm1oo+h2o2=>mm1ooh+ho2  2.400e+12  0.000  10000.0   !14  anc7;rnc7; one 
mm1ooh+ho2=>mm1oo +h2o2  2.400e+12  0.000  10000.0   !14  anc7;rnc7; one 
mmmoo+h2o2=>mmmooh+ho2  2.400e+12  0.000  10000.0   !14  anc7;rnc7; one 
mmmooh+ho2=>mmmoo +h2o2  2.400e+12  0.000  10000.0   !14  anc7;rnc7; one 
mm1oo+ch3o2=>mm1o+ch3o+o2  1.400e+16  -1.610  1860.0   !15  anc7
mmmoo+ch3o2=>mmmo+ch3o+o2  1.400e+16  -1.610  1860.0   !15  anc7
c2h5o2+mm1oo=>c2h5o+mm1o+o2  1.400e+16  -1.610  1860.0   !16  anc7; irreversi
c2h5o2+mmmoo=>c2h5o+mmmo+o2  1.400e+16  -1.610  1860.0   !16  anc7; irreversi
ic3h7o2+mm1oo=>ic3h7o+mm1o+o2  1.400e+16  -1.610  1860.0   !16  anc7; irrever
ic3h7o2+mmmoo=>ic3h7o+mmmo+o2  1.400e+16  -1.610  1860.0   !16  anc7; irrever
mm1oo+mmmoo=>o2+mm1o+mmmo  1.400e+16  -1.610  1860.0   !16  anc7; irreversi
mm1oo+mm1oo=>o2+mm1o+mm1o  1.400e+16  -1.610  1860.0   !16  anc7; irreversi
mmmoo+mmmoo=>o2+mmmo+mmmo  1.400e+16  -1.610  1860.0   !16  anc7; irreversi
nc3h7o2+mm1oo=>nc3h7o+mm1o+o2  1.400e+16  -1.610  1860.0   !16  anc7; irrever
nc3h7o2+mmmoo=>nc3h7o+mmmo+o2  1.400e+16  -1.610  1860.0   !16  anc7; irrever
mm1ooh=mm1o+oh  9.450e+15  0.000  41600.0   !17  anc7, secondary
mmmooh=mmmo+oh  1.500e+16  0.000  42500.0   !17  anc7, primary s
co2+ch3o=mm1o  1.000e+11  0.000  9200.0   !18  hc descr. of nc
ch2o+ocho=mmmo  1.500e+11  0.000  11900.0   !18  anc7, "alk" to 
mm1oohmj=>mmcy1om+oh  7.500e+10  0.000  15250.0   !19  hcn
mmmooh1j=>mmcy1om+oh  7.500e+10  0.000  15250.0   !19  hcn
mm1oohmj=>ch2o+co2+oh  3.801e+18  -1.47  3.736e+04   !21  see below
mmmooh1j=>ch2o+co2+oh  9.976e+16  -1.65  2.139e+04   !21  see below
mmmooh1j=>ch2o+co+ho2  2.078e+16  -1.23  1.767e+04   !21  see below
mm1oohmj=>ch2o+co+ho2  3.801e+18  -1.47  3.736e+04   !21  see below
mm1oohmj+o2=mm1oohmoo  4.520e+12  0.000  0.0   !22  nc7, primary
mmmooh1j+o2=mmmooh1oo  7.540e+12  0.000  0.0   !22  nc7, secondary
mmmooh1oo=mm1oohm*o+oh  2.894e+10  0.000  21863.0   !23  as in ro2 isome
mm1oohm*o=>co2+ocho+oh  1.050e+16  0.000  41600.0   !24  anc7 sec
mmcy1om+h=chooco+h2  4.800e+08  1.500  2005.0   !25  dbr, see sheet 
mmcy1om+oh=chooco+h2o  2.400e+06  2.000  -1192.2   !25  dbr, see sheet 
mmcy1om+ho2=chooco+h2o2  4.000e+12  0.000  12976.7   !25  my evans-polyan
ocho+co=chooco  1.500e+11  0.000  3000.0   !27  andme: co+ch3o=
hco+co2=chooco  1.500e+11  0.000  36730.0   !27  andme: co2+ch3=
  ch3+h(+m) = ch4(+m) 2.138e+15  -0.40  0.000e+00
!	   rev / 1.054e+21 -1.40 1.079e+05 /
           low / 3.310e+30 -4.00 2108. /
     troe/0.0  1.e-15  1.e-15  40./
     h2/2/ h2o/5/ co/2/ co2/3/
 ch4+h = ch3+h2 1.727e+04 3.00 8.224e+03
           rev / 6.610e+02 3.00 7.744e+03 /
 ch4+oh = ch3+h2o 1.930e+05 2.40 2.106e+03
           rev / 4.820e+02 2.90 1.486e+04 /
 ch4+o = ch3+oh 2.130e+06 2.21 6.480e+03
           rev / 3.557e+04 2.21 3.920e+03 /
 c2h6+ch3 = c2h5+ch4 1.510e-07 6.00 6.047e+03
           rev / 9.649e-10 6.56 1.022e+04 /
 hco+oh = co+h2o 1.020e+14 0.00 0.000e+00
           rev / 2.896e+15 0.00 1.052e+05 /
 co+oh = co2+h 1.400e+05 1.95 -1.347e+03
           rev / 1.568e+07 1.95 2.099e+04 /
 h+o2 = o+oh 1.970e+14 0.00 1.654e+04
           rev / 1.555e+13 0.00 4.250e+02 /
 o+h2 = h+oh 5.080e+04 2.67 6.292e+03
           rev / 2.231e+04 2.67 4.197e+03 /
 o+h2o = oh+oh 2.970e+06 2.02 1.340e+04
           rev / 3.013e+05 2.02 -3.850e+03 /
 oh+h2 = h+h2o 2.160e+08 1.51 3.430e+03
           rev / 9.352e+08 1.51 1.858e+04 /
 hco+m = h+co+m 1.860e+17 -1.00 1.700e+04
           rev / 6.467e+13 0.00 -4.420e+02 /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 h2o2+oh = h2o+ho2  1.000e+12   0.00  0.000e+00
           rev / 1.685e+11  0.33 3.146e+04 /
    duplicate
 c2h4+o = ch3+hco  1.020e+07   1.88  1.790e+02
           rev / 2.851e+08  1.05 3.177e+04 /
 h+c2h4(+m) = c2h5(+m) 1.081e+12   0.45  1.822e+03
!	   rev / 3.587e+14 -0.34 3.957e+04 /
           low / 1.112e+34 -5.00 4.448e+03 /
  troe/1.0  1.000e-15  9.500e+01  2.000e+02/
  h2/2/ h2o/5/ co/2/ co2/3/
 ch3oh(+m) = ch3+oh(+m) 1.900e+16   0.00  9.173e+04
!	   rev / 9.181e+10 1.00 7.450e+02 /
           low / 2.95e+44 -7.35 9.546e+04 /
  troe/0.414  279.  5459. 1.00e+100/
  h2/2/ h2o/16/ co/2/ co2/3/
 c2h6+h = c2h5+h2 5.540e+02 3.50 5.167e+03
           rev / 1.355e-01 4.06 8.857e+03 /
 ch3oh+ho2 = ch2oh+h2o2 3.980e+13 0.00 1.940e+04
           rev / 3.130e+15 -0.90 1.075e+04 /
 c2h5+o2 = c2h4+ho2 1.220e+30 -5.76 1.010e+04
           rev / 1.259e+30 -5.63 2.231e+04 /
 c2h6+oh = c2h5+h2o 5.125e+06 2.06 8.550e+02
           rev / 1.010e+07 2.06 2.298e+04 /
 c2h6+o = c2h5+oh 1.130e+14 0.00 7.850e+03
           rev / 2.080e+13 0.00 1.272e+04 /
 ch3+ho2 = ch3o+oh 1.100e+13 0.00 0.000e+00
           rev / 4.780e+14 -0.35 2.455e+04 /
 co+ho2 = co2+oh 3.010e+13 0.00 2.300e+04
           rev / 6.435e+15 -0.33 8.461e+04 /
 ch3+ch3(+m) = c2h6(+m) 9.214e+16  -1.17  6.358e+02
!	   rev / 4.709e+21 -1.70 8.741e+04 /
           low / 1.135e+36 -5.246 1.705e+03 /
 troe/0.405 1120. 69.6 1.e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
 h2o+m = h+oh+m 1.837e+27 -3.00  1.226e+05
               rev/ 2.250e+22 -2.00  0.000e+00 /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 h+o2(+m) = ho2(+m) 1.475e+12 0.60  0.000e+00
!	       rev/ 5.053e+14 -0.07 4.996e+04 /
               low/ 3.500e+16 -0.41 -1.1160e+03 /
 troe/5.0000e-01  1.0000e-30  1.0000e+30 1.00e+100/
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 co+o(+m) = co2(+m) 1.800e+10  0.00  2.384e+03
!	       rev/ 1.670e+16 -1.00 1.301e+05 /
               low/ 1.350e+24 -2.788  4191. /
   h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 co+o2 = co2+o 1.068e-15 7.13 1.332e+04
           rev / 9.444e-15 7.13 1.954e+04 /
 hco+h = co+h2 7.340e+13 0.00 0.000e+00
           rev / 4.813e+14 0.00 9.000e+04 /
 hco+o = co+oh 3.020e+13 0.00 0.000e+00
           rev / 8.697e+13 0.00 8.790e+04 /
 ch2o+m = hco+h+m 6.283e+29 -3.57 9.320e+04
           rev / 2.660e+24 -2.57 4.270e+02 /
 ch2o+oh = hco+h2o 3.430e+09 1.18 -4.470e+02
           rev / 1.186e+09 1.18 2.938e+04 /
 ch2o+h = hco+h2 9.334e+08 1.50 2.976e+03
           rev / 7.453e+07 1.50 1.765e+04 /
 ch2o+o = hco+oh 4.160e+11 0.57 2.762e+03
           rev / 1.459e+10 0.57 1.534e+04 /
 ch3+oh = ch2o+h2 2.250e+13 0.00 4.300e+03
           rev / 6.756e+14 0.00 7.603e+04 /
 ch3+o = ch2o+h 8.000e+13 0.00 0.000e+00
           rev / 1.055e+15 0.00 6.963e+04 /
 ch3+o2 = ch3o+o 1.995e+18 -1.57 2.921e+04
           rev / 3.585e+18 -1.59 -1.631e+03 /
 ch2o+ch3 = hco+ch4 3.636e-06 5.42 9.980e+02
           rev / 7.584e-06 5.42 1.615e+04 /
 hco+ch3 = ch4+co 1.210e+14 0.00 0.000e+00
           rev / 2.073e+16 0.00 9.048e+04 /
 ch3o(+m) = ch2o+h(+m)  5.450e+13   0.00  1.350e+04
!		rev / 3.812e+09 1.02 -7.489e+03 /
                low / 2.344e+25 -2.7  3.060e+04 /
 c2h4(+m) = c2h2+h2(+m)  1.800e+13   0.00  7.600e+04
!	   rev / 1.877e+11 0.17 3.478e+04 /
           low / 1.500e+15 0.00 5.5443e+04 /
 ho2+o = oh+o2 3.250e+13 0.00 0.000e+00
           rev / 7.857e+14 -0.33 5.539e+04 /
 hco+ho2 = ch2o+o2 2.974e+10 0.33 -3.861e+03
           rev / 2.050e+13 0.00 3.895e+04 /
 ch3o+o2 = ch2o+ho2 5.500e+10 0.00 2.424e+03
           rev / 1.318e+09 0.35 3.139e+04 /
 ch3+ho2 = ch4+o2 3.600e+12 0.00 0.000e+00
           rev / 5.177e+15 -0.33 5.796e+04 /
 hco+o2 = co+ho2 7.580e+12 0.00 4.100e+02
           rev / 9.029e+11 0.33 3.293e+04 /
 ho2+h = oh+oh 7.080e+13 0.00 3.000e+02
           rev / 1.352e+14 -0.33 3.957e+04 /
 ho2+h = h2+o2 1.660e+13 0.00 8.200e+02
           rev / 9.138e+14 -0.33 5.830e+04 /
 ho2+oh = h2o+o2 2.890e+13 0.00 -5.000e+02
           rev / 6.888e+15 -0.33 7.214e+04 /
 h2o2+o2 = ho2+ho2 5.942e+17 -0.66 5.315e+04
           rev / 4.200e+14 0.00 1.198e+04 /
    duplicate
 oh+oh(+m) = h2o2(+m) 1.236e+14   -.37  0.000e+00
!	   rev / 3.138e+19 -1.37 5.186e+04 /
           low / 3.041e+30 -4.63 2049. /
 troe /0.47 100. 2000. 1.0e+15/
 h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 h2o2+h = h2o+oh 2.410e+13 0.00 3.970e+03
           rev / 7.750e+12 0.00 7.471e+04 /
 ch4+ho2 = ch3+h2o2 3.420e+11 0.00 1.929e+04
           rev / 3.365e+11 -0.33 2.502e+03 /
 ch2o+ho2 = hco+h2o2 5.820e-03 4.53 6.557e+03
           rev / 1.194e-02 4.20 4.921e+03 /
  oh+m = o+h+m  3.909e+22  -2.00  1.053e+05
        rev /  4.720e+18  -1.00  0.000e+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 o2+m = o+o+m 6.473e+20 -1.50 1.215e+05
           rev / 6.170e+15 -0.50 0.000e+00 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 h2+m = h+h+m 4.570e+19 -1.40  1.044e+05
               rev/ 2.423e+15 -0.40 -3.040e+03 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/
 c2h3+h(+m) = c2h4(+m) 6.100e+12 0.27  2.800e+02
!               rev/ 1.692e+15 0.10 1.071e+05 /
              low / 9.800e+29 -3.86 3.320e+03 /
 troe /0.782 208. 2663. 6095./
 c2h5+c2h3 = c2h4+c2h4 3.000e+12 0.00  0.000e+00
               rev/ 4.820e+14 0.00  7.153e+04 /
 c2h2+h(+m) = c2h3(+m) 3.110e+11   0.58  2.589e+03
!               rev/ 2.028e+15 -0.42 4.446e+04 /
               low/ 2.254e+40 -7.269  6577. /
  troe/ 1.0 1.e-15 675. 1.e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
 c2h4+h = c2h3+h2 8.420e-03 4.62 2.583e+03
           rev / 5.723e-01 3.79 3.233e+03 /
 c2h4+oh = c2h3+h2o 2.020e+13 0.00 5.955e+03
           rev / 1.015e+13 0.00 2.022e+04 /
 c2h3+o2 = c2h2+ho2 5.190e-15 -1.26 3.310e+03
           rev / 2.727e-16 -0.93 1.140e+04 /
	   duplicate
 c2h2+m = c2h+h+m 4.200e+16 0.00 1.070e+05
           rev / 7.130e+07 2.08 -2.891e+04 /
 c2h2+o2 = hcco+oh 2.000e+08 1.50 3.010e+04
           rev / 2.232e+05 1.50 2.540e+04 /
 ch2+o2 = co+h2o 7.280e+19 -2.54 1.809e+03
           rev / 8.508e+20 -2.54 1.798e+05 /
 c2h2+oh = c2h+h2o 3.370e+07 2.00 1.400e+04
           rev / 4.671e+03 3.08 6.850e+02 /
 o+c2h2 = c2h+oh 3.160e+15 -0.60 1.500e+04
           rev / 4.443e+10 0.48 -1.557e+04 /
 c2h2+o = ch2+co 6.120e+06 2.00 1.900e+03
           rev / 1.152e+06 2.00 5.257e+04 /
 c2h+o2 = hco+co 2.410e+12 0.00 0.000e+00
           rev / 1.328e+16 -1.08 1.541e+05 /
 c2h+o = co+ch 1.810e+13 0.00 0.000e+00
           rev / 7.478e+16 -1.08 8.213e+04 /
 ch2+o2 = hco+oh 1.290e+20 -3.30 2.840e+02
           rev / 5.310e+19 -3.30 7.317e+04 /
 ch2+o = co+h+h 5.000e+13 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 ch2+h = ch+h2 1.000e+18 -1.56 0.000e+00
           rev / 7.026e+17 -1.56 2.990e+03 /
 ch2+oh = ch+h2o 1.130e+07 2.00 3.000e+03
           rev / 3.437e+07 2.00 2.115e+04 /
 ch2+o2 = co2+h+h 3.290e+21 -3.30 2.868e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ch+o2 = hco+o 3.300e+13 0.00 0.000e+00
           rev / 4.402e+13 0.00 7.199e+04 /
 ch3oh+oh = ch2oh+h2o 7.100e+06 1.80 -5.960e+02
           rev / 3.293e+01 3.46 2.272e+04 /
 ch3oh+h = ch3o+h2 3.600e+12 0.00 6.095e+03
           rev / 7.467e+12 -0.02 7.825e+03 /
 ch3oh+h = ch2oh+h2 1.440e+13 0.00 6.095e+03
           rev / 1.543e+07 1.66 1.425e+04 /
 ch3oh+ch3 = ch2oh+ch4 3.190e+01 3.17 7.172e+03
           rev / 8.927e-04 4.83 1.581e+04 /
 ch3oh+o = ch2oh+oh 3.880e+05 2.50 3.080e+03
           rev / 4.960e+03 2.50 8.781e+03 /
 ch2oh+o2 = ch2o+ho2 3.810e+06 2.00 1.641e+03
           rev / 1.768e+11 0.67 2.418e+04 /
 ch2oh(+m) = ch2o+h(+m) 2.800e+14  -0.73  3.282e+04
!	   rev / 3.792e+16 -1.39 5.402e+03 /
           low / 6.010e+33 -5.39 3.620e+04 /
      troe/ 0.96 67.6 1855. 7543./
 c2h3+o2 = c2h2+ho2 2.120e-06 6.00 9.484e+03
           rev / 1.114e-07 6.33 1.757e+04 /
	   duplicate
 h2o2+o = oh+ho2 9.550e+06 2.00 3.970e+03
           rev / 2.541e+07 1.68 1.985e+04 /
 c2h2+o = hcco+h 1.430e+07 2.00 1.900e+03
           rev / 2.021e+05 2.00 1.331e+04 /
 c2h2+oh = ch2co+h 2.190e-04 4.50 -1.000e+03
           rev / 2.161e-03 4.50 1.967e+04 /
 ch2co+h = ch3+co 1.100e+13 0.00 3.400e+03
           rev / 2.400e+12 0.00 4.020e+04 /
 ch2co+o = ch2+co2 1.750e+12 0.00 1.350e+03
           rev / 3.739e+12 0.00 5.369e+04 /
 ch2+o2 = ch2o+o 3.290e+21 -3.30 2.868e+03
           rev / 3.862e+22 -3.30 6.318e+04 /
 ch2co(+m) = ch2+co(+m) 3.000e+14 0.00 7.098e+04
!		rev / 6.909e+08 1.00 -4.360e+03 /
                low / 3.600e+15 0.00  5.927e+04 /
 ch2co+o = hcco+oh 1.000e+13 0.00 8.000e+03
           rev / 1.432e+10 0.00 -1.255e+03 /
 ch2co+oh = hcco+h2o 1.000e+13 0.00 2.000e+03
           rev / 1.412e+11 0.00 9.995e+03 /
 ch2co+h = hcco+h2 2.000e+14 0.00 8.000e+03
           rev / 6.522e+11 0.00 8.400e+02 /
 hcco+oh = hco+hco 1.000e+13 0.00 0.000e+00
           rev / 4.820e+13 0.00 4.036e+04 /
 hcco+h = ch2(s)+co 1.100e+14 0.00 0.000e+00
           rev / 6.660e+13 0.00 3.926e+04 /
 hcco+o = h+co+co 8.000e+13 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h6+o2 = c2h5+ho2 4.000e+13 0.00 5.090e+04
           rev / 3.000e+11 0.00 0.000e+00 /
 c2h6+ho2 = c2h5+h2o2 1.700e+13 0.00 2.046e+04
           rev / 1.069e+11 0.24 7.842e+03 /
 ch2+o2 = co2+h2 1.010e+21 -3.30 1.508e+03
           rev / 3.054e+23 -3.30 1.867e+05 /
 ch3+c2h3 = ch4+c2h2 3.920e+11 0.00 0.000e+00
           rev / 2.962e+13 0.00 6.605e+04 /
 ch3+c2h5 = ch4+c2h4 1.950e+13 -0.50 0.000e+00
           rev / 2.895e+16 -0.70 7.017e+04 /
 ch3oh+ch2o = ch3o+ch3o 3.835e+13 0.05 8.472e+04
           rev / 6.030e+13 0.00 0.000e+00 /
 ch2o+ch3o = ch3oh+hco 1.150e+11 0.00 1.280e+03
           rev / 3.020e+11 0.00 1.816e+04 /
 ch4+ch3o = ch3+ch3oh 1.570e+11 0.00 8.842e+03
           rev / 1.046e+09 0.00 5.000e+04 /
 c2h6+ch3o = c2h5+ch3oh 3.000e+11 0.00 7.000e+03
           rev / 1.714e+10 0.00 5.000e+04 /
 c2h3+h = c2h2+h2 2.000e+13 0.00 2.500e+03
           rev / 1.331e+13 0.00 6.808e+04 /
 ch3o+ch3oh = ch2oh+ch3oh 3.000e+11 0.00 4.074e+03
           rev / 1.549e+05 1.68 1.050e+04 /
 ch3oh+oh = ch3o+h2o 1.000e+06 2.10 4.967e+02
           rev / 8.981e+06 2.08 1.738e+04 /
 c2h5+h = ch3+ch3 3.610e+13 0.00 0.000e+00
           rev / 5.446e+16 -1.03 1.698e+04 /
 c2h3+o2 = ch2o+hco 1.700e+29 -5.31 6.500e+03
           rev / 1.657e+29 -5.31 9.305e+04 /
 c2h6 = c2h5+h 2.783e+21 -1.56 1.038e+05
           rev / 3.610e+13 0.00 0.000e+00 /
  c2h5oh(+m) = ch2oh+ch3(+m)  5.710e+23  -1.68  9.441e+04
!	    rev / 1.307e+17 -0.49 9.163e+03 /
            low / 3.110e+85 -18.84 1.1310e+05 /
  troe/ 0.5  550. 825. 6100./
  h2/2/ h2o/5/ co/2/ co2/3/
  c2h5oh(+m) = c2h5+oh(+m)  2.400e+23  -1.62  9.954e+04
!	    rev / 3.097e+18 -1.06 5.610e+03 /
            low / 5.110e+85 -18.80 1.1877e+05 /
  troe/ 0.5  650. 800. 1.0e+15/
  h2/2/ h2o/5/ co/2/ co2/3/
  c2h5oh(+m) = c2h4+h2o(+m)  2.790e+13   0.09  6.614e+04
!	    rev / 8.858e+10 0.45 5.706e+04 /
            low / 2.570e+83 -18.85 8.6453e+04 /
  troe/ 0.7  350. 800. 3800./
  h2o/5/
  c2h5oh(+m) = ch3cho+h2(+m) 7.240e+11   0.10  9.101e+04
!	    rev / 2.342e+08 0.77 7.357e+04 /
            low / 4.460e+87 -19.42 1.1559e+05 /
  troe/ 0.9  900. 1100. 3500./
  h2o/5/
 c2h5oh+o2 = pc2h4oh+ho2 2.000e+13 0.00 5.280e+04
           rev / 3.470e+08 0.32 -1.105e+03 /
 c2h5oh+o2 = sc2h4oh+ho2 1.500e+13 0.00 5.015e+04
           rev / 1.079e+09 0.63 -5.040e+02 /
 c2h5oh+oh = pc2h4oh+h2o 1.740e+11 0.27 6.000e+02
           rev / 7.196e+08 0.26 1.933e+04 /
 c2h5oh+oh = sc2h4oh+h2o 4.640e+11 0.15 0.000e+00
           rev / 7.957e+09 0.45 2.199e+04 /
 c2h5oh+h = pc2h4oh+h2 1.230e+07 1.80 5.098e+03
           rev / 1.175e+04 1.79 8.677e+03 /
 c2h5oh+h = sc2h4oh+h2 2.580e+07 1.65 2.827e+03
           rev / 1.022e+05 1.95 9.657e+03 /
 c2h5oh+ho2 = pc2h4oh+h2o2 1.230e+04 2.55 1.575e+04
           rev / 3.019e+02 2.21 3.021e+03 /
 c2h5oh+ho2 = sc2h4oh+h2o2 8.200e+03 2.55 1.075e+04
           rev / 8.348e+02 2.53 1.272e+03 /
 c2h5oh+ho2 = c2h5o+h2o2 2.500e+12 0.00 2.400e+04
           rev / 1.514e+14 -1.80 3.800e+04 /
 c2h5oh+o = pc2h4oh+oh 9.410e+07 1.70 5.459e+03
           rev / 3.947e+04 1.69 6.943e+03 /
 c2h5oh+o = sc2h4oh+oh 1.880e+07 1.85 1.824e+03
           rev / 3.270e+04 2.15 6.559e+03 /
 c2h5oh+ch3 = pc2h4oh+ch4 1.330e+02 3.18 9.362e+03
           rev / 3.319e+00 3.17 1.342e+04 /
 c2h5oh+ch3 = sc2h4oh+ch4 4.440e+02 2.90 7.690e+03
           rev / 4.594e+01 3.20 1.500e+04 /
 c2h5oh+c2h5 = pc2h4oh+c2h6 5.000e+10 0.00 1.340e+04
           rev / 6.995e+10 0.00 2.699e+04 /
 c2h5oh+c2h5 = sc2h4oh+c2h6 5.000e+10 0.00 1.040e+04
           rev / 6.995e+10 0.00 2.399e+00 /
 pc2h4oh = c2h4+oh 1.293e+12 -0.37 2.685e+04
           rev / 9.930e+11 0.00 -9.600e+02 /
 sc2h4oh+m = ch3cho+h+m 1.000e+14 0.00 2.500e+04
           rev / 8.166e+12 0.37 7.300e+02 /
 c2h4+ch3 = c2h3+ch4 6.620e+00 3.70 9.500e+03
           rev / 1.440e+00 4.02 5.472e+03 /
 ch3co(+m) = ch3+co(+m) 3.000e+12 0.00 1.672e+04
!	   rev / 9.623e+11 -0.13 9.778e+03 /
           low / 1.200e+15  0.00 1.2518e+04 /
 ch3cho = ch3+hco 2.614e+15 0.15 8.055e+04
           rev / 2.000e+13 0.00 0.000e+00 /
 ch3cho+o2 = ch3co+ho2 3.010e+13 0.00 3.915e+04
           rev / 8.552e+10 0.32 -1.940e+03 /
 ch3cho+oh = ch3co+h2o 2.000e+06 1.80 1.300e+03
           rev / 1.354e+06 1.79 3.285e+04 /
 ch3cho+h = ch3co+h2 1.340e+13 0.00 3.300e+03
           rev / 2.096e+12 -0.01 1.969e+04 /
 ch3cho+o = ch3co+oh 5.940e+12 0.00 1.868e+03
           rev / 4.080e+11 -0.01 1.617e+04 /
 ch3cho+ho2 = ch3co+h2o2 3.010e+12 0.00 1.193e+04
           rev / 1.210e+13 -0.34 1.201e+04 /
 ch3cho+ch3 = ch3co+ch4 2.608e+06 1.78 5.911e+03
           rev / 1.066e+07 1.77 2.279e+04 /
 c3h5-s = c2h2+ch3 9.598e+39 -8.17 4.203e+04
           rev / 1.610e+40 -8.58 2.033e+04 /
 c2h2+ch3 = c3h4-p+h 1.211e+17 -1.20 1.668e+04
           rev / 1.000e+14 0.00 4.000e+03 /
 c3h5-a = c2h2+ch3 2.397e+48 -9.90 8.208e+04
           rev / 2.610e+46 -9.82 3.695e+04 /
 c3h6 = c2h3+ch3 2.730e+62 -13.28 1.232e+05
           rev / 4.712e+59 -13.19 2.954e+04 /
 c2h2+ch3 = c3h4-a+h 6.740e+19 -2.08 3.159e+04
           rev / 1.149e+16 -0.70 1.579e+04 /
 c3h6 = c3h5-a+h 2.010e+61 -13.26 1.185e+05
           rev / 4.887e+56 -12.25 2.808e+04 /
 c3h6+o = ch2co+ch3+h 2.500e+07 1.76 7.600e+01
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h6+o = c2h5+hco 1.580e+07 1.76 -1.216e+03
           rev / 1.402e+05 1.88 2.651e+04 /
 c3h6+o = ch3chco+h+h 2.500e+07 1.76 7.600e+01
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6 = c3h5-s+h 7.710e+69 -16.09 1.400e+05
           rev / 1.217e+63 -14.60 2.616e+04 /
 c3h6+ho2 = c3h5-a+h2o2 1.500e+11 0.00 1.419e+04
           rev / 5.867e+05 1.33 9.759e+03 /
 c3h6+ho2 = c3h5-s+h2o2 7.500e+09 0.00 1.257e+04
           rev / 2.308e+04 1.27 -1.342e+04 /
 c3h6+ho2 = c3h5-t+h2o2 3.000e+09 0.00 9.930e+03
           rev / 9.234e+03 1.27 -1.406e+04 /
 c3h6+oh = c3h5-a+h2o 3.120e+06 2.00 -2.980e+02
           rev / 6.194e+06 2.01 3.188e+04 /
 c3h6+oh = c3h5-s+h2o 2.110e+06 2.00 2.778e+03
           rev / 2.719e+04 2.49 1.153e+04 /
 c2h4+o2 = c2h3+ho2 4.000e+13 0.00 5.820e+04
           rev / 4.939e+13 -0.50 1.368e+03 /
 ch2o+m = co+h2+m 1.826e+32 -4.42 8.712e+04
           rev / 5.070e+27 -3.42 8.435e+04 /
 nc3h7 = ch3+c2h4 2.284e+14 -0.55 2.840e+04
           rev / 4.100e+11 0.00 7.204e+03 /
 nc3h7 = h+c3h6 2.667e+15 -0.64 3.682e+04
           rev / 1.000e+13 0.00 2.500e+03 /
 nc3h7+o2 = c3h6+ho2 3.000e+11 0.00 3.000e+03
           rev / 2.000e+11 0.00 1.750e+04 /
 c2h4+ch3o = c2h3+ch3oh 1.200e+11 0.00 6.750e+03
           rev / 1.000e+10 0.00 9.000e+03 /
 c3h6+oh = c3h5-t+h2o 1.110e+06 2.00 1.451e+03
           rev / 3.276e+03 2.69 1.231e+04 /
 c3h6+o = c3h5-a+oh 5.240e+11 0.70 5.884e+03
           rev / 1.055e+11 0.71 2.082e+04 /
 c3h6+o = c3h5-s+oh 1.200e+11 0.70 8.959e+03
           rev / 1.569e+08 1.19 4.600e+02 /
 c3h6+o = c3h5-t+oh 6.030e+10 0.70 7.632e+03
           rev / 1.805e+07 1.39 1.243e+03 /
 c3h6+h = c3h5-a+h2 1.730e+05 2.50 2.492e+03
           rev / 7.933e+04 2.51 1.952e+04 /
 c3h6+o2 = c3h5-s+ho2 2.000e+12 0.00 6.290e+04
           rev / 1.081e+08 0.82 -9.840e+02 /
 c3h6+h = c2h4+ch3 4.830e+33 -5.81 1.850e+04
           rev / 2.313e+33 -5.90 3.162e+04 /
 ic3h7 = h+c3h6 8.569e+18 -1.57 4.034e+04
           rev / 1.300e+13 0.00 1.560e+03 /
 ic3h7+h = c3h6+h2 2.000e+13 0.00 0.000e+00
           rev / 4.822e+09 0.69 1.209e+04 /
 ic3h7+o2 = c3h6+ho2 4.500e+11 0.00 5.020e+03
           rev / 2.000e+11 0.00 1.750e+04 /
 c3h8 = ch3+c2h5 7.900e+22 -1.80 8.863e+04
           rev / 3.659e+14 -0.36 9.890e+02 /
 c3h8+o2 = ic3h7+ho2 4.000e+13 0.00 4.750e+04
           rev / 2.080e+12 0.00 0.000e+00 /
 c3h8+o2 = nc3h7+ho2 4.000e+13 0.00 4.750e+04
           rev / 2.080e+12 0.00 0.000e+00 /
 h+c3h8 = h2+ic3h7 1.300e+06 2.40 4.471e+03
           rev / 4.709e+05 2.15 1.218e+04 /
 h+c3h8 = h2+nc3h7 1.880e+05 2.75 6.280e+03
           rev / 2.756e+01 3.44 9.530e+03 /
 c3h8+o = ic3h7+oh 2.810e+13 0.00 5.200e+03
           rev / 1.870e+12 0.00 9.607e+03 /
 c3h8+o = nc3h7+oh 1.130e+14 0.00 7.850e+03
           rev / 7.530e+12 0.00 1.226e+04 /
 c3h8+oh = nc3h7+h2o 1.054e+10 0.97 1.586e+03
           rev / 6.931e+09 0.97 2.325e+04 /
 c3h8+oh = ic3h7+h2o 4.670e+07 1.61 -3.500e+01
           rev / 3.071e+07 1.61 2.163e+04 /
 c3h8+ho2 = ic3h7+h2o2 5.600e+12 0.00 1.770e+04
           rev / 4.160e+11 0.00 7.426e+03 /
 c3h8+ho2 = nc3h7+h2o2 1.680e+13 0.00 2.043e+04
           rev / 2.330e+12 0.00 9.826e+03 /
 ch3+c3h8 = ch4+ic3h7 3.980e+11 0.00 9.500e+03
           rev / 1.585e+12 0.00 1.648e+04 /
 ch3+c3h8 = ch4+nc3h7 1.290e+12 0.00 1.160e+04
           rev / 5.129e+12 0.00 1.858e+04 /
 ic3h7+c3h8 = nc3h7+c3h8 3.000e+10 0.00 1.290e+04
           rev / 3.000e+10 0.00 1.290e+04 /
 c2h3+c3h8 = c2h4+ic3h7 1.000e+11 0.00 1.040e+04
           rev / 1.310e+11 0.00 1.780e+04 /
 c2h3+c3h8 = c2h4+nc3h7 1.000e+11 0.00 1.040e+04
           rev / 1.310e+11 0.00 1.780e+04 /
 c2h5+c3h8 = c2h6+ic3h7 1.000e+11 0.00 1.040e+04
           rev / 3.630e+10 0.00 9.934e+03 /
 c2h5+c3h8 = c2h6+nc3h7 1.000e+11 0.00 1.040e+04
           rev / 3.630e+10 0.00 9.934e+03 /
  c3h8+c3h5-a = ic3h7+c3h6 2.000e+11 0.00 1.610e+04
           rev / 3.980e+10 0.00 9.700e+03 /
  c3h8+c3h5-a = nc3h7+c3h6 7.940e+11 0.00 2.050e+04
           rev / 1.000e+11 0.00 9.800e+03 /
 c3h8+ch3o = nc3h7+ch3oh 3.000e+11 0.00 7.000e+03
           rev / 1.220e+10 0.00 9.182e+03 /
 c3h8+ch3o = ic3h7+ch3oh 3.000e+11 0.00 7.000e+03
           rev / 1.220e+10 0.00 9.182e+03 /
 ch3coch3 = ch3co+ch3 1.219e+23 -1.99 8.395e+04
           rev / 1.000e+13 0.00 0.000e+00 /
 ch3coch3+oh = ch3coch2+h2o 1.054e+10 0.97 1.586e+03
           rev / 6.931e+09 0.97 2.325e+04 /
 ch3coch3+h = ch3coch2+h2 5.628e+07 2.00 7.700e+03
           rev / 9.000e+12 0.00 1.450e+05 /
 ch3coch3+o = ch3coch2+oh 1.130e+14 0.00 7.850e+03
           rev / 7.500e+12 0.00 1.230e+04 /
 ch3coch3+ch3 = ch3coch2+ch4 3.960e+11 0.00 9.784e+03
           rev / 5.378e+08 0.86 1.754e+04 /
 ch3coch3+ch3o = ch3coch2+ch3oh 1.000e+11 0.00 7.000e+03
           rev / 1.000e+10 0.00 9.000e+03 /
 ch3coch2 = ch2co+ch3 1.000e+14 0.00 3.100e+04
           rev / 1.000e+11 0.00 6.000e+03 /
 ch3coch3+o2 = ch3coch2+ho2 1.200e+14 0.00 4.600e+04
           rev / 2.000e+12 0.00 2.000e+03 /
 ch3coch3+ho2 = ch3coch2+h2o2 1.700e+13 0.00 2.046e+04
           rev / 1.000e+11 0.00 8.000e+03 /
 c2h5co = c2h5+co 1.834e+15 -0.73 1.291e+04
           rev / 1.510e+11 0.00 4.810e+03 /
 c2h5cho+h = c2h5co+h2 3.980e+13 0.00 4.200e+03
           rev / 1.778e+13 0.00 2.367e+04 /
 c2h5cho+o = c2h5co+oh 5.010e+12 0.00 1.790e+03
           rev / 1.000e+12 0.00 1.916e+04 /
 c2h5cho+oh = c2h5co+h2o 2.690e+10 0.76 -3.400e+02
           rev / 1.705e+10 0.76 3.120e+04 /
 c2h5cho+ch3 = c2h5co+ch4 2.608e+06 1.78 5.911e+03
           rev / 9.972e+06 1.78 2.278e+04 /
 c2h5cho+ho2 = c2h5co+h2o2 1.000e+12 0.00 1.100e+04
           rev / 1.000e+12 0.00 1.400e+04 /
 c2h5cho+ch3o = c2h5co+ch3oh 1.000e+12 0.00 3.300e+03
           rev / 3.160e+11 0.00 1.800e+04 /
 c2h5cho+c2h5 = c2h5co+c2h6 1.000e+12 0.00 8.000e+03
           rev / 1.585e+13 0.00 2.800e+04 /
 c2h5cho = c2h5+hco 9.850e+18 -0.73 8.171e+04
           rev / 1.810e+13 0.00 0.000e+00 /
 c2h5cho+o2 = c2h5co+ho2 2.000e+13 0.50 4.220e+04
           rev / 1.909e+14 0.50 3.090e+03 /
 c2h5cho+nc3h7 = c2h5co+c3h8 1.700e+12 0.00 8.440e+03
           rev / 1.900e+14 0.00 1.879e+04 /
 c2h5cho+ic3h7 = c2h5co+c3h8 1.700e+12 0.00 8.440e+03
           rev / 1.900e+14 0.00 1.879e+04 /
 c2h5cho+c2h3 = c2h5co+c2h4 1.700e+12 0.00 8.440e+03
           rev / 2.488e+14 0.00 2.619e+04 /
  c2h5cho+c3h5-a = c2h5co+c3h6 1.700e+12 0.00 8.440e+03
           rev / 1.000e+13 0.00 2.800e+04 /
 h2o2+h = h2+ho2 4.820e+13 0.00 7.950e+03
           rev / 1.875e+12 0.33 2.426e+04 /
 hco+o = co2+h 3.000e+13 0.00 0.000e+00
           rev / 9.677e+15 0.00 1.102e+05 /
 ch3+m = ch2+h+m 1.968e+16 0.00 9.252e+04
           rev / 2.107e+11 1.00 -1.962e+04 /
 ch3+h = ch2+h2 9.000e+13 0.00 1.510e+04
           rev / 1.818e+13 0.00 1.040e+04 /
 ch3+oh = ch2+h2o 3.000e+06 2.00 2.500e+03
           rev / 2.623e+06 2.00 1.296e+04 /
 ch+ch4 = c2h4+h 6.000e+13 0.00 0.000e+00
           rev / 3.573e+14 0.00 5.548e+04 /
 ch3oh(+m) = ch2oh+h(+m) 2.690e+16 -0.08 9.894e+04
!	   rev / 1.528e+06 2.58 -3.420e+02 /
           low / 2.34e+40 -6.33  1.031e+05 /
          troe/ 0.773  693.  5333. 1.00e+100/
  ch3co+h = ch2co+h2 2.000e+13 0.00 1.000e-10
           rev / 7.270e+09 0.00 8.304e+04 /
  ch3co+o = ch2co+oh 2.000e+13 0.00 1.000e-10
           rev / 7.270e+09 0.00 8.304e+04 /
  ch3co+ch3 = ch2co+ch4 5.000e+13 0.00 1.000e-10
           rev / 7.270e+09 0.00 8.304e+04 /
 c2h4+o = ch2cho+h 3.390e+06 1.88 1.790e+02
           rev / 9.481e+06 1.79 1.605e+04 /
 c2h5+o = ch3cho+h 5.000e+13 0.00 0.000e+00
           rev / 9.000e+13 0.00 7.268e+04 /
 c2h6+ch = c2h5+ch2 1.100e+14 0.00 -2.600e+02
           rev / 3.829e+10 0.56 4.400e+02 /
 ch2oh+ch2o = ch3oh+hco 1.292e-01 4.56 6.596e+03
           rev / 9.630e+03 2.90 1.311e+04 /
 c3h6+o2 = c3h5-t+ho2 1.400e+12 0.00 6.070e+04
           rev / 1.734e+07 1.01 -1.074e+03 /
 c2h5o+m = ch3+ch2o+m 1.350e+38 -6.96 2.380e+04
           rev / 6.442e+36 -6.99 1.685e+04 /
 c2h5oh+oh = c2h5o+h2o 7.460e+11 0.30 1.634e+03
           rev / 3.956e+13 -0.14 1.852e+04 /
 c2h5oh+h = c2h5o+h2 1.500e+07 1.60 3.038e+03
           rev / 1.837e+08 1.17 4.772e+03 /
 c2h5oh+o = c2h5o+oh 1.580e+07 2.00 4.448e+03
           rev / 8.500e+07 1.56 4.087e+03 /
 c2h5oh+ch3 = c2h5o+ch4 1.340e+02 2.92 7.452e+03
           rev / 4.288e+04 2.48 9.666e+03 /
 sc2h4oh+o2 = ch3cho+ho2 3.810e+06 2.00 1.641e+03
           rev / 1.066e+08 1.70 2.733e+04 /
 c2h5o+o2 = ch3cho+ho2 4.280e+10 0.00 1.097e+03
           rev / 3.872e+08 0.44 3.188e+04 /
 h2o2+o2 = ho2+ho2 1.839e+14 -0.66 3.955e+04
           rev / 1.300e+11 0.00 -1.629e+03 /
  duplicate
 c2h3+o2 = ch2cho+o 3.500e+14 -0.61 5.260e+03
           rev / 2.589e+12 0.12 6.459e+03 /
 c2h5o2 = c2h5+o2 4.930e+50 -11.50 4.225e+04
           rev / 1.090e+48 -11.54 1.022e+04 /
 ch3o2+m = ch3+o2+m 4.343e+27 -3.42 3.047e+04
           rev / 5.440e+25 -3.30 0.000e+00 /
 ch3o2h = ch3o+oh 6.310e+14 0.00 4.230e+04
           rev / 1.166e+11 0.60 -1.771e+03 /
 c2h5o2h = c2h5o+oh 6.310e+14 0.00 4.230e+04
           rev / 1.012e+08 1.48 -3.887e+03 /
 c3h2+o2 = hcco+co+h 5.000e+13 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3o2+ch2o = ch3o2h+hco 1.990e+12 0.00 1.167e+04
           rev / 8.504e+12 -0.50 7.009e+03 /
 c2h5o2+ch2o = c2h5o2h+hco 1.990e+12 0.00 1.167e+04
           rev / 6.411e+12 -0.47 6.967e+03 /
 c2h4+ch3o2 = c2h3+ch3o2h 1.130e+13 0.00 3.043e+04
           rev / 3.000e+12 0.00 1.150e+04 /
 c2h4+c2h5o2 = c2h3+c2h5o2h 1.130e+13 0.00 3.043e+04
           rev / 3.000e+12 0.00 1.150e+04 /
 ch4+ch3o2 = ch3+ch3o2h 1.810e+11 0.00 1.848e+04
           rev / 3.708e+11 -0.50 -1.327e+03 /
 ch4+c2h5o2 = ch3+c2h5o2h 1.810e+11 0.00 1.848e+04
           rev / 2.796e+11 -0.47 -1.369e+03 /
 ch3oh+ch3o2 = ch2oh+ch3o2h 1.810e+12 0.00 1.371e+04
           rev / 1.038e+08 1.16 2.542e+03 /
 ch3oh+c2h5o2 = ch2oh+c2h5o2h 1.810e+12 0.00 1.371e+04
           rev / 7.824e+07 1.19 2.500e+03 /
 c2h5+ho2 = c2h5o+oh 3.200e+13 0.00 0.000e+00
           rev / 3.075e+15 -0.32 2.749e+04 /
 ch3o2+ch3 = ch3o+ch3o 7.000e+12 0.00 -1.000e+03
           rev / 2.971e+16 -0.93 2.831e+04 /
 ch3o2+c2h5 = ch3o+c2h5o 7.000e+12 0.00 -1.000e+03
           rev / 6.569e+16 -0.90 3.126e+04 /
 ch3o2+ho2 = ch3o2h+o2 1.750e+10 0.00 -3.275e+03
           rev / 5.156e+13 -0.83 3.488e+04 /
 h2o2+oh = h2o+ho2 5.800e+14 0.00 9.560e+03
           rev / 9.771e+13 0.33 4.102e+04 /
  duplicate
 c2h5o2+ho2 = c2h5o2h+o2 1.750e+10 0.00 -3.275e+03
           rev / 3.887e+13 -0.79 3.484e+04 /
 ch3o2+ch3o2 = ch2o+ch3oh+o2 3.110e+14 -1.61 -1.051e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3o2+ch3o2 = o2+ch3o+ch3o 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h6+ch3o2 = c2h5+ch3o2h 1.700e+13 0.00 2.046e+04
           rev / 7.500e+11 0.00 1.280e+03 /
 c2h6+c2h5o2 = c2h5+c2h5o2h 1.700e+13 0.00 2.046e+04
           rev / 7.500e+11 0.00 1.280e+03 /
 o2c2h4oh = pc2h4oh+o2 3.900e+16 -1.00 3.000e+04
           rev / 1.200e+11 0.00 -1.100e+03 /
 o2c2h4oh = oh+ch2o+ch2o 1.250e+10 0.00 1.890e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h5o2 = c2h4o2h 5.640e+47 -11.44 3.732e+04
           rev / 6.990e+48 -12.22 2.585e+04 /
 c2h4o2h = c2h4o1,2+oh 4.250e+22 -4.18 2.235e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3co3 = ch3co+o2 4.732e+19 -1.93 2.590e+04
           rev / 1.200e+11 0.00 -1.100e+03 /
 ch3co2+m = ch3+co2+m 4.400e+15 0.00 1.050e+04
           rev / 9.648e+12 0.20  2.104e+04 /
 ch3co3h = ch3co2+oh 5.010e+14 0.00 4.015e+04
           rev / 8.722e+07 1.57 1.305e+03 /
 ch3co3+ho2 = ch3co3h+o2 1.750e+10 0.00 -3.275e+03
           rev / 4.000e+12 -0.30 5.270e+04 /
 c2h5o+m = ch3cho+h+m 1.160e+35 -5.89 2.527e+04
           rev / 3.063e+30 -4.78 6.100e+03 /
 h2o2+ch3co3 = ho2+ch3co3h 2.410e+12 0.00 9.936e+03
           rev / 3.894e+11 0.35 2.473e+04 /
 ch4+ch3co3 = ch3+ch3co3h 1.810e+11 0.00 1.848e+04
           rev / 2.877e+10 0.03 1.649e+04 /
 c2h4+ch3co3 = c2h3+ch3co3h 1.130e+13 0.00 3.043e+04
           rev / 3.189e+15 -0.80 2.957e+04 /
 c2h6+ch3co3 = c2h5+ch3co3h 1.700e+13 0.00 2.046e+04
           rev / 1.727e+10 0.59 2.264e+04 /
 ch2o+ch3co3 = hco+ch3co3h 1.990e+12 0.00 1.167e+04
           rev / 6.598e+11 0.03 2.483e+04 /
 c3h6+ch3co3 = c3h5-a+ch3co3h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 ch3o2+ch3cho = ch3o2h+ch3co 3.010e+12 0.00 1.193e+04
           rev / 2.519e+13 -0.51 8.991e+03 /
 ch3cho+ch3co3 = ch3co+ch3co3h 3.010e+12 0.00 1.193e+04
           rev / 1.955e+12 0.02 2.681e+04 /
 c2h3co = c2h3+co 2.040e+14 -0.40 3.145e+04
           rev / 1.510e+11 0.00 4.810e+03 /
 c2h3cho+oh = c2h3co+h2o 9.240e+06 1.50 -9.620e+02
           rev / 1.439e+07 1.53 3.645e+04 /
 c2h3cho+h = c2h3co+h2 1.340e+13 0.00 3.300e+03
           rev / 4.820e+12 0.03 2.556e+04 /
 c2h3cho+o = c2h3co+oh 5.940e+12 0.00 1.868e+03
           rev / 9.384e+11 0.03 2.203e+04 /
 c2h3cho+ho2 = c2h3co+h2o2 3.010e+12 0.00 1.193e+04
           rev / 2.783e+13 -0.30 1.788e+04 /
 c2h3cho+ch3 = c2h3co+ch4 2.608e+06 1.78 5.911e+03
           rev / 2.451e+07 1.81 2.865e+04 /
 c2h3cho+ch3o2 = c2h3co+ch3o2h 3.010e+12 0.00 1.193e+04
           rev / 5.794e+13 -0.47 1.486e+04 /
 c3h5o = c2h3cho+h 1.000e+14 0.00 2.910e+04
           rev / 7.714e+11 0.48 1.775e+04 /
 c3h5o = c2h3+ch2o 2.028e+12 0.09 2.356e+04
           rev / 1.500e+11 0.00 1.060e+04 /
 c3h5o+o2 = c2h3cho+ho2 1.000e+12 0.00 6.000e+03
           rev / 1.288e+11 0.00 3.200e+04 /
 c3h5-a+ho2 = c3h5o+oh 7.000e+12 0.00 -1.000e+03
           rev / 2.041e+13 -0.16 1.226e+04 /
 c3h5-a+ch3o2 = c3h5o+ch3o 7.000e+12 0.00 -1.000e+03
           rev / 1.994e+15 -0.74 1.702e+04 /
 c3h6+ho2 = c3h6o1-2+oh 1.290e+12 0.00 1.490e+04
           rev / 1.000e-10 0.00 0.000e+00 /
 c3h6+ch3o2 = c3h5-a+ch3o2h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 c3h6o1-2 = c2h4+ch2o 6.000e+14 0.00 6.000e+04
           rev / 2.970e+11 0.00 5.000e+04 /
 c3h6o1-2+oh = ch2o+c2h3+h2o 5.000e+12 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-2+h = ch2o+c2h3+h2 2.630e+07 2.00 5.000e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-2+o = ch2o+c2h3+oh 8.430e+13 0.00 5.200e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-2+ho2 = ch2o+c2h3+h2o2 1.000e+13 0.00 1.500e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-2+ch3o2 = ch2o+c2h3+ch3o2h 1.000e+13 0.00 1.900e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-2+ch3 = ch2o+c2h3+ch4 2.000e+11 0.00 1.000e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h4o2h = c2h4+ho2 9.290e+30 -6.10 1.993e+04
           rev / 1.879e+25 -4.48 1.166e+04 /
 c2h4+ch3o2 = c2h4o1,2+ch3o 2.820e+12 0.00 1.711e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h4+c2h5o2 = c2h4o1,2+c2h5o 2.820e+12 0.00 1.711e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h4o1,2 = ch3+hco 3.630e+13 0.00 5.720e+04
           rev / 1.482e+06 1.00 2.420e+02 /
 c2h4o1,2 = ch3cho 7.407e+12 0.00 5.380e+04
           rev / 3.953e+07 1.15 7.739e+04 /
 c2h4o1,2+oh = c2h3o1,2+h2o 1.780e+13 0.00 3.610e+03
           rev / 4.815e+12 -0.98 3.923e+04 /
 c2h4o1,2+h = c2h3o1,2+h2 8.000e+13 0.00 9.680e+03
           rev / 4.998e+12 -0.98 3.014e+04 /
 c2h4o1,2+ho2 = c2h3o1,2+h2o2 1.130e+13 0.00 3.043e+04
           rev / 1.814e+13 -1.30 3.458e+04 /
 c2h4o1,2+ch3o2 = c2h3o1,2+ch3o2h 1.130e+13 0.00 3.043e+04
           rev / 3.778e+13 -1.48 3.156e+04 /
 c2h4o1,2+c2h5o2 = c2h3o1,2+c2h5o2h 1.130e+13 0.00 3.043e+04
           rev / 2.849e+13 -1.44 3.152e+04 /
 c2h4o1,2+ch3 = c2h3o1,2+ch4 1.070e+12 0.00 1.183e+04
           rev / 1.746e+12 -0.98 3.277e+04 /
 c2h4o1,2+ch3o = c2h3o1,2+ch3oh 1.200e+11 0.00 6.750e+03
           rev / 3.614e+09 -0.95 2.548e+04 /
 c3h6ooh1-2 = c3h6o1-2+oh 1.250e+15 -1.19 1.758e+04
           rev / 4.965e+08 1.03 2.909e+04 /
 c3h6ooh1-3 = c3h6o1-3+oh 4.310e+15 -1.31 1.824e+04
           rev / 1.192e+18 -1.52 3.377e+04 /
 c3h6ooh2-1 = c3h6o1-2+oh 3.460e+16 -1.61 1.887e+04
           rev / 2.787e+17 -1.52 3.309e+04 /
 c3h6ooh1-2 = c3h6+ho2 5.500e+14 -0.85 1.526e+04
           rev / 6.466e+10 0.20 8.279e+03 /
 c3h6ooh2-1 = c3h6+ho2 2.440e+19 -2.14 1.823e+04
           rev / 5.818e+22 -3.23 1.396e+04 /
 c3h6ooh1-2o2 = c3h6ooh1-2+o2 2.702e+20 -1.53 3.761e+04
           rev / 7.540e+12 0.00 0.000e+00 /
 c3h6ooh1-3o2 = c3h6ooh1-3+o2 1.213e+19 -1.32 3.591e+04
           rev / 4.520e+12 0.00 0.000e+00 /
 c3h6ooh2-1o2 = c3h6ooh2-1+o2 7.998e+18 -1.34 3.593e+04
           rev / 4.520e+12 0.00 0.000e+00 /
 c3h6ooh1-2o2 = c3ket12+oh 2.000e+11 0.00 2.640e+04
           rev / 1.418e+07 0.62 4.836e+04 /
 c3h6ooh1-3o2 = c3ket13+oh 2.500e+10 0.00 2.140e+04
           rev / 4.447e+05 1.00 5.103e+04 /
 c3h6ooh2-1o2 = c3ket21+oh 1.000e+11 0.00 2.385e+04
           rev / 2.142e+05 1.12 4.919e+04 /
 c3h6ooh1-3 = oh+ch2o+c2h4 1.160e+17 -1.10 3.257e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 nc3h7o = c2h5+ch2o 1.394e+16 -0.87 1.977e+04
           rev / 1.000e+11 0.00 1.190e+04 /
 ic3h7o = ch3+ch3cho 3.845e+17 -1.25 2.049e+04
           rev / 1.500e+11 0.00 1.290e+04 /
 ic3h7o = ch3coch3+h 2.000e+14 0.00 2.150e+04
           rev / 7.888e+12 0.25 6.810e+03 /
 nc3h7o = c2h5cho+h 2.510e+14 0.00 2.340e+04
           rev / 4.149e+09 1.14 4.470e+03 /
 ic3h7o+o2 = ch3coch3+ho2 9.090e+09 0.00 3.900e+02
           rev / 1.000e+11 0.00 3.200e+04 /
 nc3h7o2h = nc3h7o+oh 1.500e+16 0.00 4.250e+04
           rev / 2.164e+09 1.50 -3.705e+03 /
 ic3h7o2h = ic3h7o+oh 9.450e+15 0.00 4.160e+04
           rev / 6.781e+08 1.44 -4.505e+03 /
 nc3h7o2+ch2o = nc3h7o2h+hco 5.600e+12 0.00 1.360e+04
           rev / 8.000e+11 0.00 1.000e+04 /
 nc3h7o2+ch3cho = nc3h7o2h+ch3co 2.800e+12 0.00 1.360e+04
           rev / 1.000e+12 0.00 1.000e+04 /
 ic3h7o2+ch2o = ic3h7o2h+hco 5.600e+12 0.00 1.360e+04
           rev / 8.000e+11 0.00 1.000e+04 /
 ic3h7o2+ch3cho = ic3h7o2h+ch3co 2.800e+12 0.00 1.360e+04
           rev / 1.000e+12 0.00 1.000e+04 /
 nc3h7o2+ho2 = nc3h7o2h+o2 1.750e+10 0.00 -3.275e+03
           rev / 3.575e+13 -0.78 3.483e+04 /
 ic3h7o2+ho2 = ic3h7o2h+o2 1.750e+10 0.00 -3.275e+03
           rev / 6.847e+13 -0.87 3.492e+04 /
 c2h4+nc3h7o2 = c2h3+nc3h7o2h 1.130e+13 0.00 3.043e+04
           rev / 3.000e+12 0.00 1.150e+04 /
 c2h4+ic3h7o2 = c2h3+ic3h7o2h 1.130e+13 0.00 3.043e+04
           rev / 3.000e+12 0.00 1.150e+04 /
 ch3oh+nc3h7o2 = ch2oh+nc3h7o2h 6.300e+12 0.00 1.936e+04
           rev / 1.000e+09 0.00 1.000e+04 /
 ch3oh+ic3h7o2 = ch2oh+ic3h7o2h 6.300e+12 0.00 1.936e+04
           rev / 1.000e+09 0.00 1.000e+04 /
 c2h3cho+nc3h7o2 = c2h3co+nc3h7o2h 2.800e+12 0.00 1.360e+04
           rev / 1.000e+12 0.00 1.000e+04 /
 c2h3cho+ic3h7o2 = c2h3co+ic3h7o2h 2.800e+12 0.00 1.360e+04
           rev / 1.000e+12 0.00 1.000e+04 /
 ch4+nc3h7o2 = ch3+nc3h7o2h 1.120e+13 0.00 2.464e+04
           rev / 7.430e+11 0.00 5.500e+03 /
 ch4+ic3h7o2 = ch3+ic3h7o2h 1.120e+13 0.00 2.464e+04
           rev / 7.430e+11 0.00 5.500e+03 /
 ch3+oh = ch2(s)+h2o 2.650e+13 0.00 2.186e+03
           rev / 3.236e+10 0.89 1.211e+03 /
 ch3oh+o2 = ch2oh+ho2 2.050e+13 0.00 4.490e+04
           rev / 3.989e+05 1.99 -4.424e+03 /
 nc3h7o2+ch3o2 = nc3h7o+ch3o+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h7o2+ch3o2 = ic3h7o+ch3o+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 h2+nc3h7o2 = h+nc3h7o2h 3.010e+13 0.00 2.603e+04
           rev / 4.800e+13 0.00 7.950e+03 /
 h2+ic3h7o2 = h+ic3h7o2h 3.010e+13 0.00 2.603e+04
           rev / 4.800e+13 0.00 7.950e+03 /
 nc3h7o2 = c3h6ooh1-2 2.000e+11 0.00 2.685e+04
           rev / 1.905e+12 -0.17 1.765e+04 /
 nc3h7o2 = c3h6ooh1-3 3.750e+10 0.00 2.440e+04
           rev / 5.312e+12 -0.56 1.118e+04 /
 ic3h7o2 = c3h6ooh2-1 6.000e+11 0.00 2.940e+04
           rev / 1.700e+12 -0.54 1.436e+04 /
 ic3h7o2+c2h6 = ic3h7o2h+c2h5 1.700e+13 0.00 2.046e+04
           rev / 2.955e+11 0.02 4.860e+03 /
 nc3h7o2+c2h6 = nc3h7o2h+c2h5 1.700e+13 0.00 2.046e+04
           rev / 1.543e+11 0.11 4.770e+03 /
 ic3h7o2+c2h5cho = ic3h7o2h+c2h5co 2.000e+11 0.00 9.500e+03
           rev / 5.000e+09 0.00 1.000e+04 /
 nc3h7o2+c2h5cho = nc3h7o2h+c2h5co 2.000e+11 0.00 9.500e+03
           rev / 5.000e+09 0.00 1.000e+04 /
 ic3h7o2+ch3co3 = ic3h7o+ch3co2+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 nc3h7o2+ch3co3 = nc3h7o+ch3co2+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h7o2+c2h5o2 = ic3h7o+c2h5o+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 nc3h7o2+c2h5o2 = nc3h7o+c2h5o+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h7o2+ic3h7o2 = o2+ic3h7o+ic3h7o 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 nc3h7o2+nc3h7o2 = o2+nc3h7o+nc3h7o 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h7o2+nc3h7o2 = ic3h7o+nc3h7o+o2 1.400e+16 -1.61 1.860e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h7o2+ch3 = ic3h7o+ch3o 7.000e+12 0.00 -1.000e+03
           rev / 1.533e+13 -0.13 2.632e+04 /
 ic3h7o2+c2h5 = ic3h7o+c2h5o 7.000e+12 0.00 -1.000e+03
           rev / 3.389e+13 -0.10 2.926e+04 /
 ic3h7o2+ic3h7 = ic3h7o+ic3h7o 7.000e+12 0.00 -1.000e+03
           rev / 5.531e+11 0.45 2.977e+04 /
 ic3h7o2+nc3h7 = ic3h7o+nc3h7o 7.000e+12 0.00 -1.000e+03
           rev / 8.901e+13 -0.22 2.975e+04 /
 ic3h7o2+c3h5-a = ic3h7o+c3h5o 7.000e+12 0.00 -1.000e+03
           rev / 1.029e+12 0.06 1.503e+04 /
 nc3h7o2+ch3 = nc3h7o+ch3o 7.000e+12 0.00 -1.000e+03
           rev / 1.609e+13 0.02 2.613e+04 /
 nc3h7o2+c2h5 = nc3h7o+c2h5o 7.000e+12 0.00 -1.000e+03
           rev / 3.558e+13 0.05 2.907e+04 /
 nc3h7o2+ic3h7 = nc3h7o+ic3h7o 7.000e+12 0.00 -1.000e+03
           rev / 5.807e+11 0.60 2.958e+04 /
 nc3h7o2+nc3h7 = nc3h7o+nc3h7o 7.000e+12 0.00 -1.000e+03
           rev / 9.345e+13 -0.07 2.956e+04 /
 nc3h7o2+c3h5-a = nc3h7o+c3h5o 7.000e+12 0.00 -1.000e+03
           rev / 1.080e+12 0.21 1.484e+04 /
 c3h6+c2h5o2 = c3h5-a+c2h5o2h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 c3h6+nc3h7o2 = c3h5-a+nc3h7o2h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 c3h6+ic3h7o2 = c3h5-a+ic3h7o2h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 nc3h7o2 = nc3h7+o2 3.870e+18 -1.16 3.608e+04
           rev / 4.520e+12 0.00 0.000e+00 /
 ic3h7o2 = ic3h7+o2 4.212e+16 -0.34 3.591e+04
           rev / 7.540e+12 0.00 0.000e+00 /
 nc3h7+ho2 = nc3h7o+oh 7.000e+12 0.00 -1.000e+03
           rev / 1.767e+15 -0.44 2.698e+04 /
 ic3h7+ho2 = ic3h7o+oh 7.000e+12 0.00 -1.000e+03
           rev / 1.098e+13 0.23 2.700e+04 /
 ch3o2+nc3h7 = ch3o+nc3h7o 7.000e+12 0.00 -1.000e+03
           rev / 1.725e+17 -1.02 3.174e+04 /
 ch3o2+ic3h7 = ch3o+ic3h7o 7.000e+12 0.00 -1.000e+03
           rev / 1.072e+15 -0.35 3.176e+04 /
 ch3o2+c3h8 = ch3o2h+nc3h7 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 ch3o2+c3h8 = ch3o2h+ic3h7 2.000e+12 0.00 1.700e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 c2h5o2+c3h8 = c2h5o2h+nc3h7 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 c2h5o2+c3h8 = c2h5o2h+ic3h7 2.000e+12 0.00 1.700e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 nc3h7o2+c3h8 = nc3h7o2h+nc3h7 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 nc3h7o2+c3h8 = nc3h7o2h+ic3h7 2.000e+12 0.00 1.700e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 ic3h7o2+c3h8 = ic3h7o2h+nc3h7 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 ic3h7o2+c3h8 = ic3h7o2h+ic3h7 2.000e+12 0.00 1.700e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 c3h8+ch3co3 = ic3h7+ch3co3h 2.000e+12 0.00 1.700e+04
           rev / 2.000e+10 0.00 1.000e+04 /
 c3h8+ch3co3 = nc3h7+ch3co3h 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 c3h6o1-3 = c2h4+ch2o 6.000e+14 0.00 6.000e+04
           rev / 2.970e+11 0.00 3.108e+04 /
 c3h6o1-3+oh = ch2o+c2h3+h2o 5.000e+12 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-3+o = ch2o+c2h3+oh 8.430e+13 0.00 5.200e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-3+h = ch2o+c2h3+h2 2.630e+07 2.00 5.000e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-3+ch3o2 = ch2o+c2h3+ch3o2h 1.000e+13 0.00 1.900e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-3+ho2 = ch2o+c2h3+h2o2 1.000e+13 0.00 1.500e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6o1-3+ch3 = ch2o+c2h3+ch4 2.000e+11 0.00 1.000e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3coch2o2 = ch3coch2+o2 8.093e+15 -1.11 2.745e+04
           rev / 1.200e+11 0.00 -1.100e+03 /
  ch3coch3+ch3coch2o2  = ch3coch2+ch3coch2o2h  1.000e+11 0.00 5.000e+03
           rev / 1.995e+10 0.00 1.000e+04 /
 ch2o+ch3coch2o2 = hco+ch3coch2o2h 1.288e+11 0.00 9.000e+03
           rev / 2.512e+10 0.00 1.010e+04 /
 ho2+ch3coch2o2 = ch3coch2o2h+o2 1.000e+12 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3coch2o2h = ch3coch2o+oh 1.000e+16 0.00 4.300e+04
           rev / 9.732e+08 1.70 -4.175e+03 /
 ch3coch2o = ch3co+ch2o 4.159e+16 -1.03 1.396e+04
           rev / 1.000e+11 0.00 1.190e+04 /
 c2h5cho+ch3o2 = c2h5co+ch3o2h 3.010e+12 0.00 1.193e+04
           rev / 2.358e+13 -0.51 8.983e+03 /
 c2h5cho+c2h5o = c2h5co+c2h5oh 6.026e+11 0.00 3.300e+03
           rev / 3.020e+11 0.00 1.816e+04 /
 c2h5cho+c2h5o2 = c2h5co+c2h5o2h 3.010e+12 0.00 1.193e+04
           rev / 1.778e+13 -0.47 8.941e+03 /
 c2h5cho+ch3co3 = c2h5co+ch3co3h 3.010e+12 0.00 1.193e+04
           rev / 1.829e+12 0.02 2.680e+04 /
 c2h5o2 = c2h4+ho2 3.370e+55 -13.42 4.467e+04
           rev / 1.290e+50 -12.28 2.130e+04 /
 c2h4o2h = c2h5+o2 2.150e+37 -8.21 2.802e+04
           rev / 2.420e+35 -8.03 8.312e+03 /
 c3h4-a+ho2 = c2h4+co+oh 1.000e+12 0.00 1.400e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h4-a+ho2 = c3h3+h2o2 3.000e+13 0.00 1.400e+04
           rev / 1.551e+16 -1.38 4.400e+04 /
 ch3cho+oh = ch3+hocho 3.000e+15 -1.08 0.000e+00
           rev / 5.350e+19 -1.68 1.198e+05 /
 c3h5-t+o2 = c3h4-a+ho2 1.890e+30 -5.59 1.554e+04
           rev / 1.569e+31 -5.82 2.661e+04 /
 c3h6+o2 = c3h5-a+ho2 4.000e+12 0.00 3.990e+04
           rev / 3.332e+10 0.34 -5.560e+02 /
 c3h6+ch3 = c3h5-a+ch4 2.210e+00 3.50 5.675e+03
           rev / 2.647e+01 3.51 2.318e+04 /
 c3h6+ch3 = c3h5-s+ch4 1.348e+00 3.50 1.285e+04
           rev / 1.048e-01 3.99 6.925e+03 /
 c3h6+ch3 = c3h5-t+ch4 8.400e-01 3.50 1.166e+04
           rev / 1.496e-02 4.19 7.842e+03 /
 c3h6+c2h5 = c3h5-a+c2h6 1.000e+11 0.00 9.800e+03
           rev / 5.369e+05 1.33 1.644e+04 /
 c3h5-t = c2h2+ch3 2.163e+10 -8.31 4.511e+04
           rev / 1.610e+10 -8.58 2.033e+04 /
 c3h5-a+ho2 = c2h3+ch2o+oh 1.000e-18 0.00 0.000e+00
           rev / 1.000e-30 0.00 0.000e+00 /
 c3h5-a+h = c3h4-a+h2 1.810e+13 0.00 0.000e+00
           rev / 1.230e+13 0.12 4.723e+04 /
 c3h5-a+ch3 = c3h4-a+ch4 1.000e+11 0.00 0.000e+00
           rev / 4.921e+12 0.05 4.778e+04 /
 c3h5-a+c2h5 = c2h6+c3h4-a 4.000e+11 0.00 0.000e+00
           rev / 1.802e+12 0.05 4.033e+04 /
 c3h5-a+c2h5 = c2h4+c3h6 4.000e+11 0.00 0.000e+00
           rev / 6.937e+16 -1.33 5.280e+04 /
 c3h5-a+c2h3 = c2h4+c3h4-a 1.000e+12 0.00 0.000e+00
           rev / 1.624e+13 0.05 4.819e+04 /
 c3h4-a+c3h6 = c3h5-a+c3h5-a 8.391e+17 -1.29 3.369e+04
           rev / 1.000e+12 0.00 0.000e+00 /
 c3h5-a+o2 = c2h3cho+oh 2.470e+13 -0.44 2.302e+04
           rev / 1.903e+14 -0.80 7.488e+04 /
 c3h5-s+o2 = ch3cho+hco 4.335e+12 0.00 0.000e+00
           rev / 1.611e+17 -1.27 9.653e+04 /
 c3h5-s+h = c3h4-a+h2 3.333e+12 0.00 0.000e+00
           rev / 7.977e+12 0.11 6.886e+04 /
 c3h5-s+ch3 = c3h4-a+ch4 1.000e+11 0.00 0.000e+00
           rev / 6.253e+12 0.11 6.934e+04 /
 c3h5-t+o2 = ch3coch2+o 3.810e+17 -1.36 5.580e+03
           rev / 2.000e+11 0.00 1.750e+04 /
 c3h5-t+h = c3h4-p+h2 3.333e+12 0.00 0.000e+00
           rev / 2.138e+16 -0.88 7.105e+04 /
 c3h5-t+ch3 = c3h4-p+ch4 1.000e+11 0.00 0.000e+00
           rev / 1.676e+16 -0.88 7.153e+04 /
 c3h4-a+m = c3h3+h+m 1.143e+17 0.00 7.000e+04
           rev / 1.798e+15 -0.38 1.061e+04 /
 c3h4-a = c3h4-p 1.202e+15 0.00 9.240e+04
           rev / 3.222e+18 -0.99 9.659e+04 /
 c3h4-a+o2 = c3h3+ho2 4.000e+13 0.00 3.916e+04
           rev / 1.175e+11 0.30 3.800e+01 /
 c3h4-a+ho2 = ch2co+ch2+oh 4.000e+12 0.00 1.900e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h3+h = c3h2+h2 5.000e+13 0.00 0.000e+00
           rev / 3.853e+10 0.38 4.600e+03 /
 c3h4-a+oh = c3h3+h2o 1.000e+07 2.00 1.000e+03
           rev / 7.003e+06 1.97 3.452e+04 /
 c3h4-a+o = c2h4+co 7.800e+12 0.00 1.600e+03
           rev / 8.280e+13 -0.21 1.248e+05 /
 c3h2+oh = c2h2+hco 5.000e+13 0.00 0.000e+00
           rev / 2.907e+20 -1.39 7.852e+04 /
 c3h5-a = c3h4-a+h 6.663e+15 -0.43 6.322e+04
           rev / 2.400e+11 0.69 3.007e+03 /
 c3h5-t = c3h4-a+h 3.508e+14 -0.44 4.089e+04
           rev / 8.500e+12 0.00 2.000e+03 /
 c3h4-a+h = c3h3+h2 2.000e+07 2.00 5.000e+03
           rev / 3.235e+06 1.97 2.336e+04 /
 c3h4-a+ch3 = c3h3+ch4 3.670e-02 4.01 6.830e+03
           rev / 1.551e-01 3.98 2.567e+04 /
 c3h4-a+c3h5-a = c3h3+c3h6 2.000e+11 0.00 7.700e+03
           rev / 2.644e+19 -2.71 4.214e+04 /
 c3h4-a+c2h = c3h3+c2h2 1.000e+13 0.00 0.000e+00
           rev / 1.420e+16 -1.38 5.382e+04 /
 c3h4-p+m = c3h3+h+m 1.143e+17 0.00 7.000e+04
           rev / 6.708e+11 0.61 6.420e+03 /
 c3h4-p = c2h+ch3 4.200e+16 0.00 1.000e+05
           rev / 1.018e+12 0.61 -1.600e+03 /
 c3h4-p+o2 = c3h3+ho2 2.000e+13 0.00 4.160e+04
           rev / 2.354e+11 0.14 7.800e+01 /
 c3h4-p+ho2 = c2h4+co+oh 3.000e+12 0.00 1.900e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h4-p+oh = c3h3+h2o 1.000e+07 2.00 1.000e+03
           rev / 2.805e+07 1.81 3.212e+04 /
 c3h4-p+o = c3h3+oh 7.650e+08 1.50 8.600e+03
           rev / 2.177e+08 1.31 2.247e+04 /
 c3h4-p+o = c2h3+hco 3.200e+12 0.00 2.010e+03
           rev / 2.548e+12 -0.39 3.235e+04 /
 c3h4-p+o = hcco+ch3 9.600e+08 1.00 0.000e+00
           rev / 1.643e+10 -0.20 2.409e+04 /
 c3h5-t = c3h4-p+h 1.075e+15 -0.60 3.849e+04
           rev / 6.500e+12 0.00 2.000e+03 /
 c3h5-s = c3h4-p+h 4.187e+15 -0.79 3.748e+04
           rev / 5.800e+12 0.00 3.100e+03 /
 c3h4-p+h = c3h3+h2 2.000e+07 2.00 5.000e+03
           rev / 1.296e+07 1.81 2.096e+04 /
 c3h4-p+ch3 = c3h3+ch4 1.500e+00 3.50 5.600e+03
           rev / 2.539e+01 3.31 2.204e+04 /
 c3h4-p+c2h = c3h3+c2h2 1.000e+12 0.00 0.000e+00
           rev / 5.297e+11 -0.39 4.963e+04 /
 c3h4-p+c2h3 = c3h3+c2h4 1.000e+12 0.00 7.700e+03
           rev / 9.541e+11 -0.39 5.245e+04 /
 c3h4-p+c3h5-a = c3h3+c3h6 1.000e+12 0.00 7.700e+03
           rev / 4.931e+16 -1.73 3.795e+04 /
 c3h3+o = ch2o+c2h 1.000e+13 0.00 0.000e+00
           rev / 5.446e+14 0.00 3.161e+04 /
 c3h3+oh = c3h2+h2o 1.000e+13 0.00 0.000e+00
           rev / 1.343e+15 0.00 1.568e+04 /
 c3h3+o2 = ch2co+hco 3.010e+10 0.00 2.870e+03
           rev / 4.881e+11 0.00 5.947e+04 /
 c3h3+ch3 = c2h5+c2h 4.564e+17 -1.10 4.873e+04
           rev / 1.810e+13 0.00 0.000e+00 /
 c2h3o1,2 = ch3co 8.500e+14 0.00 1.400e+04
           rev / 1.136e+10 2.11 3.352e+04 /
 c2h3o1,2 = ch2cho 1.000e+14 0.00 1.400e+04
           rev / 1.233e+11 1.71 2.830e+04 /
 ch2cho = ch2co+h 3.094e+15 -0.26 5.082e+04
           rev / 5.000e+13 0.00 1.230e+04 /
 ch2cho+o2 = ch2o+co+oh 2.000e+13 0.00 4.200e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c3ket12 = ch3cho+hco+oh 1.050e+16 0.00 4.160e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c3ket13 = ch2o+ch2cho+oh 1.500e+16 0.00 4.200e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 c3ket21 = ch2o+ch3co+oh 1.500e+16 0.00 4.200e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 o2cho = hco+o2 7.766e+26 -3.96 4.423e+04
           rev / 1.200e+11 0.00 -1.100e+03 /
 c3h8+o2cho = nc3h7+ho2cho 5.520e+04 2.55 1.648e+04
           rev / 1.187e-08 5.54 -1.920e+03 /
 c3h8+o2cho = ic3h7+ho2cho 1.475e+04 2.60 1.391e+04
           rev / 7.838e-06 4.65 -3.000e+01 /
 ch2o+o2cho = hco+ho2cho 1.990e+12 0.00 1.167e+04
           rev / 2.331e+02 2.30 4.687e+03 /
 ho2cho = ocho+oh 5.010e+14 0.00 4.015e+04
           rev / 2.322e+06 2.15 6.550e+02 /
 ocho+m = h+co2+m 2.443e+15 -0.50 2.650e+04
           rev / 7.500e+13 0.00 2.900e+04 /
 c3h5-a+o2 = c3h4-a+ho2 2.180e+21 -2.85 3.076e+04
           rev / 2.690e+19 -2.40 2.050e+04 /
 c3h5-a+o2 = ch2cho+ch2o 7.140e+15 -1.21 2.105e+04
           rev / 4.944e+16 -1.40 8.862e+04 /
 c3h5-a+o2 = c2h2+ch2o+oh 9.720e+29 -5.71 2.145e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 hcco+o2 = co2+hco 2.400e+11 0.00 -8.540e+02
           rev / 1.474e+14 0.00 1.336e+05 /
 c3h6+h = c3h5-s+h2 8.040e+05 2.50 1.228e+04
           rev / 2.393e+03 2.99 5.876e+03 /
 ch2co+oh = ch2oh+co 3.730e+12 0.00 -1.013e+03
           rev / 9.430e+06 1.66 2.749e+04 /
 ch3+o2 = ch2o+oh 7.470e+11 0.00 1.425e+04
           rev / 7.778e+11 0.00 6.777e+04 /
 c2h4+h2 = ch3+ch3 3.767e+12 0.83 8.471e+04
           rev / 1.000e+14 0.00 3.200e+04 /
 c3h5-t+o2 = ch2o+ch3co 3.710e+25 -3.96 7.043e+03
           rev / 1.872e+27 -4.43 1.012e+05 /
 tc3h6cho+ho2 = tc3h6ocho+oh 9.640e+12 0.00 0.000e+00
           rev / 2.018e+17 -1.20 2.101e+04 /
 tc3h6ocho = ch3coch3+hco 3.980e+13 0.00 9.700e+03
           rev / 2.173e+08 0.80 1.424e+04 /
 tc3h6cho = ic3h5cho+h 2.879e+16 -0.63 4.128e+04
           rev / 1.300e+13 0.00 1.200e+03 /
 tc3h6cho = ic3h6co+h 8.876e+16 -0.71 4.435e+04
           rev / 1.300e+13 0.00 4.800e+03 /
 tc3h6cho+h2 = ic3h7cho+h 2.160e+05 2.38 1.899e+04
           rev / 1.319e+05 2.47 3.550e+03 /
 ic3h7cho = tc3h6cho+h 2.304e+18 -0.91 9.200e+04
           rev / 2.000e+14 0.00 0.000e+00 /
 tc3h6cho+ch2o = ic3h7cho+hco 2.520e+08 1.90 1.819e+04
           rev / 1.229e+07 1.99 1.742e+04 /
 ic3h6co+oh = ic3h7+co2 1.730e+12 0.00 -1.010e+03
           rev / 2.577e+14 -0.43 5.548e+04 /
 tc3h6ohcho = tc3h6cho+oh 9.990e+20 -1.46 8.748e+04
           rev / 5.000e+13 0.00 0.000e+00 /
 tc3h6ohcho = tc3h6oh+hco 5.164e+23 -1.90 7.685e+04
           rev / 1.810e+13 0.00 0.000e+00 /
 tc3h6oh = ch3coch3+h 5.000e+13 0.00 2.186e+04
           rev / 1.000e+12 0.00 0.000e+00 /
 tc3h6oh = ic3h5oh+h 6.196e+15 -0.66 4.034e+04
           rev / 1.300e+13 0.00 1.560e+03 /
 ic3h5oh = c3h5-t+oh 7.369e+19 -0.94 1.091e+05
           rev / 5.000e+13 0.00 0.000e+00 /
 tc3h6o2cho = tc3h6cho+o2 2.787e+25 -4.07 2.845e+04
           rev / 1.990e+17 -2.10 0.000e+00 /
 tc3h6o2cho = ic3h5o2hcho 6.000e+11 0.00 2.988e+04
           rev / 1.390e+12 -0.52 1.480e+04 /
 tc3h6o2cho = tc3h6o2hco 1.000e+11 0.00 2.575e+04
           rev / 8.258e+11 -0.52 2.280e+04 /
 ic3h5o2hcho = ic3h5cho+ho2 8.944e+20 -2.44 1.503e+04
           rev / 2.230e+11 0.00 1.060e+04 /
 tc3h6o2hco = ch3coch3+co+oh 4.244e+18 -1.43 4.800e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 tc3h6oh+o2 = ch3coch3+ho2 2.230e+13 0.00 0.000e+00
           rev / 6.529e+17 -1.19 2.561e+04 /
 ic3h6co+oh = tc3h6oh+co 2.000e+12 0.00 -1.010e+03
           rev / 1.009e+09 0.90 3.154e+04 /
 ic3h7cho+ho2 = ic3h7co+h2o2 3.000e+12 0.00 1.192e+04
           rev / 7.707e+12 -0.33 1.199e+04 /
 ic3h7cho+ho2 = tc3h6cho+h2o2 8.000e+10 0.00 1.192e+04
           rev / 3.366e+12 -0.42 1.105e+04 /
 ic3h7cho+ch3 = ic3h7co+ch4 3.980e+12 0.00 8.700e+03
           rev / 2.325e+13 -0.06 2.563e+04 /
 ic3h7cho+o = ic3h7co+oh 7.180e+12 0.00 1.389e+03
           rev / 7.052e+11 -0.06 1.574e+04 /
 ic3h7cho+o2 = ic3h7co+ho2 4.000e+13 0.00 3.760e+04
           rev / 1.625e+11 0.27 -3.432e+03 /
 ic3h7cho+oh = ic3h7co+h2o 2.406e+12 0.00 -7.810e+02
           rev / 2.329e+12 -0.06 3.082e+04 /
 ic3h7cho+oh = tc3h6cho+h2o 1.684e+12 0.00 -7.810e+02
           rev / 1.194e+13 -0.09 2.981e+04 /
 ic3h7cho+h = ic3h7co+h2 2.600e+12 0.00 2.600e+03
           rev / 1.000e+00 0.00 0.000e+00 /
 ic3h7cho = ic3h7+hco 1.129e+17 -0.03 7.976e+04
           rev / 1.810e+13 0.00 0.000e+00 /
 ic3h7co = ic3h7+co 1.426e+13 -0.04 1.095e+04
           rev / 1.500e+11 0.00 4.810e+03 /
 ic3h7cho+oh = ic3h6cho+h2o 3.120e+06 2.00 -2.980e+02
           rev / 6.388e+05 1.99 1.913e+04 /
 ic3h7cho+ho2 = ic3h6cho+h2o2 2.740e+04 2.55 1.550e+04
           rev / 3.330e+04 2.21 3.468e+03 /
 ic3h7cho+ch3o2 = ic3h6cho+ch3o2h 4.760e+04 2.55 1.649e+04
           rev / 2.377e+05 2.04 3.742e+03 /
 tc3h6cho+o2 = ic3h5cho+ho2 2.725e-19 0.00 7.240e+03
           rev / 1.390e+11 -0.20 1.731e+04 /
 tc3h6cho+o2 = ch3coch3+co+oh 3.620e-20 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 tc3h6cho+ho2 = ic3h7cho+o2 3.675e+12 0.00 1.310e+03
           rev / 1.236e+14 -0.24 4.335e+04 /
 tc3h6cho+ch3 = ic3h5cho+ch4 3.010e+12 -0.32 -1.310e+02
           rev / 2.207e+15 -0.85 6.790e+04 /
 ic3h5cho+oh = ic3h5co+h2o 1.070e+13 0.00 -3.480e+02
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h5cho+ho2 = ic3h5co+h2o2 1.000e+12 0.00 1.192e+04
           rev / 3.756e+12 -0.33 1.200e+04 /
 ic3h5cho+ch3 = ic3h5co+ch4 3.980e+12 0.00 8.700e+03
           rev / 1.519e+13 0.00 2.557e+04 /
 ic3h5cho+o = ic3h5co+oh 7.180e+12 0.00 1.389e+03
           rev / 4.608e+11 0.00 1.568e+04 /
 ic3h5cho+o2 = ic3h5co+ho2 2.000e+13 0.00 4.070e+04
           rev / 5.309e+10 0.33 -3.940e+02 /
 ic3h5cho+h = ic3h5co+h2 2.600e+12 0.00 2.600e+03
           rev / 3.799e+11 0.00 1.899e+04 /
 ic3h5co = c3h5-t+co 4.780e+12 0.00 2.747e+04
           rev / 1.510e+11 0.00 4.809e+03 /
 ic3h7+oh = c3h6+h2o 2.410e+13 0.00 0.000e+00
           rev / 2.985e+12 0.57 8.382e+04 /
 ic3h7+o = ch3coch3+h 4.818e+13 0.00 0.000e+00
           rev / 1.293e+16 -0.19 7.938e+04 /
 ic3h7+o = ch3cho+ch3 4.818e+13 0.00 0.000e+00
           rev / 1.279e+11 0.80 8.648e+04 /
 c3h6+h = c3h5-t+h2 4.050e+05 2.50 9.794e+03
           rev / 2.761e+02 3.19 5.500e+03 /
 c3h6 = c3h5-t+h 5.620e+71 -16.58 1.393e+05
           rev / 2.032e+64 -14.89 2.755e+04 /
 c3h5oh+ho2 = ch2cch2oh+h2o2 1.761e+09 0.28 2.259e+04
           rev / 3.010e+09 0.00 2.583e+03 /
 c3h5oh+oh = ch2cch2oh+h2o 5.060e+12 0.00 5.960e+03
           rev / 1.457e+12 0.05 1.741e+04 /
 c3h5oh+h = ch2cch2oh+h2 3.900e+05 2.50 5.821e+03
           rev / 2.594e+04 2.55 2.121e+03 /
 c3h5oh+o2 = ch2cch2oh+ho2 4.000e+13 0.00 6.069e+04
           rev / 4.833e+10 0.38 -4.920e+02 /
 c3h5oh+ch3 = ch2cch2oh+ch4 2.400e+11 0.00 8.030e+03
           rev / 4.170e+11 0.05 4.810e+03 /
 c3h5oh = ch2cch2oh+h 2.835e+19 -1.05 1.111e+05
           rev / 1.000e+14 0.00 0.000e+00 /
 ch2cch2oh+o2 = ch2oh+co+ch2o 4.335e+12 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 ch2cch2oh = c2h2+ch2oh 2.163e+40 -8.31 4.511e+04
           rev / 1.610e+40 -8.58 2.033e+04 /
 ch2cch2oh = c3h4-a+oh 6.697e+16 -1.11 4.258e+04
           rev / 8.500e+12 0.00 2.000e+03 /
 c2h4+ho2 = c2h4o1,2+oh 2.230e+12 0.00 1.719e+04
           rev / 3.518e+17 -1.16 3.967e+04 /
 nc3h7cho+o2 = nc3h7co+ho2 2.000e+13 0.50 4.220e+04
           rev / 1.000e+07 0.50 4.000e+03 /
 nc3h7cho+oh = nc3h7co+h2o 1.000e+13 0.00 0.000e+00
           rev / 2.000e+13 0.00 3.700e+04 /
 nc3h7cho+h = nc3h7co+h2 4.000e+13 0.00 4.200e+03
           rev / 1.800e+13 0.00 2.400e+04 /
 nc3h7cho+o = nc3h7co+oh 5.000e+12 0.00 1.790e+03
           rev / 1.000e+12 0.00 1.900e+04 /
 nc3h7cho+ho2 = nc3h7co+h2o2 2.800e+12 0.00 1.360e+04
           rev / 1.000e+12 0.00 1.000e+04 /
 nc3h7cho+ch3 = nc3h7co+ch4 1.700e+12 0.00 8.440e+03
           rev / 1.500e+13 0.00 2.800e+04 /
 nc3h7cho+ch3o = nc3h7co+ch3oh 1.150e+11 0.00 1.280e+03
           rev / 3.000e+11 0.00 1.800e+04 /
 nc3h7cho+ch3o2 = nc3h7co+ch3o2h 1.000e+12 0.00 9.500e+03
           rev / 2.500e+10 0.00 1.000e+04 /
 nc3h7cho+oh = c3h6cho-1+h2o 5.270e+09 0.97 1.586e+03
           rev / 1.089e+09 0.96 2.102e+04 /
 nc3h7cho+oh = c3h6cho-2+h2o 4.670e+07 1.61 -3.500e+01
           rev / 8.057e+05 1.91 2.194e+04 /
 nc3h7cho+oh = c3h6cho-3+h2o 2.700e+09 1.00 -1.490e+02
           rev / 6.194e+10 0.75 2.874e+04 /
 nc3h7cho+ho2 = c3h6cho-1+h2o2 9.030e-01 3.65 7.153e+03
           rev / 1.108e+00 3.31 -4.874e+03 /
 nc3h7cho+ho2 = c3h6cho-2+h2o2 1.475e+04 2.60 1.391e+04
           rev / 1.511e+03 2.57 4.424e+03 /
 nc3h7cho+ho2 = c3h6cho-3+h2o2 3.610e+03 2.55 1.053e+04
           rev / 4.916e+05 1.97 7.954e+03 /
 nc3h7cho+ch3o2 = c3h6cho-1+ch3o2h 6.030e+12 0.00 1.938e+04
           rev / 3.040e+13 -0.51 6.628e+03 /
 nc3h7cho+ch3o2 = c3h6cho-2+ch3o2h 9.630e+03 2.60 1.391e+04
           rev / 4.053e+03 2.40 3.704e+03 /
 nc3h7cho+ch3o2 = c3h6cho-3+ch3o2h 9.630e+03 2.60 1.151e+04
           rev / 5.389e+06 1.84 8.212e+03 /
 nc3h7co = nc3h7+co 5.325e+15 -0.86 1.340e+04
           rev / 1.500e+11 0.00 4.800e+03 /
 c2h5coch3+oh = ch2ch2coch3+h2o 7.550e+09 0.97 1.586e+03
           rev / 1.527e+09 0.96 2.102e+04 /
 c2h5coch3+oh = ch3chcoch3+h2o 8.450e+11 0.00 -2.280e+02
           rev / 1.586e+13 -0.23 2.862e+04 /
 c2h5coch3+oh = c2h5coch2+h2o 5.100e+11 0.00 1.192e+03
           rev / 6.628e+13 -0.70 2.767e+04 /
 c2h5coch3+ho2 = ch2ch2coch3+h2o2 2.380e+04 2.55 1.649e+04
           rev / 2.857e+04 2.22 4.459e+03 /
 c2h5coch3+ho2 = ch3chcoch3+h2o2 2.000e+11 0.00 8.698e+03
           rev / 2.229e+13 -0.55 6.080e+03 /
 c2h5coch3+ho2 = c2h5coch2+h2o2 2.380e+04 2.55 1.469e+04
           rev / 1.836e+07 1.52 9.702e+03 /
 c2h5coch3+o = ch2ch2coch3+oh 2.250e+13 0.00 7.700e+03
           rev / 4.616e+11 -0.01 9.882e+03 /
 c2h5coch3+o = ch3chcoch3+oh 3.070e+13 0.00 3.400e+03
           rev / 5.847e+13 -0.23 1.500e+04 /
 c2h5coch3+o = c2h5coch2+oh 5.000e+12 0.00 5.962e+03
           rev / 6.592e+13 -0.70 1.519e+04 /
 c2h5coch3+h = ch2ch2coch3+h2 9.160e+06 2.00 7.700e+03
           rev / 4.279e+05 1.99 1.198e+04 /
 c2h5coch3+h = ch3chcoch3+h2 4.460e+06 2.00 3.200e+03
           rev / 1.934e+07 1.77 1.689e+04 /
 c2h5coch3+h = c2h5coch2+h2 9.300e+12 0.00 6.357e+03
           rev / 2.792e+14 -0.70 1.768e+04 /
 c2h5coch3+o2 = ch2ch2coch3+ho2 2.050e+13 0.00 5.131e+04
           rev / 1.740e+10 0.32 -1.895e+03 /
 c2h5coch3+o2 = ch3chcoch3+ho2 1.550e+13 0.00 4.197e+04
           rev / 1.221e+12 0.10 -1.822e+03 /
 c2h5coch3+o2 = c2h5coch2+ho2 2.050e+13 0.00 4.915e+04
           rev / 1.118e+13 -0.37 2.988e+03 /
 c2h5coch3+ch3 = ch2ch2coch3+ch4 3.190e+01 3.17 7.172e+03
           rev / 3.893e+01 3.16 1.193e+04 /
 c2h5coch3+ch3 = ch3chcoch3+ch4 1.740e+00 3.46 3.680e+03
           rev / 1.971e+02 3.23 1.785e+04 /
 c2h5coch3+ch3 = c2h5coch2+ch4 1.620e+11 0.00 9.630e+03
           rev / 1.270e+14 -0.70 2.143e+04 /
 c2h5coch3+ch3o = ch2ch2coch3+ch3oh 2.170e+11 0.00 6.460e+03
           rev / 4.887e+09 0.02 9.007e+03 /
 c2h5coch3+ch3o = ch3chcoch3+ch3oh 1.450e+11 0.00 2.771e+03
           rev / 3.031e+11 -0.20 1.473e+04 /
 c2h5coch3+ch3o = c2h5coch2+ch3oh 2.170e+11 0.00 4.660e+03
           rev / 3.140e+12 -0.68 1.425e+04 /
 c2h5coch3+ch3o2 = ch2ch2coch3+ch3o2h 3.010e+12 0.00 1.938e+04
           rev / 7.525e+12 -0.51 4.329e+03 /
 c2h5coch3+ch3o2 = ch3chcoch3+ch3o2h 2.000e+12 0.00 1.525e+04
           rev / 4.641e+14 -0.73 9.612e+03 /
 c2h5coch3+ch3o2 = c2h5coch2+ch3o2h 3.010e+12 0.00 1.758e+04
           rev / 4.836e+15 -1.20 9.572e+03 /
 c2h5coch3+c2h3 = ch2ch2coch3+c2h4 5.000e+11 0.00 1.040e+04
           rev / 3.436e+08 0.82 1.403e+04 /
 c2h5coch3+c2h3 = ch3chcoch3+c2h4 3.000e+11 0.00 3.400e+03
           rev / 1.914e+10 0.60 1.644e+04 /
 c2h5coch3+c2h3 = c2h5coch2+c2h4 6.150e+10 0.00 4.278e+03
           rev / 2.716e+10 0.13 1.495e+04 /
 c2h5coch3+c2h5 = ch2ch2coch3+c2h6 5.000e+10 0.00 1.340e+04
           rev / 9.549e+12 -0.57 1.399e+04 /
 c2h5coch3+c2h5 = ch3chcoch3+c2h6 3.000e+10 0.00 8.600e+03
           rev / 5.319e+14 -0.79 1.860e+04 /
 c2h5coch3+c2h5 = c2h5coch2+c2h6 5.000e+10 0.00 1.160e+04
           rev / 6.136e+15 -1.26 1.923e+04 /
 ch3choococh3 = ch3chcoch3+o2 1.942e+20 -2.25 2.617e+04
           rev / 1.000e+11 0.00 0.000e+00 /
 ch3choococh3 = ch2choohcoch3 8.900e+12 0.00 2.970e+04
           rev / 4.703e+13 -0.52 1.696e+04 /
 ch2choohcoch3 = c2h3coch3+ho2 2.026e+19 -2.35 1.413e+04
           rev / 7.000e+10 0.00 7.800e+03 /
 ic3h6co+h = ic3h7+co 4.400e+12 0.00 1.459e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ic3h6co+o = ch3coch3+co 3.200e+12 0.00 -4.370e+02
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3chco+oh = c2h5+co2 1.730e+12 0.00 -1.010e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3chco+oh = sc2h4oh+co 2.000e+12 0.00 -1.010e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3chco+h = c2h5+co 4.400e+12 0.00 1.459e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3chco+o = ch3cho+co 3.200e+12 0.00 -4.370e+02
           rev / 0.000e+00 0.00 0.000e+00 /
 ch2ch2cho = c2h4+hco 3.127e+13 -0.52  2.459e+04
           rev / 1.500e+11 0.00 8.300e+03 /
 ch2ch2coch3 = c2h4+ch3co 5.970e+12 0.00 2.073e+04
           rev / 2.110e+11 0.00 7.350e+03 /
 c2h5coch2 = ch2co+c2h5 1.570e+13 0.00 3.000e+04
           rev / 2.110e+11 0.00 7.350e+03 /
 c2h5chco+oh = nc3h7+co2 3.730e+12 0.00 -1.010e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h5chco+h = nc3h7+co 4.400e+12 0.00 1.459e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 c2h5chco+o = c3h6+co2 3.200e+12 0.00 -4.370e+02
           rev / 0.000e+00 0.00 0.000e+00 /
 ch3chcho+ho2 = c2h5cho+o2 7.350e+12 0.00 1.310e+03
           rev / 6.814e+16 -0.57 5.191e+04 /
 ch3chcho+ho2 = ch3chocho+oh 9.640e+12 0.00 0.000e+00
           rev / 1.311e+19 -1.46 2.858e+04 /
 ch3chocho = ch3cho+hco 3.980e+13 0.00 9.700e+03
           rev / 4.335e+05 1.72 8.282e+03 /
 ch3chcho = c2h3cho+h 4.164e+12 -0.02 3.421e+04
           rev / 6.500e+12 0.00 2.900e+03 /
 ch3chcho = ch3chco+h 1.345e+13 -0.17 3.346e+04
           rev / 5.000e+12 0.00 1.200e+03 /
 ch3chcho+h2 = c2h5cho+h 2.160e+05 2.38 1.899e+04
           rev / 3.638e+07 2.13 1.211e+04 /
 c2h5cho+ho2 = ch3chcho+h2o2 8.000e+10 0.00 1.192e+04
           rev / 1.221e+10 -0.08 2.495e+03 /
 ch3chcho+o2 = ch3chco+ho2 1.810e+11 0.00 1.840e+03
           rev / 2.306e+13 -0.51 1.954e+04 /
 ch3chcho+o2 = c2h3cho+ho2 2.725e+11 0.00 7.240e+03
           rev / 1.457e+14 -0.65 2.588e+04 /
 ch3chcho+o2 = ch3cho+co+oh 3.620e+10 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 sc3h5cho+ho2 = sc3h5co+h2o2 1.000e+12 0.00 1.192e+04
           rev / 1.066e+13 -0.32 1.789e+04 /
 sc3h5cho+ch3 = sc3h5co+ch4 3.980e+12 0.00 8.700e+03
           rev / 4.313e+13 0.01 3.146e+04 /
 sc3h5cho+o = sc3h5co+oh 7.180e+12 0.00 1.389e+03
           rev / 1.308e+12 0.01 2.157e+04 /
 sc3h5cho+o2 = sc3h5co+ho2 4.000e+13 0.00 3.760e+04
           rev / 3.014e+11 0.34 2.394e+03 /
 sc3h5cho+h = sc3h5co+h2 2.600e+12 0.00 2.600e+03
           rev / 1.079e+12 0.01 2.488e+04 /
 sc3h5cho+oh = sc3h5co+h2o 1.070e+13 0.00 -3.480e+02
           rev / 1.922e+13 0.01 3.708e+04 /
 sc3h5co = c3h5-s+co 8.600e+15 0.00 2.300e+04
           rev / 1.000e+11 0.00 6.000e+03 /
 ic3h5coch3 = ic3h5co+ch3 5.687e+17 -0.49 8.010e+04
           rev / 9.640e+12 0.00 0.000e+00 /
 ic3h5coch3 = c3h5-t+ch3co 6.070e+24 -2.21 9.696e+04
           rev / 9.640e+12 0.00 0.000e+00 /
 ic3h5coch3+oh = ic3h5coch2+h2o 5.100e+11 0.00 1.192e+03
           rev / 6.436e+13 -0.70 2.766e+04 /
 ic3h5coch3+o = ic3h5coch2+oh 5.000e+12 0.00 5.962e+03
           rev / 6.401e+13 -0.70 1.518e+04 /
 ic3h5coch3+h = ic3h5coch2+h2 9.300e+12 0.00 6.357e+03
           rev / 2.711e+14 -0.70 1.767e+04 /
 ic3h5coch3+ch3 = ic3h5coch2+ch4 1.620e+11 0.00 9.630e+03
           rev / 1.234e+14 -0.70 2.142e+04 /
 ic3h5coch3+ho2 = ic3h5coch2+h2o2 8.500e+12 0.00 2.046e+04
           rev / 1.000e+11 0.00 8.000e+03 /
 ic3h5coch3+o2 = ic3h5coch2+ho2 6.000e+13 0.00 4.600e+04
           rev / 2.000e+12 0.00 2.000e+03 /
 ic3h5coch2 = c3h5-t+ch2co 1.000e+14 0.00 3.100e+04
           rev / 1.000e+11 0.00 6.000e+03 /
 ic3h5coch3+oh = ac3h4coch3+h2o 3.120e+06 2.00 -2.980e+02
           rev / 2.679e+08 1.39 3.246e+04 /
 ic3h5coch3+o = ac3h4coch3+oh 6.030e+10 0.70 7.633e+03
           rev / 5.252e+11 0.09 2.314e+04 /
 ic3h5coch3+h = ac3h4coch3+h2 1.730e+05 2.50 2.492e+03
           rev / 3.431e+06 1.89 2.009e+04 /
 ic3h5coch3+ch3 = ac3h4coch3+ch4 2.210e+00 3.50 5.675e+03
           rev / 1.145e+03 2.89 2.376e+04 /
 ic3h5coch3+ho2 = ac3h4coch3+h2o2 9.640e+03 2.60 1.391e+04
           rev / 4.913e+06 1.66 1.520e+04 /
 ic3h5coch3+o2 = ac3h4coch3+ho2 6.030e+13 0.00 4.759e+04
           rev / 2.172e+13 -0.28 7.712e+03 /
 ic3h5coch3+oh = sc3h5coch2+h2o 5.100e+11 0.00 1.192e+03
           rev / 1.753e+13 -0.57 2.859e+04 /
 ic3h5coch3+ho2 = sc3h5coch2+h2o2 8.500e+12 0.00 2.046e+04
           rev / 1.734e+15 -0.90 1.639e+04 /
 ic3h5coch3+ch3o2 = ac3h4coch3+ch3o2h 3.010e+12 0.00 1.938e+04
           rev / 3.087e+16 -1.28 1.907e+04 /
 ic3h5coch3+ch3o2 = sc3h5coch2+ch3o2h 3.010e+12 0.00 1.938e+04
           rev / 2.523e+15 -1.07 1.459e+04 /
 sc3h5coch2 = ch2co+c3h5-s 1.777e+19 -1.65 5.940e+04
           rev / 1.000e+11 0.00 1.190e+04 /
 ac3h4coch3 = c3h4-a+ch3co 1.400e+13 0.00 6.000e+04
           rev / 2.684e+00 2.93 1.230e+04 /
 ch3chcoch3 = c2h3coch3+h 3.417e+16 -0.82 4.177e+04
           rev / 5.000e+12 0.00 1.200e+03 /
 ch3chcoch3 = ch3chco+ch3 1.406e+15 -0.44 3.834e+04
           rev / 1.230e+11 0.00 7.800e+03 /
 c3h6cho-3 = c2h5chco+h 8.431e+15 -0.60 4.040e+04
           rev / 5.000e+12 0.00 1.200e+03 /
 c3h6cho-3 = c2h3cho+ch3 3.174e+14 -0.39 2.990e+04
           rev / 1.230e+11 0.00 7.800e+03 /
 c3h6cho-2 = sc3h5cho+h 4.947e+12 -0.15 3.130e+04
           rev / 5.000e+12 0.00 2.900e+03 /
 c3h6cho-2 = c3h6+hco 8.249e+12 -0.18 2.190e+04
           rev / 1.000e+11 0.00 6.000e+03 /
 c3h6cho-1 = c2h4+ch2cho 7.400e+11 0.00 2.197e+04
           rev / 2.110e+11 0.00 7.350e+03 /
 ic3h6cho = c3h6+hco 1.031e+15 -0.62 2.317e+04
           rev / 1.000e+11 0.00 7.800e+03 /
 ic3h6cho = c2h3cho+ch3 2.425e+13 -0.27 2.247e+04
           rev / 1.000e+11 0.00 7.800e+03 /
 c2h5coc2h5+oh = c2h5coc2h4p+h2o 1.054e+10 0.97 1.586e+03
           rev / 1.194e+09 0.95 2.103e+04 /
 c2h5coc2h5+oh = c2h5coc2h4s+h2o 1.690e+12 0.00 -2.280e+02
           rev / 3.296e+13 -0.32 2.874e+04 /
 c2h5coc2h5+ho2 = c2h5coc2h4p+h2o2 4.760e+04 2.55 1.649e+04
           rev / 3.201e+04 2.20 4.472e+03 /
 c2h5coc2h5+ho2 = c2h5coc2h4s+h2o2 4.000e+11 0.00 8.698e+03
           rev / 4.631e+13 -0.65 6.200e+03 /
 c2h5coc2h5+o2 = c2h5coc2h4p+ho2 4.100e+13 0.00 5.131e+04
           rev / 1.949e+10 0.31 -1.882e+03 /
 c2h5coc2h5+o2 = c2h5coc2h4s+ho2 3.100e+13 0.00 4.197e+04
           rev / 2.537e+12 0.00 -1.702e+03 /
 c2h5coc2h5+h = c2h5coc2h4p+h2 1.832e+07 2.00 7.700e+03
           rev / 4.794e+05 1.98 1.199e+04 /
 c2h5coc2h5+h = c2h5coc2h4s+h2 8.960e+06 2.00 3.200e+03
           rev / 4.036e+07 1.68 1.701e+04 /
 c2h5coc2h5+c2h3 = c2h5coc2h4p+c2h4 1.000e+12 0.00 1.040e+04
           rev / 3.850e+08 0.81 1.404e+04 /
 c2h5coc2h5+c2h3 = c2h5coc2h4s+c2h4 6.000e+11 0.00 5.600e+03
           rev / 3.976e+10 0.50 1.876e+04 /
 c2h5coc2h5+c2h5 = c2h5coc2h4p+c2h6 1.000e+11 0.00 1.340e+04
           rev / 1.070e+13 -0.58 1.400e+04 /
 c2h5coc2h5+c2h5 = c2h5coc2h4s+c2h6 6.000e+10 0.00 8.600e+03
           rev / 1.105e+15 -0.89 1.872e+04 /
 c2h5coc2h5+ch3o = c2h5coc2h4p+ch3oh 4.340e+11 0.00 6.460e+03
           rev / 5.475e+09 0.00 9.020e+03 /
 c2h5coc2h5+ch3o = c2h5coc2h4s+ch3oh 2.900e+11 0.00 2.771e+03
           rev / 6.298e+11 -0.30 1.485e+04 /
 c2h5coc2h5+ch3o2 = c2h5coc2h4p+ch3o2h 6.020e+12 0.00 1.938e+04
           rev / 1.664e+13 -0.52 6.642e+03 /
 c2h5coc2h5+ch3o2 = c2h5coc2h4s+ch3o2h 4.000e+12 0.00 1.525e+04
           rev / 1.903e+15 -0.83 1.203e+04 /
 c2h5coc2h4s = c2h5coc2h3+h 8.704e+16 -0.82 4.213e+04
           rev / 1.300e+13 0.00 1.560e+03 /
 c2h5coc2h4p = c2h5co+c2h4 1.548e+17 -1.46 2.784e+04
           rev / 7.000e+10 0.00 9.600e+03 /
 c2h5coc2h3+oh = c2h5coch2+ch2o 1.000e+10 0.00 0.000e+00
           rev / 1.673e+11 -0.39 1.822e+04 /
 c2h5coc2h3+oh = pc2h4coc2h3+h2o 7.550e+09 0.97 1.586e+03
           rev / 1.285e+08 2.53 2.021e+04 /
 c2h5coc2h3+oh = sc2h4coc2h3+h2o 8.450e+11 0.00 -2.280e+02
           rev / 1.350e+13 -0.20 2.860e+04 /
 c2h5coc2h3+ho2 = c2h5co+ch2cho+oh 6.030e+09 0.00 7.949e+03
           rev / 1.000e+00 0.00 0.000e+00 /
 c2h5coc2h3+ho2 = pc2h4coc2h3+h2o2 2.380e+04 2.55 1.649e+04
           rev / 2.405e+03 3.78 3.652e+03 /
 c2h5coc2h3+ho2 = sc2h4coc2h3+h2o2 2.000e+11 0.00 8.698e+03
           rev / 1.896e+13 -0.53 6.065e+03 /
 c2h5coc2h3+ch3o2 = c2h5co+ch2cho+ch3o 3.970e+11 0.00 1.705e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c2h5coc2h3+ch3o2 = pc2h4coc2h3+ch3o2h 3.010e+12 0.00 1.938e+04
           rev / 1.250e+12 1.06 5.822e+03 /
 c2h5coc2h3+ch3o2 = sc2h4coc2h3+ch3o2h 2.000e+12 0.00 1.525e+04
           rev / 7.793e+14 -0.71 1.190e+04 /
 pc2h4coc2h3 = c2h3co+c2h4 2.016e+15 0.35 2.640e+04
           rev / 8.000e+10 0.00 1.130e+04 /
 sc2h4coc2h3 = ch3chco+c2h3 1.637e+16 -0.74 5.459e+04
           rev / 8.000e+10 0.00 1.260e+04 /
 ic3h6chcoch3+oh = ac3h5chcoch3+h2o 1.530e+08 1.53 8.775e+03
           rev / 1.339e+10 1.01 4.143e+04 /
 ic3h6chcoch3+oh = ic3h6chcoch2+h2o 5.100e+11 0.00 1.192e+03
           rev / 6.120e+07 -0.46 2.807e+04 /
 ic3h6chcoch3+oh = ic3h7cho+ch3co 1.000e+11 0.00 0.000e+00
           rev / 3.844e+06 1.02 1.555e+04 /
 ic3h6chcoch3+ho2 = ac3h5chcoch3+h2o2 2.740e+04 2.55 1.550e+04
           rev / 1.423e+07 1.71 1.669e+04 /
 ic3h6chcoch3+ho2 = ic3h6chcoch2+h2o2 2.380e+04 2.55 1.469e+04
           rev / 1.695e+01 1.76 1.011e+04 /
  ic3h6chcoch3+ch3o2 = ac3h5chcoch3+ch3o2h  5.000e+10 0.00 1.192e+04
           rev / 1.067e+14 -1.02 1.239e+04 /
  ic3h6chcoch3+ch3o2 = ic3h6chcoch2+ch3o2h  3.010e+12 0.00 1.758e+04
           rev / 8.811e+09 -0.96 1.227e+04 /
 ac3h5chcoch3+ho2 = ic3h5cho+ch3co+oh 1.000e+12 0.00 0.000e+00
           rev / 1.000e+00 0.00 0.000e+00 /
 nc3h7coch3+oh = c3h6coch3-1+h2o 2.065e+07 1.73 7.530e+02
           rev / 3.604e+06 1.75 2.017e+04 /
 nc3h7coch3+oh = c3h6coch3-2+h2o 3.615e+07 1.64 -2.470e+02
           rev / 3.668e+05 2.01 2.166e+04 /
 nc3h7coch3+oh = c3h6coch3-3+h2o 8.450e+11 0.00 -2.280e+02
           rev / 2.368e+13 -0.28 2.870e+04 /
 nc3h7coch3+oh = nc3h7coch2+h2o 5.100e+11 0.00 1.192e+03
           rev / 9.286e+13 -0.74 2.773e+04 /
 nc3h7coch3+ho2 = c3h6coch3-1+h2o2 2.380e+04 2.55 1.649e+04
           rev / 2.465e+04 2.24 4.442e+03 /
 nc3h7coch3+ho2 = c3h6coch3-2+h2o2 5.600e+12 0.00 1.770e+04
           rev / 3.373e+11 0.05 8.142e+03 /
 nc3h7coch3+ho2 = c3h6coch3-3+h2o2 2.000e+11 0.00 8.698e+03
           rev / 3.327e+13 -0.60 6.160e+03 /
 nc3h7coch3+ho2 = nc3h7coch2+h2o2 2.380e+04 2.55 1.469e+04
           rev / 2.572e+07 1.48 9.762e+03 /
 nc3h7coch3+ch3o2 = c3h6coch3-1+ch3o2h 3.010e+12 0.00 1.938e+04
           rev / 1.281e+13 -0.49 6.607e+03 /
 nc3h7coch3+ch3o2 = c3h6coch3-2+ch3o2h 1.990e+12 0.00 1.705e+04
           rev / 4.926e+11 -0.13 6.774e+03 /
 nc3h7coch3+ch3o2 = c3h6coch3-3+ch3o2h 2.000e+12 0.00 1.525e+04
           rev / 1.367e+15 -0.78 1.199e+04 /
 nc3h7coch3+ch3o2 = nc3h7coch2+ch3o2h 3.010e+12 0.00 1.758e+04
           rev / 1.337e+16 -1.25 1.193e+04 /
 c3h6coch3-1 = c2h4+ch3coch2 2.904e+16 -1.21 2.700e+04
           rev / 1.000e+11 0.00 8.600e+03 /
 c3h6coch3-2 = c3h6+ch3co 2.719e+16 -1.05 2.559e+04
           rev / 1.000e+11 0.00 7.800e+03 /
 c3h6coch3-3 = c2h3coch3+ch3 9.615e+15 -0.75 3.239e+04
           rev / 1.000e+11 0.00 7.800e+03 /
 nc3h7coch2 = nc3h7+ch2co 1.226e+18 -1.40 4.345e+04
           rev / 1.000e+11 0.00 1.160e+04 /
 ic3h7coch3+oh = ic3h6coch3+h2o 1.530e+08 1.53 8.775e+03
           rev / 4.784e+07 1.46 2.827e+04 /
 ic3h7coch3+oh = tc3h6coch3+h2o 1.684e+12 0.00 -7.810e+02
           rev / 2.420e+13 -0.18 2.992e+04 /
 ic3h7coch3+oh = ic3h7coch2+h2o 5.100e+11 0.00 1.192e+03
           rev / 8.225e+13 -0.73 2.770e+04 /
 ic3h7coch3+ho2 = ic3h6coch3+h2o2 2.740e+04 2.55 1.550e+04
           rev / 5.086e+04 2.16 3.532e+03 /
 ic3h7coch3+ho2 = tc3h6coch3+h2o2 8.000e+10 0.00 1.192e+04
           rev / 6.824e+12 -0.51 1.116e+04 /
 ic3h7coch3+ho2 = ic3h7coch2+h2o2 1.380e+04 2.55 1.550e+04
           rev / 1.321e+07 1.49 1.054e+04 /
 ic3h7coch3+ch3o2 = ic3h6coch3+ch3o2h 2.000e+04 2.55 1.550e+04
           rev / 1.526e+05 1.98 2.812e+03 /
 ic3h7coch3+ch3o2 = tc3h6coch3+ch3o2h 3.610e+03 2.55 8.032e+03
           rev / 1.265e+06 1.86 6.554e+03 /
 ic3h7coch3+ch3o2 = ic3h7coch2+ch3o2h 3.010e+12 0.00 1.758e+04
           rev / 1.184e+16 -1.23 1.190e+04 /
 tc3h6coch3+o2 = ch3coch3+ch2co+oh 3.620e+10 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 tc3h6coch3+o2 = ic3h5coch3+ho2 2.725e+11 0.00 7.240e+03
           rev / 6.631e+09 0.17 1.482e+04 /
 tc3h6coch3 = ic3h5coch3+h 1.830e+17 -0.84 4.394e+04
           rev / 1.300e+13 0.00 1.560e+03 /
 tc3h6coch3 = ic3h6co+ch3 2.440e+15 -0.42 4.150e+04
           rev / 1.230e+11 0.00 1.060e+04 /
 ic3h7coch2 = ic3h7+ch2co 2.880e+15 -0.54 3.994e+04
           rev / 8.000e+10 0.00 1.060e+04 /
 ic3h6coch3 = c3h6+ch3co 5.490e+18 -1.58 2.796e+04
           rev / 8.000e+10 0.00 1.060e+04 /
 nc3h7coc2h5+oh = c3h6coc2h5-1+h2o 2.065e+07 1.73 7.530e+02
           rev / 5.173e+06 1.70 2.022e+04 /
 nc3h7coc2h5+oh = c3h6coc2h5-2+h2o 3.615e+07 1.64 -2.470e+02
           rev / 7.233e+05 1.92 2.176e+04 /
 nc3h7coc2h5+oh = c3h6coc2h5-3+h2o 8.450e+11 0.00 -2.280e+02
           rev / 3.313e+13 -0.32 2.874e+04 /
 nc3h7coc2h5+oh = nc3h7coc2h4p+h2o 5.100e+11 0.00 1.192e+03
           rev / 1.278e+11 -0.03 2.066e+04 /
 nc3h7coc2h5+oh = nc3h7coc2h4s+h2o 8.450e+11 0.00 -2.280e+02
           rev / 3.313e+13 -0.32 2.874e+04 /
 nc3h7coc2h5+ho2 = c3h6coc2h5-1+h2o2 2.380e+04 2.55 1.649e+04
           rev / 3.539e+04 2.19 4.492e+03 /
 nc3h7coc2h5+ho2 = c3h6coc2h5-2+h2o2 5.600e+12 0.00 1.770e+04
           rev / 6.652e+11 -0.05 8.242e+03 /
 nc3h7coc2h5+ho2 = c3h6coc2h5-3+h2o2 2.000e+11 0.00 8.698e+03
           rev / 4.654e+13 -0.65 6.200e+03 /
 nc3h7coc2h5+ho2 = nc3h7coc2h4p+h2o2 2.380e+04 2.55 1.469e+04
           rev / 3.539e+04 2.19 2.692e+03 /
 nc3h7coc2h5+ho2 = nc3h7coc2h4s+h2o2 2.000e+11 0.00 8.698e+03
           rev / 4.654e+13 -0.65 6.200e+03 /
 nc3h7coc2h5+ch3o2 = c3h6coc2h5-1+ch3o2h 3.010e+12 0.00 1.938e+04
           rev / 1.839e+13 -0.54 6.657e+03 /
 nc3h7coc2h5+ch3o2 = c3h6coc2h5-2+ch3o2h 1.990e+12 0.00 1.705e+04
           rev / 9.713e+11 -0.22 6.874e+03 /
 nc3h7coc2h5+ch3o2 = c3h6coc2h5-3+ch3o2h 2.000e+12 0.00 1.525e+04
           rev / 1.913e+15 -0.83 1.203e+04 /
 nc3h7coc2h5+ch3o2 = nc3h7coc2h4p+ch3o2h  3.010e+12 0.00 1.758e+04
           rev / 1.839e+13 -0.54 4.862e+03 /
 nc3h7coc2h5+ch3o2 = nc3h7coc2h4s+ch3o2h  2.000e+12 0.00 1.525e+04
           rev / 1.913e+15 -0.83 1.203e+04 /
 c3h6coc2h5-1 = c2h4+c2h5coch2 2.218e+15 -0.84 2.359e+04
           rev / 2.500e+11 0.00 7.800e+03 /
 c3h6coc2h5-2 = c3h6+c2h5co 4.051e+16 -1.11 2.615e+04
           rev / 1.000e+11 0.00 8.300e+03 /
 c3h6coc2h5-3 = c2h5coc2h3+ch3 2.915e+15 -0.68 3.230e+04
           rev / 1.000e+11 0.00 7.800e+03 /
 nc3h7coc2h4p = nc3h7co+c2h4 5.398e+17 -1.45 2.604e+04
           rev / 2.500e+11 0.00 7.800e+03 /
 nc3h7coc2h4s = ch3chco+nc3h7 1.973e+19 -1.49 4.286e+04
           rev / 1.000e+11 0.00 1.060e+04 /
 ic3h7coc2h5+oh = ic3h6coc2h5+h2o 1.530e+08 1.53 8.775e+03
           rev / 3.119e+07 1.52 2.821e+04 /
 ic3h7coc2h5+oh = tc3h6coc2h5+h2o 1.684e+12 0.00 -7.810e+02
           rev / 2.480e+13 -0.19 2.992e+04 /
 ic3h7coc2h5+oh = ic3h7coc2h4p+h2o 5.100e+11 0.00 1.192e+03
           rev / 1.040e+11 -0.01 2.063e+04 /
 ic3h7coc2h5+oh = ic3h7coc2h4s+h2o 4.670e+07 1.61 -3.500e+01
           rev / 1.064e+09 1.36 2.884e+04 /
 ic3h7coc2h5+ho2 = ic3h6coc2h5+h2o2 2.740e+04 2.55 1.550e+04
           rev / 3.315e+04 2.22 3.472e+03 /
 ic3h7coc2h5+ho2 = tc3h6coc2h5+h2o2 8.000e+10 0.00 1.192e+04
           rev / 6.993e+12 -0.51 1.116e+04 /
 ic3h7coc2h5+ho2 = ic3h7coc2h4p+h2o2 1.380e+04 2.55 1.550e+04
           rev / 1.670e+04 2.22 3.472e+03 /
 ic3h7coc2h5+ho2 = ic3h7coc2h4s+h2o2 1.475e+04 2.60 1.391e+04
           rev / 1.994e+06 2.02 1.132e+04 /
 ic3h7coc2h5+ch3o2 = ic3h6coc2h5+ch3o2h 2.000e+04 2.55 1.550e+04
           rev / 9.945e+04 2.04 2.752e+03 /
 ic3h7coc2h5+ch3o2 = tc3h6coc2h5+ch3o2h 3.610e+03 2.55 8.032e+03
           rev / 1.297e+06 1.86 6.554e+03 /
 ic3h7coc2h5+ch3o2 = ic3h7coc2h4p+ch3o2h  6.030e+12 0.00 1.938e+04
           rev / 2.998e+13 -0.51 6.627e+03 /
 ic3h7coc2h5+ch3o2 = ic3h7coc2h4s+ch3o2h  1.770e+12 0.00 1.705e+04
           rev / 9.834e+14 -0.76 1.374e+04 /
 ic3h6coc2h5 = c3h6+c2h5co 7.391e+18 -1.59 2.568e+04
           rev / 1.000e+11 0.00 8.300e+03 /
 tc3h6coc2h5 = ic3h5coc2h5+h 4.683e+17 -0.85 4.389e+04
           rev / 3.100e+13 0.00 1.500e+03 /
 ic3h7coc2h4p = ic3h7co+c2h4 1.188e+18 -1.51 2.611e+04
           rev / 2.500e+11 0.00 7.800e+03 /
 ic3h7coc2h4s = ch3chco+ic3h7 8.306e+16 -0.68 4.041e+04
           rev / 1.000e+11 0.00 1.060e+04 /
 ic3h7coc2h3+oh = ic3h6coc2h3+h2o 1.530e+08 1.53 8.775e+03
           rev / 3.039e+07 1.53 2.821e+04 /
 ic3h7coc2h3+oh = tc3h6coc2h3+h2o 1.684e+12 0.00 -7.810e+02
           rev / 1.073e+10 0.49 2.321e+04 /
 ic3h7coc2h3+oh = ch3cho+ic3h7co 1.530e+08 1.53 8.775e+03
           rev / 1.013e+03 2.76 2.841e+04 /
 ic3h7coc2h3+ho2 = ic3h6coc2h3+h2o2 2.740e+04 2.55 1.550e+04
           rev / 3.231e+04 2.22 3.467e+03 /
 ic3h7coc2h3+ho2 = tc3h6coc2h3+h2o2 8.000e+10 0.00 1.192e+04
           rev / 3.027e+09 0.16 4.451e+03 /
 ic3h7coc2h3+ho2 = ch2cho+ic3h7co+oh 6.030e+09 0.00 7.949e+03
           rev / 1.000e+00 0.00 0.000e+00 /
 ic3h7coc2h3+ch3o2 = ic3h6coc2h3+ch3o2h 2.000e+04 2.55 1.550e+04
           rev / 9.691e+04 2.04 2.747e+03 /
 ic3h7coc2h3+ch3o2 = tc3h6coc2h3+ch3o2h 3.610e+03 2.55 8.032e+03
           rev / 5.612e+02 2.53 -1.568e+02 /
 ic3h7coc2h3+ch3o2 = ch2cho+ic3h7co+ch3o  3.970e+11 0.00 1.705e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 ic3h6coc2h3 = c3h6+c2h3co 4.287e+17 -1.27 2.554e+04
           rev / 8.000e+10 0.00 1.060e+04 /
 tc3h6coc2h3 = ic3h6co+c2h3 1.460e+13 -0.06 4.725e+04
           rev / 8.000e+10 0.00 1.160e+04 /
 ic3h5coc2h5+oh = ac3h4coc2h5+h2o 3.120e+06 2.00 -2.980e+02
           rev / 3.534e+08 1.45 3.240e+04 /
 ic3h5coc2h5+oh = ic3h5coc2h4p+h2o 5.100e+11 0.00 1.192e+03
           rev / 1.028e+11 0.00 2.062e+04 /
 ic3h5coc2h5+oh = ic3h5coc2h4s+h2o 4.670e+07 1.61 -3.500e+01
           rev / 8.211e+08 1.39 2.881e+04 /
 ic3h5coc2h5+oh = ch3coch3+c2h5co 1.000e+12 0.00 0.000e+00
           rev / 6.042e+10 0.15 2.655e+04 /
 ic3h5coc2h5+ho2 = ac3h4coc2h5+h2o2 9.640e+03 2.60 1.391e+04
           rev / 6.482e+06 1.72 1.514e+04 /
 ic3h5coc2h5+ho2 = ic3h5coc2h4p+h2o2 1.380e+04 2.55 1.550e+04
           rev / 1.652e+04 2.22 3.467e+03 /
 ic3h5coc2h5+ho2 = ic3h5coc2h4s+h2o2 1.475e+04 2.60 1.391e+04
           rev / 1.539e+06 2.06 1.129e+04 /
 ic3h5coc2h5+ch3o2 = ac3h4coc2h5+ch3o2h 1.990e+12 0.00 1.705e+04
           rev / 5.499e+15 -1.05 1.756e+04 /
 ic3h5coc2h5+ch3o2 = ic3h5coc2h4p+ch3o2h  6.030e+12 0.00 1.938e+04
           rev / 2.966e+13 -0.51 6.622e+03 /
 ic3h5coc2h5+ch3o2 = ic3h5coc2h4s+ch3o2h  1.770e+12 0.00 1.705e+04
           rev / 7.591e+14 -0.72 1.371e+04 /
 ac3h4coc2h5 = c3h4-a+c2h5co 8.689e+23 -2.93 5.730e+04
           rev / 8.000e+10 0.00 9.600e+03 /
 ic3h5coc2h4p = c2h4+ic3h5co 7.430e+16 -1.22 2.371e+04
           rev / 2.500e+11 0.00 7.800e+03 /
 ic3h5coc2h4s = ch3chco+c3h5-t 1.418e+21 -1.91 5.564e+04
           rev / 1.000e+11 0.00 1.060e+04 /
 ac3h5cho = c3h5-a+hco 1.813e+19 -1.08 6.848e+04
           rev / 1.000e+13 0.00 0.000e+00 /
 ac3h5cho+oh = ac3h5co+h2o 3.370e+12 0.00 6.160e+02
           rev / 2.181e+12 0.00 3.215e+04 /
 ac3h5cho+oh = c2h3chcho+h2o 3.120e+06 2.00 -2.980e+02
           rev / 1.246e+08 1.79 3.493e+04 /
 ac3h5cho+ho2 = ac3h5co+h2o2 3.000e+12 0.00 1.192e+04
           rev / 1.152e+13 -0.33 1.199e+04 /
 ac3h5cho+ho2 = c2h3chcho+h2o2 9.630e+03 2.60 1.391e+04
           rev / 2.283e+06 2.06 1.767e+04 /
 ac3h5cho+ch3o2 = ac3h5co+ch3o2h 1.000e+12 0.00 1.192e+04
           rev / 1.579e+13 -0.51 1.127e+04 /
 ac3h5cho+ch3o2 = c2h3chcho+ch3o2h 1.990e+12 0.00 1.705e+04
           rev / 1.939e+15 -0.72 2.009e+04 /
 ac3h5co = c3h5-a+co 6.199e+15 -1.09 -3.300e+02
           rev / 1.500e+11 0.00 4.810e+03 /
 c2h3chcho+ho2 = c2h3cho+hco+oh 8.910e+12 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 c3h6oh = c3h6+oh 9.365e+12 0.01 2.712e+04
           rev / 9.930e+11 0.00 -9.600e+02 /
 hoc3h6o2 = c3h6oh+o2 2.873e+19 -1.90 3.429e+04
           rev / 1.200e+11 0.00 -1.100e+03 /
 hoc3h6o2 = ch3cho+ch2o+oh 1.250e+10 0.00 1.890e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 hoch2o = ch2o+oh 8.545e+13 -0.10 1.753e+04
           rev / 2.600e+12 0.00 -6.140e+02 /
 hoch2o = hocho+h 1.000e+14 0.00 1.490e+04
           rev / 5.917e+11 0.64 1.230e+04 /
 hocho+m = co+h2o+m 2.300e+13 0.00 5.000e+04
           rev / 1.422e+10 0.46 4.684e+04 /
 hocho+m = co2+h2+m 1.500e+16 0.00 5.700e+04
           rev / 2.399e+14 0.46 6.102e+04 /
 hocho = hco+oh 4.593e+18 -0.46 1.083e+05
           rev / 1.000e+14 0.00 0.000e+00 /
 ch2o+ocho = hco+hocho 5.600e+12 0.00 1.360e+04
           rev / 8.584e+11 0.04 2.675e+04 /
 ocho+ho2 = hocho+o2 3.500e+10 0.00 -3.275e+03
           rev / 3.699e+12 -0.29 5.269e+04 /
 ocho+h2o2 = hocho+ho2 2.400e+12 0.00 1.000e+04
           rev / 1.793e+11 0.36 2.479e+04 /
 hocho+oh = h2o+co2+h 2.620e+06 2.06 9.160e+02
           rev / 0.000e+00 0.00 0.000e+00 /
 hocho+oh = h2o+co+oh 1.850e+07 1.51 -9.620e+02
           rev / 0.000e+00 0.00 0.000e+00 /
 hocho+h = h2+co2+h 4.240e+06 2.10 4.868e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 hocho+h = h2+co+oh 6.030e+13 -0.35 2.988e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 hocho+ch3 = ch4+co+oh 3.900e-07 5.80 2.200e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 hocho+ho2 = h2o2+co+oh 1.000e+12 0.00 1.192e+04
           rev / 0.000e+00 0.00 0.000e+00 /
 hocho+o = co+oh+oh 1.770e+18 -1.90 2.975e+03
           rev / 0.000e+00 0.00 0.000e+00 /
 ch2(s)+m = ch2+m 1.000e+13 0.00 0.000e+00
           rev / 7.161e+15 -0.89 1.143e+04 /
 ch2(s)+ch4 = ch3+ch3 4.000e+13 0.00 0.000e+00
           rev / 5.429e+15 -0.89 1.565e+04 /
 ch2(s)+c2h6 = ch3+c2h5 1.200e+14 0.00 0.000e+00
           rev / 1.041e+14 -0.33 1.982e+04 /
 ch2(s)+o2 = co+oh+h 7.000e+13 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 ch2(s)+h2 = ch3+h 7.000e+13 0.00 0.000e+00
           rev / 2.482e+17 -0.89 1.613e+04 /
 ch2(s)+h = ch+h2 3.000e+13 0.00 0.000e+00
           rev / 1.509e+16 -0.89 1.442e+04 /
 ch2(s)+o = co+h+h 3.000e+13 0.00 0.000e+00
           rev / 0.000e+00 0.00 0.000e+00 /
 ch2(s)+oh = ch2o+h 3.000e+13 0.00 0.000e+00
           rev / 3.194e+18 -0.89 8.786e+04 /
 ch2(s)+co2 = ch2o+co 3.000e+12 0.00 0.000e+00
           rev / 2.852e+15 -0.89 6.552e+04 /
 ch2(s)+ch3 = c2h4+h 2.000e+13 0.00 0.000e+00
           rev / 2.671e+15 -0.06 6.884e+04 /
 ch2(s)+ch2co = c2h4+co 1.600e+14 0.00 0.000e+00
           rev / 4.596e+15 -0.06 1.056e+05 /
end
