! Glaude, P. A., Melius, C., Pitz, W. J., and Westbrook, C. K., 
! “Detailed Chemical Kinetic Reaction Mechanisms for Incineration of Organophosphorus and 
! Fluoro-Organophosphorus Compounds”, Proceedings of the Combustion Institute, Volume 29, pp. 2469-2476, 2002, UCRL-JC-146563.
! UCRL-WEB-204236
! Review and release date: May 19, 2004.
!
!mecph_v2b: change recommended by Melius: 11/27/01 hopo+h rate const. should be lower than hopo+oh.  tst is tighter for hopo_h
! so a-facter should be lower.  Lower A-factor for hopo+h from 6.8e13 to 1.e13
!mecph_v2: add rate const. changes recommended by Melius: 11/23/01
!add:
!   po[oh]2+oh   =      hopo2+h2o            2.000e+13   0.00  0.000e+00       !Melius/Pitz est. (no Ea since O-H bond is weak):
! Tsang86 gives 2.4e13 for ch2oh+oh=ch2o+h2o
!reduce rate const. to:
!   po[oh]2+h    =      hopo2+h2             5.000e+12   0.00  0.000e+00       !Melius/Pitz est; Tsang87 gives 
! ch2oh+h=ch2o+h2 of 6.0e12
! removed addition rxns where H adds to the "O" side of the P=O bond
! add c3 rxns so c3h6, ic3h7, ic3h7oh, and ch3coch3 are consumed:
! removed c2h5cho and c2h5co since only source was c3h7o=c2h5cho+h
! removed tc3h6oh, ic3h5oh, c3h5oh, and ch2cch2oh because these all came from c4 species
! removed o2cho (and related ho2cho) since species only reacted with c3h8 and ch2o and would not be
! as important at higher temperatures
! added ch3coch2+ho2=ch3och2o+oh so to be analogous with other c2/c3 chemistry
! c3 rxns from mechanism c4_1c_tol_5d.mech, 6/29/01
!mecph_v1: mechanism as when P. Glaude left LLNL, 6/00

elements

h c o n f p ar

end

species

h                h2               o                o2               oh              
h2o              n2               co               hco              co2             
ch3              ch4              ho2              h2o2             ch2o            
ch3o             c2h6             c2h4             c2h5             ch2             
ch               c2h              c2h2             c2h3             ch3oh           
ch2oh            ch2co            hcco             c2h5oh           pc2h4oh         
sc2h4oh          ch3co            ch2cho           ch3cho
c2h5o            ch3o2            c2h5o2           ch3o2h          
c2h5o2h          c2h3o1,2         ch3co2           c2h4o1,2
c2h4o2h          o2c2h4oh         ch3co3           ch3co3h 
ocho             o2c2h4o2h        ch2[s]           hocho  
c3h6             ic3h7            ic3h7oh          ch3coch3
c3h4-a           c3h4-p           nc3h7                   
c3h8             ch3coch2         c2h3co           c2h3cho         c3h5o           
nc3h7o           ic3h7o           c3h5-a           c3h5-s         ch3chco
c3h5-t           c3h3             c3h2             c3h6oh         hoc3h6o2
c3h6o1-2         ch3coch2o
hoch2o           ar               f                hf
     
p                
po               
po2             
po3              
hpo              
hpo2             
hopo             
hopo2           
po[h][oh]        
po[oh]2          
po[oh]3          
ch3po            
ch3po2          
ch3opo           
ch3opo2          
po[oh]2me        
po[oh]2[ome]    
po[oh]2[och2]    
po[oh]me         
po[oh][ome]      
po[h]me[ome]     
po[h][ome]2
po[oh]meo        
p[oh]me[ome]    
pome[ome]       
po[ome]2         
po[oh]me[ome]    
po[oh]me[och2]   
po[oh][ome][ch2]
pome[ome]o       
po[oh][ome]2     
po[ome]2o        
po[oh]ome[och2]  
pome[ome]2       
pome[ome][och2] 
po[ch2][ome]2    
po[ome]3         
po[ome]2[och2]   
c2h5opo2         

ch2opo2
po[h][oh][ome]
p[oh]3
p[oh]2[ome]

po[oh]2[oet]    
po[oh]me[oet]    
po[oh][oet]2     
pome[oet]2       
po[oet]3         

po[oh]me[oipr]  
pome[oipr]2      
po[oh][oipr]2    
po[oh]2[oipr]    
ipropo2
pomeoipr[otc3h6]
pomeoipr[opc3h6]
pomeoipr[ochch3]
po[oh]me[otc3h6]
po[oh]me[opc3h6]
pooh[oipr][ch2]
pome[oipr]o
po[oipr]2[ch2]
pome[oipr]
po[oh][oipr]

pofme[oipr]
pof[oh]me
pof[oh]2
pofh[oh]
pof[oh][oipr]
pofmeo
pof[oh]
pofme
pof[oipr][ch2]
pofme[otc3h6]
pofme[opc3h6]
pofme[ochch3]
pof[oh][otc3h6]
pof[oh][opc3h6]
pof[oh]o
fpo
fpo2



end

reactions                                               cal/mole

!**** MECHANISM H/O/C1/C2 ***********************************

     ch3+h(+m)  =      ch4(+m)              2.140e+15  -0.40  0.000e+00
!           rev/1.054e+21 -1.40 1.079e+05/
            low/3.310e+30 -4.00 2.108e+03/
            troe/0.0  1.0e-15 1.0e-15 4.0e+01/
  h/1./ h2/2./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/2./ hco/1./ co2/3./
     ch4+h      =      ch3+h2               1.727e+04   3.00  8.224e+03
                                            rev/6.610e+02   3.00  7.744e+03 /
    ch4+oh      =      ch3+h2o              1.930e+05   2.40  2.106e+03
                                            rev/4.820e+02   2.90  1.486e+04 /
     ch4+o      =      ch3+oh               2.130e+06   2.21  6.480e+03
                                            rev/3.557e+04   2.21  3.920e+03 /
   c2h6+ch3     =     c2h5+ch4              1.510e-07   6.00  6.047e+03
                                            rev/9.649e-10   6.56  1.022e+04 /
    hco+oh      =      co+h2o               1.020e+14   0.00  0.000e+00
                                            rev/2.896e+15   0.00  1.052e+05 /
     co+oh      =       co2+h               1.400e+05   1.95 -1.347e+03
                                            rev/1.568e+07   1.95  2.099e+04 /
     h+o2       =       o+oh                1.970e+14   0.00  1.654e+04
                                            rev/1.555e+13   0.00  4.250e+02 /
     o+h2       =       h+oh                5.080e+04   2.67  6.292e+03
                                            rev/2.231e+04   2.67  4.197e+03 /
     o+h2o      =       oh+oh               2.970e+06   2.02  1.340e+04
                                            rev/3.013e+05   2.02 -3.850e+03 /
     oh+h2      =       h+h2o               2.160e+08   1.51  3.430e+03
                                            rev/9.352e+08   1.51  1.858e+04 /
      hco+m     =       h+co+m              1.860e+17  -1.00  1.700e+04
                                            rev/6.467e+13   0.00 -4.420e+02 /
  h/1./ h/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
    h2o2+oh     =      h2o+ho2              1.000e+12   0.00  0.000e+00
                                            rev/1.685e+11   0.33  3.146e+04 /
    dup
    c2h4+o      =      ch3+hco              1.020e+07   1.88  1.790e+02
                                            rev/2.851e+08   1.05  3.177e+04 /
    c2h4+h(+m)  =      c2h5(+m)             1.081e+12   0.45  1.822e+03 
!                                           rev/3.587e+14  -0.34  3.957e+04 /
                                      low/1.112e+34 -5.e+00  4.448e+03 /
                                   troe/1.0e+00  1.0e-15  9.50e+01  2.0e+02 /
  h/1./ h2/2./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/2./ hco/1./ co2/3./
     ch3oh(+m)  =    ch3+oh(+m)             1.900e+16   0.00  9.173e+04
!                                           rev/9.181e+10   1.00  7.450e+02 /
                                     low/2.95e+44 -7.35e+00  9.546e+04 /
!                                   troe/4.14e-01  2.79e+02  5.459e+03  1.0+100 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/16./ n2/1./ co/2.0/ hco/1./ co2/3.0/
    c2h6+h      =      c2h5+h2              5.540e+02   3.50  5.167e+03
                                            rev/1.355e-01   4.06  8.857e+03 /
   ch3oh+ho2    =    ch2oh+h2o2             3.980e+13   0.00  1.940e+04
                                            rev/3.130e+15  -0.90  1.075e+04 /
    c2h5+o2     =     c2h4+ho2              1.220e+30  -5.76  1.010e+04
                                            rev/1.259e+30  -5.63  2.231e+04 /
    c2h6+oh     =     c2h5+h2o              5.125e+06   2.06  8.550e+02
                                            rev/1.010e+07   2.06  2.298e+04 /
    c2h6+o      =      c2h5+oh              1.130e+14   0.00  7.850e+03
                                            rev/2.080e+13   0.00  1.272e+04 /
    ch3+ho2     =      ch3o+oh              1.100e+13   0.00  0.000e+00
                                            rev/4.780e+14  -0.35  2.455e+04 /
    co+ho2      =      co2+oh               3.010e+13   0.00  2.300e+04
                                            rev/6.435e+15  -0.33  8.461e+04 /
   ch3+ch3(+m)  =      c2h6(+m)             9.214e+16  -1.17  6.358e+02
!                                           rev/4.709e+21  -1.70  8.741e+04 /
                                     low/1.135e+36 -5.246e+00  1.705e+03 /
                                   troe/4.05e-01  1.12e+03  6.96e+01  1.0e+100 /
  h/1./ h2/2./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/2.0/ hco/1./ co2/3.0/
      h2o+m     =       h+oh+m              1.837e+27  -3.00  1.226e+05
                                            rev/2.250e+22  -2.00  0.000e+00 /
  h/1./h2/2.5/o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
    h+o2(+m)    =       ho2(+m)             1.475e+12   0.60  0.000
!                                           rev/5.053e+14  -0.07  4.996e+04 /
                                     low/3.5e+16 -4.1e-01 -1.116e+03 /
                                   troe/5.0e-01  1.0e-30  1.0e+30  1.0e+100 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
    co2(+m)     =     co+o(+m)              1.670e+16  -1.00  1.301e+05
!                                           rev/1.800e+10   0.00  2.384e+03 /
                                     low/1.3500e+24 -2.7880e+00  4.1910e+03 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
     co+o2      =       co2+o               1.068e-15   7.13  1.332e+04
                                            rev/9.444e-15   7.13  1.954e+04 /
     hco+h      =       co+h2               7.340e+13   0.00  0.000e+00
                                            rev/4.813e+14   0.00  9.000e+04 /
     hco+o      =       co+oh               3.020e+13   0.00  0.000e+00
                                            rev/8.697e+13   0.00  8.790e+04 /
     ch2o+m     =       hco+h+m             6.283e+29  -3.57  9.320e+04
                                            rev/2.660e+24  -2.57  4.270e+02 /
    ch2o+oh     =      hco+h2o              3.430e+09   1.18 -4.470e+02
                                            rev/1.186e+09   1.18  2.938e+04 /
    ch2o+h      =      hco+h2               9.334e+08   1.50  2.976e+03
                                            rev/7.453e+07   1.50  1.765e+04 /
    ch2o+o      =      hco+oh               6.260e+09   1.15  2.260e+03
                                            rev/2.195e+08   1.15  1.484e+04 /
    ch3+oh      =      ch2o+h2              2.250e+13   0.00  4.300e+03
                                            rev/6.756e+14   0.00  7.603e+04 /
     ch3+o      =      ch2o+h               8.000e+13   0.00  0.000e+00
                                            rev/1.055e+15   0.00  6.963e+04 /
    ch3+o2      =      ch3o+o               1.995e+18  -1.57  2.923e+04
                                            rev/3.585e+18  -1.59 -1.610e+03 /
   ch2o+ch3     =      hco+ch4              3.636e-06   5.42  9.980e+02
                                            rev/7.584e-06   5.42  1.615e+04 /
    hco+ch3     =      ch4+co               1.210e+14   0.00  0.000e+00
                                            rev/2.073e+16   0.00  9.048e+04 /
     ch3o(+m)   =      ch2o+h(+m)           5.450e+13   0.00  1.350e+04
!                                           rev/3.812e+09   1.02 -7.489e+03 /
                                     low/2.3440e+25 -2.7000e+00  3.0600e+04 /
     c2h4(+m)   =      c2h2+h2(+m)          1.800e+13   0.00  7.600e+04
!                                           rev/1.877e+11   0.17  3.478e+04 /
                                     low/1.5000e+15  0.0000e+00  5.5443e+04 /
     ho2+o      =       oh+o2               3.250e+13   0.00  0.000e+00
                                            rev/7.857e+14  -0.33  5.539e+04 /
    hco+ho2     =      ch2o+o2              2.974e+10   0.33 -3.861e+03
                                            rev/2.050e+13   0.00  3.895e+04 /
    ch3o+o2     =     ch2o+ho2              5.500e+10   0.00  2.424e+03
                                            rev/1.318e+09   0.35  3.139e+04 /
    ch3+ho2     =      ch4+o2               3.000e+12   0.00  0.000e+00
                                            rev/4.314e+15  -0.33  5.796e+04 /
    hco+o2      =      co+ho2               7.580e+12   0.00  4.100e+02
                                            rev/9.029e+11   0.33  3.293e+04 /
     ho2+h      =       oh+oh               7.080e+13   0.00  3.000e+02
                                            rev/1.352e+14  -0.33  3.957e+04 /
     ho2+h      =       h2+o2               1.660e+13   0.00  8.200e+02
                                            rev/9.138e+14  -0.33  5.830e+04 /
    ho2+oh      =      h2o+o2               2.890e+13   0.00 -5.000e+02
                                            rev/6.888e+15  -0.33  7.214e+04 /
    h2o2+o2     =      ho2+ho2              5.942e+17  -0.66  5.315e+04
                                            rev/4.200e+14   0.00  1.198e+04 /
      dup
    oh+oh(+m)   =       h2o2(+m)            1.236e+14  -0.37  0.000e+00
!                                           rev/3.138e+19  -1.37  5.186e+04 /
                                     low/3.041e+30 -4.63e+00  2.049e+03 /
                                   troe/4.7e-01  1.0e+02  2.0e+03  1.0e+15 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
    h2o2+h      =      h2o+oh               2.410e+13   0.00  3.970e+03
                                            rev/7.750e+12   0.00  7.471e+04 /
    ch4+ho2     =     ch3+h2o2              3.420e+11   0.00  1.929e+04
                                            rev/3.365e+11  -0.33  2.502e+03 /
   ch2o+ho2     =     hco+h2o2              5.820e-03   4.53  6.557e+03
                                            rev/1.194e-02   4.20  4.921e+03 /
      oh+m      =        o+h+m              3.909e+22  -2.00  1.053e+05
                                            rev/4.720e+18  -1.00  0.000e+00 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
      o2+m      =        o+o+m              6.473e+20  -1.50  1.215e+05
                                            rev/6.170e+15  -0.50  0.000e+00 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
      h2+m      =        h+h+m              4.570e+19  -1.40  1.044e+05
                                            rev/2.423e+15  -0.40 -3.040e+03 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
    c2h3+h(+m)  =      c2h4(+m)             6.100e+12   0.27  2.800e+02
!                                           rev/1.692e+15   0.10  1.071e+05 /
                                     low/9.80e+29 -3.86e+00  3.32e+03 /
                           troe/7.82e-01  2.08e+02  2.663e+03  6.095e+03 /
   c2h5+c2h3    =     c2h4+c2h4             3.000e+12   0.00  0.000e+00
                                            rev/4.820e+14   0.00  7.153e+04 /
    c2h2+h(+m)  =      c2h3(+m)             3.110e+11   0.58  2.589e+03
!                                           rev/2.028e+15  -0.42  4.446e+04 /
                                     low/2.254e+40 -7.269e+00  6.577e+03 /
                                   troe/1.0e+00  1.0e-15  6.75e+02  1.0e+15 /
  h/1./ h2/2.5/ o/1./ o2/1./ oh/1./ h2o/12./ n2/1./ co/1.9/ hco/1./ co2/3.8/
    c2h4+h      =      c2h3+h2              8.420e-03   4.62  2.583e+03
                                            rev/5.723e-01   3.79  3.233e+03 /
    c2h4+oh     =     c2h3+h2o              2.050e+13   0.00  5.955e+03
                                            rev/1.200e+12   0.00  1.400e+04 /
    c2h3+o2     =     c2h2+ho2              5.190e-15  -1.26  3.310e+03
                                            rev/2.727e-16  -0.93  1.140e+04 /
     dup
     c2h2+m     =       c2h+h+m             4.200e+16   0.00  1.070e+05
                                            rev/7.130e+07   2.08 -2.891e+04 /
    c2h2+o2     =      hcco+oh              2.000e+08   1.50  3.010e+04
                                            rev/2.232e+05   1.50  2.540e+04 /
    ch2+o2      =      co+h2o               7.280e+19  -2.54  1.809e+03
                                            rev/8.508e+20  -2.54  1.798e+05 /
    c2h2+oh     =      c2h+h2o              3.370e+07   2.00  1.400e+04
                                            rev/4.671e+03   3.08  6.850e+02 /
    o+c2h2      =      c2h+oh               3.160e+15  -0.60  1.500e+04
                                            rev/4.443e+10   0.48 -1.557e+04 /
    c2h2+o      =      ch2+co               6.120e+06   2.00  1.900e+03
                                            rev/1.152e+06   2.00  5.257e+04 /
    c2h+o2      =      hco+co               2.410e+12   0.00  0.000e+00
                                            rev/1.328e+16  -1.08  1.541e+05 /
     c2h+o      =       co+ch               1.810e+13   0.00  0.000e+00
                                            rev/7.478e+16  -1.08  8.213e+04 /
    ch2+o2      =      hco+oh               1.290e+20  -3.30  2.840e+02
                                            rev/5.310e+19  -3.30  7.317e+04 /
     ch2+o      =      co+h+h               5.000e+13   0.00  0.000e+00
                                            rev/0.000e+00   0.00  0.000e+00 /
     ch2+h      =       ch+h2               1.000e+18  -1.56  0.000e+00
                                            rev/7.026e+17  -1.56  2.990e+03 /
    ch2+oh      =      ch+h2o               1.130e+07   2.00  3.000e+03
                                            rev/3.437e+07   2.00  2.115e+04 /
    ch2+o2      =      co2+h+h              3.290e+21  -3.30  2.868e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
     ch+o2      =       hco+o               3.300e+13   0.00  0.000e+00
                                            rev/4.402e+13   0.00  7.199e+04 /
   ch3oh+oh     =     ch2oh+h2o             7.100e+06   1.80 -5.960e+02
                                            rev/3.293e+01   3.46  2.272e+04 /
    ch3oh+h     =      ch3o+h2              3.600e+12   0.00  6.095e+03
                                            rev/7.467e+12  -0.02  7.825e+03 /
    ch3oh+h     =     ch2oh+h2              1.440e+13   0.00  6.095e+03
                                            rev/1.543e+07   1.66  1.425e+04 /
   ch3oh+ch3    =     ch2oh+ch4             3.190e+01   3.17  7.172e+03
                                            rev/8.927e-04   4.83  1.581e+04 /
    ch3oh+o     =     ch2oh+oh              3.880e+05   2.50  3.080e+03
                                            rev/4.960e+03   2.50  8.781e+03 /
   ch2oh+o2     =     ch2o+ho2              3.810e+06   2.00  1.641e+03
                                            rev/1.768e+11   0.67  2.418e+04 /
   ch2oh(+m)    =      ch2o+h(+m)           2.800e+14  -0.73  3.282e+04
!                                           rev/3.792e+16  -1.39  5.402e+03 /
                                     low/6.010e+33 -5.390e+00  3.62e+04 /
                         troe/9.60e-01  6.760e+01  1.855e+03  7.543e+03 /
    c2h3+o2     =     c2h2+ho2              2.120e-06   6.00  9.484e+03
                                            rev/1.114e-07   6.33  1.757e+04 /
     dup
    h2o2+o      =      oh+ho2               9.550e+06   2.00  3.970e+03
                                            rev/2.541e+07   1.68  1.985e+04 /
    c2h2+o      =      hcco+h               1.430e+07   2.00  1.900e+03
                                            rev/2.021e+05   2.00  1.331e+04 /
    c2h2+oh     =      ch2co+h              3.236e+13   0.00  1.200e+04
                                            rev/3.194e+14   0.00  3.267e+04 /
    ch2co+h     =      ch3+co               1.100e+13   0.00  3.400e+03
                                            rev/2.400e+12   0.00  4.020e+04 /
    ch2co+o     =      ch2+co2              1.750e+12   0.00  1.350e+03
                                            rev/3.739e+12   0.00  5.369e+04 /
    ch2+o2      =      ch2o+o               3.290e+21  -3.30  2.868e+03
                                            rev/3.862e+22  -3.30  6.318e+04 /
   ch2co(+m)    =      ch2+co(+m)           3.000e+14   0.00  7.098e+04
!                                           rev/6.909e+08   1.00 -4.360e+03 /
                                     low/3.6000e+15  0.0e+00  5.9270e+04 /
    ch2co+o     =      hcco+oh              1.000e+13   0.00  8.000e+03
                                            rev/1.432e+10   0.00 -1.255e+03 /
   ch2co+oh     =     hcco+h2o              1.000e+13   0.00  2.000e+03
                                            rev/1.412e+11   0.00  9.995e+03 /
    ch2co+h     =      hcco+h2              2.000e+14   0.00  8.000e+03
                                            rev/6.522e+11   0.00  8.400e+02 /
    hcco+oh     =      hco+hco              1.000e+13   0.00  0.000e+00
                                            rev/4.820e+13   0.00  4.036e+04 /
    hcco+h      =     ch2[s]+co             1.100e+14   0.00  0.000e+00
                                            rev/6.660e+13   0.00  3.926e+04 /
    hcco+o      =      h+co+co              8.000e+13   0.00  0.000e+00
                                            rev/0.000e+00   0.00  0.000e+00 /
    c2h6+o2     =     c2h5+ho2              4.000e+13   0.00  5.090e+04
                                            rev/3.000e+11   0.00  0.000e+00 /
   c2h6+ho2     =     c2h5+h2o2             1.700e+13   0.00  2.046e+04
                                            rev/2.500e+11   0.00  6.500e+03 /
    ch2+o2      =      co2+h2               1.010e+21  -3.30  1.508e+03
                                            rev/3.054e+23  -3.30  1.867e+05 /
   ch3+c2h3     =     ch4+c2h2              3.920e+11   0.00  0.000e+00
                                            rev/2.962e+13   0.00  6.605e+04 /
   ch3+c2h5     =     ch4+c2h4              1.950e+13  -0.50  0.000e+00
                                            rev/2.895e+16  -0.70  7.017e+04 /
  ch3oh+ch2o    =     ch3o+ch3o             3.835e+13   0.05  8.472e+04
                                            rev/6.030e+13   0.00  0.000e+00 /
   ch2o+ch3o    =     ch3oh+hco             1.150e+11   0.00  1.280e+03
                                            rev/3.020e+11   0.00  1.816e+04 /
   ch4+ch3o     =     ch3+ch3oh             1.570e+11   0.00  8.842e+03
                                            rev/1.046e+09   0.00  5.000e+04 /
   c2h6+ch3o    =    c2h5+ch3oh             3.000e+11   0.00  7.000e+03
                                            rev/1.714e+10   0.00  5.000e+04 /
    c2h3+h      =      c2h2+h2              2.000e+13   0.00  2.500e+03
                                            rev/1.331e+13   0.00  6.808e+04 /
  ch3o+ch3oh    =    ch2oh+ch3oh            3.000e+11   0.00  4.074e+03
                                            rev/1.549e+05   1.68  1.050e+04 /
   ch3oh+oh     =     ch3o+h2o              1.000e+06   2.10  4.967e+02
                                            rev/8.981e+06   2.08  1.738e+04 /
    c2h5+h      =      ch3+ch3              3.610e+13   0.00  0.000e+00
                                            rev/5.446e+16  -1.03  1.698e+04 /
    c2h3+o2     =     ch2o+hco              1.700e+29  -5.31  6.500e+03
                                            rev/1.657e+29  -5.31  9.305e+04 /
     c2h6       =      c2h5+h               2.783e+21  -1.56  1.038e+05
                                            rev/3.610e+13   0.00  0.000e+00 /
  c2h5oh(+m)    =   ch2oh+ch3(+m)           5.710e+23  -1.68  9.441e+04
!                                           rev/1.307e+17  -0.49  9.163e+03 /
                                     low/3.1100e+85 -1.8840e+01  1.1310e+05 /
                                   troe/5.0e-01  5.5e+02  8.25e+02  6.1e+03 /
  h/1./ h2/2./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/2.0/ hco/1./ co2/3.0/
  c2h5oh(+m)    =    c2h5+oh(+m)            2.400e+23  -1.62  9.954e+04
!                                           rev/3.097e+18  -1.06  5.610e+03 /
                                     low/5.1100e+85 -1.8800e+01  1.1877e+05 /
                                   troe/5.0e-01  6.5e+02  8.0e+02  1.0e+15 /
  h/1./ h2/2./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/2.0/ hco/1./ co2/3./
  c2h5oh(+m)    =    c2h4+h2o(+m)           2.790e+13   0.09  6.614e+04
!                                           rev/8.858e+10   0.45  5.706e+04 /
                                     low/2.5700e+83 -1.8850e+01  8.6453e+04 /
                                   troe/7.0e-01  3.5e+02  8.0e+02  3.8e+03 /
  h/1./ h2/1./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/1./ hco/1./ co2/1./
  c2h5oh(+m)    =   ch3cho+h2(+m)           7.240e+11   0.10  9.101e+04
                               low/4.4600e+87 -1.9420e+01  1.1559e+05 /
!                                            rev/2.342e+08   0.77  7.357e+04 /
                              troe/9.0e-01  9.0e+02  1.1e+03  3.5e+03 /
  h/1./ h2/1./ o/1./ o2/1./ oh/1./ h2o/5./ n2/1./ co/1./ hco/1./ co2/1./
   c2h5oh+o2    =    pc2h4oh+ho2            2.000e+13   0.00  5.280e+04
                                            rev/3.470e+08   0.32 -1.105e+03 /
   c2h5oh+o2    =    sc2h4oh+ho2            1.500e+13   0.00  5.015e+04
                                            rev/1.079e+09   0.63 -5.040e+02 /
   c2h5oh+oh    =    pc2h4oh+h2o            1.740e+11   0.27  6.000e+02
                                            rev/7.196e+08   0.26  1.933e+04 /
   c2h5oh+oh    =    sc2h4oh+h2o            4.640e+11   0.15  0.000e+00
                                            rev/7.957e+09   0.45  2.199e+04 /
   c2h5oh+h     =    pc2h4oh+h2             1.230e+07   1.80  5.098e+03
                                            rev/1.175e+04   1.79  8.677e+03 /
   c2h5oh+h     =    sc2h4oh+h2             2.580e+07   1.65  2.827e+03
                                            rev/1.022e+05   1.95  9.657e+03 /
  c2h5oh+ho2    =   pc2h4oh+h2o2            1.230e+04   2.55  1.575e+04
                                            rev/3.019e+02   2.21  3.021e+03 /
  c2h5oh+ho2    =   sc2h4oh+h2o2            8.200e+03   2.55  1.075e+04
                                            rev/8.348e+02   2.53  1.272e+03 /
  c2h5oh+ho2    =    c2h5o+h2o2             2.500e+12   0.00  2.400e+04
                                            rev/1.514e+14  -1.80  3.800e+04 /
   c2h5oh+o     =    pc2h4oh+oh             9.410e+07   1.70  5.459e+03
                                            rev/3.947e+04   1.69  6.943e+03 /
   c2h5oh+o     =    sc2h4oh+oh             1.880e+07   1.85  1.824e+03
                                            rev/3.270e+04   2.15  6.559e+03 /
  c2h5oh+ch3    =    pc2h4oh+ch4            1.330e+02   3.18  9.362e+03
                                            rev/3.319e+00   3.17  1.342e+04 /
  c2h5oh+ch3    =    sc2h4oh+ch4            4.440e+02   2.90  7.690e+03
                                            rev/4.594e+01   3.20  1.500e+04 /
  c2h5oh+c2h5   =   pc2h4oh+c2h6            5.000e+10   0.00  1.340e+04
                                            rev/6.995e+10   0.00  2.699e+04 /
  c2h5oh+c2h5   =   sc2h4oh+c2h6            5.000e+10   0.00  1.040e+04
                                            rev/6.995e+10   0.00  2.399e+00 /
    pc2h4oh     =      c2h4+oh              1.293e+12  -0.37  2.685e+04
                                            rev/9.930e+11   0.00 -9.600e+02 /
    sc2h4oh+m   =     ch3cho+h+m            1.000e+14   0.00  2.500e+04
                                            rev/8.166e+12   0.37  7.300e+02 /
   c2h4+ch3     =     c2h3+ch4              6.620e+00   3.70  9.500e+03
                                            rev/1.440e+00   4.02  5.472e+03 /
   ch3co(+m)    =      ch3+co(+m)           3.000e+12   0.00  1.672e+04
!                                           rev/9.623e+11  -0.13  9.778e+03 /
                                     low/1.2000e+15  0.0e+00  1.2518e+04 /
    ch3cho      =      ch3+hco              2.614e+15   0.15  8.055e+04
                                            rev/2.000e+13   0.00  0.000e+00 /
   ch3cho+o2    =     ch3co+ho2             3.010e+13   0.00  3.915e+04
                                            rev/8.552e+10   0.32 -1.940e+03 /
   ch3cho+oh    =     ch3co+h2o             2.000e+06   1.80  1.300e+03
                                            rev/1.354e+06   1.79  3.285e+04 /
   ch3cho+h     =     ch3co+h2              1.340e+13   0.00  3.300e+03
                                            rev/2.096e+12  -0.01  1.969e+04 /
   ch3cho+o     =     ch3co+oh              5.940e+12   0.00  1.868e+03
                                            rev/4.080e+11  -0.01  1.617e+04 /
  ch3cho+ho2    =    ch3co+h2o2             3.010e+12   0.00  1.193e+04
                                            rev/1.210e+13  -0.34  1.201e+04 /
  ch3cho+ch3    =     ch3co+ch4             2.608e+06   1.78  5.911e+03
                                            rev/1.066e+07   1.77  2.279e+04 /
    c2h4+o2     =     c2h3+ho2              4.000e+13   0.00  5.820e+04
                                            rev/4.939e+13  -0.50  1.368e+03 /
     ch2o+m     =       co+h2+m             1.826e+32  -4.42  8.712e+04
                                            rev/5.070e+27  -3.42  8.435e+04 /
   c2h4+ch3o    =    c2h3+ch3oh             1.200e+11   0.00  6.750e+03
                                            rev/1.000e+10   0.00  9.000e+03 /
    h2o2+h      =      h2+ho2               4.820e+13   0.00  7.950e+03
                                            rev/1.875e+12   0.33  2.426e+04 /
     hco+o      =       co2+h               3.000e+13   0.00  0.000e+00
                                            rev/9.677e+15   0.00  1.102e+05 /
      ch3+m     =       ch2+h+m             1.968e+16   0.00  9.252e+04
                                            rev/2.107e+11   1.00 -1.962e+04 /
     ch3+h      =      ch2+h2               9.000e+13   0.00  1.510e+04
                                            rev/1.818e+13   0.00  1.040e+04 /
    ch3+oh      =      ch2+h2o              3.000e+06   2.00  2.500e+03
                                            rev/2.623e+06   2.00  1.296e+04 /
    ch+ch4      =      c2h4+h               6.000e+13   0.00  0.000e+00
                                            rev/3.573e+14   0.00  5.548e+04 /
   ch3oh(+m)    =    ch2oh+h(+m)            2.690e+16  -0.08  9.894e+04
!                                           rev/1.528e+06   2.58 -3.420e+02 /
                                     low/2.3400e+40 -6.3300e+00  1.0310e+05 /
                                   troe/7.73e-01  6.93e+02  5.333e+03  1.0e+100 /
  ch3co+h       =   ch2co+h2                2.000e+13   0.00  1.000e-10
                                            rev/7.270e+09   0.00  8.304e+04 /
  ch3co+o       =   ch2co+oh                2.000e+13   0.00  1.000e-10
                                            rev/7.270e+09   0.00  8.304e+04 /
 ch3co+ch3      =   ch2co+ch4               5.000e+13   0.00  1.000e-10
                                            rev/7.270e+09   0.00  8.304e+04 /
    c2h4+o      =     ch2cho+h              3.390e+06   1.88  1.790e+02
                                            rev/9.481e+06   1.79  1.605e+04 /
    c2h5+o      =     ch3cho+h              5.000e+13   0.00  0.000e+00
                                            rev/9.000e+13   0.00  7.268e+04 /
  c2h6+ch       =    c2h5+ch2               1.100e+14   0.00 -2.600e+02
                                            rev/3.829e+10   0.56  4.400e+02 /
  ch2oh+ch2o    =     ch3oh+hco             1.292e-01   4.56  6.596e+03
                                            rev/9.630e+03   2.90  1.311e+04 /
   c2h5oh+oh    =     c2h5o+h2o             7.460e+11   0.30  1.634e+03
                                            rev/3.956e+13  -0.14  1.852e+04 /
   c2h5oh+h     =     c2h5o+h2              1.500e+07   1.60  3.038e+03
                                            rev/1.837e+08   1.17  4.772e+03 /
   c2h5oh+o     =     c2h5o+oh              1.580e+07   2.00  4.448e+03
                                            rev/8.500e+07   1.56  4.087e+03 /
  c2h5oh+ch3    =     c2h5o+ch4             1.340e+02   2.92  7.452e+03
                                            rev/4.288e+04   2.48  9.666e+03 /
  sc2h4oh+o2    =    ch3cho+ho2             3.810e+06   2.00  1.641e+03
                                            rev/1.066e+08   1.70  2.733e+04 /
   c2h5o+o2     =    ch3cho+ho2             4.280e+10   0.00  1.097e+03
                                            rev/3.872e+08   0.44  3.188e+04 /
    h2o2+o2     =      ho2+ho2              1.839e+14  -0.66  3.955e+04
                                            rev/1.300e+11   0.00 -1.629e+03 /
        dup
    h2o2+oh     =      h2o+ho2              5.800e+14   0.00  9.560e+03
                                            rev/9.771e+13   0.33  4.102e+04 /
   dup
    c2h5o2      =      c2h5+o2              4.930e+50 -11.50  4.225e+04
                                            rev/1.090e+48 -11.54  1.022e+04 /
     ch3o2+m    =      ch3+o2+m             4.343e+27  -3.42  3.047e+04
                                            rev/5.440e+25  -3.30  0.000e+00 /
    ch3o2h      =      ch3o+oh              6.310e+14   0.00  4.230e+04
                                            rev/1.166e+11   0.60 -1.771e+03 /
    c2h5o2h     =     c2h5o+oh              6.310e+14   0.00  4.230e+04
                                            rev/1.012e+08   1.48 -3.887e+03 /
     c2h5o+m    =     ch3+ch2o+m            1.350e+38  -6.96  2.380e+04
                                            rev/6.442e+36  -6.99  1.685e+04 /
  ch3o2+ch2o    =    ch3o2h+hco             1.990e+12   0.00  1.167e+04
                                            rev/8.504e+12  -0.50  7.009e+03 /
  c2h5o2+ch2o   =    c2h5o2h+hco            1.990e+12   0.00  1.167e+04
                                            rev/6.411e+12  -0.47  6.967e+03 /
  c2h4+ch3o2    =    c2h3+ch3o2h            1.130e+13   0.00  3.043e+04
                                            rev/3.000e+12   0.00  1.150e+04 /
  c2h4+c2h5o2   =   c2h3+c2h5o2h            1.130e+13   0.00  3.043e+04
                                            rev/3.000e+12   0.00  1.150e+04 /
   ch4+ch3o2    =    ch3+ch3o2h             1.810e+11   0.00  1.848e+04
                                            rev/3.708e+11  -0.50 -1.327e+03 /
  ch4+c2h5o2    =    ch3+c2h5o2h            1.810e+11   0.00  1.848e+04
                                            rev/2.796e+11  -0.47 -1.369e+03 /
  ch3oh+ch3o2   =   ch2oh+ch3o2h            1.810e+12   0.00  1.371e+04
                                            rev/1.038e+08   1.16  2.542e+03 /
 ch3oh+c2h5o2   =   ch2oh+c2h5o2h           1.810e+12   0.00  1.371e+04
                                            rev/7.824e+07   1.19  2.500e+03 /
   c2h5+ho2     =     c2h5o+oh              3.200e+13   0.00  0.000e+00
                                            rev/3.075e+15  -0.32  2.749e+04 /
   ch3o2+ch3    =     ch3o+ch3o             7.000e+12   0.00 -1.000e+03
                                            rev/2.971e+16  -0.93  2.831e+04 /
  ch3o2+c2h5    =    ch3o+c2h5o             7.000e+12   0.00 -1.000e+03
                                            rev/6.569e+16  -0.90  3.126e+04 /
   ch3o2+ho2    =     ch3o2h+o2             1.750e+10   0.00 -3.275e+03
                                            rev/5.156e+13  -0.83  3.488e+04 /
   ch3oh+o2     =     ch2oh+ho2             2.050e+13   0.00  4.490e+04
                                            rev/3.989e+05   1.99 -4.424e+03 /
  c2h5o2+ho2    =    c2h5o2h+o2             1.750e+10   0.00 -3.275e+03
                                            rev/3.887e+13  -0.79  3.484e+04 /
  ch3o2+ch3o2   =   ch2o+ch3oh+o2           3.110e+14  -1.61 -1.051e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
  ch3o2+ch3o2   =   o2+ch3o+ch3o            1.400e+16  -1.61  1.860e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
  c2h6+ch3o2    =    c2h5+ch3o2h            1.700e+13   0.00  2.046e+04
                                            rev/7.500e+11   0.00  1.280e+03 /
  c2h6+c2h5o2   =   c2h5+c2h5o2h            1.700e+13   0.00  2.046e+04
                                            rev/7.500e+11   0.00  1.280e+03 /
   o2c2h4oh     =    pc2h4oh+o2             3.900e+16  -1.00  3.000e+04
                                            rev/1.200e+11   0.00 -1.100e+03 /
   o2c2h4oh     =   oh+ch2o+ch2o            1.250e+10   0.00  1.890e+04
                                            rev/0.000e+00   0.00  0.000e+00 /
    c2h5o2      =      c2h4o2h              5.640e+47 -11.44  3.732e+04
                                            rev/6.990e+48 -12.22  2.585e+04 /
    c2h4o2h     =    c2h4o1,2+oh            4.250e+22  -4.18  2.235e+04
                                            rev/0.000e+00   0.00  0.000e+00 /
    ch3co3      =     ch3co+o2              4.732e+19  -1.93  2.590e+04
                                            rev/1.200e+11   0.00 -1.100e+03 /
    ch3co2+m    =      ch3+co2+m            4.400e+15   0.00  1.050e+04
                                            rev/9.648e+12   0.20  2.104e+04 /
    ch3co3h     =     ch3co2+oh             5.010e+14   0.00  4.015e+04
                                            rev/1.738e+08   1.57  1.305e+03 /
  ch3co3+ho2    =    ch3co3h+o2             1.750e+10   0.00 -3.275e+03
                                            rev/4.000e+12  -0.30  5.270e+04 /
     c2h5o+m    =     ch3cho+h+m            1.160e+35  -5.89  2.527e+04
                                            rev/3.063e+30  -4.78  6.100e+03 /
  h2o2+ch3co3   =    ho2+ch3co3h            2.410e+12   0.00  9.936e+03
                                            rev/3.894e+11   0.35  2.473e+04 /
  ch4+ch3co3    =    ch3+ch3co3h            1.810e+11   0.00  1.848e+04
                                            rev/2.877e+10   0.03  1.649e+04 /
  c2h4+ch3co3   =   c2h3+ch3co3h            1.130e+13   0.00  3.043e+04
                                            rev/3.189e+15  -0.80  2.957e+04 /
  c2h6+ch3co3   =   c2h5+ch3co3h            1.700e+13   0.00  2.046e+04
                                            rev/1.727e+10   0.59  2.264e+04 /
  ch2o+ch3co3   =    hco+ch3co3h            1.990e+12   0.00  1.167e+04
                                            rev/6.598e+11   0.03  2.483e+04 /
 ch3o2+ch3cho   =   ch3o2h+ch3co            3.010e+12   0.00  1.193e+04
                                            rev/2.519e+13  -0.51  8.991e+03 /
 ch3cho+ch3co3  =   ch3co+ch3co3h           3.010e+12   0.00  1.193e+04
                                            rev/1.955e+12   0.02  2.681e+04 /
    c2h4o2h     =     c2h4+ho2              9.290e+30  -6.10  1.993e+04
                                            rev/1.879e+25  -4.48  1.166e+04 /
  c2h4+ch3o2    =   c2h4o1,2+ch3o           2.820e+12   0.00  1.711e+04
                                            rev/0.000e+00   0.00  0.000e+00 /
  c2h4+c2h5o2   =  c2h4o1,2+c2h5o           2.820e+12   0.00  1.711e+04
                                            rev/0.000e+00   0.00  0.000e+00 /
   c2h4o1,2     =      ch3+hco              3.630e+13   0.00  5.720e+04
                                            rev/1.482e+06   1.00  2.420e+02 /
   c2h4o1,2     =      ch3cho               2.342e+16  -1.15 -1.619e+04
                                            rev/1.250e+11   0.00  7.400e+03 /
  c2h4o1,2+oh   =   c2h3o1,2+h2o            1.780e+13   0.00  3.610e+03
                                            rev/4.815e+12  -0.98  3.923e+04 /
  c2h4o1,2+h    =    c2h3o1,2+h2            8.000e+13   0.00  9.680e+03
                                            rev/4.998e+12  -0.98  3.014e+04 /
 c2h4o1,2+ho2   =   c2h3o1,2+h2o2           1.130e+13   0.00  3.043e+04
                                            rev/1.814e+13  -1.30  3.458e+04 /
c2h4o1,2+ch3o2  =  c2h3o1,2+ch3o2h          1.130e+13   0.00  3.043e+04
                                            rev/3.778e+13  -1.48  3.156e+04 /
c2h4o1,2+c2h5o2 = c2h3o1,2+c2h5o2h          1.130e+13   0.00  3.043e+04
                                            rev/2.849e+13  -1.44  3.152e+04 /
 c2h4o1,2+ch3   =   c2h3o1,2+ch4            1.070e+12   0.00  1.183e+04
                                            rev/1.746e+12  -0.98  3.277e+04 /
 c2h4o1,2+ch3o  =  c2h3o1,2+ch3oh           1.200e+11   0.00  6.750e+03
                                            rev/3.614e+09  -0.95  2.548e+04 /
    ch3cho+oh    =     ch3+hocho             3.000e+15  -1.08  0.000e+00
                                            rev/5.350e+19  -1.68  1.198e+05 /
   c2h3o1,2     =       ch3co               8.500e+14   0.00  1.400e+04
                                            rev/1.136e+10   2.11  3.352e+04 /
   c2h3o1,2     =       ch2cho              1.000e+14   0.00  1.400e+04
                                            rev/1.233e+11   1.71  2.830e+04 /
    ch2cho      =      ch2co+h              3.094e+15  -0.26  5.082e+04
                                            rev/5.000e+13   0.00  1.230e+04 /
   ch2cho+o2    =    ch2o+co+oh             2.000e+13   0.00  4.200e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
     ocho+m     =       h+co2+m             5.110e+21  -2.14  2.042e+04
                                            rev/1.328e+20  -1.74  2.320e+04 /
    hcco+o2     =      co2+hco              2.400e+11   0.00 -8.540e+02
                                            rev/1.474e+14   0.00  1.336e+05 /
   ch3cho+oh    =    ch2cho+h2o             1.720e+05   2.40  8.150e+02
                                            rev/6.181e+08   1.25  8.984e+04 /
   ch2co+oh     =     ch2oh+co              2.966e+19  -1.66  4.970e+02
                                            rev/7.500e+13   0.00  2.900e+04 /
    ch3+o2      =      ch2o+oh              7.470e+11   0.00  1.425e+04
                                            rev/7.778e+11   0.00  6.777e+04 /
    c2h4+h2     =      ch3+ch3              3.767e+12   0.83  8.471e+04
                                            rev/1.000e+14   0.00  3.200e+04 /
    ch3+oh      =    ch2[s]+h2o             2.650e+13   0.00  2.186e+03
                                            rev/3.236e+10   0.89  1.211e+03 /
   c2h4+ho2     =    c2h4o1,2+oh            2.230e+12   0.00  1.719e+04
                                            rev/3.518e+17  -1.16  3.967e+04 /
   c2h5o2       =     c2h4+ho2              3.370e+55 -13.42  4.467e+04
                                            rev/1.290e+50 -12.28  2.130e+04 /
    c2h4o2h     =     c2h5+o2               2.150e+37  -8.21  2.802e+04
                                            rev/2.420e+35  -8.03  8.312e+03 /
   ch3o+ch3     =     ch2o+ch4              2.400e+13   0.00  0.000e+00
                                            rev/8.270e+14   0.02  8.693e+04 /
  ch2oh+ho2     =    hoch2o+oh              1.000e+13   0.00  0.000e+00
                                            rev/1.531e+12  -1.99 -9.411e+03 /
    hoch2o      =     ch2o+oh               2.665e+12  -2.10 -2.127e+04
                                            rev/4.500e+15  -1.10  0.000e+00 /
     hoch2o      =     hocho+h               1.000e+14   0.00  1.490e+04
                                            rev/3.283e+16   1.54  5.171e+04 /
     hocho+m    =      co+h2o+m             2.300e+13   0.00  5.000e+04
                                            rev/1.422e+10   0.46  4.684e+04 /
     hocho+m    =      co2+h2+m             1.500e+16   0.00  5.700e+04
                                            rev/2.399e+14   0.46  6.102e+04 /
    hocho       =      hco+oh               4.593e+18  -0.46  1.083e+05
                                            rev/1.000e+14   0.00  0.000e+00 /
   ch2o+ocho    =     hco+hocho             5.600e+12   0.00  1.360e+04
                                            rev/8.584e+11   0.04  2.675e+04 /
   ocho+ho2     =     hocho+o2              3.500e+10   0.00 -3.275e+03
                                            rev/3.699e+12  -0.29  5.269e+04 /
   ocho+h2o2    =     hocho+ho2             2.400e+12   0.00  1.000e+04
                                            rev/1.793e+11   0.36  2.479e+04 /
   hocho+oh     =     h2o+co2+h             2.620e+06   2.06  9.160e+02
                                            rev/0.000e+00   0.00  0.000e+00 /
   hocho+oh     =     h2o+co+oh             1.850e+07   1.51 -9.620e+02
                                            rev/0.000e+00   0.00  0.000e+00 /
   hocho+h      =     h2+co2+h              4.240e+06   2.10  4.868e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
   hocho+h      =     h2+co+oh              6.030e+13  -0.35  2.988e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
   hocho+ch3    =     ch4+co+oh             3.900e-07   5.80  2.200e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
   hocho+ho2    =     h2o2+co+oh            1.000e+12   0.00  1.192e+04
                                            rev/0.000e+00   0.00  0.000e+00 /
   hocho+o      =     co+oh+oh              1.770e+18  -1.90  2.975e+03
                                            rev/0.000e+00   0.00  0.000e+00 /
    ch2[s]+m    =        ch2+m              1.000e+13   0.00  0.000e+00
                                            rev/7.161e+15  -0.89  1.143e+04 /
  ch2[s]+ch4    =      ch3+ch3              4.000e+13   0.00  0.000e+00
                                            rev/5.429e+15  -0.89  1.565e+04 /
  ch2[s]+c2h6   =     ch3+c2h5              1.200e+14   0.00  0.000e+00
                                            rev/1.041e+14  -0.33  1.982e+04 /
   ch2[s]+o2    =      co+oh+h              7.000e+13   0.00  0.000e+00
                                            rev/0.000e+00   0.00  0.000e+00 /
   ch2[s]+h2    =       ch3+h               7.000e+13   0.00  0.000e+00
                                            rev/2.482e+17  -0.89  1.613e+04 /
   ch2[s]+h     =       ch+h2               3.000e+13   0.00  0.000e+00
                                            rev/1.509e+16  -0.89  1.442e+04 /
   ch2[s]+o     =       co+h+h              3.000e+13   0.00  0.000e+00
                                            rev/0.000e+00   0.00  0.000e+00 /
   ch2[s]+oh    =       ch2o+h              3.000e+13   0.00  0.000e+00
                                            rev/3.194e+18  -0.89  8.785e+04 /
   ch2[s]+co2   =       ch2o+co             3.000e+12   0.00  0.000e+00
                                            rev/2.852e+15  -0.89  6.552e+04 /
   ch2[s]+ch3   =       c2h4+h              2.000e+13   0.00  0.000e+00
                                            rev/2.671e+15  -0.06  6.884e+04 /
  ch2[s]+ch2co  =       c2h4+co             1.600e+14   0.00  0.000e+00
                                            rev/4.596e+15  -0.06  1.056e+05 /
    c2h3+o2     =      ch2cho+o             3.500e+14  -0.61  5.260e+03
                                            rev/2.589e+12   0.12  6.459e+03 /
! *********   C3 reactions  ****************
 c3h5-s = c2h2+ch3 9.598e+39 -8.17 4.203e+04
           rev / 1.610e+40 -8.58 2.033e+04 /
 c2h2+ch3 = c3h4-p+h 1.211e+17 -1.20 1.668e+04
           rev / 1.000e+14 0.00 4.000e+03 /
 c3h5-a = c2h2+ch3 2.397e+48 -9.90 8.208e+04
           rev / 2.610e+46 -9.82 3.695e+04 /
 c3h6 = c2h3+ch3 2.730e+62 -13.28 1.232e+05
           rev / 4.712e+59 -13.19 2.954e+04 /
 c2h2+ch3 = c3h4-a+h 6.740e+19 -2.08 3.159e+04
           rev / 1.149e+16 -0.70 1.579e+04 /
 c3h6 = c3h5-a+h 2.010e+61 -13.26 1.185e+05
           rev / 4.887e+56 -12.25 2.808e+04 /
 c3h6+o => ch2co+ch3+h 2.500e+07 1.76 7.600e+01
 c3h6+o = c2h5+hco 1.580e+07 1.76 -1.216e+03
           rev / 1.402e+05 1.88 2.651e+04 /
 c3h6+o => ch3chco+h+h 2.500e+07 1.76 7.600e+01
 c3h6 = c3h5-s+h 7.710e+69 -16.09 1.400e+05
           rev / 1.217e+63 -14.60 2.616e+04 /
 c3h6+ho2 = c3h5-a+h2o2 1.500e+11 0.00 1.419e+04
           rev / 5.867e+05 1.33 9.759e+03 /
 c3h6+ho2 = c3h5-s+h2o2 7.500e+09 0.00 1.257e+04
           rev / 2.308e+04 1.27 -1.342e+04 /
 c3h6+ho2 = c3h5-t+h2o2 3.000e+09 0.00 9.930e+03
           rev / 9.234e+03 1.27 -1.406e+04 /
 c3h6+oh = c3h5-a+h2o 3.120e+06 2.00 -2.980e+02
           rev / 6.194e+06 2.01 3.188e+04 /
 c3h6+oh = c3h5-s+h2o 2.110e+06 2.00 2.778e+03
           rev / 2.719e+04 2.49 1.153e+04 /
 ch3chco+oh = c2h5+co2 1.730E+12 0.00 -1.010E+03
           rev / 0.000E+00 0.00 0.000E+00 /
 ch3chco+oh = sc2h4oh+co 2.000E+12 0.00 -1.010E+03
           rev / 0.000E+00 0.00 0.000E+00 /
 ch3chco+h = c2h5+co 4.400E+12 0.00 1.459E+03
           rev / 0.000E+00 0.00 0.000E+00 /
 ch3chco+o = ch3cho+co 3.200E+12 0.00 -4.370E+02
           rev / 0.000E+00 0.00 0.000E+00 /
 nc3h7 = ch3+c2h4 2.284e+14 -0.55 2.840e+04
           rev / 4.100e+11 0.00 7.204e+03 /
 nc3h7 = h+c3h6 2.667e+15 -0.64 3.682e+04
           rev / 1.000e+13 0.00 2.500e+03 /
 nc3h7+o2 = c3h6+ho2 3.000e+11 0.00 3.000e+03
           rev / 2.000e+11 0.00 1.750e+04 /
 c3h6+oh = c3h5-t+h2o 1.110e+06 2.00 1.451e+03
           rev / 3.276e+03 2.69 1.231e+04 /
 c3h6+o = c3h5-a+oh 5.240e+11 0.70 5.884e+03
           rev / 1.055e+11 0.71 2.082e+04 /
 c3h6+o = c3h5-s+oh 1.200e+11 0.70 8.959e+03
           rev / 1.569e+08 1.19 4.600e+02 /
 c3h6+o = c3h5-t+oh 6.030e+10 0.70 7.632e+03
           rev / 1.805e+07 1.39 1.243e+03 /
 c3h6+h = c3h5-a+h2 1.730e+05 2.50 2.492e+03
           rev / 7.933e+04 2.51 1.952e+04 /
 c3h6+o2 = c3h5-s+ho2 2.000e+12 0.00 6.290e+04
           rev / 1.081e+08 0.82 -9.840e+02 /
 c3h6+h = c2h4+ch3 4.830e+33 -5.81 1.850e+04
           rev / 2.313e+33 -5.90 3.162e+04 /
 ic3h7 = h+c3h6 8.569e+18 -1.57 4.034e+04
           rev / 1.300e+13 0.00 1.560e+03 /
 ic3h7+h = c2h5+ch3 2.000e+13 0.00 0.000e+00     !fix rhs, was c3h6+h2
           rev / 4.822e+09 0.69 1.209e+04 /
 ic3h7+o2 = c3h6+ho2 4.500e+11 0.00 5.020e+03
           rev / 2.000e+11 0.00 1.750e+04 /
 c3h8 = ch3+c2h5 7.900e+22 -1.80 8.863e+04
           rev / 3.659e+14 -0.36 9.890e+02 /
 c3h8+o2 = ic3h7+ho2 4.000e+13 0.00 4.750e+04
           rev / 2.080e+12 0.00 0.000e+00 /
 c3h8+o2 = nc3h7+ho2 4.000e+13 0.00 4.750e+04
           rev / 2.080e+12 0.00 0.000e+00 /
 h+c3h8 = h2+ic3h7 1.300e+06 2.40 4.471e+03
           rev / 4.709e+05 2.15 1.218e+04 /
 h+c3h8 = h2+nc3h7 1.880e+05 2.75 6.280e+03
           rev / 2.756e+01 3.44 9.530e+03 /
 c3h8+o = ic3h7+oh 2.810e+13 0.00 5.200e+03
           rev / 1.870e+12 0.00 9.607e+03 /
 c3h8+o = nc3h7+oh 1.130e+14 0.00 7.850e+03
           rev / 7.530e+12 0.00 1.226e+04 /
 c3h8+oh = nc3h7+h2o 1.054e+10 0.97 1.586e+03
           rev / 6.931e+09 0.97 2.325e+04 /
 c3h8+oh = ic3h7+h2o 4.670e+07 1.61 -3.500e+01
           rev / 3.071e+07 1.61 2.163e+04 /
 c3h8+ho2 = ic3h7+h2o2 5.600e+12 0.00 1.770e+04
           rev / 4.160e+11 0.00 7.426e+03 /
 c3h8+ho2 = nc3h7+h2o2 1.680e+13 0.00 2.043e+04
           rev / 2.330e+12 0.00 9.826e+03 /
 ch3+c3h8 = ch4+ic3h7 3.980e+11 0.00 9.500e+03
           rev / 1.585e+12 0.00 1.648e+04 /
 ch3+c3h8 = ch4+nc3h7 1.290e+12 0.00 1.160e+04
           rev / 5.129e+12 0.00 1.858e+04 /
 ic3h7+c3h8 = nc3h7+c3h8 3.000e+10 0.00 1.290e+04
           rev / 3.000e+10 0.00 1.290e+04 /
 c2h3+c3h8 = c2h4+ic3h7 1.000e+11 0.00 1.040e+04
           rev / 1.310e+11 0.00 1.780e+04 /
 c2h3+c3h8 = c2h4+nc3h7 1.000e+11 0.00 1.040e+04
           rev / 1.310e+11 0.00 1.780e+04 /
 c2h5+c3h8 = c2h6+ic3h7 1.000e+11 0.00 1.040e+04
           rev / 3.630e+10 0.00 9.934e+03 /
 c2h5+c3h8 = c2h6+nc3h7 1.000e+11 0.00 1.040e+04
           rev / 3.630e+10 0.00 9.934e+03 /
  c3h8+c3h5-a = ic3h7+c3h6 2.000e+11 0.00 1.610e+04
           rev / 3.980e+10 0.00 9.700e+03 /
  c3h8+c3h5-a = nc3h7+c3h6 7.940e+11 0.00 2.050e+04
           rev / 1.000e+11 0.00 9.800e+03 /
 c3h8+ch3o = nc3h7+ch3oh 3.000e+11 0.00 7.000e+03
           rev / 1.220e+10 0.00 9.182e+03 /
 c3h8+ch3o = ic3h7+ch3oh 3.000e+11 0.00 7.000e+03
           rev / 1.220e+10 0.00 9.182e+03 /
 ch3coch3 = ch3co+ch3 1.219e+23 -1.99 8.395e+04
           rev / 1.000e+13 0.00 0.000e+00 /
 ch3coch3+oh = ch3coch2+h2o 1.054e+10 0.97 1.586e+03
           rev / 6.931e+09 0.97 2.325e+04 /
 ch3coch3+h = ch3coch2+h2 5.628e+07 2.00 7.700e+03
           rev / 9.000e+12 0.00 1.450e+05 /
 ch3coch3+o = ch3coch2+oh 1.130e+14 0.00 7.850e+03
           rev / 7.500e+12 0.00 1.230e+04 /
 ch3coch3+ch3 = ch3coch2+ch4 3.960e+11 0.00 9.784e+03
           rev / 5.378e+08 0.86 1.754e+04 /
 ch3coch3+ch3o = ch3coch2+ch3oh 1.000e+11 0.00 7.000e+03
           rev / 1.000e+10 0.00 9.000e+03 /
 ch3coch2 = ch2co+ch3 1.000e+14 0.00 3.100e+04
           rev / 1.000e+11 0.00 6.000e+03 /
 ch3coch3+o2 = ch3coch2+ho2 1.200e+14 0.00 4.600e+04
           rev / 2.000e+12 0.00 2.000e+03 /
 ch3coch3+ho2 = ch3coch2+h2o2 1.700e+13 0.00 2.046e+04
           rev / 1.000e+11 0.00 8.000e+03 /
 c3h6+o2 = c3h5-t+ho2 1.400e+12 0.00 6.070e+04
           rev / 1.734e+07 1.01 -1.074e+03 /
 c3h2+o2 => hcco+co+h 5.000e+13 0.00 0.000e+00
 c3h6+ch3co3 = c3h5-a+ch3co3h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 c2h3co = c2h3+co 2.040e+14 -0.40 3.145e+04
           rev / 1.510e+11 0.00 4.810e+03 /
 c2h3cho+oh = c2h3co+h2o 9.240e+06 1.50 -9.620e+02
           rev / 1.439e+07 1.53 3.645e+04 /
 c2h3cho+h = c2h3co+h2 1.340e+13 0.00 3.300e+03
           rev / 4.820e+12 0.03 2.556e+04 /
 c2h3cho+o = c2h3co+oh 5.940e+12 0.00 1.868e+03
           rev / 9.384e+11 0.03 2.203e+04 /
 c2h3cho+ho2 = c2h3co+h2o2 3.010e+12 0.00 1.193e+04
           rev / 2.783e+13 -0.30 1.788e+04 /
 c2h3cho+ch3 = c2h3co+ch4 2.608e+06 1.78 5.911e+03
           rev / 2.451e+07 1.81 2.865e+04 /
 c2h3cho+ch3o2 = c2h3co+ch3o2h 3.010e+12 0.00 1.193e+04
           rev / 5.794e+13 -0.47 1.486e+04 /
 c3h5o = c2h3cho+h 1.000e+14 0.00 2.910e+04
           rev / 7.714e+11 0.48 1.775e+04 /
 c3h5o = c2h3+ch2o 2.028e+12 0.09 2.356e+04
           rev / 1.500e+11 0.00 1.060e+04 /
 c3h5o+o2 = c2h3cho+ho2 1.000e+12 0.00 6.000e+03
           rev / 1.288e+11 0.00 3.200e+04 /
 c3h5-a+ho2 = c3h5o+oh 7.000e+12 0.00 -1.000e+03
           rev / 2.041e+13 -0.16 1.226e+04 /
 c3h5-a+ch3o2 = c3h5o+ch3o 7.000e+12 0.00 -1.000e+03
           rev / 1.994e+15 -0.74 1.702e+04 /
 c3h6+ho2 = c3h6o1-2+oh 1.290e+12 0.00 1.490e+04
           rev / 1.000e-10 0.00 0.000e+00 /
 c3h6+ch3o2 = c3h5-a+ch3o2h 3.240e+11 0.00 1.490e+04
           rev / 2.000e+10 0.00 1.500e+04 /
 c3h6o1-2 = c2h4+ch2o 6.000e+14 0.00 6.000e+04
           rev / 2.970e+11 0.00 5.000e+04 /
 c3h6o1-2+oh => ch2o+c2h3+h2o 5.000e+12 0.00 0.000e+00
 c3h6o1-2+h => ch2o+c2h3+h2 2.630e+07 2.00 5.000e+03
 c3h6o1-2+o => ch2o+c2h3+oh 8.430e+13 0.00 5.200e+03
 c3h6o1-2+ho2 => ch2o+c2h3+h2o2 1.000e+13 0.00 1.500e+04
 c3h6o1-2+ch3o2 => ch2o+c2h3+ch3o2h 1.000e+13 0.00 1.900e+04
 c3h6o1-2+ch3 => ch2o+c2h3+ch4 2.000e+11 0.00 1.000e+04
 nc3h7o = c2h5+ch2o 1.394e+16 -0.87 1.977e+04
           rev / 1.000e+11 0.00 1.190e+04 /
 ic3h7o = ch3+ch3cho 3.845e+17 -1.25 2.049e+04
           rev / 1.500e+11 0.00 1.290e+04 /
 ic3h7o = ch3coch3+h 2.000e+14 0.00 2.150e+04
           rev / 7.888e+12 0.25 6.810e+03 /
 ic3h7o+o2 = ch3coch3+ho2 9.090e+09 0.00 3.900e+02
           rev / 1.000e+11 0.00 3.200e+04 /
 nc3h7+ho2 = nc3h7o+oh 7.000e+12 0.00 -1.000e+03
           rev / 1.767e+15 -0.44 2.698e+04 /
 ic3h7+ho2 = ic3h7o+oh 7.000e+12 0.00 -1.000e+03
           rev / 1.098e+13 0.23 2.700e+04 /
 ch3o2+nc3h7 = ch3o+nc3h7o 7.000e+12 0.00 -1.000e+03
           rev / 1.725e+17 -1.02 3.174e+04 /
 ch3o2+ic3h7 = ch3o+ic3h7o 7.000e+12 0.00 -1.000e+03
           rev / 1.072e+15 -0.35 3.176e+04 /
 ch3o2+c3h8 = ch3o2h+nc3h7 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 ch3o2+c3h8 = ch3o2h+ic3h7 2.000e+12 0.00 1.700e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 c2h5o2+c3h8 = c2h5o2h+nc3h7 1.700e+13 0.00 2.046e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 c2h5o2+c3h8 = c2h5o2h+ic3h7 2.000e+12 0.00 1.700e+04
           rev / 5.000e+11 0.00 6.500e+03 /
 ch3coch2+ho2=ch3coch2o+oh 7.000e+12 0.00 -1.000e+03 ! Analogy with c3h7+ho2
 ch3coch2o = ch3co+ch2o 4.159e+16 -1.03 1.396e+04
           rev / 1.000e+11 0.00 1.190e+04 /
 c3h4-a+ho2 = c2h4+co+oh 1.000e+12 0.00 1.400e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h4-a+ho2 = c3h3+h2o2 3.000e+13 0.00 1.400e+04
           rev / 1.551e+16 -1.38 4.400e+04 /
 c3h5-t+o2 = c3h4-a+ho2 1.890e+30 -5.59 1.554e+04
           rev / 1.569e+31 -5.82 2.661e+04 /
 c3h6+o2 = c3h5-a+ho2 4.000e+12 0.00 3.990e+04
           rev / 3.332e+10 0.34 -5.560e+02 /
 c3h6+ch3 = c3h5-a+ch4 2.210e+00 3.50 5.675e+03
           rev / 2.647e+01 3.51 2.318e+04 /
 c3h6+ch3 = c3h5-s+ch4 1.348e+00 3.50 1.285e+04
           rev / 1.048e-01 3.99 6.925e+03 /
 c3h6+ch3 = c3h5-t+ch4 8.400e-01 3.50 1.166e+04
           rev / 1.496e-02 4.19 7.842e+03 /
 c3h6+c2h5 = c3h5-a+c2h6 1.000e+11 0.00 9.800e+03
           rev / 5.369e+05 1.33 1.644e+04 /
 c3h5-t = c2h2+ch3 2.163e+10 -8.31 4.511e+04
           rev / 1.610e+10 -8.58 2.033e+04 /
 c3h5-a+ho2 => c2h3+ch2o+oh 1.000e-18 0.00 0.000e+00
 c3h5-a+h = c3h4-a+h2 1.810e+13 0.00 0.000e+00
           rev / 1.230e+13 0.12 4.723e+04 /
 c3h5-a+ch3 = c3h4-a+ch4 1.000e+11 0.00 0.000e+00
           rev / 4.921e+12 0.05 4.778e+04 /
 c3h5-a+c2h5 = c2h6+c3h4-a 4.000e+11 0.00 0.000e+00
           rev / 1.802e+12 0.05 4.033e+04 /
 c3h5-a+c2h5 = c2h4+c3h6 4.000e+11 0.00 0.000e+00
           rev / 6.937e+16 -1.33 5.280e+04 /
 c3h5-a+c2h3 = c2h4+c3h4-a 1.000e+12 0.00 0.000e+00
           rev / 1.624e+13 0.05 4.819e+04 /
 c3h4-a+c3h6 = c3h5-a+c3h5-a 8.391e+17 -1.29 3.369e+04
           rev / 1.000e+12 0.00 0.000e+00 /
 c3h5-a+o2 = c2h3cho+oh 2.470e+13 -0.44 2.302e+04
           rev / 1.903e+14 -0.80 7.488e+04 /
 c3h5-s+o2 = ch3cho+hco 4.335e+12 0.00 0.000e+00
           rev / 1.611e+17 -1.27 9.653e+04 /
 c3h5-s+h = c3h4-a+h2 3.333e+12 0.00 0.000e+00
           rev / 7.977e+12 0.11 6.886e+04 /
 c3h5-s+ch3 = c3h4-a+ch4 1.000e+11 0.00 0.000e+00
           rev / 6.253e+12 0.11 6.934e+04 /
 c3h5-t+o2 = ch3coch2+o 3.810e+17 -1.36 5.580e+03
           rev / 2.000e+11 0.00 1.750e+04 /
 c3h5-t+h = c3h4-p+h2 3.333e+12 0.00 0.000e+00
           rev / 2.138e+16 -0.88 7.105e+04 /
 c3h5-t+ch3 = c3h4-p+ch4 1.000e+11 0.00 0.000e+00
           rev / 1.676e+16 -0.88 7.153e+04 /
 c3h4-a+m = c3h3+h+m 1.143e+17 0.00 7.000e+04
           rev / 1.798e+15 -0.38 1.061e+04 /
 c3h4-a = c3h4-p 1.202e+15 0.00 9.240e+04
           rev / 3.222e+18 -0.99 9.659e+04 /
 c3h4-a+o2 = c3h3+ho2 4.000e+13 0.00 3.916e+04
           rev / 1.175e+11 0.30 3.800e+01 /
 c3h4-a+ho2 = ch2co+ch2+oh 4.000e+12 0.00 1.900e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h3+h = c3h2+h2 5.000e+13 0.00 0.000e+00
           rev / 3.853e+10 0.38 4.600e+03 /
 c3h4-a+oh = c3h3+h2o 1.000e+07 2.00 1.000e+03
           rev / 7.003e+06 1.97 3.452e+04 /
 c3h4-a+o = c2h4+co 7.800e+12 0.00 1.600e+03
           rev / 8.280e+13 -0.21 1.248e+05 /
 c3h2+oh = c2h2+hco 5.000e+13 0.00 0.000e+00
           rev / 2.907e+20 -1.39 7.852e+04 /
 c3h5-a = c3h4-a+h 6.663e+15 -0.43 6.322e+04
           rev / 2.400e+11 0.69 3.007e+03 /
 c3h5-t = c3h4-a+h 3.508e+14 -0.44 4.089e+04
           rev / 8.500e+12 0.00 2.000e+03 /
 c3h4-a+h = c3h3+h2 2.000e+07 2.00 5.000e+03
           rev / 3.235e+06 1.97 2.336e+04 /
 c3h4-a+ch3 = c3h3+ch4 3.670e-02 4.01 6.830e+03
           rev / 1.551e-01 3.98 2.567e+04 /
 c3h4-a+c3h5-a = c3h3+c3h6 2.000e+11 0.00 7.700e+03
           rev / 2.644e+19 -2.71 4.214e+04 /
 c3h4-a+c2h = c3h3+c2h2 1.000e+13 0.00 0.000e+00
           rev / 1.420e+16 -1.38 5.382e+04 /
 c3h4-p+m = c3h3+h+m 1.143e+17 0.00 7.000e+04
           rev / 6.708e+11 0.61 6.420e+03 /
 c3h4-p = c2h+ch3 4.200e+16 0.00 1.000e+05
           rev / 1.018e+12 0.61 -1.600e+03 /
 c3h4-p+o2 = c3h3+ho2 2.000e+13 0.00 4.160e+04
           rev / 2.354e+11 0.14 7.800e+01 /
 c3h4-p+ho2 = c2h4+co+oh 3.000e+12 0.00 1.900e+04
           rev / 1.000e+00 0.00 0.000e+00 /
 c3h4-p+oh = c3h3+h2o 1.000e+07 2.00 1.000e+03
           rev / 2.805e+07 1.81 3.212e+04 /
 c3h4-p+o = c3h3+oh 7.650e+08 1.50 8.600e+03
           rev / 2.177e+08 1.31 2.247e+04 /
 c3h4-p+o = c2h3+hco 3.200e+12 0.00 2.010e+03
           rev / 2.548e+12 -0.39 3.235e+04 /
 c3h4-p+o = hcco+ch3 9.600e+08 1.00 0.000e+00
           rev / 1.643e+10 -0.20 2.409e+04 /
 c3h5-t = c3h4-p+h 1.075e+15 -0.60 3.849e+04
           rev / 6.500e+12 0.00 2.000e+03 /
 c3h5-s = c3h4-p+h 4.187e+15 -0.79 3.748e+04
           rev / 5.800e+12 0.00 3.100e+03 /
 c3h4-p+h = c3h3+h2 2.000e+07 2.00 5.000e+03
           rev / 1.296e+07 1.81 2.096e+04 /
 c3h4-p+ch3 = c3h3+ch4 1.500e+00 3.50 5.600e+03
           rev / 2.539e+01 3.31 2.204e+04 /
 c3h4-p+c2h = c3h3+c2h2 1.000e+12 0.00 0.000e+00
           rev / 5.297e+11 -0.39 4.963e+04 /
 c3h4-p+c2h3 = c3h3+c2h4 1.000e+12 0.00 7.700e+03
           rev / 9.541e+11 -0.39 5.245e+04 /
 c3h4-p+c3h5-a = c3h3+c3h6 1.000e+12 0.00 7.700e+03
           rev / 4.931e+16 -1.73 3.795e+04 /
 c3h3+o = ch2o+c2h 1.000e+13 0.00 0.000e+00
           rev / 5.446e+14 0.00 3.161e+04 /
 c3h3+oh = c3h2+h2o 1.000e+13 0.00 0.000e+00
           rev / 1.343e+15 0.00 1.568e+04 /
 c3h3+o2 = ch2co+hco 3.010e+10 0.00 2.870e+03
           rev / 4.881e+11 0.00 5.947e+04 /
 c3h3+ch3 = c2h5+c2h 4.564e+17 -1.10 4.873e+04
           rev / 1.810e+13 0.00 0.000e+00 /
 c3h5-a+o2 = c3h4-a+ho2 2.180e+21 -2.85 3.076e+04
           rev / 2.690e+19 -2.40 2.050e+04 /
 c3h5-a+o2 = ch2cho+ch2o 7.140e+15 -1.21 2.105e+04
           rev / 4.944e+16 -1.40 8.862e+04 /
 c3h5-a+o2 => c2h2+ch2o+oh 9.720e+29 -5.71 2.145e+04
 c3h6+h = c3h5-s+h2 8.040e+05 2.50 1.228e+04
           rev / 2.393e+03 2.99 5.876e+03 /
 c3h5-t+o2 = ch2o+ch3co 3.710e+25 -3.96 7.043e+03
           rev / 1.872e+27 -4.43 1.012e+05 /
  ic3h7+oh = c3h6+h2o 2.410e+13 0.00 0.000e+00
           rev / 2.985e+12 0.57 8.382e+04 /
 ic3h7+o = ch3coch3+h 4.818e+13 0.00 0.000e+00
           rev / 1.293e+16 -0.19 7.938e+04 /
 ic3h7+o = ch3cho+ch3 4.818e+13 0.00 0.000e+00
           rev / 1.279e+11 0.80 8.648e+04 /
 c3h6+h = c3h5-t+h2 4.050e+05 2.50 9.794e+03
           rev / 2.761e+02 3.19 5.500e+03 /
 c3h6 = c3h5-t+h 5.620e+71 -16.58 1.393e+05
           rev / 2.032e+64 -14.89 2.755e+04 /
 c3h6oh = c3h6+oh 9.365e+12 0.01 2.712e+04
           rev / 9.930e+11 0.00 -9.600e+02 /
 hoc3h6o2 = c3h6oh+o2 2.873e+19 -1.90 3.429e+04
           rev / 1.200e+11 0.00 -1.100e+03 /
!****** PHOSPHORUS MECHANISM  **************************


!****** Small oxides mechanism    ***

     po2+oh+m   =      hopo2+m              3.200e+25  -2.28  2.850e+02       ! Twa*20
    h2o/16/  h2/2.5/

     po3+h+m    =       hopo2+m             4.800e+25  -2.37  1.430e+03       ! Twa*10
    h2o/16/  h2/2.5/

     hopo+o+m   =      hopo2+m              1.200e+27  -2.99  2.040e+03       ! Twa
    h2o/16/  h2/2.5/

    h2+po3      =      hopo2+h              2.000e+12   0.00  0.000e+00       !par inverse
   
    hopo2+h     =      po[oh]2              5.000e+12   0.00  5.000e+03      
    hopo+oh     =      po[oh]2              3.000e+11   0.00  0.000e+00       !co+oh Baulch /3
   po[oh]2+h    =      hpo2+h2o             4.000e+19  -2.0   0.000e+00       !Glaude est.      
   po[oh]2+oh   =      hopo2+h2o            2.000e+13   0.00  0.000e+00       !Melius/Pitz est. (no Ea since O-H bond is weak): 
! Tsang86 gives 2.4e13 for ch2oh+oh=ch2o+oh
   po[oh]2+h    =      hopo2+h2             5.000e+12   0.00  0.000e+00       !Melius/Pitz est; Tsang87 gives 
! ch2oh+h=ch2o+h2 of 6.0e12      
!   po[oh]2+h    =      hopo2+h2             4.000e+13   0.00  0.000e+00       !Glaude est.
   po[oh]2+oh   =      po[oh]3              1.000e+13   0.00  0.000e+00       !Glaude est.      
   po[oh]2+o    =      hopo2+oh             5.000e+13   0.00  0.000e+00       !Glaude est.      

    hopo2+o     =      oh+po3               1.000e+13   0.00  1.230e+04
                                            rev/1.007e+11   0.62  1.025e+03 /
    hopo2+o     =      o2+hopo              5.000e+12   0.0   1.500e+04       ! Glaude est.

   hopo2+oh     =      h2o+po3              1.200e+06   2.00  2.000e+03       !from h2o...
 
   hopo2+oh     =     ho2+hopo              1.287e+18  -0.82  7.576e+04
                                            rev/1.500e+14   0.00  2.360e+04 / !Tsang co+ho2
   hopo2+ho2    =     h2o2+po3              2.500e+12   0.00  2.460e+04       !Marinov etoh
                                            rev/1.474e+12   0.29 -8.880e+02 /
   hopo2+o2     =      ho2+po3              7.000e+12   0.00  6.600e+04       !Walker rh+o2
                                            rev/2.917e+09   0.95 -6.620e+02 /
   hopo2+ch3    =      ch4+po3              1.500e+12   0.00  1.310e+04       !Tsang ch3oh
                                            rev/8.988e+11   0.62  4.400e+03 /

     po+oh+m    =       hopo+m              1.000e+22  -2.09  1.590e+03       !Twa*10
    h2o/16/  h2/2.5/
     po2+h+m    =       hopo+m              1.460e+25  -2.04  6.450e+02       !Twa*15
    h2o/16/  h2/2.5/
!    hopo+h      =      h2+po2               6.800e+13   0.00  8.100e+03       !Ts+dH
    hopo+h      =      h2+po2               1.0e+13   0.00  8.100e+03       ! Melius est. 11/27/01; the tst for H should be tighter
! than the tst for oh abstraction, therefore the A-factor should be lower.
    hopo+o      =      oh+po2               1.000e+13   0.00  0.000e+00
    hopo+o      =       h+po3               1.000e+12   0.00  1.500e+04       !Glaude est.
    hopo+oh     =      po2+h2o              1.200e+06   2.00 -1.500e+03       !Atk86 Ht
    hopo+ho2    =     h2o2+po2              2.500e+12   0.00  2.330e+04       
                                            rev/2.704e+12   0.10  1.976e+04 /
    hopo+o2     =      ho2+po2              7.000e+12   0.00  4.530e+04
                                            rev/5.352e+09   0.75  5.880e+02 /
    hopo+ch3    =      ch4+po2              1.500e+12   0.00  1.310e+04
                                            rev/1.649e+12   0.43  2.635e+04 /

      po+o+m    =       po2+m               8.000e+25  -2.63  1.720e+03       !Twa*5
    h2o/16/  h2/2.5/
     po+oh      =       h+po2               6.300e+06   1.50 -5.000e+02       !Baulch co+oh
                                            rev/2.212e+08   1.37  1.971e+04 /
    po+ho2      =      po2+oh               2.100e+12   0.00 -5.000e+02       !Demore97 no+ho2
                                            rev/1.407e+14  -0.45  5.898e+04 /
      po+o2     =       po2+o               2.100e+13   0.00  2.000e+03       !Long86, E=2
      po+ch3    =      ch3po                1.000e+13   0.00  0.000e+00

    po2+o+m     =     po3+m                 1.300e+28  -3.15  1.880e+03       ! *10
    h2o/16/  h2/2.5/
    po2+oh      =       h+po3               1.000e+11   0.00  1.500e+04       !Glaude est.
    po2+ho2     =      oh+po3               5.000e+11   0.00  0.000e+00
                                            rev/2.338e+15  -0.62  3.021e+04 /
    po2+o2      =       o+po3               1.000e+12   0.00  3.000e+04       !Glaude est.
    ch3+po2     =      ch3po2               6.300e+14  -0.60  0.000e+00       !Glanzer74 no2+ch3
    ch3+po2     =      ch3opo               2.100e+12  -0.60  0.000e+00       !Canosa79 at 298 for no2
    po2+ch3     =      ch3o+po              5.000e+11   0.00  4.330e+04
                                            rev/5.000e+11   0.00  1.100e+04 / !Er co+ch3o
   po2+ch3o     =     ch2o+hopo             1.000e+13   0.00  0.000e+00
                                            rev/3.134e+14  -0.40  7.368e+04 /
   po2+hopo2    =     hopo+po3              9.176e+11  -0.19  2.195e+04
                                            rev/5.000e+11   0.00  0.000e+00 /
    po3+po      =      po2+po2              5.000e+11   0.00  0.000e+00
                                            rev/7.164e+09   0.17  2.928e+04 /

    ch3opo2     =      ch3+po3              2.766e+16  -1.07  8.725e+04
                                            rev/5.000e+11   0.00  0.000e+00 /
    po3+ch3     =     ch3o+po2              5.000e+11   0.00  1.530e+04
                                            rev/5.000e+11   0.00  1.100e+04 /
   po3+ch3o     =    ch2o+hopo2             1.000e+13   0.00  0.000e+00
                                            rev/5.751e+14  -0.60  9.563e+04 /

    ch3po+h     =      ch3+hpo              1.000e+13   0.00  6.000e+03
                                            rev/1.459e+14  -0.40  1.101e+04 /
    ch3po+o     =      ch3+po2              1.000e+13   0.00  0.000e+00
                                            rev/9.614e+15  -0.61  6.159e+04 /
    ch3po2      =      ch3po+o              1.000e+14   0.00  1.330e+05
                                            rev/6.200e+13   0.00  3.000e+03 /

     h+po+m     =       hpo+m               9.000e+22  -1.95  1.330e+03       !Twa*5
    h2o/16/  h2/2.5/
     hpo+h      =       h2+po               2.400e+08   1.50  0.000e+00   
                                            rev/1.026e+09   1.42  3.846e+04 /
     hpo+o      =       oh+po               1.700e+08   1.50  0.000e+00
                                            rev/3.191e+08   1.42  3.637e+04 /
     hpo+o      =       po2+h               1.000e+13   0.00  3.000e+03
                                            rev/6.588e+14  -0.21  5.958e+04 /
    hpo+o2      =      po+ho2               7.000e+12   0.00  2.000e+04
                                            rev/5.434e+11   0.25  9.810e+02 /
    hpo+oh      =      po+h2o               1.200e+06   2.00 -2.000e+03
                                            rev/2.220e+07   1.92  5.162e+04 /
   hpo+oh       =      po[h][oh]            1.400e+12   0.00  0.000e+00       !Add
   hopo+h       =      po[h][oh]            1.000e+13   0.00  1.000e+03       !Add
   po[h][oh]+h  =      hopo+h2              5.000e+13   0.00  0.000e+00 
   po[h][oh]+oh =      hopo+h2o             1.000e+13   0.00  0.000e+00
   po[h][oh]+o  =      hopo+oh              5.000e+13   0.00  0.000e+00
    hpo+ho2     =      po+h2o2              2.000e+11   0.00  5.000e+03
                                            rev/2.197e+13  -0.41  2.716e+04 /
    hpo+po2     =      po+hopo              2.000e+11   0.00  0.000e+00
                                            rev/2.030e+13  -0.51  2.569e+04 /
    hpo+po3     =     po+hopo2              2.000e+11   0.00  0.000e+00
                                            rev/3.726e+13  -0.70  4.764e+04 /
    hpo+ch3     =      po+ch4               8.100e+05   1.87  0.000e+00
                                            rev/9.042e+07   1.79  3.894e+04 /

    h+po2+m     =       hpo2+m              1.460e+24  -2.04  6.450e+02       !Twa*15/10
    h2o/16/  h2/2.5/
    hpo2+h      =      h2+po2               2.400e+08   1.50  5.000e+03 
    hpo2+h      =      po[h][oh]            5.000e+12   0.00  5.000e+03

    hpo2+o      =      oh+po2               1.700e+08   1.50  2.500e+03
    hpo2+o2     =      po2+ho2              7.000e+12   0.00  3.440e+04
                                            rev/1.640e+10   0.48  6.080e+02 /
    hpo2+oh     =      h2o+po2              1.200e+06   2.00 -2.000e+03
                                            rev/6.699e+05   2.15  3.685e+04 /
    hpo2+oh     =      h+hopo2              1.000e+12   0.00  2.000e+03
   hpo2+ho2     =     h2o2+po2              2.000e+11   0.00  1.000e+04
                                            rev/6.627e+11  -0.18  1.738e+04 /
   hpo2+ch3     =      ch4+po2              8.100e+05   1.87  7.000e+03
                                            rev/2.728e+06   2.02  3.117e+04 /
    hpo2+po     =      hpo+po2              5.000e+11   0.00  1.440e+04
                                            rev/1.000e+11   0.00  0.000e+00 /
   hpo2+po2     =     hopo+po2              5.000e+11   0.00  0.000e+00
                                            rev/1.532e+12  -0.28  1.092e+04 /
   hpo2+po3     =     hopo2+po2             5.000e+11   0.00  0.000e+00
                                            rev/2.811e+12  -0.47  3.287e+04 /

   ch3opo+h     =   hpo2+ch3                2.000e12    0.0   2.e+03
   ch3opo+oh    =   po[oh][ome]             1.400e12    0.0   0.0
   ch3opo+o     =   ch3opo2                 1.000e12    0.0   0.e+00
   ch3opo+o     =   ch3+po3                 5.000e12    0.0   0.e+03
   ch3opo+o     =   ch3o+po2                2.000e12    0.0   0.e+03

!**** DMMP Mechanism *************************

  pome[ome]2    = ch2o+p[oh]me[ome]         9.300e+13   0.00  8.730e+04
                                            rev/9.611e+10  -0.21  3.987e+04 /
 p[oh]me[ome]   =    ch3oh+ch3po            1.100e+14   0.00  4.200e+04
                                            rev/2.304e+05   1.65  5.370e+03 /
! initiations
  pome[ome][och2]+h = pome[ome]2            1.500e+14   0.00  0.000e+00  
  po[ch2][ome]2+h  = pome[ome]2             1.500e+14   0.00  0.000e+00  
  pome[ome]2    =  pome[ome]o+ch3           3.354e+14   0.42  9.185e+04
                                            rev/5.000e+12   0.00  0.000e+00 /
  pome[ome]2    =   po[ome]2+ch3            9.862e+14   0.45  9.095e+04
                                            rev/5.000e+12   0.00  0.000e+00 /
  pome[ome]2    =  pome[ome]+ch3o           2.732e+17   0.14  1.106e+05
                                            rev/5.000e+12   0.00  0.000e+00 /
 pome[ome]2+o2  =pome[ome][och2]+ho2        4.200e+13   0.00  5.260e+04       !Ingham&Walker94
                                            rev/2.853e+11   0.10 -1.620e+02 /
 pome[ome]2+o2  = po[ch2][ome]2+ho2         2.100e+13   0.00  5.800e+04
                                            rev/7.565e+10   0.10  1.038e+03 /

!H-abstractions
 pome[ome]2+h   =pome[ome][och2]+h2         1.440e+09   1.50  7.140e+03       !Dean&Bozzelli
                                            rev/5.384e+08   1.27  1.186e+04 /
 pome[ome]2+h   = po[ch2][ome]2+h2          7.200e+08   1.50  1.065e+04
                                            rev/1.428e+08   1.27  1.117e+04 /
 pome[ome]2+o   =pome[ome][och2]+oh         1.020e+09   1.50  5.425e+03
                                            rev/1.675e+08   1.27  8.050e+03 /
 pome[ome]2+o   = po[ch2][ome]2+oh          5.000e+08   1.50  9.475e+03
                                            rev/4.355e+07   1.27  7.900e+03 /
 pome[ome]2+oh  =pome[ome][och2]+h2o        7.200e+06   2.00  7.500e+02
                                            rev/1.165e+07   1.77  2.063e+04 /
 pome[ome]2+oh  = po[ch2][ome]2+h2o         3.600e+06   2.00  3.450e+03
                                            rev/3.091e+06   1.77  1.913e+04 /
pome[ome]2+ch3  =pome[ome][och2]+ch4        4.900e+06   1.87  1.065e+04
                                            rev/4.786e+07   1.64  1.585e+04 /
pome[ome]2+ch3  = po[ch2][ome]2+ch4         2.400e+06   1.87  1.418e+04
                                            rev/1.243e+07   1.64  1.518e+04 /
pome[ome]2+ho2    = pome[ome][och2]+h2o2    3.000e+12   0.00  2.110e+04
                                            rev/2.883e+13  -0.56  9.512e+03 /
pome[ome]2+ho2  =po[ch2][ome]2+h2o2         1.500e+12   0.00  2.532e+04
                                            rev/7.645e+12  -0.56  9.532e+03 /

!Radical isomerization 
 po[ch2][ome]2  =  pome[ome][och2]          1.800e+12   0.00  1.970e+04       !from Curran98

!Radical decompositions
   pome[ome]    =    ch3po2+ch3             2.000e+13   0.00  3.600e+04
                                            rev/1.459e+09   0.92  2.557e+04 /
   pome[ome]    =    ch3opo+ch3             1.000e+14   0.00  3.210e+04      
   po[ome]2     =    ch3opo2+ch3            4.000e+13   0.00  3.600e+04
                                            rev/8.154e+08   0.92  2.205e+04 /
   po[ome]2     =    ch3opo+ch3o            2.000e+14   0.00  4.510e+04     
                                            rev/2.871e+07   1.22 -3.000e+01 /
  pome[ome]o    =    ch3po2+ch3o            2.000e+13   0.00  3.500e+04
                                            rev/1.792e+06   1.20  5.840e+03 /
  pome[ome]o    =    ch3opo2+ch3            2.000e+13   0.00  3.400e+04     
pome[ome][och2] =  pome[ome]+ch2o           2.000e+13   0.00  3.895e+04
                                            rev/1.291e+09   0.11  1.010e+04 /
 
!Radical combinations  

   pome[ome]+h  =    po[h]me[ome]           1.500e+14   0.00  0.000e+00 
   pome[ome]+oh =    po[oh]me[ome]          1.000e+13   0.00  0.000e+00   
   pome[ome]+o  =    pome[ome]o             5.000e+13   0.00  0.000e+00  
   po[ome]2+h   =    po[h][ome]2            1.500e+14   0.00  0.000e+00 
   po[ome]2+oh  =    po[oh][ome]2           1.000e+13   0.00  0.000e+00
   po[ome]2+o   =    po[ome]2o              5.000e+13   0.00  0.000e+00    
pome[ome][och2]+oh =  pome[ome]o+ch2oh      1.000e+13   0.00  0.000e+00   
pome[ome][och2]+o  =  pome[ome]o+ch2o       5.000e+13   0.00  0.000e+00
po[ch2][ome]2  +oh =  po[ome]2+ch2oh        1.000e+13   0.00  0.000e+00  
po[ch2][ome]2  +o  =  po[ome]2+ch2o         5.000e+13   0.00  0.000e+00

po[h]me[ome]+h  =   pome[ome]+h2            6.800e+13   0.00  8.100e+03    
po[h]me[ome]+oh =   pome[ome]+h2o           1.200e+06   2.00 -1.500e+03   
po[h]me[ome]+o  =   pome[ome]+oh            1.000e+13   0.00  0.000e+00  
 po[h][ome]2+h  =   po[ome]2+h2             6.800e+13   0.00  8.100e+03 
 po[h][ome]2+oh =   po[ome]2+h2o            1.200e+06   2.00 -1.500e+03   
 po[h][ome]2+o  =   po[ome]2+oh             1.000e+13   0.00  0.000e+00  
 
!Additions

! pome[ome]2+h   = po[oh]me[ome]+ch3         5.000e+12   0.00  5.000e+03     
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
 pome[ome]2+oh  = po[oh][ome]2+ch3          3.600e+13  -0.53  2.300e+03
 pome[ome]2+oh  =po[oh]me[ome]+ch3o         7.200e+13  -0.54  6.200e+03

!** po[oh][ome]2 sub-mechanism *

 po[oh][ome]2   =   ch3opo2+ch3oh           2.500e+13   0.00  4.400e+04
                                            rev/6.470e+02   2.18 -1.640e+03 /
po[oh][ome]2+h  =po[oh]ome[och2]+h2         1.440e+09   1.50  7.140e+03
                                            rev/1.177e+08   1.27  1.196e+04 /
po[oh][ome]2+o  =po[oh]ome[och2]+oh         1.020e+09   1.50  5.425e+03
                                            rev/3.660e+07   1.27  8.150e+03 /
po[oh][ome]2+oh =po[oh]ome[och2]+h2o        7.200e+06   2.00  7.500e+02
                                            rev/2.547e+06   1.77  2.073e+04 /
po[oh][ome]2+ch3=po[oh]ome[och2]+ch4        4.900e+06   1.87  1.065e+04
                                            rev/1.046e+07   1.64  1.595e+04 /
po[oh][ome]2+ho2  = po[oh]ome[och2]+h2o2    3.000e+12   0.00  2.110e+04
                                            rev/6.300e+12  -0.56  9.612e+03 /

po[oh]ome[och2] = po[oh][ome]+ch2o          2.000e+13   0.00  3.895e+04
                                            rev/3.382e+07   1.67  4.620e+03 /
  po[oh][ome]   =     hopo2+ch3             2.000e+13   0.00  3.600e+04
                                            rev/1.000e+12   0.00  1.900e+04 / 
  po[oh][ome]   =     hopo+ch3o             1.000e+14   0.00  4.040e+04  
                                            rev/2.152e+10   0.23  2.040e+03 /
  ch3opo2+h     =     po[oh][ome]           1.000e+13   0.00  5.000e+03

po[oh]ome[och2]+h = po[oh][ome]2            1.500e+14   0.00  0.000e+00   

 po[oh][ome]+h  =  po[h][oh][ome]           1.500e+14   0.00  0.000e+00
 po[oh][ome]+oh =  po[oh]2[ome]             1.000e+13   0.00  0.000e+00
 po[oh][ome]+o  =  hopo2+ch3o               5.000e+13   0.00  0.000e+00

!po[oh][ome]2+h  = po[oh]2[ome]+ch3          5.000e+12   0.00  5.000e+03 
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
po[oh][ome]2+oh = po[oh]2[ome]+ch3o         1.000e+12   0.00  2.000e+03  

!** po[oh]me[ome] sub-mechanism *

 po[oh]me[ome]  =   ch3po2+ch3oh            2.500e+13   0.00  4.400e+04
 po[oh]me[ome]  =    ch3opo2+ch4            3.000e+11   0.00  6.100e+04      !as ch3cooh to co2
                                            rev/5.106e+08   0.62  3.245e+04 /

po[oh]me[ome]+h = po[oh]me[och2]+h2         7.200e+08   1.50  7.140e+03
                                            rev/2.506e+08   1.29  1.176e+04 /
po[oh]me[ome]+h =po[oh][ome][ch2]+h2        7.200e+08   1.50  1.065e+04
                                            rev/1.329e+08   1.29  1.117e+04 /
po[oh]me[ome]+o = po[oh]me[och2]+oh         5.000e+09   1.50  5.425e+03
                                            rev/7.643e+08   1.29  7.950e+03 /
po[oh]me[ome]+o =po[oh][ome][ch2]+oh        5.000e+08   1.50  9.475e+03
                                            rev/4.052e+07   1.29  7.900e+03 /
po[oh]me[ome]+oh=po[oh]me[och2]+h2o         3.600e+06   2.00  7.500e+02
                                            rev/5.425e+06   1.79  2.053e+04 /
po[oh]me[ome]+oh  = po[oh][ome][ch2]+h2o        3.600e+06   2.00  3.450e+03
                                            rev/2.876e+06   1.79  1.913e+04 /
po[oh]me[ome]+ch3 =  po[oh]me[och2]+ch4         2.400e+06   1.87  1.065e+04
                                            rev/2.182e+07   1.66  1.575e+04 /
po[oh]me[ome]+ch3 = po[oh][ome][ch2]+ch4        2.400e+06   1.87  1.418e+04
                                            rev/1.157e+07   1.66  1.518e+04 /
po[oh]me[ome]+ho2 =  po[oh]me[och2]+h2o2        1.500e+12   0.00  2.110e+04
                                            rev/1.342e+13  -0.54  9.412e+03 /
po[oh]me[ome]+ho2 = po[oh][ome][ch2]+h2o2       1.500e+12   0.00  2.532e+04
                                            rev/7.114e+12  -0.54  9.532e+03 /

po[oh][ome][ch2]=  po[oh]me[och2]           1.800e+12   0.00  1.930e+04
                                            rev/9.000e+11   0.00  2.470e+04 /
 po[oh]me[och2] =   po[oh]me+ch2o           2.000e+13   0.00  3.895e+04
                                            rev/4.196e+09   0.64  1.162e+04 /
    ch3po2+h    =     po[oh]me              1.000e+13   0.00  5.000e+03 
    po[oh]me    =     ch3po+oh              1.551e+22  -2.17  7.647e+04
                                            rev/1.400e+12   0.00  0.000e+00 /
    po[oh]me    =     hopo+ch3              2.130e+17  -1.13  3.255e+04
                                            rev/1.000e+12   0.00  7.000e+03 /

po[oh][ome][ch2]+h =  po[oh]me[ome]         1.500e+14   0.00  0.000e+00 
 po[oh]me[och2]+h =   po[oh]me[ome]         1.500e+14   0.00  0.000e+00
 
! po[oh]me[ome]+h=  po[oh]2me+ch3            5.000e+12   0.00  5.000e+03  
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
po[oh]me[ome]+oh= po[oh]2[ome]+ch3          1.000e+13  -0.34  2.200e+03 
po[oh]me[ome]+oh=  po[oh]2me+ch3o           1.300e+13  -0.37  6.270e+03

!** po[oh]2[ome] sub-mechanism *

  po[oh]2[ome]  =    hopo2+ch3oh            2.500e+13   0.00  4.600e+04
                                            rev/6.470e+02   2.18 -1.640e+03 /
  po[oh]2[ome]  =    ch3opo2+h2o            5.000e+13   0.00  4.600e+04  
                                            rev/1.470e+09   0.67  0.030e+03 /   ! thermo  E+2

 po[oh]2[ome]+h = po[oh]2[och2]+h2          7.200e+08   1.50  7.140e+03
                                            rev/2.528e+08   1.28  1.186e+04 /
 po[oh]2[ome]+o = po[oh]2[och2]+oh          5.000e+09   1.50  5.425e+03
                                            rev/7.711e+08   1.28  8.050e+03 /
 po[oh]2[ome]+oh= po[oh]2[och2]+h2o         3.600e+06   2.00  7.500e+02
                                            rev/5.473e+06   1.78  2.063e+04 /
po[oh]2[ome]+ch3= po[oh]2[och2]+ch4         2.400e+06   1.87  1.065e+04
                                            rev/2.202e+07   1.65  1.585e+04 /
po[oh]2[ome]+ho2=po[oh]2[och2]+h2o2         1.500e+12   0.00  2.110e+04
                                            rev/1.354e+13  -0.55  9.512e+03 /
  po[oh]2[och2] =   ch2o+po[oh]2            2.000e+13   0.00  3.895e+04
                                            rev/3.329e+07   0.99  7.520e+03 /

  po[oh]2[och2]+h =  po[oh]2[ome]           1.500e+14   0.00  0.000e+00   
! po[oh]2[ome]+h =    po[oh]3+ch3            5.000e+12   0.00  5.000e+03 
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
 po[oh]2[ome]+oh=   po[oh]3+ch3o            1.000e+12   0.00  2.000e+03  

!** po[oh]2[me] sub-mechanism *
 
   po[oh]2me    =    ch3po2+h2o             5.000e+13   0.00  3.900e+04
   po[oh]2me    =     hopo2+ch4             6.000e+11   0.00  6.100e+04
                                            rev/5.209e+09   0.52  3.665e+04 /
  po[oh]2me+oh  =    po[oh]3+ch3            1.000e+12   0.00  2.000e+03    

!** po[oh]3 sub-mechanism *
 
     po[oh]3    =     hopo2+h2o             1.500e+14   0.00  4.600e+04     
                                            rev/1.070e+10   0.65  0.470e+03 /   ! thermo A/10 E+2
     po[oh]3+h  =     p[oh]3+oh             5.000e13    0.0   4.000e+04
                                            rev/5.000e+11  0.0   0.000e+00 /

!** ch3po2 sub-mechanism *
 
    ch3po2+oh   =     hopo2+ch3             1.000e+12   0.00  2.000e+03

!** ch3opo2 sub-mechanism *
 
   ch3opo2+oh   =    hopo2+ch3o             1.000e+12   0.00  2.000e+03

     ch3opo2+h  =  ch2opo2+h2               7.200e+08   1.5   4.860e+03
    ch3opo2+oh  =  ch2opo2+h2o              3.600e+06   2.0  -1.000e+03
     ch3opo2+o  =  ch2opo2+oh               5.000e+08   1.5   2.800e+03
       ch2opo2  =  ch2o+po2                 2.000e+13   0.0   2.100e+04

     ch3opo2+o  =  ch3opo+o2                5.000e+12   0.0   1.500e+04

!** Eliminations "a 3 centres" ******

  po[h][ome]2   =  ch3opo+ch3oh             7.000e+13   0.0   4.600e+04
  po[h]me[ome]  =  ch3po+ch3oh              7.000e+13   0.0   5.500e+04
 po[h][oh][ome] =  hopo+ch3oh               7.000e+13   0.0   4.500e+04
 po[h][oh][ome] =  h2o+ch3opo               7.000e+13   0.0   4.600e+04

!** P trivalent sub-mechanism ***
 
 hopo+h2o = p[oh]3                           1.000e12    0.0   2.000e+03
                                           rev/1.000e+14  0.0   4.200e+04 /
 hopo+ch3oh = p[oh]2[ome]                      5.000e11    0.0   3.000e+03
                                           rev/2.500e+13  0.0   4.300e+04 /
 ch3opo+h2o = p[oh]2[ome]                      1.000e12    0.0   2.000e+03
                                           rev/2.500e+13  0.0   4.600e+04 /


!***** TMP mechanism  **********************************
 
 po[ome]2[och2]+h= po[ome]3                 1.500e14    0.0   0.0
 po[ome]2+ch3o  =  po[ome]3                 5.000e12    0.0   0.0
 po[ome]2o+ch3  =  po[ome]3                 5.000e12    0.0   0.0
 po[ome]3+o2    =  po[ome]2[och2]+ho2       6.300e13    0.0   5.260e+04
   po[ome]3+h   = po[ome]2[och2]+h2         2.200e+09   1.50  7.140e+03
   po[ome]3+o   = po[ome]2[och2]+oh         1.500e+09   1.50  5.425e+03
   po[ome]3+oh  = po[ome]2[och2]+h2o        1.100e+07   2.00  7.500e+02
  po[ome]3+ch3  = po[ome]2[och2]+ch4        7.200e+06   1.87  1.065e+04
  po[ome]3+ho2  = po[ome]2[och2]+h2o2       4.500e+12   0.00  2.110e+04
  po[ome]2o     = ch3opo2+ch3o              4.000e13    0.0   3.770e+04
po[ome]2[och2]+oh= po[ome]2o+ch2oh          1.000e13    0.0   0.0
po[ome]2[och2]+o = po[ome]2o+ch2o           5.000e13    0.0   0.0
po[ome]2[och2]  = po[ome]2+ch2o             2.000e13    0.0   3.895e+04
!   po[ome]3+h   = po[oh][ome]2+ch3          5.000e12    0.0   5.000e+03
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
   po[ome]3+oh  = po[oh][ome]2+ch3o         1.000e12    0.0   2.000e+03
 
!****  DIMP mechanism *************************

pome[oipr]2 = po[oh]me[oipr]+c3h6           2.000e13    0.0   4.120e+04
pomeoipr[ochch3]+ch3 = pome[oipr]2          5.000e12    0.0   0.0
pome[oipr]o+ic3h7 = pome[oipr]2             5.000e12    0.0   0.0
pome[oipr]2+o2 = pomeoipr[otc3h6]+ho2       1.400e11    0.0   4.800e+04
pome[oipr]2+o2 = pomeoipr[opc3h6]+ho2       8.400e13    0.0   5.280e+04
pome[oipr]2+o2 = po[oipr]2[ch2]+ho2         2.100e13    0.0   5.660e+04
pome[oipr]2+h = pomeoipr[otc3h6]+h2         4.800e08    1.5   4.280e+03
pome[oipr]2+h = pomeoipr[opc3h6]+h2         2.800e09    1.5   7.400e+03
pome[oipr]2+h = po[oipr]2[ch2]+h2           7.200e08    1.5   1.065e+04
pome[oipr]2+o = pomeoipr[otc3h6]+oh         3.400e08    1.5   2.200e+03
pome[oipr]2+o = pomeoipr[opc3h6]+oh         2.000e09    1.5   5.800e+03
pome[oipr]2+o = po[oipr]2[ch2]+oh           5.000e08    1.5   9.475e+03
pome[oipr]2+oh = pomeoipr[otc3h6]+h2o       2.400e06    2.0  -1.500e+03
pome[oipr]2+oh = pomeoipr[opc3h6]+h2o       1.440e07    2.0   9.000e+02
pome[oipr]2+oh = po[oipr]2[ch2]+h2o         3.600e06    2.0   3.450e+03
pome[oipr]2+ch3 = pomeoipr[otc3h6]+ch4      1.620e06    1.87  7.480e+03
pome[oipr]2+ch3 = pomeoipr[opc3h6]+ch4      9.800e06    1.87  1.060e+04
pome[oipr]2+ch3 = po[oipr]2[ch2]+ch4        2.400e06    1.87  1.736e+04
pome[oipr]2+ho2 = pomeoipr[otc3h6]+h2o2     1.000e12    0.0   1.736e+04
pome[oipr]2+ho2 = pomeoipr[opc3h6]+h2o2     6.000e12    0.0   2.110e+04
pome[oipr]2+ho2 = po[oipr]2[ch2]+h2o2       1.500e12    0.0   2.532e+04

po[oipr]2[ch2] = pomeoipr[opc3h6]           6.000e11    0.0   1.410e+04
po[oipr]2[ch2] = pomeoipr[otc3h6]           6.000e11    0.0   1.812e+04
pomeoipr[ochch3] = ch3cho+pome[oipr]        2.000e13    0.0   3.895e+04
pome[oipr] = ch3po2+ic3h7                   2.000e13    0.0   3.600e+04
pome[oipr]o = ch3po2+ch3cho+ch3             2.000e13    0.0   3.500e+04
pomeoipr[otc3h6] = pome[oipr]+ch3coch3      2.000e13    0.0   3.770e+04
pomeoipr[opc3h6] = pome[oipr]o+c3h6         2.000e13    0.0   3.510e+04

pomeoipr[otc3h6]+h = pome[oipr]2            1.500e14    0.0   0.000e+00
pomeoipr[opc3h6]+h = pome[oipr]2            1.500e14    0.0   0.000e+00
pome[oipr]o+h = po[oh]me[oipr]              1.500e14    0.0   0.000e+00
!pome[oipr]+h = 
!pome[oipr]2+h = po[oh]me[oipr]+ic3h7        5.000e12    0.0   5.000e+03
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
pome[oipr]2+oh = po[oh][oipr]2+ch3          1.000e12    0.0   2.000e+03

po[oh]me[oipr] = c3h6+po[oh]2me             1.000e13    0.0   4.120e+04
po[oh]me[oipr] = ch3po2+ic3h7oh             3.500e13    0.0   4.300e+04
po[oh]me[oipr]+h = po[oh]me[otc3h6]+h2      2.400e08    1.5   4.280e+03
po[oh]me[oipr]+h = po[oh]me[opc3h6]+h2      1.400e09    1.5   7.400e+03
po[oh]me[oipr]+h = pooh[oipr][ch2]+h2       7.200e08    1.5   1.065e+04
po[oh]me[oipr]+o = po[oh]me[otc3h6]+oh      1.700e08    1.5   2.200e+03
po[oh]me[oipr]+o = po[oh]me[opc3h6]+oh      1.000e09    1.5   5.800e+03
po[oh]me[oipr]+o = pooh[oipr][ch2]+oh       5.000e08    1.5   9.475e+03
po[oh]me[oipr]+oh = po[oh]me[otc3h6]+h2o    1.200e06    2.0  -1.500e+03
po[oh]me[oipr]+oh = po[oh]me[opc3h6]+h2o    7.200e06    2.0   9.000e+02
po[oh]me[oipr]+oh = pooh[oipr][ch2]+h2o     3.600e06    2.0   3.450e+03
po[oh]me[oipr]+ch3 = po[oh]me[otc3h6]+ch4   8.100e05    1.87  7.480e+03
po[oh]me[oipr]+ch3 = po[oh]me[opc3h6]+ch4   4.900e06    1.87  1.060e+04
po[oh]me[oipr]+ch3 = pooh[oipr][ch2]+ch4    2.400e06    1.87  1.736e+04
po[oh]me[oipr]+ho2 = po[oh]me[otc3h6]+h2o2  5.000e11    0.0   1.736e+04
po[oh]me[oipr]+ho2 = po[oh]me[opc3h6]+h2o2  3.000e12    0.0   2.110e+04
po[oh]me[oipr]+ho2 = pooh[oipr][ch2]+h2o2   1.500e12    0.0   2.532e+04
pooh[oipr][ch2] = po[oh]me[opc3h6]          3.000e11    0.0   1.410e+04
pooh[oipr][ch2] = po[oh]me[otc3h6]          3.000e11    0.0   1.812e+04
po[oh]me[otc3h6] = ch3coch3+po[oh]me        2.000e13    0.0   3.770e+04
po[oh]me[opc3h6] = po[oh]meo+c3h6           2.000e13    0.0   3.640e+04
po[oh]meo = ch3+hopo2                       2.000e13    0.0   2.900e+04
po[oh]me[otc3h6]+h=po[oh]me[oipr]           1.500e14    0.0   0.000e+00
po[oh]me[opc3h6]+h=po[oh]me[oipr]           1.500e14    0.0   0.000e+00
pooh[oipr][ch2]+h =po[oh]me[oipr]           1.500e14    0.0   0.000e+00
!po[oh]me[oipr]+h = po[oh]2me+ic3h7          5.000e12    0.0   5.000e+03
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
po[oh]me[oipr]+oh = po[oh]2[oipr]+ch3       1.000e12    0.0   2.000e+03

po[oh][oipr]2 = po[oh]2[oipr]+c3h6          2.000e13    0.0   4.120e+04
po[oh][oipr]2 = ipropo2+ic3h7oh             7.000e13    0.0   4.300e+04

po[oh]2[oipr] = po[oh]3+c3h6                1.000e13    0.0   4.120e+04
po[oh]2[oipr] = hopo2+ic3h7oh               7.000e13    0.0   4.300e+04
po[oh]2[oipr] = h2o+ipropo2                 5.000e13    0.0   4.500e+04

ipropo2 = hopo2+c3h6                        2.000e13    0.0   4.120e+04


!***  Sarin Mechanism ********************

pofme[oipr] = pof[oh]me+c3h6                1.000e13    0.0   4.120e+04
pofme[ochch3]+ch3 = pofme[oipr]             5.000e12    0.0   0.0
pofmeo+ic3h7 = pofme[oipr]                  5.000e12    0.0   0.0
pofme[oipr]+o2 = pofme[otc3h6]+ho2          7.000e10    0.0   4.800e+04
pofme[oipr]+o2 = pofme[opc3h6]+ho2          4.200e13    0.0   5.280e+04
pofme[oipr]+o2 = pof[oipr][ch2]+ho2         2.100e13    0.0   5.660e+04
pofme[oipr]+h = pofme[otc3h6]+h2            2.400e08    1.5   4.280e+03
pofme[oipr]+h = pofme[opc3h6]+h2            1.400e09    1.5   7.400e+03
pofme[oipr]+h = pof[oipr][ch2]+h2           7.200e08    1.5   1.065e+04
pofme[oipr]+o = pofme[otc3h6]+oh            1.700e08    1.5   2.200e+03
pofme[oipr]+o = pofme[opc3h6]+oh            1.000e09    1.5   5.800e+03
pofme[oipr]+o = pof[oipr][ch2]+oh           5.000e08    1.5   9.475e+03
pofme[oipr]+oh = pofme[otc3h6]+h2o          1.200e06    2.0  -1.500e+03
pofme[oipr]+oh = pofme[opc3h6]+h2o          7.200e06    2.0   9.000e+02
pofme[oipr]+oh = pof[oipr][ch2]+h2o         3.600e06    2.0   3.450e+03
pofme[oipr]+ch3 = pofme[otc3h6]+ch4         8.100e05    1.87  7.480e+03
pofme[oipr]+ch3 = pofme[opc3h6]+ch4         4.900e06    1.87  1.060e+04

pofme[oipr]+ch3 = pof[oipr][ch2]+ch4        2.400e06    1.87  1.736e+04
pofme[oipr]+ho2 = pofme[otc3h6]+h2o2        5.000e11    0.0   1.736e+04
pofme[oipr]+ho2 = pofme[opc3h6]+h2o2        3.000e12    0.0   2.110e+04
pofme[oipr]+ho2 = pof[oipr][ch2]+h2o2       1.500e12    0.0   2.532e+04
pofme[oipr]+h = hf+pome[oipr]               2.200e13    0.0   2.650e+04
pof[oipr][ch2] = pofme[opc3h6]              3.000e11    0.0   1.410e+04
pof[oipr][ch2] = pofme[otc3h6]              3.000e11    0.0   1.812e+04
pofme[ochch3] = ch3cho+pofme                2.000e13    0.0   3.895e+04
pofmeo = fpo2+ch3                           2.000e13    0.0   4.180e+04
pofme = fpo+ch3                             2.000e13    0.0   2.840e+04
pofme[otc3h6] = pofme+ch3coch3              2.000e13    0.0   4.140e+04
pofme[opc3h6] = pofmeo+c3h6                 2.000e13    0.0   3.110e+04
pofme[otc3h6]+h = pofme[oipr]               1.500e14    0.0   0.0
pofme[opc3h6]+h = pofme[oipr]               1.500e14    0.0   0.0
!pofme[oipr]+h = pof[oh]me+ic3h7             5.000e12    0.0   5.000e+03
! remove h additions to the "O" on P=O since Melius calcs show this does not happen.
pofme[oipr]+oh = pof[oh][oipr]+ch3          1.000e12    0.0   2.000e+03

pof[oh]me = ch3po2+hf                       2.500e13    0.0   5.340e+04
pof[oh]me+h = pofmeo+h2                     2.200e08    1.6   1.932e+04
pof[oh]me+oh = pofmeo+h2o                   1.800e05    2.0   2.600e+03
pof[oh]me+o = pofmeo+oh                     3.800e13    0.0   1.841e+04
pof[oh]me+h = po[oh]me+hf                   2.200e13    0.0   2.640e+04
!pof[oh]me+h = pf[oh]2+ch3 neglig.
pof[oh]me+oh = pof[oh]2+ch3                 1.000e12    0.0   2.000e+03

pof[oh][oipr] = pof[oh]2+c3h6               1.000e13    0.0   4.120e+04
pof[oh][oipr] = fpo2+ic3h7oh                3.500e13    0.0   5.420e+04
pof[oh][oipr]+h = pof[oh][otc3h6]+h2        2.400e08    1.5   4.280e+03
pof[oh][oipr]+h = pof[oh][opc3h6]+h2        1.400e09    1.5   7.400e+03
pof[oh][oipr]+o = pof[oh][otc3h6]+oh        1.700e08    1.5   2.200e+03
pof[oh][oipr]+o = pof[oh][opc3h6]+oh        1.000e09    1.5   5.800e+03
pof[oh][oipr]+oh = pof[oh][otc3h6]+h2o      1.200e06    2.0  -1.500e+03
pof[oh][oipr]+oh = pof[oh][opc3h6]+h2o      7.200e06    2.0   9.000e+02
pof[oh][oipr]+ch3 = pof[oh][otc3h6]+ch4     8.100e05    1.87  7.480e+03
pof[oh][oipr]+ch3 = pof[oh][opc3h6]+ch4     4.900e06    1.87  1.060e+04
pof[oh][oipr]+ho2 = pof[oh][otc3h6]+h2o2    5.000e11    0.0   1.736e+04
pof[oh][oipr]+ho2 = pof[oh][opc3h6]+h2o2    3.000e12    0.0   2.110e+04
pof[oh][oipr]+h = po[oh][oipr]+hf           2.200e13    0.0   2.600e+04
pof[oh][otc3h6] = ch3coch3+pof[oh]          2.000e13    0.0   3.790e+04    
pof[oh][opc3h6] = pof[oh]o+c3h6             2.000e13    0.0   2.110e+04
h+fpo2 = pof[oh]                            5.000e12    0.0   5.000e+03
oh+fpo = pof[oh]                            3.000e11    0.0   0.000e+01
oh+fpo2 = pof[oh]o                          1.000e12    0.0   2.000e+03
pof[oh]+h = pofh[oh]                        1.500e14    0.0   0.000e+00
pof[oh]+oh = pof[oh]2                       1.000e13    0.0   0.000e+00
pof[oh]+o = pof[oh]o                        5.000e13    0.0   0.000e+00
pof[oh]o+h = pof[oh]2                       1.500e14    0.0   0.000e+00

pof[oh]2 = hf+hopo2                         2.500e13    0.0   5.590e+04
pof[oh]2 = h2o+fpo2                         5.000e13    0.0   5.250e+04

pofh[oh] = hf+hpo2                          2.500e13    0.0   5.330e+04
!pofh[oh] = hf+hopo                         ???

f+po2 = fpo2                                1.000e13    0.0   0.000e+00
o+fpo = fpo2                                1.000e13    0.0   0.000e+00
fpo2+h = hf+po2                             2.200e13    0.0   2.087e+04
fpo2+o = o2+fpo                             5.000e12    0.0   1.500e+04
f+po = fpo                                  1.000e13    0.0   0.000e+00
fpo+h = hf+po                               2.200e13    0.0   2.392e+04

!****** Meca H/F************************
hf      + m    = h       + f+m              3.12e13     0.00   99320.    !81BAU/DUX (2500-6500K) (fit)
h2      + f    = h       + hf               2.70e12     0.50     630.    !83COH/WES (200-700K) (fit)
oh      + f    = o       + hf               2.00e13     0.00       0.    !96BUR/ZAC (upper-limit)
ho2     + f    = o2      + hf               2.89e12     0.50       0.    !96BUR/ZAC 83WAL/WAG (fit)
h2o     + f    = oh      + hf               1.30e09     1.50       0.    !96BUR/ZAC 83WAL/WAG (fit)
h2o2    + f    = ho2     + hf               1.73e12     0.50       0.    !96BUR/ZAC 83WAL/WAG (

end
