! c3_41_mech.dat 
! from Henry Curran
elements
c h n o ar he
!to modify
end
species
h   
h2 c ch3coch2o2h c3h2
o ch ch3coch2o c3h5o
o2 c2h6 c2h3cho c3h6ooh1-2
oh c2h5 c2h3co c3h6ooh1-3
h2o c2h4 c2h5cho c3h6ooh2-1
c2h3 c2h5co c3h6ooh1-2o2
ho2 c2h2 ch3och3 c3h6ooh1-3o2
h2o2 c2h ch3och2 c3h6ooh2-1o2
ch3cho ch3och2o2 c3h6ooh2-2
co ch3co ch2och2o2h nc3h7o2h
co2 ch2cho ch3och2o2h ic3h7o2h
ch2o ch2co ch3och2o nc3h7o2
hco hcco o2ch2och2o2h ic3h7o2
ho2cho hccoh ho2ch2ocho nc3h7o
o2cho ch3co3h och2ocho ic3h7o
hocho ch3co3 hoch2oco c3h6o1-2
ocho ch3co2 ch3ocho c3h6o1-3
hoch2o2h c2h5oh ch3oco c3ket12
hoch2o2 c2h5o ch2ocho c3ket13
och2o2h pc2h4oh c3ket21
hoch2o sc2h4oh c3h8 c3h51-2,3ooh
ch3oh o2c2h4oh ic3h7 c3h52-1,3ooh
ch2oh c2h5o2h nc3h7 c3h6oh
ch3o c2h5o2 c3h6 hoc3h6o2
ch3o2h c2h4o2h c3h5-a ch3chco
ch3o2 c2h4o1-2 c3h5-s ac3h5ooh
ch4 c2h3o1-2 c3h5-t c2h3ooh
ch3 ch3coch3 c3h4-p 
ch2 ch3coch2 c3h4-a 
ch2(s) ch3coch2o2 c3h3 
he ar n2
end
reactions
h+o2<=>o+oh 1.915e+14 0.00 1.644e+04
rev/ 5.481e+11 0.39 -2.930e+02 /
o+h2<=>h+oh 5.080e+04 2.67 6.292e+03
rev/ 2.667e+04 2.65 4.880e+03 /
oh+h2<=>h+h2o 2.160e+08 1.51 3.430e+03
rev/ 2.298e+09 1.40 1.832e+04 /
o+h2o<=>oh+oh 2.970e+06 2.02 1.340e+04
rev/ 1.465e+05 2.11 -2.904e+03 /
h2+m<=>h+h+m 4.577e+19 -1.40 1.044e+05
rev/ 1.146e+20 -1.68 8.200e+02 /
h2/2.5/ h2o/12/ co/1.9/ co2/3.8/ 
o2+m<=>o+o+m 4.515e+17 -0.64 1.189e+05
rev/ 6.165e+15 -0.50 0.000e+00 /
h2/2.5/ h2o/12/ ar/.83/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ he/.83/ 
oh+m<=>o+h+m 9.880e+17 -0.74 1.021e+05
rev/ 4.714e+18 -1.00 0.000e+00 /
h2/2.5/ h2o/12/ ar/.75/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.75/ 
h2o+m<=>h+oh+m 1.912e+23 -1.83 1.185e+05
rev/ 4.500e+22 -2.00 0.000e+00 /
h2/.73/ h2o/12/ ar/.38/ ch4/2/ c2h6/3/ he/.38/ 
h+o2(+m)<=>ho2(+m) 1.475e+12 0.60 0.000e+00
!rev/ 3.090e+12 0.53 4.887e+04 /
low / 3.4820e+16 -4.1100e-01 -1.1150e+03 / 
troe / 5.0000e-01 1.0000e-30 1.0000e+30 1.0000e+99 / !troe fall-off reaction
h2/1.3/ h2o/14/ ar/.67/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ he/.67/ 
ho2+h<=>h2+o2 1.660e+13 0.00 8.230e+02
rev/ 3.164e+12 0.35 5.551e+04 /
ho2+h<=>oh+oh 7.079e+13 0.00 2.950e+02
rev/ 2.027e+10 0.72 3.684e+04 /
ho2+o<=>oh+o2 3.250e+13 0.00 0.000e+00
rev/ 3.252e+12 0.33 5.328e+04 /
ho2+oh<=>h2o+o2 2.890e+13 0.00 -4.970e+02
rev/ 5.861e+13 0.24 6.908e+04 /
h2o2+o2<=>ho2+ho2 4.634e+16 -0.35 5.067e+04
rev/ 4.200e+14 0.00 1.198e+04 /
dup
h2o2+o2<=>ho2+ho2 1.434e+13 -0.35 3.706e+04
rev/ 1.300e+11 0.00 -1.629e+03 /
dup
h2o2(+m)<=>oh+oh(+m) 2.951e+14 0.00 4.843e+04
!rev/ 3.656e+08 1.14 -2.584e+03 /
low / 1.2020e+17 0.0000e+00 4.5500e+04 / 
troe / 5.0000e-01 1.0000e-30 1.0000e+30 1.0000e+99 / !troe fall-off reaction
h2/2.5/ h2o/12/ ar/.64/ co/1.9/ co2/3.8/ ch4/2/ c2h6/3/ he/.64/ 
h2o2+h<=>h2o+oh 2.410e+13 0.00 3.970e+03
rev/ 1.269e+08 1.31 7.141e+04 /
h2o2+h<=>h2+ho2 6.025e+13 0.00 7.950e+03
rev/ 1.041e+11 0.70 2.395e+04 /
h2o2+o<=>oh+ho2 9.550e+06 2.00 3.970e+03
rev/ 8.660e+03 2.68 1.856e+04 /
h2o2+oh<=>h2o+ho2 1.000e+12 0.00 0.000e+00
rev/ 1.838e+10 0.59 3.089e+04 /
dup
h2o2+oh<=>h2o+ho2 5.800e+14 0.00 9.557e+03
rev/ 1.066e+13 0.59 4.045e+04 /
dup
co+o(+m)<=>co2(+m) 1.800e+10 0.00 2.384e+03
!rev/ 9.980e+15 -0.94 1.300e+05 /
low / 1.3500e+24 -2.7880e+00 4.1910e+03 / !lindemann fall-off reaction
h2/2/ o2/6/ h2o/6/ ar/.5/ co/1.5/ co2/3.5/ ch4/2/ c2h6/3/ he/.5/ 
co+o2<=>co2+o 1.050e+12 0.00 4.254e+04
rev/ 7.950e+15 -0.80 5.123e+04 /
co+oh<=>co2+h 1.400e+05 1.95 -1.347e+03
rev/ 3.704e+11 0.76 2.408e+04 /
co+ho2<=>co2+oh 3.010e+13 0.00 2.300e+04
rev/ 2.280e+16 -0.47 8.497e+04 /
hco+m<=>h+co+m 1.860e+17 -1.00 1.700e+04
rev/ 1.403e+16 -0.62 1.670e+03 /
h2/2/ h2o/12/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
hco+o2<=>co+ho2 2.710e+10 0.68 -4.690e+02
rev/ 4.283e+09 0.99 3.307e+04 /
hco+h<=>co+h2 7.340e+13 0.00 0.000e+00
rev/ 2.211e+12 0.66 8.823e+04 /
hco+o<=>co+oh 3.020e+13 0.00 0.000e+00
rev/ 4.775e+11 0.64 8.682e+04 /
hco+o<=>co2+h 3.000e+13 0.00 0.000e+00
rev/ 1.255e+18 -0.55 1.122e+05 /
hco+oh<=>co+h2o 1.020e+14 0.00 0.000e+00
rev/ 3.269e+13 0.55 1.031e+05 /
hco+ch3<=>ch4+co 2.650e+13 0.00 0.000e+00
rev/ 7.286e+14 0.21 8.977e+04 /
hco+ho2<=>ch2o+o2 2.499e+14 -0.06 1.392e+04
rev/ 8.070e+15 0.00 5.342e+04 /
hco+ho2<=>co2+h+oh 3.000e+13 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
o2cho<=>hco+o2 1.396e+29 -4.55 4.630e+04
rev/ 1.200e+11 0.00 -1.100e+03 /
ch2o+o2cho<=>hco+ho2cho 1.990e+12 0.00 1.167e+04
rev/ 3.744e+03 1.95 7.145e+03 /
ho2cho<=>ocho+oh 5.010e+14 0.00 4.015e+04
rev/ 2.871e+06 2.09 -7.012e+03 /
ocho+m<=>h+co2+m 5.315e+14 -0.35 1.758e+04
rev/ 7.500e+13 0.00 2.900e+04 /
ch2o+co<=>hco+hco 9.186e+13 0.37 7.304e+04
rev/ 1.800e+13 0.00 0.000e+00 /
hco+hco<=>h2+co+co 3.000e+12 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
hco+h(+m)<=>ch2o(+m) 1.090e+12 0.48 -2.600e+02
!rev/ 7.373e+13 0.47 8.811e+04 /
low / 1.3500e+24 -2.5700e+00 1.4250e+03 / 
troe / 7.8240e-01 2.7100e+02 2.7550e+03 6.5700e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
co+h2(+m)<=>ch2o(+m) 4.300e+07 1.50 7.960e+04
!rev/ 9.656e+10 0.83 7.974e+04 /
low / 5.0700e+27 -3.4200e+00 8.4348e+04 / 
troe / 9.3200e-01 1.9700e+02 1.5400e+03 1.0300e+04 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
ch2o+oh<=>hco+h2o 7.820e+07 1.63 -1.055e+03
rev/ 4.911e+06 1.81 2.903e+04 /
ch2o+h<=>hco+h2 5.740e+07 1.90 2.740e+03
rev/ 3.388e+05 2.19 1.793e+04 /
ch2o+o<=>hco+oh 6.260e+09 1.15 2.260e+03
rev/ 1.940e+07 1.42 1.604e+04 /
ch2o+ch3<=>hco+ch4 3.830e+01 3.36 4.312e+03
rev/ 2.063e+02 3.20 2.104e+04 /
ch2o+ho2<=>hco+h2o2 7.100e-03 4.52 6.580e+03
rev/ 2.426e-02 4.11 5.769e+03 /
hoch2o<=>ch2o+oh 2.056e+21 -2.34 2.573e+04
rev/ 4.500e+15 -1.10 0.000e+00 /
hoch2o<=>hocho+h 1.000e+14 0.00 1.490e+04
rev/ 1.123e+15 -0.30 1.150e+04 /
hocho<=>co+h2o 2.300e+13 0.00 5.000e+04
rev/ 2.124e+04 2.09 4.242e+04 /
hocho<=>co2+h2 1.500e+16 0.00 5.700e+04
rev/ 2.399e+14 0.46 6.102e+04 /
hocho<=>hco+oh 3.471e+22 -1.54 1.107e+05
rev/ 1.000e+14 0.00 0.000e+00 /
hocho+o2<=>ocho+ho2 4.101e+12 -0.31 5.988e+04
rev/ 3.500e+10 0.00 -3.275e+03 /
hocho+oh<=>h2o+co2+h 2.620e+06 2.06 9.160e+02
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+oh<=>h2o+co+oh 1.850e+07 1.51 -9.620e+02
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+h<=>h2+co2+h 4.240e+06 2.10 4.868e+03
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+h<=>h2+co+oh 6.030e+13 -0.35 2.988e+03
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+ch3<=>ch4+co+oh 3.900e-07 5.80 2.200e+03
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+ho2<=>ocho+h2o2 2.549e+12 0.04 3.447e+04
rev/ 2.400e+12 0.00 1.000e+04 /
hocho+ho2<=>h2o2+co+oh 1.000e+12 0.00 1.192e+04
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+o<=>co+oh+oh 1.770e+18 -1.90 2.975e+03
rev/ 0.000e+00 0.00 0.000e+00 /
hocho+hco<=>ch2o+ocho 8.584e+11 0.04 2.675e+04
rev/ 5.600e+12 0.00 1.360e+04 /
ch3o(+m)<=>ch2o+h(+m) 6.800e+13 0.00 2.617e+04
!rev/ 1.049e+12 0.39 3.878e+03 /
low / 1.8670e+25 -3.0000e+00 2.4307e+04 / 
troe / 9.0000e-01 2.5000e+03 1.3000e+03 1.0000e+99 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
ch3o+o2<=>ch2o+ho2 4.380e-19 9.50 -5.501e+03
rev/ 1.416e-20 9.82 2.108e+04 /
ch2o+ch3o<=>ch3oh+hco 6.620e+11 0.00 2.294e+03
rev/ 8.393e+10 0.07 1.771e+04 /
ch4+ch3o<=>ch3+ch3oh 6.119e+02 2.87 8.248e+03
rev/ 1.440e+01 3.10 6.935e+03 /
ch3o+ch3<=>ch2o+ch4 1.200e+13 0.00 0.000e+00
rev/ 6.749e+13 0.22 8.281e+04 /
ch3o+h<=>ch2o+h2 2.000e+13 0.00 0.000e+00
rev/ 1.232e+11 0.66 8.127e+04 /
ch3o+ho2<=>ch2o+h2o2 3.010e+11 0.00 0.000e+00
rev/ 1.074e+12 -0.03 6.527e+04 /
ch2o+h(+m)<=>ch2oh(+m) 5.400e+11 0.45 3.600e+03
!rev/ 8.649e+12 -0.04 3.241e+04 /
low / 1.2700e+32 -4.8200e+00 6.5300e+03 / 
troe / 7.1870e-01 1.0300e+02 1.2910e+03 4.1600e+03 / !troe fall-off reaction
h2/2/ h2o/6/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ 
ch2oh+o2<=>ch2o+ho2 1.510e+15 -1.00 0.000e+00
rev/ 1.975e+14 -0.58 2.006e+04 /
dup
ch2oh+o2<=>ch2o+ho2 2.410e+14 0.00 5.017e+03
rev/ 3.152e+13 0.42 2.508e+04 /
dup
ch2oh+h<=>ch2o+h2 6.000e+12 0.00 0.000e+00
rev/ 1.496e+11 0.77 7.475e+04 /
ch2oh+ho2<=>ch2o+h2o2 1.200e+13 0.00 0.000e+00
rev/ 1.732e+14 0.07 5.875e+04 /
ch2oh+hco<=>ch2o+ch2o 1.800e+14 0.00 0.000e+00
rev/ 7.602e+14 0.48 5.956e+04 /
ch2oh+ch3o<=>ch2o+ch3oh 2.400e+13 0.00 0.000e+00
rev/ 1.285e+13 0.56 7.498e+04 /
ch2oh+ch2o<=>ch3oh+hco 1.878e+04 2.72 4.208e+03
rev/ 9.630e+03 2.90 1.311e+04 /
oh+ch2oh<=>h2o+ch2o 2.400e+13 0.00 0.000e+00
rev/ 6.366e+12 0.66 8.964e+04 /
o+ch2oh<=>oh+ch2o 4.200e+13 0.00 0.000e+00
rev/ 5.496e+11 0.75 7.334e+04 /
ch2o+ch3oh<=>ch2oh+ch2oh 6.498e+12 0.66 6.846e+04
rev/ 3.000e+12 0.00 0.000e+00 /
ch2oh+ho2<=>hoch2o+oh 1.000e+13 0.00 0.000e+00
rev/ 8.169e+13 -0.02 3.347e+04 /
och2o2h<=>ch2o+ho2 1.278e+18 -1.80 1.046e+04
rev/ 1.500e+11 0.00 1.190e+04 /
och2o2h<=>hoch2o2 3.000e+11 0.00 8.600e+03
rev/ 4.241e+08 0.95 2.620e+04 /
hoch2o2+ho2<=>hoch2o2h+o2 3.500e+10 0.00 -3.275e+03
rev/ 1.046e+14 -0.84 3.487e+04 /
hoch2o2h<=>hoch2o+oh 1.023e+21 -1.92 4.249e+04
rev/ 1.000e+13 0.00 0.000e+00 /
ch3oh(+m)<=>ch3+oh(+m) 1.900e+16 0.00 9.173e+04
!rev/ 1.025e+11 0.78 -7.520e+02 /
low / 2.9500e+44 -7.3500e+00 9.5460e+04 / 
troe / 4.1400e-01 2.7900e+02 5.4590e+03 1.0000e+99 / !troe fall-off reaction
ch3oh(+m)<=>ch2oh+h(+m) 2.690e+16 -0.08 9.894e+04
!rev/ 7.754e+14 -0.25 1.668e+03 /
low / 2.3400e+40 -6.3300e+00 1.0310e+05 / 
troe / 7.7300e-01 6.9300e+02 5.3330e+03 1.0000e+99 / !troe fall-off reaction
ch3oh+h<=>ch3o+h2 3.600e+12 0.00 6.095e+03
rev/ 1.676e+11 0.21 5.868e+03 /
ch3oh+h<=>ch2oh+h2 1.204e+06 2.40 2.583e+03
rev/ 1.386e+04 2.51 8.871e+03 /
ch3oh+o<=>ch2oh+oh 3.880e+05 2.50 3.080e+03
rev/ 2.344e+03 2.59 7.956e+03 /
ch3oh+oh<=>ch3o+h2o 5.130e+05 2.13 2.450e+03
rev/ 2.541e+05 2.24 1.712e+04 /
ch3oh+oh<=>ch2oh+h2o 1.440e+06 2.00 -8.390e+02
rev/ 1.763e+05 2.00 2.034e+04 /
ch3oh+o2<=>ch2oh+ho2 2.050e+13 0.00 4.490e+04
rev/ 1.238e+12 -0.24 -3.501e+03 /
ch3oh+ho2<=>ch2oh+h2o2 1.080e+04 2.55 1.053e+04
rev/ 7.195e+04 1.96 8.190e+02 /
ch3oh+ch3<=>ch2oh+ch4 3.190e+01 3.17 7.172e+03
rev/ 3.351e+02 2.83 1.500e+04 /
ch3o+ch3oh<=>ch2oh+ch3oh 3.000e+11 0.00 4.074e+03
rev/ 7.416e+10 -0.10 1.059e+04 /
ch3oh+ch2o<=>ch3o+ch3o 7.981e+12 0.45 8.149e+04
rev/ 6.030e+13 0.00 0.000e+00 /
ch3+h(+m)<=>ch4(+m) 2.108e+14 0.00 0.000e+00
!rev/ 7.682e+16 -0.17 1.051e+05 /
low / 3.1650e+23 -1.8000e+00 0.0000e+00 / 
troe / 3.7000e-01 3.3150e+03 6.1000e+01 1.0000e+99 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
ch4+h<=>ch3+h2 6.140e+05 2.50 9.587e+03
rev/ 6.727e+02 2.95 8.047e+03 /
ch4+oh<=>ch3+h2o 5.830e+04 2.60 2.190e+03
rev/ 6.796e+02 2.94 1.554e+04 /
ch4+o<=>ch3+oh 4.396e+05 2.50 6.577e+03
rev/ 2.528e+02 2.93 3.625e+03 /
ch4+ho2<=>ch3+h2o2 6.776e+04 2.50 2.100e+04
rev/ 4.297e+04 2.25 3.462e+03 /
ch4+ch2<=>ch3+ch3 2.460e+06 2.00 8.270e+03
rev/ 1.088e+03 2.74 1.057e+04 /
ch3+oh<=>ch2o+h2 3.190e+09 0.00 5.027e+03
rev/ 4.249e+11 -0.18 7.499e+04 /
ch3+oh<=>ch2(s)+h2o 6.440e+17 -1.34 1.417e+03
rev/ 2.371e+16 -0.86 1.039e+03 /
ch3+oh<=>ch3o+h 7.226e+11 0.00 5.484e+03
rev/ 1.562e+16 -0.84 -5.821e+03 /
ch3+oh<=>ch2oh+h 1.204e+10 0.00 1.389e+04
rev/ 6.433e+13 -0.95 9.099e+03 /
ch3+oh<=>ch2+h2o 5.600e+07 1.60 5.420e+03
rev/ 1.476e+09 1.19 1.647e+04 /
ch3+ho2<=>ch3o+oh 1.500e+13 0.00 0.000e+00
rev/ 9.284e+13 -0.12 2.524e+04 /
ch3+ho2<=>ch4+o2 3.610e+12 0.00 0.000e+00
rev/ 6.281e+14 -0.10 5.623e+04 /
ch3+o<=>ch2o+h 5.540e+13 0.05 -1.360e+02
rev/ 3.873e+15 -0.15 6.841e+04 /
ch3+o2<=>ch3o+o 1.375e+13 0.00 3.052e+04
rev/ 8.506e+14 -0.45 2.479e+03 /
ch3+o2<=>ch2o+oh 5.870e+11 0.00 1.424e+04
rev/ 1.175e+11 0.19 6.606e+04 /
ch3+o2(+m)<=>ch3o2(+m) 1.006e+08 1.63 0.000e+00
!rev/ 7.282e+13 0.42 3.333e+04 /
low / 3.8160e+31 -4.8900e+00 3.4320e+03 / 
troe / 4.5000e-02 8.8010e+02 2.5000e+09 1.7860e+09 / !troe fall-off reaction
ch3o2+ch2o<=>ch3o2h+hco 1.990e+12 0.00 1.167e+04
rev/ 1.323e+14 -0.85 9.259e+03 /
ch4+ch3o2<=>ch3+ch3o2h 1.810e+11 0.00 1.848e+04
rev/ 2.233e+12 -0.69 -6.550e+02 /
ch3oh+ch3o2<=>ch2oh+ch3o2h 1.810e+12 0.00 1.371e+04
rev/ 2.346e+14 -1.03 2.404e+03 /
ch3o2+ch3<=>ch3o+ch3o 9.000e+12 0.00 -1.200e+03
rev/ 3.484e+12 0.18 2.828e+04 /
ch3o2+ho2<=>ch3o2h+o2 2.470e+11 0.00 -1.570e+03
rev/ 5.302e+14 -0.79 3.552e+04 /
ch3o2+ch3o2<=>ch2o+ch3oh+o2 3.110e+14 -1.61 -1.051e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch3o2+ch3o2<=>o2+ch3o+ch3o 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch3o2+h<=>ch3o+oh 9.600e+13 0.00 0.000e+00
rev/ 1.719e+09 1.02 4.079e+04 /
ch3o2+o<=>ch3o+o2 3.600e+13 0.00 0.000e+00
rev/ 2.253e+11 0.63 5.752e+04 /
ch3o2+oh<=>ch3oh+o2 6.000e+13 0.00 0.000e+00
rev/ 1.536e+13 0.43 5.916e+04 /
ch3o2h<=>ch3o+oh 6.310e+14 0.00 4.230e+04
rev/ 2.514e+06 1.88 -2.875e+03 /
ch2(s)<=>ch2 1.000e+13 0.00 0.000e+00
rev/ 7.161e+15 -0.89 1.143e+04 /
ch2(s)+ch4<=>ch3+ch3 1.600e+13 0.00 -5.700e+02
rev/ 5.067e+12 -0.15 1.316e+04 /
ch2(s)+o2<=>co+oh+h 7.000e+13 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
ch2(s)+h2<=>ch3+h 7.000e+13 0.00 0.000e+00
rev/ 2.023e+16 -0.59 1.527e+04 /
ch2(s)+h<=>ch2+h 3.000e+13 0.00 0.000e+00
rev/ 2.148e+16 -0.89 1.143e+04 /
ch2(s)+h<=>ch+h2 3.000e+13 0.00 0.000e+00
rev/ 6.945e+13 -0.25 1.248e+04 /
ch2(s)+o<=>co+h+h 3.000e+13 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
ch2(s)+oh<=>ch2o+h 3.000e+13 0.00 0.000e+00
rev/ 1.155e+18 -0.77 8.523e+04 /
ch2(s)+co2<=>ch2o+co 3.000e+12 0.00 0.000e+00
rev/ 4.366e+10 0.42 5.981e+04 /
ch2+h(+m)<=>ch3(+m) 2.500e+16 -0.80 0.000e+00
!rev/ 4.029e+15 -0.23 1.074e+05 /
low / 3.2000e+27 -3.1400e+00 1.2300e+03 / 
troe / 6.8000e-01 7.8000e+01 1.9950e+03 5.5900e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
ch2+o2<=>co+h2o 7.280e+19 -2.54 1.809e+03
rev/ 1.113e+16 -1.21 1.758e+05 /
ch2+o2<=>hco+oh 1.290e+20 -3.30 2.840e+02
rev/ 6.150e+16 -2.52 7.113e+04 /
ch2+o2<=>co2+h+h 3.290e+21 -3.30 2.868e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch2+o2<=>ch2o+o 3.290e+21 -3.30 2.868e+03
rev/ 5.063e+20 -2.79 5.994e+04 /
ch2+o2<=>co2+h2 1.010e+21 -3.30 1.508e+03
rev/ 3.837e+22 -3.05 1.860e+05 /
ch2+o<=>co+h+h 5.000e+13 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
ch2+h<=>ch+h2 1.000e+18 -1.56 0.000e+00
rev/ 3.233e+15 -0.92 1.050e+03 /
dup
ch2+oh<=>ch+h2o 1.130e+07 2.00 3.000e+03
rev/ 3.887e+05 2.53 1.894e+04 /
ch+o2<=>hco+o 3.300e+13 0.00 0.000e+00
rev/ 9.272e+12 0.16 7.121e+04 /
c+oh<=>co+h 5.000e+13 0.00 0.000e+00
rev/ 1.356e+15 0.00 1.543e+05 /
c+o2<=>co+o 5.000e+13 0.00 0.000e+00
rev/ 1.070e+14 0.00 1.382e+05 /
ch+h<=>c+h2 5.000e+13 0.00 0.000e+00
rev/ 2.043e+14 0.00 2.382e+04 /
ch+o<=>co+h 5.700e+13 0.00 0.000e+00
rev/ 2.774e+15 0.00 1.760e+05 /
ch+oh<=>hco+h 3.000e+13 0.00 0.000e+00
rev/ 5.069e+14 0.00 8.811e+04 /
ch2+h<=>ch+h2 2.700e+11 0.67 2.570e+04
rev/ 1.897e+11 0.67 2.873e+04 /
dup
ch+h2o<=>h+ch2o 1.713e+13 0.00 -7.550e+02
rev/ 8.372e+14 0.00 5.752e+04 /
ch+co2<=>hco+co 1.700e+12 0.00 6.850e+02
rev/ 2.565e+11 0.00 6.646e+04 /
c2h6(+m)<=>ch3+ch3(+m) 1.880e+50 -9.72 1.073e+05
!rev/ 9.096e+41 -8.29 1.630e+04 /
low / 3.7200e+65 -1.3140e+01 1.0158e+05 / 
troe / 3.9000e-01 1.0000e+02 1.9000e+03 6.0000e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c2h5+h(+m)<=>c2h6(+m) 5.270e+17 -0.99 1.580e+03
!rev/ 2.279e+21 -1.40 1.029e+05 /
low / 1.9900e+41 -7.0800e+00 6.6850e+03 / 
troe / 8.4200e-01 1.2500e+02 2.2190e+03 6.8820e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c2h6+h<=>c2h5+h2 5.740e+07 1.96 7.190e+03
rev/ 5.300e+03 2.64 9.420e+03 /
c2h6+o<=>c2h5+oh 3.550e+06 2.40 5.830e+03
rev/ 1.721e+02 3.06 6.648e+03 /
c2h6+oh<=>c2h5+h2o 1.480e+07 1.90 9.500e+02
rev/ 1.454e+04 2.48 1.807e+04 /
c2h6+o2<=>c2h5+ho2 6.030e+13 0.00 5.187e+04
rev/ 2.921e+10 0.33 -5.930e+02 /
c2h6+ch3<=>c2h5+ch4 1.510e-07 6.00 6.047e+03
rev/ 1.273e-08 6.24 9.817e+03 /
c2h6+ho2<=>c2h5+h2o2 1.904e+12 0.00 1.589e+04
rev/ 1.018e+11 -0.01 2.119e+03 /
c2h6+ch3o2<=>c2h5+ch3o2h 1.320e+13 0.00 2.047e+04
rev/ 1.373e+13 -0.46 5.104e+03 /
c2h6+ch3o<=>c2h5+ch3oh 2.410e+11 0.00 7.090e+03
rev/ 4.779e+08 0.47 9.547e+03 /
c2h6+ch<=>c2h5+ch2 1.100e+14 0.00 -2.600e+02
rev/ 3.142e+12 0.04 9.200e+02 /
ch2(s)+c2h6<=>ch3+c2h5 1.200e+14 0.00 0.000e+00
rev/ 3.203e+12 0.09 1.750e+04 /
c2h4+h(+m)<=>c2h5(+m) 3.975e+09 1.28 1.292e+03
!rev/ 7.153e+09 1.16 3.678e+04 /
low / 2.7910e+18 0.0000e+00 7.5500e+02 / 
troe / 7.6000e-01 4.0000e+01 1.0250e+03 1.0000e+99 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
h2+ch3o2<=>h+ch3o2h 1.500e+14 0.00 2.603e+04
rev/ 1.689e+18 -1.14 8.434e+03 /
h2+c2h5o2<=>h+c2h5o2h 1.500e+14 0.00 2.603e+04
rev/ 1.692e+18 -1.14 8.438e+03 /
c2h5+o2<=>c2h5o+o 1.100e-17 -0.21 2.794e+04
rev/ 9.675e-14 -1.26 2.313e+03 /
c2h5+c2h3<=>c2h4+c2h4 6.859e+11 0.11 -4.300e+03
rev/ 4.820e+14 0.00 7.153e+04 /
ch3+c2h5<=>ch4+c2h4 1.950e+13 -0.50 0.000e+00
rev/ 3.949e+15 -0.55 6.961e+04 /
c2h5+h<=>ch3+ch3 1.510e+18 -1.03 4.380e+03
rev/ 3.160e+13 0.00 1.467e+04 /
c2h5+h<=>c2h4+h2 2.000e+12 0.00 0.000e+00
rev/ 4.438e+11 0.40 6.807e+04 /
c2h5+o<=>ch3cho+h 1.100e+14 0.00 0.000e+00
rev/ 1.045e+17 -0.50 7.742e+04 /
c2h5+ho2<=>c2h5o+oh 1.100e+13 0.00 0.000e+00
rev/ 9.680e+15 -0.72 2.765e+04 /
ch3o2+c2h5<=>ch3o+c2h5o 8.000e+12 0.00 -1.000e+03
rev/ 4.404e+14 -0.42 3.089e+04 /
c2h5o+o2<=>ch3cho+ho2 4.280e+10 0.00 1.097e+03
rev/ 1.322e+08 0.61 3.414e+04 /
c2h5o<=>ch3+ch2o 1.321e+20 -2.02 2.075e+04
rev/ 3.000e+11 0.00 6.336e+03 /
c2h5o<=>ch3cho+h 5.425e+15 -0.69 2.223e+04
rev/ 8.000e+12 0.00 6.400e+03 /
c2h5o2<=>c2h5+o2 1.341e+19 -1.40 3.456e+04
rev/ 2.940e+13 -0.44 0.000e+00 /
c2h5o2+ch2o<=>c2h5o2h+hco 1.990e+12 0.00 1.167e+04
rev/ 1.325e+14 -0.85 9.263e+03 /
ch4+c2h5o2<=>ch3+c2h5o2h 1.810e+11 0.00 1.848e+04
rev/ 2.237e+12 -0.69 -6.510e+02 /
ch3oh+c2h5o2<=>ch2oh+c2h5o2h 1.810e+12 0.00 1.371e+04
rev/ 2.350e+14 -1.03 2.408e+03 /
c2h5o2+ho2<=>c2h5o2h+o2 1.750e+10 0.00 -3.275e+03
rev/ 3.763e+13 -0.79 3.382e+04 /
c2h6+c2h5o2<=>c2h5+c2h5o2h 1.320e+13 0.00 2.047e+04
rev/ 1.375e+13 -0.46 5.108e+03 /
c2h5o2h<=>c2h5o+oh 6.310e+14 0.00 4.230e+04
rev/ 5.661e+08 1.03 -1.705e+03 /
c2h5o2<=>c2h4o2h 7.900e+06 1.79 3.582e+04
rev/ 1.170e+07 1.04 1.798e+04 /
c2h5o2<=>c2h4+ho2 8.800e+05 2.24 2.961e+04
rev/ 2.246e+00 3.25 8.429e+03 /
c2h4o2h<=>c2h4o1-2+oh 1.320e+10 0.72 1.538e+04
rev/ 1.223e+10 1.02 3.265e+04 /
c2h4o2h<=>c2h4+ho2 1.280e+11 0.52 1.615e+04
rev/ 6.180e+08 1.18 1.311e+04 /
c2h5o2<=>c2h5o+o 2.980e+15 -0.09 6.160e+04
rev/ 5.746e+13 -0.18 1.411e+03 /
c2h4o1-2<=>ch3+hco 3.630e+13 0.00 5.720e+04
rev/ 1.006e+04 1.55 -2.750e+03 /
c2h4o1-2<=>ch3cho 7.407e+12 0.00 5.380e+04
rev/ 9.013e+10 0.21 8.080e+04 /
c2h4o1-2+oh<=>c2h3o1-2+h2o 1.780e+13 0.00 3.610e+03
rev/ 1.351e+10 0.69 2.474e+04 /
c2h4o1-2+h<=>c2h3o1-2+h2 8.000e+13 0.00 9.680e+03
rev/ 5.707e+09 0.80 1.592e+04 /
c2h4o1-2+ho2<=>c2h3o1-2+h2o2 1.130e+13 0.00 3.043e+04
rev/ 4.666e+11 0.10 2.067e+04 /
c2h4o1-2+ch3o2<=>c2h3o1-2+ch3o2h 1.130e+13 0.00 3.043e+04
rev/ 9.078e+12 -0.34 1.907e+04 /
c2h4o1-2+c2h5o2<=>c2h3o1-2+c2h5o2h 1.130e+13 0.00 3.043e+04
rev/ 9.093e+12 -0.34 1.908e+04 /
c2h4o1-2+ch3<=>c2h3o1-2+ch4 1.070e+12 0.00 1.183e+04
rev/ 6.967e+10 0.35 1.961e+04 /
c2h4o1-2+ch3o<=>c2h3o1-2+ch3oh 1.200e+11 0.00 6.750e+03
rev/ 1.839e+08 0.59 1.322e+04 /
c2h3o1-2<=>ch3co 8.500e+14 0.00 1.400e+04
rev/ 1.002e+14 0.04 4.871e+04 /
c2h3o1-2<=>ch2cho 1.000e+14 0.00 1.400e+04
rev/ 1.245e+15 -0.38 4.401e+04 /
ch3cho<=>ch3+hco 7.687e+20 -1.34 8.695e+04
rev/ 1.750e+13 0.00 0.000e+00 /
ch3cho+h<=>ch3co+h2 1.110e+13 0.00 3.110e+03
rev/ 7.674e+09 0.63 1.706e+04 /
ch3cho+o<=>ch3co+oh 5.940e+12 0.00 1.868e+03
rev/ 2.156e+09 0.61 1.441e+04 /
ch3cho+oh<=>ch3co+h2o 2.000e+06 1.80 1.300e+03
rev/ 1.471e+04 2.33 3.015e+04 /
ch3cho+o2<=>ch3co+ho2 3.010e+13 0.00 3.915e+04
rev/ 1.092e+11 0.28 -1.588e+03 /
ch3cho+ch3<=>ch3co+ch4 1.760e+03 2.79 4.950e+03
rev/ 1.111e+03 2.98 2.044e+04 /
ch3cho+ho2<=>ch3co+h2o2 3.010e+12 0.00 1.193e+04
rev/ 1.205e+12 -0.06 9.877e+03 /
ch3o2+ch3cho<=>ch3o2h+ch3co 3.010e+12 0.00 1.193e+04
rev/ 2.344e+13 -0.51 8.282e+03 /
ch3cho+ch3co3<=>ch3co+ch3co3h 3.010e+12 0.00 1.193e+04
rev/ 1.922e+12 -0.01 1.265e+04 /
ch3cho+oh<=>ch3+hocho 3.000e+15 -1.08 0.000e+00
rev/ 2.371e+16 -1.28 2.375e+04 /
ch3cho+oh<=>ch2cho+h2o 1.720e+05 2.40 8.150e+02
rev/ 1.336e+05 2.51 2.495e+04 /
ch3co(+m)<=>ch3+co(+m) 3.000e+12 0.00 1.672e+04
!rev/ 2.976e+06 1.37 4.049e+03 /
low / 1.2000e+15 0.0000e+00 1.2518e+04 / !lindemann fall-off reaction
ch3co+h<=>ch2co+h2 2.000e+13 0.00 0.000e+00
rev/ 3.841e+15 -0.55 6.073e+04 /
ch3co+o<=>ch2co+oh 2.000e+13 0.00 0.000e+00
rev/ 2.016e+15 -0.57 5.932e+04 /
ch3co+ch3<=>ch2co+ch4 5.000e+13 0.00 0.000e+00
rev/ 8.766e+18 -0.99 6.227e+04 /
ch3co3<=>ch3co+o2 6.863e+19 -1.95 3.853e+04
rev/ 1.200e+11 0.00 -1.100e+03 /
ch3co3+ho2<=>ch3co3h+o2 1.750e+10 0.00 -3.275e+03
rev/ 3.080e+12 -0.29 3.818e+04 /
h2o2+ch3co3<=>ho2+ch3co3h 2.410e+12 0.00 9.936e+03
rev/ 3.845e+12 0.05 1.271e+04 /
ch4+ch3co3<=>ch3+ch3co3h 1.810e+11 0.00 1.848e+04
rev/ 1.831e+11 -0.20 3.711e+03 /
ch2o+ch3co3<=>hco+ch3co3h 1.990e+12 0.00 1.167e+04
rev/ 1.085e+13 -0.36 1.363e+04 /
c2h6+ch3co3<=>c2h5+ch3co3h 1.700e+13 0.00 2.046e+04
rev/ 1.450e+12 0.04 9.460e+03 /
ch3co3h<=>ch3co2+oh 5.010e+14 0.00 4.015e+04
rev/ 3.618e+07 1.76 1.338e+03 /
ch3co2+m<=>ch3+co2+m 4.400e+15 0.00 1.050e+04
rev/ 4.548e+08 1.38 1.752e+04 /
ch2cho<=>ch2co+h 1.098e+13 0.41 5.043e+04
rev/ 5.000e+13 0.00 1.230e+04 /
ch2cho+o2<=>ch2o+co+oh 2.000e+13 0.00 4.200e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch2+co(+m)<=>ch2co(+m) 8.100e+11 0.00 0.000e+00
!rev/ 6.331e+19 -1.61 7.724e+04 /
low / 2.6900e+33 -5.1100e+00 7.0950e+03 / 
troe / 5.9070e-01 2.7500e+02 1.2260e+03 5.1850e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
ch2co+h<=>ch3+co 1.100e+13 0.00 3.400e+03
rev/ 2.400e+12 0.00 4.020e+04 /
ch2co+h<=>hcco+h2 2.000e+14 0.00 8.000e+03
rev/ 3.001e+09 0.64 -1.100e+03 /
ch2co+o<=>ch2+co2 1.750e+12 0.00 1.350e+03
rev/ 1.241e+10 0.68 5.168e+04 /
ch2co+o<=>hcco+oh 1.000e+13 0.00 8.000e+03
rev/ 7.877e+07 0.62 -2.512e+03 /
ch2co+oh<=>hcco+h2o 1.000e+13 0.00 2.000e+03
rev/ 1.597e+09 0.53 7.792e+03 /
ch2co+oh<=>ch2oh+co 3.730e+12 0.00 -1.013e+03
rev/ 4.110e+07 1.24 2.436e+04 /
ch2(s)+ch2co<=>c2h4+co 1.600e+14 0.00 0.000e+00
rev/ 1.011e+12 0.96 1.032e+05 /
hcco+oh<=>hco+hco 1.000e+13 0.00 0.000e+00
rev/ 4.820e+13 0.00 4.036e+04 /
h+hcco<=>ch2(s)+co 1.100e+13 0.00 0.000e+00
rev/ 5.229e+06 2.14 2.399e+04 /
hcco+o<=>h+co+co 8.000e+13 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
hcco+o2<=>co2+hco 2.400e+11 0.00 -8.540e+02
rev/ 1.030e+11 0.84 1.308e+05 /
hcco+m<=>ch+co+m 6.500e+15 0.00 5.882e+04
rev/ 1.792e+10 1.61 -8.270e+03 /
ch+ch2o<=>h+ch2co 9.460e+13 0.00 -5.150e+02
rev/ 1.623e+15 0.00 6.906e+04 /
ch+hcco<=>co+c2h2 5.000e+13 0.00 0.000e+00
rev/ 1.721e+17 0.00 1.646e+05 /
c2h3+h(+m)<=>c2h4(+m) 1.360e+14 0.17 6.600e+02
!rev/ 1.720e+17 -0.06 1.120e+05 /
low / 1.4000e+30 -3.8600e+00 3.3200e+03 / 
troe / 7.8200e-01 2.0750e+02 2.6630e+03 6.0950e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c2h4(+m)<=>c2h2+h2(+m) 8.000e+12 0.44 8.877e+04
!rev/ 6.183e+09 0.92 4.669e+04 /
low / 1.5800e+51 -9.3000e+00 9.7800e+04 / 
troe / 7.3500e-01 1.8000e+02 1.0350e+03 5.4170e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c2h4+h<=>c2h3+h2 5.070e+07 1.93 1.295e+04
rev/ 1.601e+04 2.44 5.190e+03 /
c2h4+o<=>ch3+hco 8.564e+06 1.88 1.830e+02
rev/ 3.333e+02 2.60 2.614e+04 /
c2h4+o<=>ch2cho+h 4.986e+06 1.88 1.830e+02
rev/ 1.558e+09 1.20 1.878e+04 /
c2h4+oh<=>c2h3+h2o 2.090e+06 2.01 1.160e+03
rev/ 7.021e+03 2.41 8.292e+03 /
c2h4+ch3<=>c2h3+ch4 6.620e+00 3.70 9.500e+03
rev/ 1.440e+00 4.02 5.472e+03 /
c2h4+o2<=>c2h3+ho2 4.000e+13 0.00 5.820e+04
rev/ 6.626e+10 0.16 -4.249e+03 /
c2h4+ch3o<=>c2h3+ch3oh 1.200e+11 0.00 6.750e+03
rev/ 8.138e+08 0.29 -7.830e+02 /
c2h4+ch3o2<=>c2h3+ch3o2h 2.230e+12 0.00 1.719e+04
rev/ 7.929e+12 -0.63 -8.167e+03 /
c2h4+c2h5o2<=>c2h3+c2h5o2h 2.230e+12 0.00 1.719e+04
rev/ 7.943e+12 -0.63 -8.163e+03 /
c2h4+ch3co3<=>c2h3+ch3co3h 1.130e+13 0.00 3.043e+04
rev/ 3.295e+12 -0.14 9.440e+03 /
c2h4+ch3o2<=>c2h4o1-2+ch3o 2.820e+12 0.00 1.711e+04
rev/ 3.385e+13 -0.07 4.166e+04 /
c2h4+c2h5o2<=>c2h4o1-2+c2h5o 2.820e+12 0.00 1.711e+04
rev/ 7.638e+15 -0.92 4.283e+04 /
c2h4+ho2<=>c2h4o1-2+oh 2.230e+12 0.00 1.719e+04
rev/ 4.280e+14 -0.36 3.750e+04 /
ch+ch4<=>c2h4+h 6.000e+13 0.00 0.000e+00
rev/ 3.573e+14 0.00 5.548e+04 /
ch2(s)+ch3<=>c2h4+h 2.000e+13 0.00 0.000e+00
rev/ 6.131e+19 -1.22 7.305e+04 /
c2h2+h(+m)<=>c2h3(+m) 5.600e+12 0.00 2.400e+03
!rev/ 2.288e+12 0.02 3.672e+04 /
low / 3.8000e+40 -7.2700e+00 7.2200e+03 / 
troe / 7.5100e-01 9.8500e+01 1.3020e+03 4.1670e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c2h3+o2<=>c2h2+ho2 2.120e-06 6.00 9.484e+03
rev/ 1.087e-05 5.91 2.404e+04 /
c2h3+o2<=>ch2o+hco 1.700e+29 -5.31 6.500e+03
rev/ 7.987e+27 -4.88 9.345e+04 /
c2h3+o2<=>ch2cho+o 5.500e+14 -0.61 5.260e+03
rev/ 2.968e+18 -1.38 1.630e+04 /
ch3+c2h3<=>ch4+c2h2 3.920e+11 0.00 0.000e+00
rev/ 3.497e+14 -0.19 7.078e+04 /
c2h3+h<=>c2h2+h2 3.000e+13 0.00 0.000e+00
rev/ 2.932e+13 0.25 6.924e+04 /
c2h3+oh<=>c2h2+h2o 5.000e+12 0.00 0.000e+00
rev/ 5.200e+13 0.15 8.413e+04 /
c2h+h(+m)<=>c2h2(+m) 1.000e+17 0.00 0.000e+00
!rev/ 3.155e+20 -0.54 1.329e+05 /
low / 3.7500e+33 -4.8000e+00 1.9000e+03 / 
troe / 6.4600e-01 1.3200e+02 1.3150e+03 5.5660e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c2h2+o2<=>hcco+oh 2.000e+08 1.50 3.010e+04
rev/ 1.582e+07 0.96 2.682e+04 /
o+c2h2<=>c2h+oh 4.600e+19 -1.40 2.895e+04
rev/ 3.056e+15 -0.60 -1.782e+03 /
c2h2+o<=>ch2+co 2.349e+08 1.40 2.206e+03
rev/ 2.211e+06 1.72 5.108e+04 /
c2h2+o<=>hcco+h 9.394e+08 1.40 2.206e+03
rev/ 2.597e+10 0.47 1.566e+04 /
c2h2+oh<=>c2h+h2o 3.370e+07 2.00 1.400e+04
rev/ 4.538e+04 2.71 -4.280e+02 /
c2h2+oh<=>ch2co+h 3.236e+13 0.00 1.200e+04
rev/ 1.136e+20 -1.55 3.596e+04 /
c2h2+oh<=>ch3+co 4.830e-04 4.00 -2.000e+03
rev/ 3.495e-06 4.64 5.212e+04 /
oh+c2h2<=>h+hccoh 5.040e+05 2.30 1.350e+04
rev/ 1.902e+11 1.04 6.352e+03 /
h+hccoh<=>h+ch2co 1.000e+13 0.00 0.000e+00
rev/ 9.299e+13 -0.29 3.111e+04 /
c2h5oh(+m)<=>ch2oh+ch3(+m) 5.710e+23 -1.68 9.441e+04
!rev/ 2.393e+15 -0.22 5.023e+03 /
low / 3.1100e+85 -1.8840e+01 1.1310e+05 / 
troe / 5.0000e-01 5.5000e+02 8.2500e+02 6.1000e+03 / !troe fall-off reaction
h2/2/ h2o/5/ co/2/ co2/3/ 
c2h5oh(+m)<=>c2h5+oh(+m) 2.400e+23 -1.62 9.954e+04
!rev/ 8.998e+15 -0.24 4.653e+03 /
low / 5.1100e+85 -1.8800e+01 1.1877e+05 / 
troe / 5.0000e-01 6.5000e+02 8.0000e+02 1.0000e+15 / !troe fall-off reaction
h2/2/ h2o/5/ co/2/ co2/3/ 
c2h5oh(+m)<=>c2h4+h2o(+m) 2.790e+13 0.09 6.614e+04
!rev/ 2.470e+06 1.76 5.422e+04 /
low / 2.5700e+83 -1.8850e+01 8.6453e+04 / 
troe / 7.0000e-01 3.5000e+02 8.0000e+02 3.8000e+03 / !troe fall-off reaction
h2o/5/ 
c2h5oh(+m)<=>ch3cho+h2(+m) 7.240e+11 0.10 9.101e+04
!rev/ 4.912e+07 0.99 7.496e+04 /
low / 4.4600e+87 -1.9420e+01 1.1559e+05 / 
troe / 9.0000e-01 9.0000e+02 1.1000e+03 3.5000e+03 / !troe fall-off reaction
h2o/5/ 
c2h5oh+o2<=>pc2h4oh+ho2 2.000e+13 0.00 5.280e+04
rev/ 2.192e+10 0.28 4.430e+02 /
c2h5oh+o2<=>sc2h4oh+ho2 1.500e+13 0.00 5.015e+04
rev/ 1.946e+11 0.09 4.879e+03 /
c2h5oh+oh<=>pc2h4oh+h2o 1.740e+11 0.27 6.000e+02
rev/ 3.869e+08 0.79 1.783e+04 /
c2h5oh+oh<=>sc2h4oh+h2o 4.640e+11 0.15 0.000e+00
rev/ 1.221e+10 0.48 2.431e+04 /
c2h5oh+oh<=>c2h5o+h2o 7.460e+11 0.30 1.634e+03
rev/ 3.652e+11 0.41 1.631e+04 /
c2h5oh+h<=>pc2h4oh+h2 1.230e+07 1.80 5.098e+03
rev/ 2.570e+03 2.43 7.432e+03 /
c2h5oh+h<=>sc2h4oh+h2 2.580e+07 1.65 2.827e+03
rev/ 6.380e+04 2.09 1.225e+04 /
c2h5oh+h<=>c2h5o+h2 1.500e+07 1.60 3.038e+03
rev/ 6.901e+05 1.81 2.821e+03 /
c2h5oh+ho2<=>pc2h4oh+h2o2 1.230e+04 2.55 1.575e+04
rev/ 1.488e+03 2.48 2.083e+03 /
c2h5oh+ho2<=>sc2h4oh+h2o2 8.200e+03 2.55 1.075e+04
rev/ 1.174e+04 2.29 4.169e+03 /
c2h5oh+ho2<=>c2h5o+h2o2 2.500e+12 0.00 2.400e+04
rev/ 6.658e+13 -0.48 7.782e+03 /
c2h5oh+ch3o2<=>pc2h4oh+ch3o2h 1.230e+04 2.55 1.575e+04
rev/ 2.894e+04 2.04 4.880e+02 /
c2h5oh+ch3o2<=>sc2h4oh+ch3o2h 8.200e+03 2.55 1.075e+04
rev/ 2.284e+05 1.85 2.574e+03 /
c2h5oh+ch3o2<=>c2h5o+ch3o2h 2.500e+12 0.00 2.400e+04
rev/ 1.295e+15 -0.93 6.187e+03 /
c2h5oh+o<=>pc2h4oh+oh 9.410e+07 1.70 5.459e+03
rev/ 1.032e+04 2.31 6.381e+03 /
c2h5oh+o<=>sc2h4oh+oh 1.880e+07 1.85 1.824e+03
rev/ 2.440e+04 2.27 9.832e+03 /
c2h5oh+o<=>c2h5o+oh 1.580e+07 2.00 4.448e+03
rev/ 3.815e+05 2.19 2.819e+03 /
c2h5oh+ch3<=>pc2h4oh+ch4 1.330e+02 3.18 9.362e+03
rev/ 2.537e+01 3.36 1.324e+04 /
c2h5oh+ch3<=>sc2h4oh+ch4 4.440e+02 2.90 7.690e+03
rev/ 1.002e+03 2.89 1.865e+04 /
c2h5oh+ch3<=>c2h5o+ch4 1.340e+02 2.92 7.452e+03
rev/ 5.627e+03 2.69 8.775e+03 /
c2h5oh+c2h5<=>pc2h4oh+c2h6 5.000e+10 0.00 1.340e+04
rev/ 6.995e+10 0.00 2.699e+04 /
c2h5oh+c2h5<=>sc2h4oh+c2h6 5.000e+10 0.00 1.040e+04
rev/ 6.995e+10 0.00 2.399e+00 /
pc2h4oh<=>c2h4+oh 1.047e+25 -3.99 3.039e+04
rev/ 4.170e+20 -2.84 1.240e+03 /
sc2h4oh+m<=>ch3cho+h+m 1.000e+14 0.00 2.500e+04
rev/ 2.744e+12 0.46 -4.700e+02 /
o2c2h4oh<=>pc2h4oh+o2 3.900e+16 -1.00 3.000e+04
rev/ 1.200e+11 0.00 -1.100e+03 /
o2c2h4oh<=>oh+ch2o+ch2o 3.125e+09 0.00 1.890e+04
rev/ 0.000e+00 0.00 0.000e+00 /
sc2h4oh+o2<=>ch3cho+ho2 3.810e+06 2.00 1.641e+03
rev/ 2.190e+05 2.39 2.504e+04 /
ch3coch3(+m)<=>ch3co+ch3(+m) 7.108e+21 -1.57 8.468e+04
!rev/ 1.000e+13 0.00 3.000e+00 /
low / 9.9150e+89 -2.0380e+01 1.0735e+05 / 
troe / 2.8400e-01 1.9700e+01 1.0000e+10 9.9240e+09 / !troe fall-off reaction
ch3coch3+oh<=>ch3coch2+h2o 1.958e+01 3.64 -1.128e+03
rev/ 1.354e+01 3.47 2.313e+04 /
ch3coch3+h<=>ch3coch2+h2 2.940e+06 2.43 5.160e+03
rev/ 1.911e+05 2.37 1.453e+04 /
ch3coch3+o<=>ch3coch2+oh 5.130e+11 0.21 4.890e+03
rev/ 1.751e+10 0.14 1.285e+04 /
ch3coch3+ch3<=>ch3coch2+ch4 3.960e+11 0.00 9.784e+03
rev/ 2.350e+13 -0.50 2.069e+04 /
ch3coch3+ch3o<=>ch3coch2+ch3oh 4.340e+11 0.00 6.460e+03
rev/ 6.060e+11 -0.27 1.606e+04 /
ch3coch3+o2<=>ch3coch2+ho2 6.030e+13 0.00 4.850e+04
rev/ 2.057e+13 -0.40 3.181e+03 /
ch3coch3+ho2<=>ch3coch2+h2o2 1.700e+13 0.00 2.046e+04
rev/ 6.397e+14 -0.75 1.383e+04 /
ch3coch3+ch3o2<=>ch3coch2+ch3o2h 1.700e+13 0.00 2.046e+04
rev/ 1.245e+16 -1.19 1.223e+04 /
ch3coch2<=>ch2co+ch3 1.000e+14 0.00 3.100e+04
rev/ 1.000e+11 0.00 6.000e+03 /
ch3coch2o2<=>ch3coch2+o2 2.021e+15 -0.96 2.446e+04
rev/ 1.200e+11 0.00 -1.100e+03 /
ch3coch3+ch3coch2o2<=>ch3coch2+ch3coch2o2h 1.000e+11 0.00 5.000e+03
rev/ 1.995e+10 0.00 1.000e+04 /
ch2o+ch3coch2o2<=>hco+ch3coch2o2h 1.288e+11 0.00 9.000e+03
rev/ 2.512e+10 0.00 1.010e+04 /
ho2+ch3coch2o2<=>ch3coch2o2h+o2 1.000e+12 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
ch3coch2o2h<=>ch3coch2o+oh 1.000e+16 0.00 4.300e+04
rev/ 4.242e+08 1.74 -4.342e+03 /
ch3coch2o<=>ch3co+ch2o 3.732e+20 -2.18 1.726e+04
rev/ 1.000e+11 0.00 1.190e+04 /
c2h3cho<=>c2h3+hco 2.003e+24 -2.14 1.035e+05
rev/ 1.810e+13 0.00 0.000e+00 /
c2h3cho+h<=>c2h3co+h2 1.340e+13 0.00 3.300e+03
rev/ 3.309e+10 0.61 2.268e+04 /
c2h3cho+o<=>c2h3co+oh 5.940e+12 0.00 1.868e+03
rev/ 7.700e+09 0.59 1.984e+04 /
c2h3cho+oh<=>c2h3co+h2o 9.240e+06 1.50 -9.620e+02
rev/ 2.428e+05 2.01 3.331e+04 /
c2h3cho+o2<=>c2h3co+ho2 1.005e+13 0.00 4.070e+04
rev/ 1.302e+11 0.27 5.391e+03 /
c2h3cho+ho2<=>c2h3co+h2o2 3.010e+12 0.00 1.193e+04
rev/ 4.303e+12 -0.08 1.530e+04 /
c2h3cho+ch3<=>c2h3co+ch4 2.608e+06 1.78 5.911e+03
rev/ 5.878e+06 1.95 2.683e+04 /
c2h3cho+c2h3<=>c2h3co+c2h4 1.740e+12 0.00 8.440e+03
rev/ 1.000e+13 0.00 2.800e+04 /
c2h3cho+ch3o<=>c2h3co+ch3oh 1.000e+12 0.00 3.300e+03
rev/ 5.304e+10 0.40 2.291e+04 /
c2h3cho+ch3o2<=>c2h3co+ch3o2h 3.010e+12 0.00 1.193e+04
rev/ 8.371e+13 -0.53 1.371e+04 /
c2h3co<=>c2h3+co 1.370e+21 -2.18 3.941e+04
rev/ 1.510e+11 0.00 4.810e+03 /
c2h5cho<=>c2h5+hco 1.500e+27 -3.21 8.704e+04
rev/ 1.810e+13 0.00 0.000e+00 /
c2h5cho+h<=>c2h5co+h2 4.000e+13 0.00 4.200e+03
rev/ 2.371e+10 0.65 1.813e+04 /
c2h5cho+o<=>c2h5co+oh 5.000e+12 0.00 1.790e+03
rev/ 1.556e+09 0.63 1.431e+04 /
c2h5cho+oh<=>c2h5co+h2o 2.690e+10 0.76 -3.400e+02
rev/ 1.697e+08 1.31 2.848e+04 /
c2h5cho+ch3<=>c2h5co+ch4 2.608e+06 1.78 5.911e+03
rev/ 1.411e+06 1.99 2.138e+04 /
c2h5cho+ho2<=>c2h5co+h2o2 2.800e+12 0.00 1.360e+04
rev/ 9.607e+11 -0.04 1.153e+04 /
c2h5cho+ch3o<=>c2h5co+ch3oh 1.000e+12 0.00 3.300e+03
rev/ 1.273e+10 0.44 1.746e+04 /
c2h5cho+ch3o2<=>c2h5co+ch3o2h 3.010e+12 0.00 1.193e+04
rev/ 2.009e+13 -0.49 8.260e+03 /
c2h5cho+c2h5<=>c2h5co+c2h6 1.000e+12 0.00 8.000e+03
rev/ 6.420e+12 -0.03 1.970e+04 /
c2h5cho+c2h5o<=>c2h5co+c2h5oh 6.026e+11 0.00 3.300e+03
rev/ 3.020e+11 0.00 1.816e+04 /
c2h5cho+c2h5o2<=>c2h5co+c2h5o2h 3.010e+12 0.00 1.193e+04
rev/ 2.013e+13 -0.49 8.264e+03 /
c2h5cho+o2<=>c2h5co+ho2 1.005e+13 0.00 4.070e+04
rev/ 3.125e+10 0.31 -5.800e+01 /
c2h5cho+ch3co3<=>c2h5co+ch3co3h 3.010e+12 0.00 1.193e+04
rev/ 1.648e+12 0.01 1.263e+04 /
c2h5cho+c2h3<=>c2h5co+c2h4 1.700e+12 0.00 8.440e+03
rev/ 3.191e+12 0.15 3.013e+04 /
c2h5co<=>c2h5+co 2.463e+23 -3.21 1.755e+04
rev/ 1.510e+11 0.00 4.810e+03 /
ch3och3(+m)<=>ch3+ch3o(+m) 4.061e+15 0.16 7.949e+04
!rev/ 1.254e+07 1.72 -3.637e+03 /
low / 2.5410e+70 -1.4430e+01 9.6080e+04 / 
troe / 8.3300e-01 4.7060e+09 5.7944e+02 6.7000e+08 / !troe fall-off reaction
ch3och3+oh<=>ch3och2+h2o 6.324e+06 2.00 -6.517e+02
rev/ 7.877e+04 2.24 2.121e+04 /
ch3och3+h<=>ch3och2+h2 7.721e+06 2.09 3.384e+03
rev/ 9.038e+03 2.43 1.036e+04 /
ch3och3+o<=>ch3och2+oh 1.855e-03 5.29 -1.090e+02
rev/ 1.140e-06 5.61 5.451e+03 /
ch3och3+ho2<=>ch3och2+h2o2 1.680e+13 0.00 1.769e+04
rev/ 1.138e+13 -0.35 8.657e+03 /
ch3och3+ch3o2<=>ch3och2+ch3o2h 1.680e+13 0.00 1.769e+04
rev/ 2.215e+14 -0.80 7.062e+03 /
ch3och3+ch3<=>ch3och2+ch4 1.445e-06 5.73 5.699e+03
rev/ 1.544e-06 5.63 1.421e+04 /
ch3och3+o2<=>ch3och2+ho2 4.100e+13 0.00 4.491e+04
rev/ 2.518e+11 -0.01 -2.806e+03 /
ch3och3+ch3o<=>ch3och2+ch3oh 6.020e+11 0.00 4.074e+03
rev/ 7.383e+10 -0.27 1.026e+04 /
ch3och3+ch3och2o2<=>ch3och2+ch3och2o2h 5.000e+12 0.00 1.769e+04
rev/ 6.428e+13 -0.79 7.258e+03 /
ch3och3+o2cho<=>ch3och2+ho2cho 4.425e+04 2.60 1.391e+04
rev/ 1.651e-05 4.61 1.172e+03 /
ch3och3+ocho<=>ch3och2+hocho 1.000e+13 0.00 1.769e+04
rev/ 7.195e+12 -0.31 3.313e+04 /
ch3och2<=>ch2o+ch3 1.600e+13 0.00 2.550e+04
rev/ 2.601e+05 1.88 1.667e+04 /
ch3och2+ch3o<=>ch3och3+ch2o 2.410e+13 0.00 0.000e+00
rev/ 1.250e+14 0.32 7.854e+04 /
ch3och2+ch2o<=>ch3och3+hco 5.490e+03 2.80 5.862e+03
rev/ 2.768e+04 2.74 1.408e+04 /
ch3och2+ch3cho<=>ch3och3+ch3co 1.260e+12 0.00 8.499e+03
rev/ 7.746e+11 0.28 1.698e+04 /
ch3och2o2<=>ch3och2+o2 4.439e+19 -1.59 3.624e+04
rev/ 2.000e+12 0.00 0.000e+00 /
ch3och2o2+ch2o<=>ch3och2o2h+hco 1.000e+12 0.00 1.167e+04
rev/ 6.482e+13 -0.85 9.455e+03 /
ch3och2o2+ch3cho<=>ch3och2o2h+ch3co 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
ch3och2o2+ch3och2o2<=>o2+ch3och2o+ch3och2o 2.210e+23 -4.50 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
ch3och2o2h<=>ch3och2o+oh 2.106e+22 -2.12 4.383e+04
rev/ 2.000e+13 0.00 0.000e+00 /
ch3och2o<=>ch3o+ch2o 4.384e+19 -2.01 2.519e+04
rev/ 1.000e+11 0.00 1.190e+04 /
ch3och2o+o2<=>ch3ocho+ho2 5.000e+10 0.00 5.000e+02
rev/ 1.086e+10 -0.02 4.648e+04 /
ch3och2o<=>ch3ocho+h 3.143e+14 -0.48 9.048e+03
rev/ 1.000e+13 0.00 7.838e+03 /
ch3och2o2<=>ch2och2o2h 6.000e+10 0.00 2.158e+04
rev/ 1.248e+12 -0.77 1.112e+04 /
ch2och2o2h<=>oh+ch2o+ch2o 1.500e+13 0.00 2.076e+04
rev/ 0.000e+00 0.00 0.000e+00 /
o2ch2och2o2h<=>ch2och2o2h+o2 1.924e+19 -1.62 3.627e+04
rev/ 7.000e+11 0.00 0.000e+00 /
o2ch2och2o2h<=>ho2ch2ocho+oh 4.000e+10 0.00 1.858e+04
rev/ 1.626e+03 1.68 5.884e+04 /
ho2ch2ocho<=>och2ocho+oh 2.000e+16 0.00 4.050e+04
rev/ 3.666e+08 1.67 -3.152e+03 /
och2ocho<=>ch2o+ocho 2.898e+19 -2.20 3.185e+04
rev/ 1.250e+11 0.00 1.190e+04 /
och2ocho<=>hoch2oco 1.000e+11 0.00 1.400e+04
rev/ 2.746e+08 -0.79 2.008e+04 /
hoch2oco<=>hoch2o+co 3.919e+18 -3.30 1.910e+04
rev/ 1.500e+11 0.00 4.800e+03 /
hoch2oco<=>ch2oh+co2 4.226e+16 -2.85 2.153e+04
rev/ 1.500e+11 0.00 3.573e+04 /
ch3ocho<=>ch2ocho+h 8.241e+19 -1.15 1.025e+05
rev/ 1.000e+14 0.00 0.000e+00 /
ch3ocho<=>ch3oco+h 1.325e+19 -1.00 1.001e+05
rev/ 1.000e+14 0.00 0.000e+00 /
ch3ocho<=>ch3oh+co 1.000e+14 0.00 6.250e+04
rev/ 6.857e+04 1.99 5.051e+04 /
ch3ocho<=>ch3o+hco 5.374e+16 -0.01 9.709e+04
rev/ 3.000e+13 0.00 0.000e+00 /
ch3ocho<=>ch3+ocho 3.214e+17 -0.53 7.997e+04
rev/ 1.000e+13 0.00 0.000e+00 /
ch3ocho+o2<=>ch3oco+ho2 1.000e+13 0.00 4.970e+04
rev/ 3.435e+10 0.29 4.610e+02 /
ch3ocho+o2<=>ch2ocho+ho2 2.050e+13 0.00 5.200e+04
rev/ 1.132e+10 0.44 2.710e+02 /
ch3ocho+oh<=>ch3oco+h2o 2.340e+07 1.61 -3.500e+01
rev/ 1.630e+05 2.15 2.031e+04 /
ch3ocho+oh<=>ch2ocho+h2o 5.270e+09 0.97 1.586e+03
rev/ 5.904e+06 1.65 1.944e+04 /
ch3ocho+ho2<=>ch3oco+h2o2 4.820e+03 2.60 1.391e+04
rev/ 1.827e+03 2.55 3.359e+03 /
ch3ocho+ho2<=>ch2ocho+h2o2 2.380e+04 2.55 1.649e+04
rev/ 1.451e+03 2.64 3.453e+03 /
ch3ocho+o<=>ch3oco+oh 2.755e+05 2.45 2.830e+03
rev/ 9.469e+01 3.07 6.868e+03 /
ch3ocho+o<=>ch2ocho+oh 9.800e+05 2.43 4.750e+03
rev/ 5.417e+01 3.20 6.298e+03 /
ch3ocho+h<=>ch3oco+h2 6.500e+05 2.40 4.471e+03
rev/ 4.256e+02 3.04 9.921e+03 /
ch3ocho+h<=>ch2ocho+h2 6.650e+05 2.54 6.756e+03
rev/ 7.002e+01 3.33 9.716e+03 /
ch3ocho+ch3<=>ch3oco+ch4 7.550e-01 3.46 5.481e+03
rev/ 4.512e-01 3.66 1.247e+04 /
ch3ocho+ch3<=>ch2ocho+ch4 4.520e-01 3.65 7.154e+03
rev/ 4.344e-02 3.99 1.165e+04 /
ch3ocho+ch3o<=>ch3oco+ch3oh 5.480e+11 0.00 5.000e+03
rev/ 7.707e+09 0.43 1.068e+04 /
ch3ocho+ch3o<=>ch2ocho+ch3oh 2.170e+11 0.00 6.458e+03
rev/ 4.908e+08 0.58 9.645e+03 /
ch3ocho+ch3o2<=>ch3oco+ch3o2h 4.820e+03 2.60 1.391e+04
rev/ 3.554e+04 2.10 1.764e+03 /
ch3ocho+ch3o2<=>ch2ocho+ch3o2h 2.380e+04 2.55 1.649e+04
rev/ 2.822e+04 2.20 1.858e+03 /
ch3ocho+hco<=>ch3oco+ch2o 5.400e+06 1.90 1.701e+04
rev/ 5.990e+05 2.26 7.266e+03 /
ch3ocho+hco<=>ch2ocho+ch2o 1.025e+05 2.50 1.843e+04
rev/ 1.829e+03 3.00 6.201e+03 /
ch2ocho<=>ch3oco 2.620e+11 -0.03 3.818e+04
rev/ 1.629e+12 -0.18 4.067e+04 /
ch3oco<=>ch3+co2 7.978e+12 0.33 1.564e+04
rev/ 4.760e+07 1.54 3.470e+04 /
ch3oco<=>ch3o+co 3.179e+13 0.46 2.340e+04
rev/ 1.550e+06 2.02 5.730e+03 /
ch2ocho<=>ch2o+hco 4.661e+12 0.12 2.744e+04
rev/ 1.500e+11 0.00 1.190e+04 /
ch3+c2h5(+m)<=>c3h8(+m) 1.880e+13 0.00 0.000e+00
!rev/ 1.600e+23 -1.83 9.031e+04 /
low / 2.7100e+74 -1.6820e+01 1.3065e+04 / 
troe / 1.5270e-01 2.9100e+02 2.7420e+03 7.7480e+03 / !troe fall-off reaction
h2/2/ h2o/6/ ar/.7/ co/1.5/ co2/2/ ch4/2/ c2h6/3/ he/.7/ 
c3h8<=>nc3h7+h 3.719e+17 -0.36 1.012e+05
rev/ 1.000e+14 0.00 0.000e+00 /
c3h8<=>ic3h7+h 2.346e+18 -0.67 9.867e+04
rev/ 1.000e+14 0.00 0.000e+00 /
c3h8+o2<=>ic3h7+ho2 2.000e+13 0.00 4.964e+04
rev/ 1.786e+09 0.60 -1.590e+02 /
c3h8+o2<=>nc3h7+ho2 6.000e+13 0.00 5.229e+04
rev/ 3.379e+10 0.28 -5.900e+01 /
h+c3h8<=>h2+ic3h7 1.300e+06 2.40 4.471e+03
rev/ 2.212e+01 3.35 9.361e+03 /
h+c3h8<=>h2+nc3h7 1.330e+06 2.54 6.756e+03
rev/ 1.428e+02 3.17 9.096e+03 /
c3h8+o<=>ic3h7+oh 5.490e+05 2.50 3.140e+03
rev/ 4.904e+00 3.43 6.618e+03 /
c3h8+o<=>nc3h7+oh 3.710e+06 2.40 5.505e+03
rev/ 2.091e+02 3.01 6.433e+03 /
c3h8+oh<=>nc3h7+h2o 1.054e+10 0.97 1.586e+03
rev/ 1.204e+07 1.50 1.882e+04 /
c3h8+oh<=>ic3h7+h2o 4.670e+07 1.61 -3.500e+01
rev/ 8.457e+03 2.45 1.975e+04 /
c3h8+ho2<=>ic3h7+h2o2 5.880e+04 2.50 1.486e+04
rev/ 5.793e+02 2.75 3.752e+03 /
c3h8+ho2<=>nc3h7+h2o2 8.100e+04 2.50 1.669e+04
rev/ 5.033e+03 2.44 3.030e+03 /
ch3+c3h8<=>ch4+ic3h7 6.400e+04 2.17 7.520e+03
rev/ 9.942e+02 2.67 1.395e+04 /
ch3+c3h8<=>ch4+nc3h7 9.040e-01 3.65 7.154e+03
rev/ 8.857e-02 3.84 1.103e+04 /
ic3h7+c3h8<=>nc3h7+c3h8 3.000e+10 0.00 1.290e+04
rev/ 3.000e+10 0.00 1.290e+04 /
c2h3+c3h8<=>c2h4+ic3h7 1.000e+11 0.00 1.040e+04
rev/ 1.310e+11 0.00 1.780e+04 /
c2h3+c3h8<=>c2h4+nc3h7 1.000e+11 0.00 1.040e+04
rev/ 1.310e+11 0.00 1.780e+04 /
c2h5+c3h8<=>c2h6+ic3h7 1.000e+11 0.00 1.040e+04
rev/ 3.630e+10 0.00 9.934e+03 /
c2h5+c3h8<=>c2h6+nc3h7 1.000e+11 0.00 1.040e+04
rev/ 3.630e+10 0.00 9.934e+03 /
c3h8+c3h5-a<=>nc3h7+c3h6 7.940e+11 0.00 2.050e+04
rev/ 5.372e+16 -1.33 1.340e+04 /
c3h8+c3h5-a<=>ic3h7+c3h6 7.940e+11 0.00 1.620e+04
rev/ 5.372e+16 -1.33 9.095e+03 /
c3h8+ch3o<=>nc3h7+ch3oh 3.000e+11 0.00 7.000e+03
rev/ 1.220e+10 0.00 9.182e+03 /
c3h8+ch3o<=>ic3h7+ch3oh 3.000e+11 0.00 7.000e+03
rev/ 1.220e+10 0.00 9.182e+03 /
ch3o2+c3h8<=>ch3o2h+nc3h7 8.100e+04 2.50 1.669e+04
rev/ 9.792e+04 1.99 1.435e+03 /
ch3o2+c3h8<=>ch3o2h+ic3h7 5.880e+04 2.50 1.486e+04
rev/ 1.127e+04 2.31 2.157e+03 /
c2h5o2+c3h8<=>c2h5o2h+nc3h7 8.100e+04 2.50 1.669e+04
rev/ 9.809e+04 1.99 1.439e+03 /
c2h5o2+c3h8<=>c2h5o2h+ic3h7 5.880e+04 2.50 1.486e+04
rev/ 1.129e+04 2.31 2.161e+03 /
nc3h7o2+c3h8<=>nc3h7o2h+nc3h7 1.700e+13 0.00 2.046e+04
rev/ 2.102e+13 -0.51 5.000e+03 /
nc3h7o2+c3h8<=>nc3h7o2h+ic3h7 2.000e+12 0.00 1.700e+04
rev/ 3.920e+11 -0.20 4.090e+03 /
ic3h7o2+c3h8<=>ic3h7o2h+nc3h7 1.700e+13 0.00 2.046e+04
rev/ 2.109e+13 -0.51 5.000e+03 /
ic3h7o2+c3h8<=>ic3h7o2h+ic3h7 2.000e+12 0.00 1.700e+04
rev/ 3.934e+11 -0.20 4.090e+03 /
c3h8+ch3co3<=>ic3h7+ch3co3h 2.000e+12 0.00 1.700e+04
rev/ 3.143e+10 0.30 8.660e+03 /
c3h8+ch3co3<=>nc3h7+ch3co3h 1.700e+13 0.00 2.046e+04
rev/ 1.685e+12 -0.01 9.570e+03 /
c3h8+o2cho<=>nc3h7+ho2cho 5.520e+04 2.55 1.648e+04
rev/ 1.187e-08 5.54 -1.920e+03 /
c3h8+o2cho<=>ic3h7+ho2cho 1.475e+04 2.60 1.391e+04
rev/ 7.838e-06 4.65 -3.000e+01 /
ic3h7<=>h+c3h6 5.437e+13 -0.01 3.796e+04
rev/ 2.640e+13 0.00 2.160e+03 /
ic3h7+h<=>c2h5+ch3 2.000e+13 0.00 0.000e+00
rev/ 5.514e+07 1.16 8.360e+03 /
ic3h7+o2<=>c3h6+ho2 4.500e-19 0.00 5.020e+03
rev/ 2.000e-19 0.00 1.750e+04 /
ic3h7+oh<=>c3h6+h2o 2.410e+13 0.00 0.000e+00
rev/ 2.985e+12 0.57 8.382e+04 /
ic3h7+o<=>ch3coch3+h 4.818e+13 0.00 0.000e+00
rev/ 1.293e+16 -0.19 7.938e+04 /
ic3h7+o<=>ch3cho+ch3 4.818e+13 0.00 0.000e+00
rev/ 1.279e+11 0.80 8.648e+04 /
nc3h7<=>ch3+c2h4 9.970e+40 -8.60 4.143e+04
rev/ 2.422e+34 -7.01 1.685e+04 /
nc3h7<=>h+c3h6 8.780e+39 -8.10 4.658e+04
rev/ 2.070e+37 -7.39 1.203e+04 /
nc3h7+o2<=>c3h6+ho2 3.000e-19 0.00 3.000e+03
rev/ 2.000e-19 0.00 1.750e+04 /
c2h5cho+nc3h7<=>c2h5co+c3h8 1.700e+12 0.00 8.440e+03
rev/ 1.900e+14 0.00 1.879e+04 /
c2h5cho+ic3h7<=>c2h5co+c3h8 1.700e+12 0.00 8.440e+03
rev/ 1.900e+14 0.00 1.879e+04 /
c2h5cho+c3h5-a<=>c2h5co+c3h6 1.700e+12 0.00 8.440e+03
rev/ 1.000e+13 0.00 2.800e+04 /
c3h6<=>c2h3+ch3 2.730e+62 -13.28 1.232e+05
rev/ 6.811e+53 -11.78 2.056e+04 /
c3h6<=>c3h5-a+h 2.010e+61 -13.26 1.185e+05
rev/ 1.024e+61 -13.52 3.084e+04 /
c3h6<=>c3h5-s+h 7.710e+69 -16.09 1.400e+05
rev/ 2.549e+67 -15.87 2.892e+04 /
c3h6<=>c3h5-t+h 5.620e+71 -16.58 1.393e+05
rev/ 4.255e+68 -16.16 3.031e+04 /
c3h6+o<=>c2h5+hco 1.580e+07 1.76 -1.216e+03
rev/ 9.272e+01 2.72 2.312e+04 /
c3h6+o<=>ch2co+ch3+h 2.500e+07 1.76 7.600e+01
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6+o<=>ch3chco+h+h 2.500e+07 1.76 7.600e+01
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6+o<=>c3h5-a+oh 5.240e+11 0.70 5.884e+03
rev/ 5.593e+10 0.70 2.038e+04 /
c3h6+o<=>c3h5-s+oh 1.200e+11 0.70 8.959e+03
rev/ 8.314e+07 1.18 2.300e+01 /
c3h6+o<=>c3h5-t+oh 6.030e+10 0.70 7.632e+03
rev/ 9.569e+06 1.37 8.060e+02 /
c3h6+oh<=>c3h5-a+h2o 3.120e+06 2.00 -2.980e+02
rev/ 6.750e+06 1.91 3.050e+04 /
c3h6+oh<=>c3h5-s+h2o 2.110e+06 2.00 2.778e+03
rev/ 2.963e+04 2.39 1.015e+04 /
c3h6+oh<=>c3h5-t+h2o 1.110e+06 2.00 1.451e+03
rev/ 3.571e+03 2.59 1.093e+04 /
c3h6+ho2<=>c3h5-a+h2o2 9.640e+03 2.60 1.391e+04
rev/ 1.135e+06 1.92 1.382e+04 /
c3h6+ho2<=>c3h5-s+h2o2 7.500e-21 0.00 1.257e+04
rev/ 2.308e-26 1.27 -1.342e+04 /
c3h6+ho2<=>c3h5-t+h2o2 3.000e-21 0.00 9.930e+03
rev/ 9.234e-27 1.27 -1.406e+04 /
c3h6+h<=>c3h5-a+h2 1.730e+05 2.50 2.492e+03
rev/ 3.518e+04 2.52 1.840e+04 /
c3h6+h<=>c3h5-s+h2 8.040e+05 2.50 1.228e+04
rev/ 1.061e+03 3.00 4.756e+03 /
c3h6+h<=>c3h5-t+h2 4.050e+05 2.50 9.794e+03
rev/ 1.224e+02 3.19 4.380e+03 /
c3h6+h<=>c2h4+ch3 4.830e+34 -5.81 1.850e+04
rev/ 1.524e+29 -4.54 2.717e+04 /
c3h6+o2<=>c3h5-a+ho2 4.000e+12 0.00 3.990e+04
rev/ 4.267e+12 -0.33 1.117e+03 /
c3h6+o2<=>c3h5-s+ho2 2.000e+12 0.00 6.290e+04
rev/ 1.385e+10 0.15 6.890e+02 /
c3h6+o2<=>c3h5-t+ho2 1.400e+12 0.00 6.070e+04
rev/ 2.220e+09 0.34 5.990e+02 /
c3h6+ch3<=>c3h5-a+ch4 2.210e+00 3.50 5.675e+03
rev/ 4.102e+02 3.07 2.312e+04 /
c3h6+ch3<=>c3h5-s+ch4 1.348e+00 3.50 1.285e+04
rev/ 1.624e+00 3.55 6.865e+03 /
c3h6+ch3<=>c3h5-t+ch4 8.400e-01 3.50 1.166e+04
rev/ 2.318e-01 3.75 7.782e+03 /
c3h6+c2h5<=>c3h5-a+c2h6 1.000e+11 0.00 9.800e+03
rev/ 5.369e+05 1.33 1.644e+04 /
c3h6+ch3co3<=>c3h5-a+ch3co3h 3.240e+11 0.00 1.490e+04
rev/ 2.000e+10 0.00 1.500e+04 /
c3h6+ch3o2<=>c3h5-a+ch3o2h 3.240e+11 0.00 1.490e+04
rev/ 2.000e+10 0.00 1.500e+04 /
c3h6+ho2<=>c3h6o1-2+oh 1.290e+12 0.00 1.490e+04
rev/ 1.000e-10 0.00 0.000e+00 /
c3h6+c2h5o2<=>c3h5-a+c2h5o2h 3.240e+11 0.00 1.490e+04
rev/ 2.000e+10 0.00 1.500e+04 /
c3h6+nc3h7o2<=>c3h5-a+nc3h7o2h 3.240e+11 0.00 1.490e+04
rev/ 2.000e+10 0.00 1.500e+04 /
c3h6+ic3h7o2<=>c3h5-a+ic3h7o2h 3.240e+11 0.00 1.490e+04
rev/ 2.000e+10 0.00 1.500e+04 /
c3h6oh<=>c3h6+oh 4.336e+15 -0.81 2.791e+04
rev/ 9.930e+11 0.00 -9.600e+02 /
hoc3h6o2<=>c3h6oh+o2 2.873e+19 -1.90 3.429e+04
rev/ 1.200e+11 0.00 -1.100e+03 /
hoc3h6o2<=>ch3cho+ch2o+oh 1.250e+10 0.00 1.890e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h5-a<=>c2h2+ch3 2.397e+48 -9.90 8.208e+04
rev/ 2.610e+46 -9.82 3.695e+04 /
c3h5-a<=>c3h4-a+h 3.066e+13 0.21 6.128e+04
rev/ 2.400e+11 0.69 3.007e+03 /
c3h5-a+ho2<=>c3h5o+oh 7.000e+12 0.00 -1.000e+03
rev/ 3.197e+12 0.06 1.144e+04 /
c3h5-a+ch3o2<=>c3h5o+ch3o 7.000e+12 0.00 -1.000e+03
rev/ 1.990e+15 -0.74 1.702e+04 /
c3h5-a+h<=>c3h4-a+h2 1.810e+13 0.00 0.000e+00
rev/ 5.657e+10 0.76 4.529e+04 /
c3h5-a+ch3<=>c3h4-a+ch4 1.000e+11 0.00 0.000e+00
rev/ 4.921e+12 0.05 4.778e+04 /
c3h5-a+c2h5<=>c2h6+c3h4-a 4.000e+11 0.00 0.000e+00
rev/ 1.802e+12 0.05 4.033e+04 /
c3h5-a+c2h5<=>c2h4+c3h6 4.000e+11 0.00 0.000e+00
rev/ 6.937e+16 -1.33 5.280e+04 /
c3h5-a+c2h3<=>c2h4+c3h4-a 1.000e+12 0.00 0.000e+00
rev/ 1.624e+13 0.05 4.819e+04 /
c3h4-a+c3h6<=>c3h5-a+c3h5-a 8.391e+17 -1.29 3.369e+04
rev/ 1.000e+12 0.00 0.000e+00 /
c3h5-a+o2<=>c3h4-a+ho2 2.180e+21 -2.85 3.076e+04
rev/ 3.575e+19 -2.44 2.136e+04 /
c3h5-a+o2<=>ch2cho+ch2o 7.140e+15 -1.21 2.105e+04
rev/ 4.944e+16 -1.40 8.862e+04 /
c3h5-a+o2<=>c2h3cho+oh 2.470e+13 -0.44 2.302e+04
rev/ 3.962e+13 -0.61 7.492e+04 /
c3h5-a+o2<=>c2h2+ch2o+oh 9.720e+29 -5.71 2.145e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h5-s<=>c2h2+ch3 9.598e+39 -8.17 4.203e+04
rev/ 1.610e+40 -8.58 2.033e+04 /
c3h5-s<=>c3h4-p+h 4.187e+15 -0.79 3.748e+04
rev/ 5.800e+12 0.00 3.100e+03 /
c3h5-s+o2<=>ch3cho+hco 4.335e+12 0.00 0.000e+00
rev/ 1.611e+17 -1.27 9.653e+04 /
c3h5-s+h<=>c3h4-a+h2 3.333e+12 0.00 0.000e+00
rev/ 7.977e+12 0.11 6.886e+04 /
c3h5-s+ch3<=>c3h4-a+ch4 1.000e+11 0.00 0.000e+00
rev/ 6.253e+12 0.11 6.934e+04 /
c3h5-t<=>c2h2+ch3 2.163e+40 -8.31 4.511e+04
rev/ 1.610e+40 -8.58 2.033e+04 /
c3h5-t<=>c3h4-a+h 3.508e+14 -0.44 4.089e+04
rev/ 8.500e+12 0.00 2.000e+03 /
c3h5-t<=>c3h4-p+h 1.075e+15 -0.60 3.849e+04
rev/ 6.500e+12 0.00 2.000e+03 /
c3h5-t+o2<=>c3h4-a+ho2 1.890e+30 -5.59 1.554e+04
rev/ 2.085e+31 -5.86 2.746e+04 /
c3h5-t+o2<=>ch3coch2+o 3.810e+17 -1.36 5.580e+03
rev/ 2.000e+11 0.00 1.750e+04 /
c3h5-t+o2<=>ch2o+ch3co 3.710e+25 -3.96 7.043e+03
rev/ 1.872e+27 -4.43 1.012e+05 /
c3h5-t+h<=>c3h4-p+h2 3.333e+12 0.00 0.000e+00
rev/ 2.138e+16 -0.88 7.105e+04 /
c3h5-t+ch3<=>c3h4-p+ch4 1.000e+11 0.00 0.000e+00
rev/ 1.676e+16 -0.88 7.153e+04 /
c3h4-a+m<=>c3h3+h+m 1.143e+17 0.00 7.000e+04
rev/ 1.798e+15 -0.38 1.061e+04 /
c3h4-a<=>c3h4-p 1.202e+15 0.00 9.240e+04
rev/ 3.222e+18 -0.99 9.659e+04 /
c3h4-a+o2<=>c3h3+ho2 4.000e+13 0.00 3.916e+04
rev/ 1.562e+11 0.26 8.910e+02 /
c3h4-a+ho2<=>ch2co+ch2+oh 4.000e+12 0.00 1.900e+04
rev/ 1.000e+00 0.00 0.000e+00 /
c3h4-a+oh<=>ch2co+ch3 3.120e+12 0.00 -3.970e+02
rev/ 1.806e+17 -1.38 3.607e+04 /
c3h4-a+oh<=>c3h3+h2o 1.000e+07 2.00 1.000e+03
rev/ 7.919e+04 2.50 3.231e+04 /
c3h4-a+o<=>c2h4+co 7.800e+12 0.00 1.600e+03
rev/ 4.814e+08 1.24 1.210e+05 /
c3h4-a+o<=>c2h2+ch2o 3.000e-03 4.61 -4.243e+03
rev/ 2.320e+02 3.23 8.119e+04 /
c3h4-a+h<=>c3h3+h2 2.000e+07 2.00 5.000e+03
rev/ 1.489e+04 2.61 2.142e+04 /
c3h4-a+ch3<=>c3h3+ch4 3.670e-02 4.01 6.830e+03
rev/ 2.493e-02 4.17 2.479e+04 /
c3h4-a+c3h5-a<=>c3h3+c3h6 2.000e+11 0.00 7.700e+03
rev/ 2.644e+19 -2.71 4.214e+04 /
c3h4-a+c2h<=>c3h3+c2h2 1.000e+13 0.00 0.000e+00
rev/ 1.420e+16 -1.38 5.382e+04 /
c3h4-p+m<=>c3h3+h+m 1.143e+17 0.00 7.000e+04
rev/ 6.708e+11 0.61 6.420e+03 /
c3h4-p<=>c2h+ch3 4.200e+16 0.00 1.000e+05
rev/ 1.018e+12 0.61 -1.600e+03 /
c3h4-p+o2<=>hcco+oh+ch2 1.000e+07 1.50 3.010e+04
rev/ 1.000e+00 0.00 0.000e+00 /
c3h4-p+o2<=>c3h3+ho2 2.000e+13 0.00 4.160e+04
rev/ 3.128e+11 0.10 9.310e+02 /
c3h4-p+ho2<=>c2h4+co+oh 3.000e+12 0.00 1.900e+04
rev/ 1.000e+00 0.00 0.000e+00 /
c3h4-p+oh<=>c3h3+h2o 1.000e+07 2.00 1.000e+03
rev/ 3.172e+05 2.34 2.991e+04 /
c3h4-p+oh<=>ch2co+ch3 5.000e-04 4.50 -1.000e+03
rev/ 1.079e-02 4.11 3.128e+04 /
c3h4-p+o<=>ch2co+ch2 3.200e-18 0.00 2.010e+03
rev/ 6.127e-18 -0.39 2.749e+04 /
c3h4-p+o<=>c2h3+hco 3.200e+12 0.00 2.010e+03
rev/ 2.548e+12 -0.39 3.235e+04 /
c3h4-p+o<=>c2h4+co 3.200e-18 0.00 2.010e+03
rev/ 1.440e-16 -0.39 1.232e+05 /
c3h4-p+o<=>hcco+ch3 9.600e+08 1.00 0.000e+00
rev/ 1.629e+05 1.17 2.000e+04 /
c3h4-p+o<=>hcco+ch2+h 3.200e-19 0.00 2.010e+03
rev/ 1.000e-30 0.00 0.000e+00 /
c3h4-p+o<=>c3h3+oh 7.650e+08 1.50 8.600e+03
rev/ 2.177e+08 1.31 2.247e+04 /
c3h4-p+h<=>c3h3+h2 2.000e+07 2.00 5.000e+03
rev/ 5.963e+04 2.45 1.902e+04 /
c3h4-p+ch3<=>c3h3+ch4 1.500e+00 3.50 5.600e+03
rev/ 4.082e+00 3.50 2.116e+04 /
c3h4-p+c2h<=>c3h3+c2h2 1.000e+12 0.00 0.000e+00
rev/ 5.297e+11 -0.39 4.963e+04 /
c3h4-p+c2h3<=>c3h3+c2h4 1.000e+12 0.00 7.700e+03
rev/ 9.541e+11 -0.39 5.245e+04 /
c3h4-p+c3h5-a<=>c3h3+c3h6 1.000e+12 0.00 7.700e+03
rev/ 4.931e+16 -1.73 3.795e+04 /
c3h3+o<=>ch2o+c2h 1.000e+13 0.00 0.000e+00
rev/ 5.446e+14 0.00 3.161e+04 /
c3h3+oh<=>c3h2+h2o 1.000e+13 0.00 0.000e+00
rev/ 1.343e+15 0.00 1.568e+04 /
c3h3+o2<=>ch2co+hco 3.010e+10 0.00 2.870e+03
rev/ 4.881e+11 0.00 5.947e+04 /
c3h3+ch3<=>c2h5+c2h 1.454e+15 -0.44 4.708e+04
rev/ 1.810e+13 0.00 0.000e+00 /
c3h2+o2<=>hco+hcco 5.000e+13 0.00 0.000e+00
rev/ 1.805e+15 -0.79 7.174e+04 /
c3h4-a+ho2<=>c2h4+co+oh 1.000e+12 0.00 1.400e+04
rev/ 1.000e+00 0.00 0.000e+00 /
c3h4-a+ho2<=>c3h3+h2o2 3.000e+13 0.00 1.400e+04
rev/ 1.551e+16 -1.38 4.400e+04 /
c2h2+ch3<=>c3h4-p+h 6.136e+08 1.10 1.055e+04
rev/ 1.000e+14 0.00 4.000e+03 /
c2h2+ch3<=>c3h4-a+h 6.740e+19 -2.08 3.159e+04
rev/ 4.400e+25 -3.34 2.264e+04 /
c3h3+h<=>c3h2+h2 5.000e+13 0.00 0.000e+00
rev/ 1.773e+08 1.01 2.660e+03 /
c3h2+oh<=>c2h2+hco 5.000e+13 0.00 0.000e+00
rev/ 2.282e+16 -0.25 7.502e+04 /
c3h2+o2<=>hcco+co+h 5.000e+13 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
ch3chco+oh<=>c2h5+co2 1.730e+12 0.00 -1.010e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch3chco+oh<=>sc2h4oh+co 2.000e+12 0.00 -1.010e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch3chco+h<=>c2h5+co 4.400e+12 0.00 1.459e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ch3chco+o<=>ch3cho+co 3.200e+12 0.00 -4.370e+02
rev/ 0.000e+00 0.00 0.000e+00 /
nc3h7+ho2<=>nc3h7o+oh 7.000e+12 0.00 -1.000e+03
rev/ 7.956e+15 -0.71 2.633e+04 /
ic3h7+ho2<=>ic3h7o+oh 7.000e+12 0.00 -1.000e+03
rev/ 1.335e+16 -0.58 2.706e+04 /
ch3o2+nc3h7<=>ch3o+nc3h7o 7.000e+12 0.00 -1.000e+03
rev/ 4.977e+14 -0.41 3.057e+04 /
ch3o2+ic3h7<=>ch3o+ic3h7o 7.000e+12 0.00 -1.000e+03
rev/ 8.347e+14 -0.28 3.130e+04 /
nc3h7o2<=>nc3h7+o2 3.063e+20 -1.64 3.571e+04
rev/ 4.520e+12 0.00 0.000e+00 /
ic3h7o2<=>ic3h7+o2 3.978e+22 -2.19 3.790e+04
rev/ 7.540e+12 0.00 0.000e+00 /
nc3h7o2+ch2o<=>nc3h7o2h+hco 5.600e+12 0.00 1.360e+04
rev/ 8.000e+11 0.00 1.000e+04 /
nc3h7o2+ch3cho<=>nc3h7o2h+ch3co 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
ic3h7o2+ch2o<=>ic3h7o2h+hco 5.600e+12 0.00 1.360e+04
rev/ 8.000e+11 0.00 1.000e+04 /
ic3h7o2+ch3cho<=>ic3h7o2h+ch3co 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
nc3h7o2+ho2<=>nc3h7o2h+o2 1.750e+10 0.00 -3.275e+03
rev/ 3.841e+13 -0.80 3.361e+04 /
ic3h7o2+ho2<=>ic3h7o2h+o2 1.750e+10 0.00 -3.275e+03
rev/ 3.855e+13 -0.80 3.361e+04 /
c2h4+nc3h7o2<=>c2h3+nc3h7o2h 1.130e+13 0.00 3.043e+04
rev/ 3.000e+12 0.00 1.150e+04 /
c2h4+ic3h7o2<=>c2h3+ic3h7o2h 1.130e+13 0.00 3.043e+04
rev/ 3.000e+12 0.00 1.150e+04 /
ch3oh+nc3h7o2<=>ch2oh+nc3h7o2h 6.300e+12 0.00 1.936e+04
rev/ 1.000e+09 0.00 1.000e+04 /
ch3oh+ic3h7o2<=>ch2oh+ic3h7o2h 6.300e+12 0.00 1.936e+04
rev/ 1.000e+09 0.00 1.000e+04 /
c2h3cho+nc3h7o2<=>c2h3co+nc3h7o2h 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
c2h3cho+ic3h7o2<=>c2h3co+ic3h7o2h 2.800e+12 0.00 1.360e+04
rev/ 1.000e+12 0.00 1.000e+04 /
ch4+nc3h7o2<=>ch3+nc3h7o2h 1.120e+13 0.00 2.464e+04
rev/ 7.430e+11 0.00 5.500e+03 /
ch4+ic3h7o2<=>ch3+ic3h7o2h 1.120e+13 0.00 2.464e+04
rev/ 7.430e+11 0.00 5.500e+03 /
nc3h7o2+ch3o2<=>nc3h7o+ch3o+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ic3h7o2+ch3o2<=>ic3h7o+ch3o+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
h2+nc3h7o2<=>h+nc3h7o2h 3.010e+13 0.00 2.603e+04
rev/ 4.800e+13 0.00 7.950e+03 /
h2+ic3h7o2<=>h+ic3h7o2h 3.010e+13 0.00 2.603e+04
rev/ 4.800e+13 0.00 7.950e+03 /
ic3h7o2+c2h6<=>ic3h7o2h+c2h5 1.700e+13 0.00 2.046e+04
rev/ 5.000e+11 0.00 6.500e+03 /
nc3h7o2+c2h6<=>nc3h7o2h+c2h5 1.700e+13 0.00 2.046e+04
rev/ 5.000e+11 0.00 6.500e+03 /
ic3h7o2+c2h5cho<=>ic3h7o2h+c2h5co 2.000e+11 0.00 9.500e+03
rev/ 5.000e+09 0.00 1.000e+04 /
nc3h7o2+c2h5cho<=>nc3h7o2h+c2h5co 2.000e+11 0.00 9.500e+03
rev/ 5.000e+09 0.00 1.000e+04 /
ic3h7o2+ch3co3<=>ic3h7o+ch3co2+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
nc3h7o2+ch3co3<=>nc3h7o+ch3co2+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ic3h7o2+c2h5o2<=>ic3h7o+c2h5o+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
nc3h7o2+c2h5o2<=>nc3h7o+c2h5o+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ic3h7o2+ic3h7o2<=>o2+ic3h7o+ic3h7o 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
nc3h7o2+nc3h7o2<=>o2+nc3h7o+nc3h7o 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ic3h7o2+nc3h7o2<=>ic3h7o+nc3h7o+o2 1.400e+16 -1.61 1.860e+03
rev/ 0.000e+00 0.00 0.000e+00 /
ic3h7o2+ch3<=>ic3h7o+ch3o 7.000e+12 0.00 -1.000e+03
rev/ 1.145e+11 0.70 2.672e+04 /
ic3h7o2+c2h5<=>ic3h7o+c2h5o 7.000e+12 0.00 -1.000e+03
rev/ 1.628e+13 0.09 2.913e+04 /
ic3h7o2+ic3h7<=>ic3h7o+ic3h7o 7.000e+12 0.00 -1.000e+03
rev/ 3.528e+13 0.24 2.954e+04 /
ic3h7o2+nc3h7<=>ic3h7o+nc3h7o 7.000e+12 0.00 -1.000e+03
rev/ 2.103e+13 0.10 2.881e+04 /
ic3h7o2+c3h5-a<=>ic3h7o+c3h5o 7.000e+12 0.00 -1.000e+03
rev/ 8.452e+09 0.88 1.392e+04 /
nc3h7o2+ch3<=>nc3h7o+ch3o 7.000e+12 0.00 -1.000e+03
rev/ 5.315e+12 0.01 2.818e+04 /
nc3h7o2+c2h5<=>nc3h7o+c2h5o 7.000e+12 0.00 -1.000e+03
rev/ 7.557e+14 -0.59 3.059e+04 /
nc3h7o2+ic3h7<=>nc3h7o+ic3h7o 7.000e+12 0.00 -1.000e+03
rev/ 1.637e+15 -0.45 3.100e+04 /
nc3h7o2+nc3h7<=>nc3h7o+nc3h7o 7.000e+12 0.00 -1.000e+03
rev/ 9.760e+14 -0.58 3.027e+04 /
nc3h7o2+c3h5-a<=>nc3h7o+c3h5o 7.000e+12 0.00 -1.000e+03
rev/ 3.922e+11 0.19 1.538e+04 /
nc3h7o2h<=>nc3h7o+oh 1.500e+16 0.00 4.250e+04
rev/ 1.146e+08 1.72 -2.772e+03 /
ic3h7o2h<=>ic3h7o+oh 9.450e+15 0.00 4.260e+04
rev/ 1.550e+06 2.41 -4.132e+03 /
nc3h7o<=>c2h5+ch2o 2.722e+21 -2.45 1.697e+04
rev/ 1.000e+11 0.00 3.496e+03 /
nc3h7o<=>c2h5cho+h 8.886e+10 0.75 2.106e+04
rev/ 4.000e+12 0.00 6.260e+03 /
ic3h7o<=>ch3+ch3cho 5.328e+19 -1.70 1.714e+04
rev/ 1.000e+11 0.00 9.256e+03 /
ic3h7o<=>ch3coch3+h 8.658e+14 -0.48 2.008e+04
rev/ 2.000e+12 0.00 7.270e+03 /
ic3h7o+o2<=>ch3coch3+ho2 9.090e+09 0.00 3.900e+02
rev/ 1.000e+11 0.00 3.200e+04 /
nc3h7o2<=>c3h6ooh1-2 6.000e+11 0.00 2.685e+04
rev/ 1.117e+08 0.58 1.172e+04 /
nc3h7o2<=>c3h6ooh1-3 1.125e+11 0.00 2.440e+04
rev/ 2.716e+11 -0.51 8.936e+03 /
ic3h7o2<=>c3h6ooh2-1 1.800e+12 0.00 2.940e+04
rev/ 1.122e+10 0.12 1.181e+04 /
ic3h7o2<=>c3h6ooh2-2 1.230e+35 -6.96 4.888e+04
rev/ 2.384e+34 -7.06 4.494e+04 /
c3h6ooh1-2<=>c3h6o1-2+oh 6.000e+11 0.00 2.200e+04
rev/ 1.150e+11 0.49 3.837e+04 /
c3h6ooh1-3<=>c3h6o1-3+oh 7.500e+10 0.00 1.525e+04
rev/ 1.186e+06 1.76 2.871e+04 /
c3h6ooh2-1<=>c3h6o1-2+oh 6.000e+11 0.00 2.200e+04
rev/ 2.780e+08 1.19 3.609e+04 /
c3h6ooh1-2<=>c3h6+ho2 7.822e+15 -1.30 1.571e+04
rev/ 1.000e+11 0.00 1.075e+04 /
c3h6ooh2-1<=>c3h6+ho2 3.234e+18 -2.00 1.898e+04
rev/ 1.000e+11 0.00 1.175e+04 /
c3h6ooh1-3<=>oh+ch2o+c2h4 3.035e+15 -0.79 2.740e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6ooh2-1<=>c2h3ooh+ch3 6.540e+27 -5.14 3.832e+04
rev/ 4.460e+22 -4.24 1.063e+04 /
c3h6ooh1-2<=>c2h4+ch2o+oh 1.310e+33 -7.01 4.812e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6ooh2-2<=>ch3coch3+oh 9.000e+14 0.00 1.500e+03
rev/ 1.021e+14 0.31 3.675e+04 /
c3h6ooh1-2o2<=>c3h6ooh1-2+o2 2.391e+25 -2.94 4.010e+04
rev/ 5.000e+12 0.00 0.000e+00 /
c3h6ooh1-3o2<=>c3h6ooh1-3+o2 2.853e+20 -1.63 3.569e+04
rev/ 4.520e+12 0.00 0.000e+00 /
c3h6ooh2-1o2<=>c3h6ooh2-1+o2 5.227e+22 -2.24 3.782e+04
rev/ 4.520e+12 0.00 0.000e+00 /
c3h6ooh1-2o2<=>c3ket12+oh 6.000e+11 0.00 2.640e+04
rev/ 9.249e+04 1.33 4.892e+04 /
c3h6ooh1-3o2<=>c3ket13+oh 7.500e+10 0.00 2.140e+04
rev/ 4.101e+03 1.50 4.474e+04 /
c3h6ooh2-1o2<=>c3ket21+oh 3.000e+11 0.00 2.385e+04
rev/ 1.397e+03 1.83 4.975e+04 /
c3h6ooh2-1o2<=>c3h51-2,3ooh 1.125e+11 0.00 2.440e+04
rev/ 2.042e+09 0.02 9.850e+03 /
c3h6ooh1-2o2<=>c3h51-2,3ooh 9.000e+11 0.00 2.940e+04
rev/ 1.634e+10 0.02 1.485e+04 /
c3h51-2,3ooh<=>ac3h5ooh+ho2 2.560e+13 -0.49 1.777e+04
rev/ 3.180e+15 -1.16 1.204e+04 /
c3h52-1,3ooh<=>c3h6ooh1-3o2 9.203e+08 0.26 1.685e+04
rev/ 6.000e+11 0.00 2.685e+04 /
c3h52-1,3ooh<=>ac3h5ooh+ho2 1.150e+14 -0.63 1.725e+04
rev/ 1.564e+11 0.12 1.020e+04 /
c3ket12<=>ch3cho+hco+oh 9.450e+15 0.00 4.300e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3ket13<=>ch2o+ch2cho+oh 1.000e+16 0.00 4.300e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3ket21<=>ch2o+ch3co+oh 1.000e+16 0.00 4.300e+04
rev/ 0.000e+00 0.00 0.000e+00 /
ac3h5ooh<=>c3h5o+oh 3.880e+19 -1.46 4.537e+04
rev/ 2.000e+13 0.00 0.000e+00 /
c3h5o<=>c2h3cho+h 1.000e+14 0.00 2.910e+04
rev/ 1.676e+14 -0.16 1.969e+04 /
c3h5o<=>c2h3+ch2o 1.464e+20 -1.97 3.509e+04
rev/ 1.500e+11 0.00 1.060e+04 /
c3h5o+o2<=>c2h3cho+ho2 1.000e+12 0.00 6.000e+03
rev/ 1.288e+11 0.00 3.200e+04 /
c2h3ooh<=>ch2cho+oh 8.400e+14 0.00 4.300e+04
rev/ 1.000e+11 0.00 0.000e+00 /
c3h6o1-2<=>c2h4+ch2o 6.000e+14 0.00 6.000e+04
rev/ 2.970e+11 1.00 3.108e+04 /
c3h6o1-2+oh<=>ch2o+c2h3+h2o 5.000e+12 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-2+h<=>ch2o+c2h3+h2 2.630e+07 2.00 5.000e+03
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-2+o<=>ch2o+c2h3+oh 8.430e+13 0.00 5.200e+03
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-2+ho2<=>ch2o+c2h3+h2o2 1.000e+13 0.00 1.500e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-2+ch3o2<=>ch2o+c2h3+ch3o2h 1.000e+13 0.00 1.900e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-2+ch3<=>ch2o+c2h3+ch4 2.000e+11 0.00 1.000e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-3<=>c2h4+ch2o 6.000e+14 0.00 6.000e+04
rev/ 2.970e+11 0.00 3.108e+04 /
c3h6o1-3+oh<=>ch2o+c2h3+h2o 5.000e+12 0.00 0.000e+00
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-3+o<=>ch2o+c2h3+oh 8.430e+13 0.00 5.200e+03
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-3+h<=>ch2o+c2h3+h2 2.630e+07 2.00 5.000e+03
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-3+ch3o2<=>ch2o+c2h3+ch3o2h 1.000e+13 0.00 1.900e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-3+ho2<=>ch2o+c2h3+h2o2 1.000e+13 0.00 1.500e+04
rev/ 0.000e+00 0.00 0.000e+00 /
c3h6o1-3+ch3<=>ch2o+c2h3+ch4 2.000e+11 0.00 1.000e+04
rev/ 0.000e+00 0.00 0.000e+00 /
ic3h7o2<=>c3h6+ho2 4.680e+09 1.16 3.087e+04
rev/ 9.023e-01 3.28 6.045e+03 /
nc3h7o2<=>c3h6+ho2 3.780e+07 1.51 2.964e+04
rev/ 8.994e-02 3.39 9.555e+03 /
end
