! Version 06.1
! JOURNAL OF PHYSICAL CHEMISTRY A, 2006, 110, 114-131.
ELEMENTS
C H O N AR
END

SPECIES
!SPECIES ADDED BY ORME
IC5H8
MCH CYCHEXRAD X1C6H116 C7H1416 X1C7H136 X2C7H137 X1C7H137 C7H14AF AC7H13F
EC7H13A C7H14GL GC7H13L KC7H13G X1C5H94 X1C5H95 X2C5H95 AC5H9D CC5H9A 
X15C6H10 X16C7H12 X15C7H12 GKC7H12 X13C5H8 X14C5H8 AEC7H12 X15C6H93 
X16C7H113 X16C7H114 X15C7H113 X15C7H114 X15C7H117 GKC7H11M GKC7H11I GKC7H11J 
X13C5H75 IC5H7 AEC7H11G AEC7H11C AEC7H11D CYCHEXENE CYCC6H91 CYCC6H92 X13C6H96
X14C6H96 X13CYCHEX X13CYCHEX5 X14CYCHEX X2C6H1016 X3C6H1016 CYCHEXCH2 MCHR1 MCHR2 
MCHR3 MCHR4 TC3H5 IC4H7 GKMC7H10 GIKC7H10 ACEC7H10 
METCYCHEX MCH1ENE MCH2ENE MCH3ENE X136C7H10 X135C7H10 X135C6H8 X125C6H8 X14C5H73
C5H1014 C4H814 X1C7H14 X2C7H14
C5H10AD AC7H14 EC7H14 GC7H14 KC7H14
AC7H13C X1C7H133 GC7H13I X2C7H134 X2C7H131 KC7H13J EC7H13D X13C7H12 GIC7H12
GMC7H12 X24C7H12 X13C6H10 IKC7H12 CEC7H12 ACC7H12 X1C6H113 C4H91 X2C5H91 X1C5H93

! LASKINS ORIGINAL SPECIES

! THE FOLLOWING SPECIES FROM LASKIN'S ORIGINAL MECHANISM WERE RENAMED
!C4H6 TO X13C4H6       C4H7 TO X1C4H74      A1 TO C6H6
!A1CH3 TO C6H5CH3      A1C2H TO C6H5C2H     A1C2H3 TO C6H5C2H3
!A1- TO C6H5           A2  TO C10H8         A1CH2 TO C6H5CH2


AR  N2
!
! RADICALS IN ORDER OF INCREASING MOLECULAR WEIGHT:
!
H  C CH  CH2  CH2*  CH3  O  CH4  OH  C2H  H2CC  C2H3  C2H4   C2H5  HCO  CH2O  CH2OH
CH3O  HO2  C3H2  C3H3  C2O HCCO  AC3H5  SC3H5  C3H6  NC3H7  IC3H7  CH3CO
CH2OCH  N-C4H3  I-C4H3  N-C4H5  I-C4H5  C4H5-2  X13C4H6  X1C4H74  CH2CHCO  C5H5  CH2CHCHCHO
CH3CHCHCO  C6H3  C6H5  C5H5O  C5H4OH  C6H5CH2  C6H5O  
!
! STABLE MOLECULES IN ORDER OF INCREASING MOLECULAR WEIGHT:
!
H2  H2O  C2H2  CO  C2H6  CH3OH  O2  H2O2  PC3H4  AC3H4  CC3H4
CH2CO  HCCOH  CH2CHO  CH3CHO  CH2OCH2  C3H8  CO2  C4H2  C4H4  C4H612
C4H6-2  C4H81  C2H3CHO  CH3CHOCH2  CH3CH2CHO  CH3COCH3  C5H6  H2C4O  C4H4O
C2H3CHOCH2  C4H6O23  CH3CHCHCHO  C4H6O25  C6H2  L-C6H4  C-C6H4  C6H6  C5H4O
C6H5CH3 C6H5OH C6H5C2H C6H5C2H3 C10H8
!
!CH2         - TRIPLET METHYLENE
!CH2*        - SINGLET METHYLENE
!H2CC        - VINYLIDENE
!AC3H5       - ALLYL
!CH3CCH2     - CH3-*C=CH2
!CH3CHCH     - CH3-CH=CH*
!NC3H7       - CH3-CH2-CH2*
!IC3H7       - CH3-*CH-CH3
!CH2OCH      - CH2OCH* RADICAL OF ETHYLENE OXIDE
!N-C4H3      - *CH=CH-CCH
!I-C4H3      - CH2C*-CCH
!N-C4H5      - *CH=CH-CH=CH2
!I-C4H5      - CH2=C*-CH=CH2
!C4H5-2      - CH3-CC-*CH2
!X1C4H74     - *CH2-CH2-CH=CH2 (ORIGINALLY C4H7...CHANGED TO X1C4H74 BY ORME)
!CH2CHCO     - CH2=CH-*CO
!C5H5        - CYCLOPENTADIENYL
!CH2CHCHCHO  - *CH2-CH=CH-CHO		
!CH3CHCHCO   - CH3-CH=CH-*CO
!C6H3        - *CH=CH-CC-CCH
!C6H5        - PHENYL (ORIGINALLY A1-...CHANGED TO C6H5 BY ORME)
!C5H5O       - CYCLOPENTADIENYLOXY RADICAL
!C5H4OH      - CYCLOPENTADIENOLYL RADICAL
!C6H5CH2     - BENZYL  (ORIGINALLY A1CH2...CHANGED TO C6H5CH2 BY ORME)
!C6H5O       - PHENOXY RADICAL
!CH2OCH2     - ETHYLENE OXIDE
!X13C4H6     - 1,3-BUTADIENE (ORIGINALLY C4H6...CHANGED TO X13C4H6 BY ORME)
!C4H612      - 1,2-BUTADIENE
!C4H6-2      - 2-BUTYNE
!C4H81       - 1-BUTENE  
!C2H3CHO     - ACROLEIN
!CH3CHOCH2   - PROPYLENE OXIDE
!CH3COCH3    - ACETONE
!C5H6        - CYCLOPENTADIENE
!H2C4O       - CH2=C=C=C=O
!C4H4O       - FURAN
!C2H3CHOCH2  - ETHENYLOXIRANE
!C4H6O23     - 2,3-DIHYDROFURAN
!CH3CHCHCHO  - CROTONALDEHYDE
!C4H6O25     - 2,5-DIHYDROFURAN
!L-C6H4      - CH2=CH-CC-CCH
!C-C6H4      - BENZYNE
!C6H6        - BENZENE  (ORIGINALLY A1...CHANGED TO C6H6 BY ORME)
!C5H4O       - 2,4-CYCLOPENTADIENE, 1-ONE
!C6H5CH3     - TOLUENE  (ORIGINALLY A1CH3...CHANGED TO C6H5CH3 BY ORME)
!C6H5OH      - PHENOL
!C6H5C2H     - PHENYLACETYLENE (ORIGINALLY A1C2H...CHANGED TO C6H5C2H BY ORME)
!C6H5C2H3    - STYRENE  (ORIGINALLY A1C2H3...CHANGED TO C6H5C2H3 BY ORME)
!C10H8       - NAPHTHALENE (ORIGINALLY A2...CHANGED TO C10H8 BY ORME)
END

REACTIONS

MCH = C7H14GL 2.5E16 0.0 86042
MCH = C7H14AF 2.5E16 0.0 86042
MCH = C7H1416 2.5E16 0.0 82457
  
CYCHEXRAD + CH3 = MCH      6.63E14    -0.57  0.0 

X1C6H116 = CYCHEXRAD    1.0E08    0.86    5900 
AC7H13F = MCHR1         1.0E08    0.86    5900 
GC7H13L = MCHR2         1.0E08    0.86    5900 
X2C7H137 = MCHR2        1.0E08    0.86    8700 
X1C7H136 = MCHR3        1.0E08    0.86    8500 
KC7H13G = MCHR3         1.0E08    0.86    5900 
EC7H13A = MCHR4         1.0E08    0.86    5900 
X13C6H96 = CYCC6H91     1.0E08    0.86    6900 
X14C6H96 = CYCC6H92     1.0E08    0.86    6900 
X1C7H137 = CYCHEXCH2    1.0E08    0.86    1903 
X2C6H1016 = CYCHEXENE   1.0E08    0.86    1000 
X3C6H1016 = CYCHEXENE   1.0E08    0.86    1000 


AC7H13F =AC7H13C        3.67E12   -0.6     15300 
X1C7H137 = X1C7H133     2.8E10     0.0      7500 
GC7H13L = GC7H13I       3.67E12   -0.6     13000 
X2C7H137 = X2C7H134     3.67E12   -0.6     15300 
X2C7H137 = X2C7H131     2.8E10     0.0     31640 
X1C7H136 = X1C7H133     3.67E12   -0.6     17900 
KC7H13G = KC7H13J       3.67E12   -0.6     15300 
EC7H13A = EC7H13D       3.67E12   -0.6     15300 
!X2C7H134 = X3C7H132  THESE SPECIES ARE IDENTICAL DUE TO RESONANCE
!X2C7H131 = X1C7H133  THESE SPECIES ARE IDENTICAL DUE TO RESONANCE
X1C6H116 = X1C6H113     3.67E12   -0.6     15300 
C7H1416 = X1C7H14       3.67E12   -0.6     15300 
DUPLICATE
C7H1416 = X1C7H14       2.8E10   0.0 25875 
DUPLICATE
C7H1416 = X2C7H14       3.67E12    -0.6    12800 
C7H14AF = AC7H14        3.67E12    -0.6    10500 
C7H14AF = EC7H14        3.67E12    -0.6    12800 
C7H14GL = GC7H14        3.67E12    -0.6    12800 
C7H14GL = KC7H14        3.67E12    -0.6    12800 
X2C5H95 = X2C5H91       3.67E12    -0.6    10000
X1C5H94 = X1C5H93       3.56E10    0.88    31500 


MCH + H = MCHR1 + H2         6.02E05   2.40 2583
MCH + H = MCHR2 + H2         2.6E06    2.40 4471
MCH + H = MCHR3 + H2         2.6E06    2.40 4471
MCH + H = MCHR4 + H2         1.3E06    2.40 4471
MCH + H = CYCHEXCH2 + H2     6.651E05  2.54 6756

MCH + CH3 = MCHR1 + CH4      6.01E-10    6.362   893
MCH + CH3 = MCHR2 + CH4      3.02        3.46   5481
MCH + CH3 = MCHR3 + CH4	     3.02        3.46   5481
MCH + CH3 = MCHR4 + CH4	     1.51        3.46   5481
MCH + CH3 = CYCHEXCH2 + CH4  4.521E-01   3.65   7154

MCH + O2 = MCHR1 + HO2        1.0E13   0.0   48200
MCH + O2 = MCHR2 + HO2        4.0E13   0.0   49640
MCH + O2 = MCHR3 + HO2        4.0E13   0.0   49640
MCH + O2 = MCHR4 + HO2        2.0E13   0.0   49640
MCH + O2 = CYCHEXCH2 + HO2    3.0E13   0.0   52290

MCH + HO2 = MCHR1 + H2O2      3.61E03      2.55     10532
MCH + HO2 = MCHR2 + H2O2      1.928E04     2.6      13910
MCH + HO2 = MCHR3 + H2O2      1.928E04     2.6      13910
MCH + HO2 = MCHR4 + H2O2      9.64E03      2.6      13910
MCH + HO2 = CYCHEXCH2 + H2O2  2.3799E04    2.55     16494

MCH + OH = MCHR1 + H2O        5.733E10     0.51       63
MCH + OH = MCHR2 + H2O        9.34E07      1.61      -35
MCH + OH = MCHR3 + H2O        9.34E07      1.61      -35
MCH + OH = MCHR4 + H2O        4.67E07      1.61      -35
MCH + OH = CYCHEXCH2 + H2O    5.268E09     0.97     1586

MCH + CH3O = MCHR1 + CH3OH         2.29E10     0.0    2873
MCH + CH3O = MCHR2 + CH3OH         2.9E11      0.0    4571
MCH + CH3O = MCHR3 + CH3OH         2.9E11      0.0    4571
MCH + CH3O = MCHR4 + CH3OH         1.45E11     0.0    4571
MCH + CH3O = CYCHEXCH2 + CH3OH     2.1699E11   0.0    6458

MCH + O = MCHR1 + OH       3.830E5      2.41     1140
MCH + O = MCHR2 + OH       1.102E06     2.45     2830
MCH + O = MCHR3 + OH       1.102E06     2.45     2830
MCH + O = MCHR4 + OH       5.51E05      2.45     2830
MCH + O = CYCHEXCH2 + OH   9.798E05     2.43     4750

X16C7H12 + H = X16C7H114 + H2        1.3E06    2.4    4471 
X16C7H12 + CH3 = X16C7H114 + CH4     1.51      3.46   5481 
X16C7H12 + O = X16C7H114 + OH        5.51E05   2.45   2830 
X16C7H12 + OH = X16C7H114 + H2O      4.67E07   1.61    -35 

IC5H8 + H = IC5H7 + H2           1.7298E5      2.5        2492 
IC5H8 + CH3 = IC5H7 + CH4        2.2098        3.5        5675 
IC5H8 + OH = IC5H7 + H2O         3.12E6        2.0        -298 
IC5H8 + HO2 = IC5H7 + H2O2       9.639E03      2.6       13910 
IC5H8 + CH3O = IC5H7 + CH3OH     90            2.95      11987 
IC5H8 + O = IC5H7 + OH           4.41E5        2.42       3150 
IC5H8 + O2 = IC5H7 + HO2         3.3E12        0.0       39900 
                                               
CYCHEXENE + H = CYCC6H91 + H2          6.752E05     2.36       207 
CYCHEXENE + CH3 = CYCC6H91 + CH4       7.38         3.31      4002 
CYCHEXENE + O = CYCC6H91 + OH          1.32E06      2.43      1210 
CYCHEXENE + OH = CYCC6H91 + H2O        5.528E04     2.64     -1919 
CYCHEXENE + H = CYCC6H92 + H2          2.6E6        2.4       4471 
CYCHEXENE + CH3 = CYCC6H92 + CH4       3.02         3.46      5481 
CYCHEXENE + O = CYCC6H92 + OH          1.102E6      2.45      2830 
CYCHEXENE + OH = CYCC6H92 + H2O        9.34E07      1.61       -35 

AEC7H12 + H = AEC7H11C + H2         3.376E5     2.36     207 
AEC7H12 + H = AEC7H11D + H2         3.376E5     2.36     207 
X15C7H12 + H = X15C7H113 + H2       3.376E5     2.36     207 
X15C7H12 + H = X15C7H114 + H2       3.376E5     2.36     207 
GKC7H12 + H = GKC7H11J + H2         3.376E5     2.36     207 
X14C5H8 + H = X14C5H73 + H2         3.376E5     2.36     207 
                                                        
AEC7H12 + CH3 = AEC7H11C + CH4       3.69     3.31    4002 
AEC7H12 + CH3 = AEC7H11D + CH4       3.69     3.31    4002 
X15C7H12 + CH3 = X15C7H113 + CH4     3.69     3.31    4002 
X15C7H12 + CH3 = X15C7H114 + CH4     3.69     3.31    4002 
GKC7H12 + CH3 = GKC7H11J + CH4       3.69     3.31    4002 
X14C5H8 + CH3 = X14C5H73 + CH4       3.69     3.31    4002 

AEC7H12 + O = AEC7H11C + OH         6.6E05     2.43   1210 
AEC7H12 + O = AEC7H11D + OH         6.6E05     2.43   1210 
X15C7H12 + O = X15C7H113 + OH       6.6E05     2.43   1210 
X15C7H12 + O = X15C7H114 + OH       6.6E05     2.43   1210 
GKC7H12 + O = GKC7H11J + OH         6.6E05     2.43   1210 
X14C5H8 + O = X14C5H73 + OH         6.6E05     2.43   1210 

AEC7H12 + OH = AEC7H11C + H2O       2.764E4     2.64   -1919 
AEC7H12 + OH = AEC7H11D + H2O       2.764E4     2.64   -1919 
X15C7H12 + OH = X15C7H113 + H2O     2.764E4     2.64   -1919 
X15C7H12 + OH = X15C7H114 + H2O     2.764E4     2.64   -1919 
GKC7H12 + OH = GKC7H11J + H2O       2.764E4     2.64   -1919 
X14C5H8 + OH = X14C5H73 + H2O       2.764E4     2.64   -1919 

X15C6H10 + H = X15C6H93 + H2        6.752E05    2.36      207 
X15C6H10 + CH3 = X15C6H93 + CH4     7.38        3.31     4002 
X15C6H10 + O = X15C6H93 + OH        1.32E06     2.43     1210 
X15C6H10 + OH = X15C6H93 + H2O      5.528E04    2.64    -1919 

X16C7H12 + H = X16C7H113 + H2       6.752E05    2.36      207 
X16C7H12 + CH3 = X16C7H113 + CH4    7.38        3.31     4002 
X16C7H12 + O = X16C7H113 + OH       1.32E06     2.43     1210 
X16C7H12 + OH = X16C7H113 + H2O     5.528E04    2.64    -1919 

X15C7H12 + H = X15C7H117 + H2       1.7298E5    2.5      2492 
X13C5H8 + H = X13C5H75 + H2         1.7298E5    2.5      2492 
AEC7H12 + H = AEC7H11G + H2         1.7298E5    2.5      2492 

X15C7H12 + CH3 = X15C7H117 + CH4      2.2098    3.5    5675 
X13C5H8 + CH3 = X13C5H75 + CH4        2.2098    3.5    5675 
AEC7H12 + CH3 = AEC7H11G + CH4        2.2098    3.5    5675 

X15C7H12 + O = X15C7H117 + OH        4.41E05     2.42    3150 
X13C5H8 + O = X13C5H75 + OH          4.41E05     2.42    3150 
AEC7H12 + O = AEC7H11G + OH          4.41E05     2.42    3150 

X15C7H12 + OH = X15C7H117 + H2O      3.12E06     2.0     -298 
X13C5H8 + OH = X13C5H75 + H2O        3.12E06     2.0     -298 
AEC7H12 + OH = AEC7H11G + H2O        3.12E06     2.0     -298 

GKC7H12 + H = GKC7H11M + H2          6.651E05    2.54    6756
GKC7H12 + CH3 = GKC7H11M + CH4       4.521E-1    3.65    7154
GKC7H12 + O = GKC7H11M + OH          9.798E05    2.43    4750
GKC7H12 + OH = GKC7H11M + H2O        5.268E09    0.97    1586

GKC7H12 + H = GKC7H11I + H2          2.65E6      2.2      0.0 
GKC7H12 + CH3 = GKC7H11I + CH4       4.613       3.1     2330 
GKC7H12 + OH = GKC7H11I + H2O        6.14E02     3.2    -3500 

X1C7H14 + H = X1C7H133 + H2            3.376E05     2.36         207 
X1C7H14 + CH3 = X1C7H133 + CH4         3.69         3.31        4002 
X1C7H14 + OH = X1C7H133 + H2O          2.764E04     2.64       -1919 
X1C7H14 + HO2 = X1C7H133 + H2O2        4.82E03      2.55       10532 
X1C7H14 + CH3O = X1C7H133 + CH3OH      40           2.9         8609 
X1C7H14 + O = X1C7H133 + OH            6.6E5        2.43        1210 
X1C7H14 + O2 = X1C7H133 + HO2          2.2E12       0.0        37220 

X2C7H14 + H = X2C7H131 + H2            1.7298E05    2.5         2492 
X2C7H14 + H = X2C7H134 + H2            3.376E05     2.36         207 
X2C7H14 + CH3 = X2C7H131 + CH4         4.521E-01    3.65        7154 
X2C7H14 + CH3 = X2C7H134 + CH4         3.69         3.31        4002 
X2C7H14 + O = X2C7H131 + OH            4.41E05      2.42        3150 
X2C7H14 + OH = X2C7H131 + H2O          3.12E06      2.0         -298 
X2C7H14 + O = X2C7H134 + OH            6.6E05       2.43        1210 
X2C7H14 + OH = X2C7H134 + H2O          2.764E04     2.64       -1919 

AC7H14 + H = AC7H13C + H2              3.376E05     2.36         207 
AC7H14 + CH3 = AC7H13C + CH4           3.69         3.31        4002 
AC7H14 + O = AC7H13C + OH              6.6E05       2.43        1210 
AC7H14 + OH = AC7H13C + H2O            2.764E04     2.64       -1919 

EC7H14 + H = EC7H13D + H2              3.376E05     2.36         207 
EC7H14 + CH3 = EC7H13D + CH4           3.69         3.31        4002 
EC7H14 + O = EC7H13D + OH              6.6E05       2.43        1210 
EC7H14 + OH = EC7H13D + H2O            2.764E04     2.64       -1919 

GC7H14 + H = GC7H13I + H2              2.65E6       2.2          0.0 
GC7H14 + CH3 = GC7H13I + CH4           4.613        3.1         2330 
GC7H14 + OH = GC7H13I + H2O            6.14E02      3.2        -3500 

KC7H14 + H = KC7H13J + H2              3.376E05     2.36         207
KC7H14 + CH3 = KC7H13J + CH4           3.69         3.31        4002
KC7H14 + O = KC7H13J + OH              6.6E05       2.43        1210
KC7H14 + OH = KC7H13J + H2O            2.764E04     2.64       -1919




CYCHEXENE + H = CYCHEXRAD      1.32E13   0.0   3260 
X15C6H10 + H = X1C6H116        1.32E13   0.0   3260 
X1C7H136 + H = C7H1416         1.32E13   0.0   3260 
X2C7H137 + H = C7H1416         1.32E13   0.0   3260 
X15C7H12 + H = X1C7H136        1.32E13   0.0   3260 
X15C7H12 + H = X2C7H137        1.32E13   0.0   3260 
X16C7H12 + H = X1C7H137        1.32E13   0.0   3260 
EC7H13A + H = C7H14AF          1.32E13   0.0   3260 
AEC7H12 + H = AC7H13F          1.32E13   0.0   3260 
GC7H13L + H = C7H14GL          1.32E13   0.0   3260 
KC7H13G + H = C7H14GL          1.32E13   0.0   3260 
IC5H8 + H = AC5H9D             1.32E13   0.0   3260 
GKC7H12 + H = GC7H13L          1.32E13   0.0   3260 
GKC7H12 + H = KC7H13G          1.32E13   0.0   3260 
X14C5H8 + H = X1C5H95          1.32E13   0.0   3260 
X14C5H8 + H = X1C5H94          1.32E13   0.0   3260 
X13C5H8 + H = X2C5H95          1.32E13   0.0   3260 
C3H6 + C2H3 = CC5H9A           1.32E13   0.0   3260 
X136C7H10 + H = X16C7H113      1.32E13   0.0   3260 
X135C6H8 + H = X15C6H93        1.32E13   0.0   3260 
X136C7H10 + H = X16C7H114      1.32E13   0.0   3260 
X135C7H10 + H = X15C7H113      1.32E13   0.0   3260 
X135C7H10 + H = X15C7H114      1.32E13   0.0   3260 
X136C7H10 + H = X15C7H117      1.32E13   0.0   3260 
ACEC7H10 + H = AEC7H11C        1.32E13   0.0   3260 
ACEC7H10 + H = AEC7H11D        1.32E13   0.0   3260 
X13CYCHEX + H = CYCC6H91       1.32E13   0.0   3260 
X135C6H8 + H = X13C6H96        1.32E13   0.0   3260 
X135C6H8 + H = X14C6H96        1.32E13   0.0   3260 
X14C6H96 + H = X2C6H1016       1.32E13   0.0   3260 
X13C6H96 + H = X3C6H1016       1.32E13   0.0   3260 
MCH1ENE + H = MCHR1            1.32E13   0.0   3260 
MCH2ENE + H = MCHR2            1.32E13   0.0   3260 
MCH2ENE + H = MCHR3            1.32E13   0.0   3260 
MCH3ENE + H = MCHR3            1.32E13   0.0   3260 
MCH3ENE + H = MCHR4            1.32E13   0.0   3260 
X13C6H10 + H = X1C6H113        1.32E13   0.0   3260 
ACC7H12 + H = AC7H13C          1.32E13   0.0   3260 
X13C7H12 + H = X1C7H133        1.32E13   0.0   3260 
GIC7H12 + H = GC7H13I          1.32E13   0.0   3260 
X24C7H12 + H = X2C7H134        1.32E13   0.0   3260 
CEC7H12 + H =EC7H13D           1.32E13   0.0   3260 
X13CYCHEX + H = CYCC6H92       1.32E13   0.0   3260 
X14CYCHEX + H = CYCC6H92       1.32E13   0.0   3260 
X13C5H8 + H = X2C5H91          1.32E13   0.0   3260

AC7H13F + H = C7H14AF          1.32E13   0.0   4660 
AEC7H12 + H = EC7H13A          1.32E13   0.0   4660 
IC5H8 + H = CC5H9A             1.32E13   0.0   4660 
GKMC7H10 + H = GKC7H11M        1.32E13   0.0   4660 
GIKC7H10 + H = GKC7H11J        1.32E13   0.0   4660 
METCYCHEX + H = CYCHEXCH2      1.32E13   0.0   4660 
MCH1ENE + H = MCHR2            1.32E13   0.0   4660 
IKC7H12 + H = KC7H13J          1.32E13   0.0   4660 

X1C7H137 + H = C7H1416         2.64E13   0.0   2160  
X16C7H12 + H = X1C7H136        2.64E13   0.0   2160 
X13C5H8 + H = X1C5H94          2.64E13   0.0   2160 
GKMC7H10 + H = GKC7H11I        2.64E13   0.0   2160 
METCYCHEX + H = MCHR1          2.64E13   0.0   2160 
GMC7H12 + H = GC7H13I          2.64E13   0.0   2160 


X1C4H74 + C2H4 = X1C6H116      1.32E04   2.48   6130 
X2C5H95 + C2H4 = X2C7H137      1.32E04   2.48   6130 
X1C5H95 + C2H4 = X1C7H137      1.32E04   2.48   6130 
AC5H9D + C2H4 = AC7H13F        1.32E04   2.48   6130 
CC5H9A + C2H4 = GC7H13L        1.32E04   2.48   6130 
C2H4 + AC3H5 = X1C5H95         1.32E04   2.48   6130 
C2H4 + SC3H5 =X2C5H95          1.32E04   2.48   6130 
C2H4 + TC3H5 = AC5H9D          1.32E04   2.48   6130 
C2H4 + N-C4H5 = X13C6H96       1.32E04   2.48   6130 
X1C5H94 + C2H4 = KC7H13G       1.32E04   2.48   6130 
C5H1014 + C2H4 = C7H1416       1.32E04   2.48   6130 
C5H10AD + C2H4 = C7H14AF       1.32E04   2.48   6130 
C5H1014 + C2H4 = C7H14GL       1.32E04   2.48   6130 
C5H10AD + C2H4 = C7H14GL       1.32E04   2.48   6130 


!C2H4 + C3H6 + C2H4 = C7H1416       4.86E05    1.8    5580 
!AC3H4 + X1C4H74 = X16C7H113        4.86E05    1.8    5580 
!X13C4H6 + AC3H5 = X16C7H114        4.86E05    1.8    5580 
!AC3H4 + IC4H7 = X15C7H113          4.86E05    1.8    5580 
!AC3H4 + AC3H5 = X15C6H93           4.86E05    1.8    5580 
!C2H4 + C2H4 + C3H6 = C7H14AF       4.86E05    1.8    5580 
!C2H4 + C3H6 + C2H4 = C7H14GL       3.98E07    0.0    6900 

C3H6 + X1C4H74 = X1C7H136            8.8E03    2.48   6130 
X1C4H74 + C3H6 = EC7H13A             8.8E03    2.48   6130 
C3H6 + C2H3 = X1C5H94                8.8E03    2.48   6130 
X13C4H6 + AC3H5 = X15C7H117          8.8E03    2.48   6130 
X13C4H6 + C2H5 = X1C6H113            8.8E03    2.48   6130 
IC5H8 + C2H5 = AC7H13C               8.8E03    2.48   6130 
X13C4H6 + NC3H7 = X1C7H133           8.8E03    2.48   6130 
IC5H8 + C2H5 = GC7H13I               8.8E03    2.48   6130 
X13C5H8 + C2H5 = X2C7H134            8.8E03    2.48   6130 
TC3H5 + X13C4H6 = AEC7H11D           8.8E03    2.48   6130 
X13C4H6 + IC3H7 = EC7H13D            8.8E03    2.48   6130 
X13C4H6 + C2H3 = X14C6H96            8.8E03    2.48   6130 
X13C4H6 + C2H3 = X15C6H93            8.8E03    2.48   6130 
X14C5H8 + C2H3 = X16C7H114           8.8E03    2.48   6130 
X13C4H6 + SC3H5 = X15C7H113          8.8E03    2.48   6130 
C2H3 + X13C5H8 = X15C7H114           8.8E03    2.48   6130 
C2H3 + X14C5H8 = GKC7H11M            8.8E03    2.48   6130 
IC5H8 + C2H3 = AEC7H11C              8.8E03    2.48   6130 
X13C4H6 + AC3H5 = X16C7H114          8.8E03    2.48   6130 
X13C4H6 + AC3H5 = X16C7H113          8.8E03    2.48   6130 
X13C4H6 + AC3H5 = GKC7H11M           8.8E03    2.48   6130 
X13C4H6 + AC3H5 = GKC7H11I           8.8E03    2.48   6130 
C4H814 + C3H6 = C7H1416              8.8E03    2.48   6130 
X13C4H6 + NC3H7 = X2C7H131           8.8E03    2.48   6130 

X1C6H116 + CH3 = C7H14AF            1.89E03    2.67   6850 
X15C6H10 + CH3 = EC7H13A            1.89E03    2.67   6850 
X13C4H6 + CH3 = CC5H9A              1.89E03    2.67   6850 
X135C6H8 + CH3 = GKC7H11J           1.89E03    2.67   6850 
CYCHEXENE + CH3 = MCHR2             1.89E03    2.67   6850 
X13C6H10 + CH3 = KC7H13J            1.89E03    2.67   6850 
X125C6H8 + CH3 = AEC7H11C           1.89E03    2.67   6850 

X13C4H6 + CH3 = X2C5H91             1.76E04    2.48   6130
X13C4H6 + CH3 = X1C5H93             1.76E04    2.48   6130
                                                      
C2H3 + AC3H4 = IC5H7                9.45E02    2.67   6850 
X13C5H8 + C2H5 = KC7H13J            9.45E02    2.67   6850 
AC3H4 + X1C4H74 = AEC7H11G          9.45E02    2.67   6850 
C4H814 + C3H6 = C7H14AF             9.45E02    2.67   6580 


AC3H5 + AC3H5 = X15C6H10            6.63E14   -0.57    0.0 
AC3H5 + X1C4H74 = X16C7H12          6.63E14   -0.57    0.0 
AC3H5 + IC4H7 = X15C7H12            6.63E14   -0.57    0.0 
IC4H7 + AC3H5 = GKC7H12             6.63E14   -0.57    0.0 
X15C6H93 + CH3 = GKC7H12            6.63E14   -0.57    0.0 
I-C4H5 + CH3 = IC5H8                6.63E14   -0.57    0.0 
C2H4 + C2H4 = C4H814                6.63E14   -0.57    0.0 
C2H4 + C3H6 = C5H1014               6.63E14   -0.57    0.0 
AC3H5 + C4H91 = X1C7H14             6.63E14   -0.57    0.0 
X1C4H74 + NC3H7 = X1C7H14           6.63E14   -0.57    0.0 
X1C5H95 + C2H5 = X1C7H14            6.63E14   -0.57    0.0 
N-C4H5 + CH3 = X13C5H8              6.63E14   -0.57    0.0 


CYCHEXENE = X13C4H6 + C2H4        3.64E62   -13.8    92030 
X13CYCHEX = C6H6 + H2             2.36E19    -1.38   67530 
X13CYCHEX = X13CYCHEX5 + H        5.01E15     0.0    72600 
X13CYCHEX5 = C6H6 + H             4.8E25     -3.46   33480 
X13CYCHEX5 = N-C4H5 + C2H2        2.51E14     0.7    41827 


X2C6H1016 = X13C4H6+C2H4         2.066E+13   0.4391   38219.3
X3C6H1016 = C2H4+C2H2+C2H4       2.066E+13   0.4391   38219.3



!MARCUS O CONAIRE'S H2 CHEMISTRY WAS USED INSTEAD OF LASKIN'S VALUES
!LASKIN'S ORIGINAL RATE EXPRESSIONS ARE LEFT IN PLACE BUT COMMENTED OUT

   H+O2 = O+OH    1.915E+14   0.00  1.644E+04
             REV /  5.481E+11   0.39 -2.930E+02 /
   !H+O2 = O+OH             8.300E+13   0.000  14413.00 !GRI
   
   O+H2 = H+OH    5.080E+04   2.67  6.292E+03
             REV /  2.667E+04   2.65  4.880E+03 /
   !O+H2 = H+OH             5.000E+04   2.670   6290.00 !GRI
   
   OH+H2 = H+H2O   2.160E+08   1.51  3.430E+03
             REV /  2.298E+09   1.40  1.832E+04 /
   !OH+H2 = H+H2O           2.160E+08   1.510   3430.00 !GRI
   
   O+H2O = OH+OH   2.970E+06   2.02  1.340E+04
             REV /  1.465E+05   2.11 -2.904E+03 /
   !OH+OH = O+H2O           3.570E+04   2.400  -2110.00 !GRI
                     
   H2+M = H+H+M      4.577E+19  -1.40  1.044E+05
             REV /  1.146E+20  -1.68  8.200E+02 /
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/
   !H+H+M = H2+M            1.000E+18  -1.000      0.00 !GRI
   !H2/0.0/ H2O/0.0/ CH4/2.0/ CO2/0.0/ C2H6/3.00/ AR/0.63/
   
   O2+M = O+O+M      4.515E+17  -0.64  1.189E+05
             REV /  6.165E+15  -0.50  0.000E+00 /
   H2/2.5/ H2O/12.0/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ AR/0.83/ !HE/0.83/
   !O+O+M = O2+M            1.200E+17  -1.000      0.00 !GRI
   !H2/ 2.4/ H2O/15.4/ CH4/ 2.0/ CO/ 1.75/ CO2/ 3.6/ C2H6/ 3.0/ AR/ 0.83/
   
   OH+M = O+H+M      9.880E+17  -0.74  1.021E+05
             REV /  4.714E+18  -1.00  0.000E+00 /
   H2/2.5/ H2O/12.0/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ AR/0.75/ !HE/0.75/
   !O+H+M = OH+M            5.000E+17  -1.000      0.00 !GRI
   !H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   
   H2O+M = H+OH+M      1.912E+23  -1.83  1.185E+05
             REV /  4.500E+22  -2.00  0.000E+00 /
   H2/0.73/ H2O/12.0/ CH4/2.0/ C2H6/3.0/ AR/0.38/ !HE/0.38/
   !H+OH+M = H2O+M          2.200E+22  -2.000      0.00 !GRI
   !H2/0.73/ H2O/3.65/ CH4/2.0/ C2H6/3.0/ AR/0.38/
   
   H+O2(+M) = HO2(+M) 1.475E+12 0.60 0.000E+00
!            REV / 3.090E+12 0.53 4.887E+04 /
           LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 /
   TROE/0.5  1.0000E-30  1.0000E+30  1.0000E+100 /
   H2/1.3/ H2O/14.0/ CO/1.9/ CO2/3.8/ C2H6/1.5/ AR/0.67/ !HE/0.67/
   !H+O2+M = HO2+M          2.800E+18  -0.860      0.00 !GRI
   !O2/0.0/ H2O/0.0/ CO/0.75/ CO2/1.5/ C2H6/1.5/ N2/0.0/ AR/0.0/
   
   HO2+H = H2+O2   1.660E+13   0.00  8.230E+02
             REV /  3.164E+12   0.35  5.551E+04 /
   !HO2+H = O2+H2                 1.660E+13    0.000    820.00 !GRI#
   
   HO2+H = OH+OH   7.079E+13   0.00  2.950E+02
             REV /  2.027E+10   0.72  3.684E+04 /
   !HO2+H = OH+OH                 7.080E+13    0.000    300.00 !GRI#
   
   HO2+O = OH+O2   3.250E+13   0.00  0.000E+00
             REV /  3.252E+12   0.33  5.328E+04 /
   !HO2+O = OH+O2                 2.000E+13    0.000      0.00 !GRI
   
   HO2+OH = H2O+O2   2.890E+13   0.00 -4.970E+02
             REV /  5.861E+13   0.24  6.908E+04 /
   !HO2+OH = O2+H2O               4.640E+13    0.000   -500.00 !GRI
   
   H2O2+O2 = HO2+HO2      4.634E+16  -0.35  5.067E+04
             REV /  4.200E+14   0.00  1.198E+04 /
   DUPLICATE
   H2O2+O2 = HO2+HO2      1.434E+13  -0.35  3.706E+04
             REV /  1.300E+11   0.00 -1.629E+03 /
   DUPLICATE
   !HO2+HO2 = O2+H2O2             1.300E+11    0.000  -1630.00 !GRI
   !DUPLICATE
   !HO2+HO2 = O2+H2O2             4.200E+14    0.000  12000.00 !GRI
   !DUPLICATE
   
   H2O2(+M) = OH+OH(+M) 2.951E+14   0.00  4.843E+04
!          REV / 3.656E+08   1.14 -2.584E+03 /
           LOW / 1.202E+17  0.00 45500. /
       TROE /0.5 1.0E-30 1.0E+30 1.0E+100/
       H2/2.5/ H2O/12.0/ AR/0.64/ !HE/0.64/
   !OH+OH(+M) = H2O2(+M)    7.400E+13   -0.370      0.00 !GRI
   !LOW  /  2.300E+18   -0.900  -1700.00/
   !TROE/  0.7346   94.00  1756.00  5182.00 /
   !H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
   
   H2O2+H = H2O+OH   2.410E+13   0.00  3.970E+03
             REV /  1.269E+08   1.31  7.141E+04 /
   !H2O2+H = OH+H2O               1.000E+13    0.000   3600.00 !GRI
   
   H2O2+H = H2+HO2   6.025E+13   0.00  7.950E+03
             REV /  1.041E+11   0.70  2.395E+04 /
   !H2O2+H = HO2+H2               1.210E+07    2.000   5200.00 !GRI
   
   H2O2+O = OH+HO2   9.550E+06   2.00  3.970E+03
             REV /  8.660E+03   2.68  1.856E+04 /
   !H2O2+O = OH+HO2               9.630E+06    2.000   4000.00 !GRI
   
   H2O2+OH = H2O+HO2      1.000E+12   0.00  0.000E+00
             REV /  1.838E+10   0.59  3.089E+04 /
   DUPLICATE
   H2O2+OH = H2O+HO2      5.800E+14   0.00  9.557E+03
             REV /  1.066E+13   0.59  4.045E+04 /
   DUPLICATE
   !H2O2+OH = HO2+H2O             1.750E+12    0.000    320.00 !GRI
   !DUPLICATE
   !H2O2+OH = HO2+H2O             5.800E+14    0.000   9560.00 !GRI
   !DUPLICATE


! LASKINS ORIGINAL MECHANISM
! THE EXTRA RXNS OF H2/O2, HO2, H2O2 NOT REPLACED BY O CONAIRE'S MECHANISM WERE COMMENTED OUT
! REACTIONS OF H2/O2
!
! H+H+H2 = H2+H2          9.000E+16  -0.600      0.00 !GRI
! H+H+H2O = H2+H2O        6.000E+19  -1.250      0.00 !GRI
! H+H+CO2 = H2+CO2        5.500E+20  -2.000      0.00 !GRI

! H+O2+O2 = HO2+O2        3.000E+20  -1.720      0.00 !GRI
!  H+O2+H2O<=>HO2+H2O      1.652E+19  -0.760      0.00 !GRI
! H+O2+N2 = HO2+N2        2.600E+19   -1.240      0.00 !GRI 
! H+O2+AR = HO2+AR        7.000E+17   -0.800      0.00 !GRI
!
! REACTIONS OF HO2
!
! HO2+H = O+H2O                 3.970E+12    0.000    671.00 !GRI
!
! REACTIONS OF H2O2
!
!
! REACTIONS OF CO/CO2
!
 CO+O+M = CO2+M                6.020E+14    0.000   3000.00 !GRI
   H2/2.0/ O2/6.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/3.5/ C2H6/3.0/ AR/0.5/
 CO+OH = CO2+H                 4.760E+07    1.228     70.00 !GRI
 CO+H2(+M) = CH2O(+M)          4.300E+07    1.500  79600.00 !GRI
 LOW  /  5.070E+27   -3.420  84350.00/
 TROE/  0.9320  197.00  1540.00 10300.00 /
 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 CO+O2 = CO2+O                 2.500E+12    0.000  47800.00 !GRI
 CO+HO2 = CO2+OH               1.500E+14    0.000  23600.00 !GRI
!
! REACTIONS OF C
!
 C+OH = CO+H                   5.000E+13    0.000      0.00 !GRI
 C+O2 = CO+O                   5.800E+13    0.000    576.00 !GRI
!
! REACTIONS OF CH
!
 CH+H = C+H2                   1.100E+14    0.000      0.00 !GRI
 CH+O = CO+H                   5.700E+13    0.000      0.00 !GRI
 CH+OH = HCO+H                 3.000E+13    0.000      0.00 !GRI
 CH+H2 = CH2+H                 1.107E+08    1.790   1670.00 !GRI
 CH+H2O = CH2O+H               5.710E+12    0.000   -755.00 !GRI
 CH+O2 = HCO+O                 3.300E+13    0.000      0.00 !GRI
 CH+CO(+M) = HCCO(+M)          5.000E+13    0.000      0.00 !GRI
    LOW  /  2.690E+28   -3.740   1936.00/
    TROE/  0.5757  237.00  1652.00  5069.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 CH+CO2 = HCO+CO               3.400E+12    0.000    690.00 !GRI
!
! REACTIONS OF HCO
!
 HCO+H(+M) = CH2O(+M)          1.090E+12    0.480   -260.00 !GRI
    LOW  /  1.350E+24   -2.570   1425.00/
    TROE/  0.7824  271.00  2755.00  6570.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 HCO+H = CO+H2                 7.340E+13    0.000      0.00 !GRI
 HCO+O = CO+OH                 3.000E+13    0.000      0.00 !GRI
 HCO+O = CO2+H                 3.000E+13    0.000      0.00 !GRI
 HCO+OH = CO+H2O               5.000E+13    0.000      0.00 !GRI
 HCO+M = CO+H+M                1.870E+17   -1.000  17000.00 !GRI
    H2/2.0/ H2O/18.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 HCO+O2 = CO+HO2               7.600E+12    0.000    400.00 !GRI
!
! REACTIONS OF CH2(TRIPLET)
!
 CH2+H(+M) = CH3(+M)           2.500E+16   -0.800      0.00 !GRI
    LOW  /  3.200E+27   -3.140   1230.00/
    TROE/  0.6800   78.00  1995.00  5590.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 CH2+O = HCO+H                 8.000E+13    0.000      0.00 !GRI
 CH2+OH = CH2O+H               2.000E+13    0.000      0.00 !GRI
 CH2+OH = CH+H2O               1.130E+07    2.000   3000.00 !GRI
 CH2+H2 = H+CH3                5.000E+05    2.000   7230.00 !GRI
 CH2+O2 = HCO+OH               1.060E+13    0.000   1500.00 !GRI##
 CH2+O2 = CO2+H+H              2.640E+12    0.000   1500.00 !GRI##
 CH2+HO2 = CH2O+OH             2.000E+13    0.000      0.00 !GRI
 CH2+C = C2H+H                 5.000E+13    0.000      0.00 !GRI
 CH2+CO(+M) = CH2CO(+M)        8.100E+11    0.500   4510.00 !GRI
   LOW  /  2.690E+33   -5.110   7095.00/
   TROE/  0.5907  275.00  1226.00  5185.00 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 CH2+CH = C2H2+H               4.000E+13    0.000      0.00 !GRI
 CH2+CH2 = C2H2+H2             3.200E+13    0.000      0.00 !GRI
!
! REACTIONS OF CH2(SINGLET)
!
 CH2*+N2 = CH2+N2              1.500E+13    0.000    600.00 !GRI
 CH2*+AR = CH2+AR              9.000E+12    0.000    600.00 !GRI
 CH2*+H = CH+H2                3.000E+13    0.000      0.00 !GRI
 CH2*+O = CO+H2                1.500E+13    0.000      0.00 !GRI
 CH2*+O = HCO+H                1.500E+13    0.000      0.00 !GRI
 CH2*+OH = CH2O+H              3.000E+13    0.000      0.00 !GRI
 CH2*+H2 = CH3+H               7.000E+13    0.000      0.00 !GRI
 CH2*+O2 = H+OH+CO             2.800E+13    0.000      0.00 !GRI
 CH2*+O2 = CO+H2O              1.200E+13    0.000      0.00 !GRI
 CH2*+H2O(+M) = CH3OH(+M)      2.000E+13    0.000      0.00 !GRI
    LOW  /  2.700E+38   -6.300   3100.00/
    TROE/  0.1507  134.00  2383.00  7265.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 CH2*+H2O = CH2+H2O            3.000E+13    0.000      0.00 !GRI
 CH2*+CO = CH2+CO              9.000E+12    0.000      0.00 !GRI
 CH2*+CO2 = CH2+CO2            7.000E+12    0.000      0.00 !GRI
 CH2*+CO2 = CH2O+CO            1.400E+13    0.000      0.00 !GRI
!
! REACTIONS OF CH2O
!
 CH2O+H(+M) = CH2OH(+M)        5.400E+11    0.454   3600.00 !GRI
    LOW  /  1.270E+32   -4.820   6530.00/
    TROE/  0.7187  103.00  1291.00  4160.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 CH2O+H(+M) = CH3O(+M)         5.400E+11    0.454   2600.00 !GRI
    LOW  /  2.200E+30   -4.800   5560.00/
    TROE/  0.7580   94.00  1555.00  4200.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 CH2O+H = HCO+H2               2.300E+10    1.050   3275.00 !GRI
 CH2O+O = HCO+OH               3.900E+13    0.000   3540.00 !GRI
 CH2O+OH = HCO+H2O             3.430E+09    1.180   -447.00 !GRI
 CH2O+O2 = HCO+HO2             1.000E+14    0.000  40000.00 !GRI
 CH2O+HO2 = HCO+H2O2           1.000E+12    0.000   8000.00 !GRI
 CH2O+CH = CH2CO+H             9.460E+13    0.000   -515.00 !GRI
!
! REACTIONS OF CH3
!
 CH3+H(+M) = CH4(+M)           1.270E+16   -0.630    383.00 !GRI
    LOW  /  2.477E+33   -4.760   2440.00/
    TROE/  0.7830   74.00  2941.00  6964.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 CH3+O = CH2O+H                8.430E+13    0.000      0.00 !GRI
 CH3+OH(+M) = CH3OH(+M)        6.300E+13    0.000      0.00 !GRI
    LOW  /  2.700E+38   -6.300   3100.00/
    TROE/  0.2105   83.50  5398.00  8370.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 CH3+OH = CH2+H2O              5.600E+07    1.600   5420.00 !GRI
 CH3+OH = CH2*+H2O             2.501E+13    0.000      0.00 !GRI
 CH3+O2 = O+CH3O               3.083E+13    0.000  28800.00 !GRI
 CH3+O2 = OH+CH2O              3.600E+10    0.000   8940.00 !GRI
 CH3+HO2 = CH4+O2              1.000E+12    0.000      0.00 !GRI
 CH3+HO2 = CH3O+OH             1.340E+13    0.000      0.00 !GRI
 CH3+H2O2 = CH4+HO2            2.450E+04    2.470   5180.00 !GRI
 CH3+C = C2H2+H                5.000E+13    0.000      0.00 !GRI
 CH3+CH = C2H3+H               3.000E+13    0.000      0.00 !GRI
 CH3+HCO = CH4+CO              8.480E+12    0.000      0.00 !GRI
 CH3+CH2O = CH4+HCO            3.320E+03    2.810   5860.00 !GRI
 CH3+CH2 = C2H4+H              4.000E+13    0.000      0.00 !GRI
 CH3+CH2* = C2H4+H             1.200E+13    0.000   -570.00 !GRI
 !CH3+CH3(+M) = C2H6(+M)        2.120E+16   -0.970    620.00 !GRI
 ! LOW  /  1.770E+50   -9.670   6220.00/
 !  TROE/  0.5325  151.00  1038.00  4970.00 /
 !  H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 CH3+CH3(+M) = C2H6(+M) 6.770E+16 -1.18 6.540E+02
    LOW  /  3.4000E+41 -7.0300E+00  2.7630E+03 /
    TROE/0.619  7.3200E+01  1.1800E+03  9.9990E+03 /
    H2/2.5/ H2O/6.3/ CO/1.9/ CO2/3.8/ CH4/2.0/ C2H6/3.0/ AR/0.4/

 CH3+CH3 = H+C2H5              4.990E+12    0.100  10600.00 !GRI
 CH3+HCCO = C2H4+CO            5.00E+13     0.0        0.0  !ESTIMATED
 CH3+C2H = C3H3+H              2.41E+13     0.0        0.0  !86TSA/HAM
!
! REACTIONS OF CH3O
!
 CH3O+H(+M) = CH3OH(+M)        5.000E+13    0.000      0.00 !GRI
    LOW  /  8.600E+28   -4.000   3025.00/
    TROE/  0.8902  144.00  2838.00 45569.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 CH3O+H = CH2OH+H              3.400E+06    1.600      0.00 !GRI
 CH3O+H = CH2O+H2              2.000E+13    0.000      0.00 !GRI
 CH3O+H = CH3+OH               3.200E+13    0.000      0.00 !GRI
 CH3O+H = CH2*+H2O             1.600E+13    0.000      0.00 !GRI
 CH3O+O = CH2O+OH              1.000E+13    0.000      0.00 !GRI
 CH3O+OH = CH2O+H2O            5.000E+12    0.000      0.00 !GRI
 CH3O+O2 = CH2O+HO2            4.280E-13    7.600  -3530.00 !GRI
!
! REACTIONS OF CH2OH
!
 CH2OH+H(+M) = CH3OH(+M)       1.800E+13    0.000      0.00 !GRI
    LOW  /  3.000E+31   -4.800   3300.00/
    TROE/  0.7679  338.00  1812.00  5081.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 CH2OH+H = CH2O+H2             2.000E+13    0.000      0.00 !GRI
 CH2OH+H = CH3+OH              1.200E+13    0.000      0.00 !GRI
 CH2OH+H = CH2*+H2O            6.000E+12    0.000      0.00 !GRI
 CH2OH+O = CH2O+OH             1.000E+13    0.000      0.00 !GRI
 CH2OH+OH = CH2O+H2O           5.000E+12    0.000      0.00 !GRI
 CH2OH+O2 = CH2O+HO2           1.800E+13    0.000    900.00 !GRI
!
! REACTIONS OF CH4
!
 CH4+H = CH3+H2                6.600E+08    1.620  10840.00 !GRI
 CH4+O = CH3+OH                1.020E+09    1.500   8600.00 !GRI
 CH4+OH = CH3+H2O              1.000E+08    1.600   3120.00 !GRI
 CH4+CH = C2H4+H               6.000E+13    0.000      0.00 !GRI
 CH4+CH2 = CH3+CH3             2.460E+06    2.000   8270.00 !GRI
 CH4+CH2* = CH3+CH3            1.600E+13    0.000   -570.00 !GRI
 CH4+C2H = C2H2+CH3            1.810E+12    0.0      500.0  !86TSA/HAM
!
! REACTIONS OF CH3OH
!
 CH3OH+H = CH2OH+H2            1.700E+07    2.100   4870.00 !GRI
 CH3OH+H = CH3O+H2             4.200E+06    2.100   4870.00 !GRI
 CH3OH+O = CH2OH+OH            3.880E+05    2.500   3100.00 !GRI
 CH3OH+O = CH3O+OH             1.300E+05    2.500   5000.00 !GRI
 CH3OH+OH = CH2OH+H2O          1.440E+06    2.000   -840.00 !GRI
 CH3OH+OH = CH3O+H2O           6.300E+06    2.000   1500.00 !GRI
 CH3OH+CH3 = CH2OH+CH4         3.000E+07    1.500   9940.00 !GRI
 CH3OH+CH3 = CH3O+CH4          1.000E+07    1.500   9940.00 !GRI
!
! REACTIONS OF C2H
!
 C2H+H(+M) = C2H2(+M)          1.000E+17   -1.000      0.00 !GRI
    LOW  /  3.750E+33   -4.800   1900.00/
    TROE/  0.6464  132.00  1315.00  5566.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 C2H+O = CH+CO                 5.000E+13    0.000      0.00 !GRI
 C2H+OH = H+HCCO               2.000E+13    0.000      0.00 !GRI
 C2H+O2 = HCO+CO               5.000E+13    0.000   1500.00 !GRI
 C2H+H2 = H+C2H2               4.900E+05    2.500    560.00 !GRI
!
! REACTIONS OF C2O
!
 C2O+H = CH+CO                 5.000E+13    0.000      0.00 !92MIL/MEL
 C2O+O = CO+CO                 5.000E+13    0.000      0.00 !92MIL/MEL
 C2O+OH = CO+CO+H              2.000E+13    0.000      0.00 !92MIL/MEL
 C2O+O2 = CO+CO+O              2.000E+13    0.000      0.00 !92MIL/MEL
!
! REACTIONS OF HCCO
!
 HCCO+H = CH2*+CO              1.000E+14    0.000      0.00 !GRI
 HCCO+O = H+CO+CO              1.000E+14    0.000      0.00 !GRI
 HCCO+O2 = OH+2CO              1.600E+12    0.000    854.00 !GRI
 HCCO+CH = C2H2+CO             5.000E+13    0.000      0.00 !GRI
 HCCO+CH2 = C2H3+CO            3.000E+13    0.000      0.00 !GRI
 HCCO+HCCO = C2H2+CO+CO        1.000E+13    0.000      0.00 !GRI
 HCCO+OH = C2O+H2O             3.000E+13    0.000      0.00 !92MIL/MEL
!
! REACTIONS OF C2H2
!
 C2H2 (+M) = H2CC (+M)         8.000E+14   -0.520  50750.00 !99LAS/WAN
    LOW /   2.450E+15   -0.640   49700.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/C2H2/2.5/ C2H4/2.5/ 
 C2H3 (+M) = C2H2+H (+M)       3.860E+08    1.620   37048.2 !96KNY/SLA
    LOW  /  2.565E+27   -3.400  35798.72/
    TROE/  1.9816  5383.7  4.2932   -0.0795 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ C2H2/3.00/ 
    C2H4/3.00/
 C2H2+O = C2H+OH               4.600E+19   -1.410  28950.00 !GRI
 C2H2+O = CH2+CO               4.080E+06    2.000   1900.00 !GRI (0.2 BRANCHING RATIO)
 C2H2+O = HCCO + H             1.632E+07    2.000   1900.00 !GRI (0.8 BRANCHING RATIO)
 C2H2+OH = CH2CO+H             2.180E-04    4.500  -1000.00 !GRI
 C2H2+OH = HCCOH+H             5.040E+05    2.300  13500.00 !GRI
 C2H2+OH = C2H+H2O             3.370E+07    2.000  14000.00 !GRI
 C2H2+OH = CH3+CO              4.830E-04    4.000  -2000.00 !GRI
 C2H2+HCO = C2H3+CO            1.000E+07    2.000   6000.00 !ESTIMATED
 C2H2+CH = C3H2+H              3.000E+13    0.000      0.00 !84WAR
 C2H2+CH2 = C3H3+H             1.200E+13    0.000   6620.00 !88BOH/TEM; 86FRA/BHA
 C2H2+CH2* = C3H3+H            2.000E+13    0.000      0.00 !97WAN/FRE
 C2H2+C2H = C4H2+H             9.600E+13    0.000      0.00 !91SHI/MIC, 92KOS/FUK, 93FAR/MOR
 C2H2+C2H (+M) = N-C4H3 (+M)   8.300E+10    0.899   -363.00 !92WAN
    LOW   /1.240E+31   -4.718    1871.00 /
    TROE   /1.0 100. 5613. 13387. /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/2.5/ C2H4/2.5/  
 C2H2+C2H (+M) = I-C4H3 (+M)   8.300E+10    0.899   -363.00 !92WAN
    LOW   /1.240E+31   -4.718    1871.00 /
    TROE   /1.0 100. 5613. 13387. /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ 
    C2H2/2.5/ C2H4/2.5/ 
 C2H2+HCCO = C3H3+CO     1.00E+11  0.000  3000.00 !89MIL/BOW; 83HOM/WEL
!
 C2H2+CH3 = PC3H4+H      2.56E+09  1.10  13644.0  !99DAV/LAW RRKM 1 ATM
!C2H2+CH3 = PC3H4+H      2.07E+10  0.85  14415.0  !99DAV/LAW RRKM 2 ATM
!C2H2+CH3 = PC3H4+H      2.51E+11  0.56  15453.0  !99DAV/LAW RRKM 5 ATM
!
 C2H2+CH3 = AC3H4+H      5.14E+09  0.86  22153.0  !99DAV/LAW RRKM 1 ATM
!C2H2+CH3 = AC3H4+H      1.33E+10  0.75  22811.0  !99DAV/LAW RRKM 2 ATM
!C2H2+CH3 = AC3H4+H      9.20E+10  0.54  23950.0  !99DAV/LAW RRKM 5 ATM
!
 C2H2+CH3 = TC3H5      4.99E+22 -4.39  18850.0  !99DAV/LAW RRKM 1 ATM
!C2H2+CH3 = TC3H5      6.00E+23 -4.60  19571.0  !99DAV/LAW RRKM 2 ATM
!C2H2+CH3 = TC3H5      7.31E+25 -5.06  21150.0  !99DAV/LAW RRKM 5 ATM
!
 C2H2+CH3 = SC3H5      3.20E+35 -7.76  13300.0  !99DAV/LAW RRKM 1 ATM
!C2H2+CH3 = SC3H5      2.40E+38 -8.21  17100.0  !99DAV/LAW RRKM 10 ATM
!C2H2+CH3 = SC3H5      1.40E+39 -8.06  20200.0  !99DAV/LAW RRKM 100 ATM
!
 C2H2+CH3 = AC3H5        2.68E+53 -12.82 35730.0  !99DAV/LAW RRKM 1 ATM
!C2H2+CH3 = AC3H5        3.64E+52 -12.46 36127.0  !99DAV/LAW RRKM 2 ATM
!C2H2+CH3 = AC3H5        1.04E+51 -11.89 36476.0  !99DAV/LAW RRKM 5 ATM
!
! REACTIONS OF VINYLIDENE
!
 H2CC+H = C2H2+H               1.000E+14    0.000      0.00 !ESTIMATED
 H2CC+OH = CH2CO+H             2.000E+13    0.000      0.00 !ESTIMATED
 H2CC+O2 = HCO+HCO             1.000E+13    0.000      0.00 !99LAS/WAN
 H2CC+C2H2 (+M) = C4H4 (+M)    3.500E+05    2.055  -2400.00 !99LAS/WAN
   LOW /1.400E+60  -12.599    7417.00 /
   TROE /0.980 56.0 580.0 4164.0 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/  
   C2H2/3.00/ C2H4/3.00/
 H2CC+C2H4 = X13C4H6              1.00E+12     0.0        0.0  !ESTIMATED
!
! REACTIONS OF CH2CO/HCCOH
!
 CH2CO+H (+M) = CH2CHO (+M)    3.300E+14   -0.060   8500.00 !CALCULATED RRKM
    LOW     /3.800E+41   -7.640   11900.00 /
    TROE    /0.337 1707. 3200. 4131. /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/ C2H2/3.00/ C2H4/3.00/
 CH2CO+H = HCCO+H2             5.000E+13    0.000   8000.00 !GRI
 CH2CO+H = CH3+CO              1.500E+09    1.430   2690.00 !CALCULATED RRKM    
 CH2CO+O = HCCO+OH             1.000E+13    0.000   8000.00 !GRI
 CH2CO+O = CH2+CO2             1.750E+12    0.000   1350.00 !GRI
 CH2CO+OH = HCCO+H2O           7.500E+12    0.000   2000.00 !GRI
 HCCOH+H = CH2CO+H             1.000E+13    0.000      0.00 !GRI
!
! REACTIONS OF C2H3
!
 C2H3+H(+M) = C2H4(+M)         6.080E+12    0.270    280.00 !GRI1.2
    LOW  /  1.400E+30   -3.860    3320.00/
    TROE/  0.7820  207.50  2663.00  6095.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/ 
    C2H2/3.00/ C2H4/3.00/
 C2H3+H = C2H2+H2           9.000E+13    0.000      0.00 !86TSA/HAM
 C2H3+H = H2CC+H2           6.000E+13    0.000      0.00 !ESTIMATED
 C2H3+O = CH2CO+H           4.800E+13    0.000      0.00 !86TSA/HAM
 C2H3+O = CH3+CO            4.800E+13    0.000      0.00 !86TSA/HAM
 C2H3+OH = C2H2+H2O         3.011E+13    0.000      0.00 !86TSA/HAM
 C2H3+O2 = C2H2+HO2         1.340E+06    1.610   -383.40 !96MEB/DIA
 C2H3+O2 = CH2CHO+O         3.000E+11    0.290     11.00 !96MEB/DIA
 C2H3+O2 = HCO+CH2O         4.600E+16   -1.390   1010.00 !96MEB/DIA
 C2H3+HO2 = CH2CHO+OH       1.000E+13    0.000      0.00 !ESTIMATED
 C2H3+H2O2 = C2H4+HO2       1.210E+10    0.000   -596.00 !86TSA/HAM
 C2H3+HCO = C2H4+CO         9.033E+13    0.000      0.00 !86TSA/HAM
 C2H3+HCO = C2H3CHO         1.800E+13    0.00       0.0  !86TSA/HAM
 C2H3+CH3 = C2H2+CH4        3.920E+11    0.000      0.00 !86TSA/HAM
 C2H3+CH3 (+M) = C3H6(+M)   2.500E+13    0.000      0.00 !86TSA/HAM
    LOW  / 4.270E+58  -11.940    9769.80/
    TROE / 0.175  1340.6 60000.0 10139.8 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/C2H2/3.00/ C2H4/3.00/
 C2H3+CH3 = AC3H5+H         1.500E+24   -2.830  18618.0 !86TSA/HAM 
 C2H3+C2H2 = C4H4+H         5.000E+14   -0.710   6700.0 !97WAN/FRE
 C2H3+C2H2 = N-C4H5         9.300E+38   -8.76   12000.  !97WAN/FRE
 C2H3+C2H2 = I-C4H5         1.600E+46  -10.98   18600.  !97WAN/FRE
 C2H3+C2H3 = X13C4H6           1.500E+42   -8.84   12483.  !97WAN/FRE
 C2H3+C2H3 = I-C4H5+H       1.200E+22   -2.44   13654.  !97WAN/FRE 
 C2H3+C2H3 = N-C4H5+H       2.400E+20   -2.04   15361.  !97WAN/FRE
 C2H3+C2H3 = C2H2+C2H4      9.600E+11    0.00       0.  !NIST DB
!
! REACTIONS OF CH2CHO
!
!CH2CHO = CH3+CO              2.340E+43  -10.099  45600.00 !RRKM 0.026 ATM
!CH2CHO = CH3+CO              7.200E+42   -9.521  47000.00 !RRKM 0.5 ATM
 CH2CHO = CH3+CO              7.800E+41   -9.147  46900.00 !RRKM 1 ATM
!CH2CHO = CH3+CO              1.200E+37   -7.456  46100.00 !RRKM 10 ATM
!
 CH2CHO+H (+M) = CH3CHO (+M)  1.000E+14    0.000      0.00 !CALCULATED RRKM
    LOW     /5.200E+39   -7.297    4700.00 /  
    TROE    /0.55 8900. 4350. 7244. /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ C2H2/3.00/ C2H4/3.00/
 CH2CHO+H = CH3CO+H         5.000E+12    0.000      0.00 !ESTIMATED 
 CH2CHO+H = CH3+HCO         9.000E+13    0.000      0.00 !ESTIMATED
 CH2CHO+H = CH2CO+H2        2.000E+13    0.000   4000.00 !82MIL/MIT
 CH2CHO+O = CH2CO+OH        2.000E+13    0.000   4000.00 !82MIL/MIT
 CH2CHO+OH = CH2CO+H2O      1.000E+13    0.000   2000.00 !82MIL/MIT
 CH2CHO+O2 = CH2CO+HO2      1.400E+11    0.000      0.00 !92BAU/COB
 CH2CHO+O2 = CH2O+CO+OH     1.800E+10    0.000      0.00 !92BAU/COB 
! 
! REACTIONS OF CH3CO 
!
 CH3+CO (+M) = CH3CO (+M)     4.850E+07    1.650   6150.00 !KINF, RRKM
    LOW     /7.800E+30   -5.395    8600.00 /         
    TROE    /0.258 598. 21002. 1773. /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/ C2H2/3.00/ C2H4/3.00/
 CH3CO+H (+M) = CH3CHO (+M) 9.600E+13    0.000      0.00 !86TSA/HAM
    LOW     /3.850E+44   -8.569    5500.00 /  
    TROE    /1.0000 2900. 2900. 5132./
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ C2H2/3.00/ C2H4/3.00/
 CH3CO+H = CH3+HCO          9.600E+13    0.000      0.00 !86TSA/HAM
 CH3CO+O = CH2CO+OH         3.900E+13    0.000      0.00 !92BAU/COB
 CH3CO+O = CH3+CO2          1.500E+14    0.000      0.00 !86TSA/HAM; 92BAU/COB
 CH3CO+OH = CH2CO+H2O       1.200E+13    0.000      0.00 !86TSA/HAM
 CH3CO+OH = CH3+CO+OH       3.000E+13    0.000      0.00 !86TSA/HAM
 CH3CO+HO2 = CH3+CO2+OH     3.000E+13    0.000      0.00 !86TSA/HAM
 CH3CO+H2O2 = CH3CHO+HO2    1.800E+11    0.000   8226.00 !86TSA/HAM
!
! REACTIONS OF CH3CHO
!
 CH3CHO = CH3+HCO           1.280E+15    0.00   77960.0  !NIST DB
 CH3CHO+H = CH3CO+H2        4.100E+09    1.160   2400.00 !92BAU/COB
 CH3CHO+H = CH4+HCO         5.000E+10    0.0       00.00 !67LAM/CHR
 CH3CHO+O = CH3CO+OH        5.800E+12    0.000   1800.00 !92BAU/COB
 CH3CHO+OH = CH3CO+H2O      2.350E+10    0.730  -1110.00 !92BAU/COB
 CH3CHO+CH3 = CH3CO+CH4     2.000E-06    5.600   2460.00 !92BAU/COB
 CH3CHO+HCO = CO+HCO+CH4    8.000E+12    0.000  10400.00 !NIST DB 
 CH3CHO+O2 = CH3CO+HO2      3.000E+13    0.000  39100.00 !92BAU/COB
!
! REACTIONS OF CH2OCH2 (ETHYLENE OXIDE)
!
 CH2OCH2 = CH3+HCO          3.630E+13    0.000   57200.00 !83LIF/BEN
 CH2OCH2 = CH3CHO           7.260E+13    0.000   57200.00 !83LIF/BEN
 CH2OCH2 = CH4+CO           1.210E+13    0.000   57200.00 !83LIF/BEN
 CH2OCH2+H = CH2OCH+H2      2.000E+13    0.000    8300.00 !83LIF/BEN
 CH2OCH2+H = C2H3+H2O       5.000E+09    0.000    5000.00 !83LIF/BEN
 CH2OCH2+H = C2H4+OH        9.510E+10    0.000    5000.00 !83LIF/BEN
 CH2OCH2+O = CH2OCH+OH      1.910E+12    0.000    5250.00 !78BOG/HAN
 CH2OCH2+OH = CH2OCH+H2O    1.780E+13    0.000    3610.00 !84BOL/KEE
 CH2OCH2+CH3 = CH2OCH+CH4   1.070E+12    0.000   11830.00 !84BOL/KEE
!
! REACTIONS OF CH2OCH 
!
 CH2OCH+M = CH3+CO+M        3.160E+14    0.000   12000.00 !84BOL/KEE
 CH2OCH+M = CH2CHO+M        5.000E+09    0.000       0.00 !96WUR/MCG
 CH2OCH+M = CH2CO+H+M       3.000E+13    0.000    8000.00 !83LIF/BEN
!
! REACTIONS OF C2H4
!
 C2H4(+M) = H2+H2CC(+M)     8.000E+12    0.440 88770.00  !GRI###
    LOW  /  7.000E+50   -9.310  99860.00/
    TROE/  0.7345  180.00  1035.00  5417.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 C2H4+H = C2H5              8.420E+08    1.490   -990.00 !86TSA/HAM
 C2H4+H = C2H3+H2           5.070E+07    1.900  12950.00 !96KNY/BEN
 C2H4+O = C2H3+OH           1.510E+07    1.900   3740.00 !87MAH/MAR
 C2H4+O = CH3+HCO           1.920E+07    1.830    220.00 !87MAH/MAR
 C2H4+O = CH2+CH2O          3.840E+05    1.830    220.00 !87MAH/MAR
 C2H4+OH = C2H3+H2O         3.600E+06    2.000   2500.00 !88LIU/MUL1
 C2H4+HCO = C2H5+CO         1.000E+07    2.000   8000.00 !ESTIMATED
 C2H4+CH = AC3H4+H          3.000E+13    0.000      0.00 !ESTIMATED
 C2H4+CH = PC3H4+H          3.000E+13    0.000      0.00 !ESTIMATED
 C2H4+CH2 = AC3H5+H         2.000E+13    0.000   6000.00 !ESTIMATED
 C2H4+CH2* = H2CC+CH4       5.000E+13    0.000      0.00 !ESTIMATED
 C2H4+CH2* = AC3H5+H        5.000E+13    0.000      0.00 !ESTIMATED
 C2H4+CH3 = C2H3+CH4        2.270E+05    2.000   9200.00 !GRI
 C2H4+CH3 = NC3H7           3.300E+11    0.00    7700.0  !86TSA/HAM
 C2H4+C2H = C4H4+H          1.200E+13    0.000      0.00 !86TSA/HAM
 C2H4+O2 = C2H3+HO2         4.220E+13    0.000  60800.00 !86TSA/HAM
!
!C2H4+C2H3 = X1C4H74           1.21E+05     2.33    3680.0  !97WAN/FRE RRKM KINF
!C2H4+C2H3 = X1C4H74           1.23E+35    -7.76    9930.0  !97WAN/FRE RRKM 0.1 ATM
 C2H4+C2H3 = X1C4H74           7.93E+38    -8.47   14220.0  !97WAN/FRE RRKM 1 ATM
!C2H4+C2H3 = X1C4H74           2.99E+36    -7.40   15480.0  !97WAN/FRE RRKM 10 ATM
!
 C2H4+HO2 = CH2OCH2+OH      2.820E+12    0.000  17100.00 !92BAU/COB
!
! REACTIONS OF C2H5
!
 C2H5+H(+M) = C2H6(+M)      5.210E+17   -0.990   1580.00 !GRI
      LOW  /  1.990E+41   -7.080   6685.00/
      TROE/  0.8422  125.00  2219.00  6882.00 /
    H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 C2H5+H = C2H4+H2           2.000E+12    0.000      0.00 !GRI
 C2H5+O = CH3+CH2O          1.604E+13    0.000      0.00 !86TSA/HAM
 C2H5+O = CH3CHO+H          8.020E+13    0.000      0.00 !86TSA/HAM
 C2H5+O2 = C2H4+HO2         2.000E+10    0.000      0.00 !90BOZ/DEA
 C2H5+HO2 = C2H6+O2         3.000E+11    0.000      0.00 !86TSA/HAM
 C2H5+HO2 = C2H4+H2O2       3.000E+11    0.000      0.00 !86TSA/HAM
 C2H5+HO2 = CH3+CH2O+OH     2.400E+13    0.000      0.00 !86TSA/HAM
 C2H5+H2O2 = C2H6+HO2       8.700E+09    0.000    974.00 !86TSA/HAM
 C2H5+CH3(+M) = C3H8(+M)      4.90E+14  -0.50       0.0  !88TSA
    LOW  / 6.80E+61 -13.42   6000.0      /
    TROE / 1.000  1000.0  1433.9  5328.8 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
 C2H5+C2H3(+M) = C4H81(+M)    1.50E+13   0.00       0.0  !86TSA/HAM 
    LOW  / 1.55E+56 -11.79   8984.5      /
    TROE / 0.198  2277.9 60000.0  5723.2 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!C2H5+C2H3 = AC3H5+CH3        8.00E+25  -3.46   11775.0  !86TSA/HAM RRKM 0.1 ATM
 C2H5+C2H3 = AC3H5+CH3        3.90E+32  -5.22   19747.0  !86TSA/HAM RRKM 1 ATM
!C2H5+C2H3 = AC3H5+CH3        3.90E+29  -4.24   22311.0  !86TSA/HAM RRKM 10 ATM
!
! REACTIONS OF C2H6
!
 C2H6+H = C2H5+H2               1.150E+08    1.900   7530.00 !GRI
 C2H6+O = C2H5+OH               8.980E+07    1.920   5690.00 !GRI
 C2H6+OH = C2H5+H2O             3.540E+06    2.120    870.00 !GRI
 C2H6+CH2* = C2H5+CH3           4.000E+13    0.000   -550.00 !GRI
 C2H6+CH3 = C2H5+CH4            6.140E+06    1.740  10450.00 !GRI
!
! REACTIONS OF C3H2 
!
 C3H2+H = C3H3                1.00E+13    0.0      0.0  !ESTIMATED
 C3H2+O = C2H2+CO             6.80E+13    0.0      0.0  !83WAR/BOC
 C3H2+OH = HCO+C2H2           6.80E+13    0.0      0.0  !83WAR/BOC
 C3H2+O2 = HCCO+H+CO          2.00E+12    0.0   1000.0  !95PAU/VOL
 C3H2+CH = C4H2+H             5.00E+13    0.0      0.0  !ESTIMATED
 C3H2+CH2 = N-C4H3+H          5.00E+13    0.0      0.0  !ESTIMATED
 C3H2+CH3 = C4H4+H            5.00E+12    0.0      0.0  !ESTIMATED
 C3H2+HCCO = N-C4H3+CO        1.00E+13    0.0      0.0  !ESTIMATED
 C3H2+C3H3 = C6H5              7.00E+12    0.0      0.0  !ESTIMATED
!
! REACTIONS OF C3H3
!
 C3H3+H = PC3H4               1.500E+13   0.0      0.0  !ESTIMATED
 C3H3+H = AC3H4               2.500E+12   0.0      0.0  !ESTIMATED
 C3H3+H = C3H2+H2             5.00E+13    0.0   1000.0  !95PAU/VOL
 C3H3+O = CH2O+C2H            2.00E+13    0.0      0.0  !89MIL/BOW
 C3H3+OH = C3H2+H2O           2.00E+13    0.0      0.0  !89MIL/BOW
 C3H3+O2 = CH2CO+HCO          3.00E+10    0.0   2868.0  !88SLA/GUT
 C3H3+HO2 = OH+CO+C2H3        8.00E+11    0.0      0.0  !ESTIMATED
 C3H3+HO2 = AC3H4+O2          3.00E+11    0.0      0.0  !99DAV/LAW 
 C3H3+HO2 = PC3H4+O2          2.50E+12    0.0      0.0  !99DAV/LAW 
 C3H3+HCO = AC3H4+CO          2.50E+13    0.0      0.0  !ESTIMATED
 C3H3+HCO = PC3H4+CO          2.50E+13    0.0      0.0  !ESTIMATED
 C3H3+HCCO = C4H4+CO          2.50E+13    0.0      0.0  !ESTIMATED
 C3H3+CH = I-C4H3+H           5.00E+13    0.0      0.0  !ESTIMATED
 C3H3+CH2 = C4H4+H            5.00E+13    0.0      0.0  !92MIL/MEL
 C3H3+CH3 (+M) = C4H612 (+M)  1.50E+12    0.0      0.0  !97WAN/FRE
   LOW /2.60E+57 -11.94 9770.0/
   TROE /0.175 1340.6 60000.0 9769.8/
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/ AR/0.7/
 C3H3+C3H3 = C6H5+H            5.000E+12   0.0      0.0  !97WAN/FRE
 C3H3+C3H3 = C6H6               2.000E+12   0.0      0.0  !97WAN/FRE
 C3H3+C2H4 = C5H6+H           5.00E+14    0.0  25000.0  != C3H5+C2H2
 C3H3+C4H4 = C6H5CH2            6.53E+5    1.28  -4611.0  !97JON/BAC
 C3H3+X13C4H6 = C6H5CH3+H          6.53E+5    1.28  -4611.0  != C3H3+C4H4
!
! REACTIONS OF AC3H4
!
 AC3H4+H = C3H3+H2            1.30E+06    2.0   5500.0  !99DAV/LAW
!
 AC3H4+H = SC3H5            5.40E+29   -6.09 16300.0  !99DAV/LAW RRKM 1 ATM
!AC3H4+H = SC3H5            2.60E+31   -6.23 18700.0  !99DAV/LAW RRKM 10 ATM
!AC3H4+H = SC3H5            3.20E+31   -5.88 21500.0  !99DAV/LAW RRKM 100 ATM
!
 AC3H4+H = TC3H5            9.46E+42   -9.43 11190.0  !99DAV/LAW RRKM 1 ATM
!AC3H4+H = TC3H5            8.47E+43   -9.59 12462.0  !99DAV/LAW RRKM 2 ATM
!AC3H4+H = TC3H5            6.98E+44   -9.70 14032.0  !99DAV/LAW RRKM 5 ATM
!
 AC3H4+H = AC3H5              1.52E+59  -13.54 26949.0  !99DAV/LAW RRKM 1 ATM
!AC3H4+H = AC3H5              3.78E+57  -12.98 26785.0  !99DAV/LAW RRKM 2 ATM
!AC3H4+H = AC3H5              7.34E+54  -12.09 26187.0  !99DAV/LAW RRKM 5 ATM
!
 AC3H4+O = C2H4+CO            2.00E+07    1.8   1000.0  !98DAV/LAW
 AC3H4+OH = C3H3+H2O          5.30E+06    2.0   2000.0  !97WAN/FRE
 AC3H4+CH3 = C3H3+CH4         1.30E+12   0.00   7700.0  !87WU/KER 
 AC3H4+C2H = C2H2+C3H3        1.00E+13    0.0      0.0  !97WAN/FRE
!
! REACTIONS OF PC3H4
!
!PC3H4 = CC3H4               1.73E+12   0.31   60015.0  !99DAV/LAW RRKM KINF
!PC3H4 = CC3H4               2.84E+45 -10.45   69284.0  !99DAV/LAW RRKM 0.4 ATM
 PC3H4 = CC3H4               1.20E+44  -9.92   69250.0  !99DAV/LAW RRKM 1 ATM
!PC3H4 = CC3H4               5.47E+42  -9.43   69089.0  !99DAV/LAW RRKM 2 ATM
!PC3H4 = CC3H4               3.92E+40  -8.69   68706.0  !99DAV/LAW RRKM 5 ATM
!
!PC3H4 = AC3H4               5.81E+62 -14.63   91211.0  !99DAV/LAW RRKM 0.4 ATM 
 PC3H4 = AC3H4               5.15E+60 -13.93   91117.0  !99DAV/LAW RRKM 1 ATM 
!PC3H4 = AC3H4               7.64E+59 -13.59   91817.0  !99DAV/LAW RRKM 2 ATM 
!PC3H4 = AC3H4               3.12E+58 -13.07   92680.0  !99DAV/LAW RRKM 5 ATM 
!
 PC3H4+H = AC3H4+H           6.27E+17  -0.91   10079.0  !99DAV/LAW RRKM 1 ATM
!PC3H4+H = AC3H4+H           1.50E+18  -1.00   10756.0  !99DAV/LAW RRKM 2 ATM
!PC3H4+H = AC3H4+H           1.93E+18  -1.01   11523.0  !99DAV/LAW RRKM 5 ATM
!
 PC3H4+H = TC3H5           1.66E+47 -10.58   13690.0  !99DAV/LAW RRKM 1 ATM
!PC3H4+H = TC3H5           5.04E+47 -10.61   14707.0  !99DAV/LAW RRKM 2 ATM
!PC3H4+H = TC3H5           9.62E+47 -10.55   15910.0  !99DAV/LAW RRKM 5 ATM
!
 PC3H4+H = SC3H5           5.50E+28 -5.74     4300.0  !99DAV/LAW RRKM 1 ATM
!PC3H4+H = SC3H5           1.00E+34 -6.88     8900.0  !99DAV/LAW RRKM 10 ATM
!PC3H4+H = SC3H5           9.70E+37 -7.63    13800.0  !99DAV/LAW RRKM 100 ATM
!
 PC3H4+H = AC3H5             4.91E+60 -14.37   31644.0  !99DAV/LAW RRKM 1 ATM
!PC3H4+H = AC3H5             3.04E+60 -14.19   32642.0  !99DAV/LAW RRKM 2 ATM
!PC3H4+H = AC3H5             9.02E+59 -13.89   33953.0  !99DAV/LAW RRKM 5 ATM
!
 PC3H4+H = C3H3+H2           1.30E+06   2.0     5500.0  !97WAN/FRE
 PC3H4+C3H3 = AC3H4+C3H3     6.14E+06   1.74   10450.   !ESTIMATED
 PC3H4+O = HCCO+CH3          0.73E+13   0.0     2250.0  !96ADU/BLU#
 PC3H4+O = C2H4+CO           1.00E+13   0.0     2250.0  !96ADU/BLU#
 PC3H4+OH = C3H3+H2O         1.00E+06   2.0      100.0  !98DAV/LAW 
 PC3H4+C2H = C2H2+C3H3       1.00E+13   0.0        0.0  !ESTIMATED
 PC3H4+CH3 = C3H3+CH4        1.80E+12   0.0     7700.0  !87WU/KER
!
! REACTIONS OF CC3H4
!
!CC3H4 = AC3H4               1.98E+12   0.56   42240.0  !99DAV/LAW RRKM KINF
!CC3H4 = AC3H4               7.59E+40  -9.07   48831.0  !99DAV/LAW RRKM 0.4 ATM
 CC3H4 = AC3H4               4.89E+41  -9.17   49594.0  !99DAV/LAW RRKM 1 ATM
!CC3H4 = AC3H4               8.81E+41  -9.15   50073.0  !99DAV/LAW RRKM 2 ATM
!CC3H4 = AC3H4               4.33E+41  -8.93   50475.0  !99DAV/LAW RRKM 5 ATM
!
! REACTIONS OF ALLYL
!
 AC3H5+H(+M) = C3H6(+M)      2.00E+14   0.00      0.0  !91TSA
    LOW  / 1.33E+60 -12.00   5967.8      /
    TROE / 0.020  1096.6  1096.6  6859.5 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!
 AC3H5+H = AC3H4+H2          1.80E+13   0.00      0.0  !91TSA 
 AC3H5+O = C2H3CHO+H         6.00E+13   0.00      0.0  !91TSA 
!
!AC3H5+OH = C2H3CHO+H+H      5.30E+37  -6.71  29306.0  !91TSA RRKM 0.1 ATM
 AC3H5+OH = C2H3CHO+H+H      4.20E+32  -5.16  30126.0  !91TSA RRKM 1 ATM
!AC3H5+OH = C2H3CHO+H+H      1.60E+20  -1.56  26330.0  !91TSA RRKM 10 ATM
!
 AC3H5+OH = AC3H4+H2O        6.00E+12   0.00      0.0  !91TSA
!
 AC3H5+O2 = AC3H4+HO2        4.99E+15  -1.40  22428.0  !93BOZ/DEA RRKM 1 ATM
!AC3H5+O2 = AC3H4+HO2        2.18E+21  -2.85  30755.0  !93BOZ/DEA RRKM 10 ATM
!
 AC3H5+O2 = CH3CO+CH2O       1.19E+15  -1.01  20128.0  !93BOZ/DEA RRKM 1 ATM
!AC3H5+O2 = CH3CO+CH2O       7.14E+15  -1.21  21046.0  !93BOZ/DEA RRKM 10 ATM
!
 AC3H5+O2 = C2H3CHO+OH       1.82E+13  -0.41  22859.0  !93BOZ/DEA RRKM 1 ATM
!AC3H5+O2 = C2H3CHO+OH       2.47E+13  -0.45  23017.0  !93BOZ/DEA RRKM 10 ATM
!
 AC3H5+HO2 = C3H6+O2         2.66E+12   0.00      0.0  !92BAU/COB 
 AC3H5+HO2 = OH+C2H3+CH2O    6.60E+12   0.00      0.0  !92BAU/COB
 AC3H5+HCO = C3H6+CO         6.00E+13   0.00      0.0  !91TSA
!
 AC3H5+CH3(+M) = C4H81(+M)    1.00E+14  -0.32   -262.3  !91TSA
   LOW  / 3.91E+60 -12.81   6250.0      /
   TROE / 0.104  1606.0 60000.0  6118.4 /
   H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
 AC3H5+CH3 = AC3H4+CH4       3.00E+12  -0.32   -131.0  !91TSA
!
 AC3H5 = TC3H5             7.06E+56 -14.08  75868.0  !99DAV/LAW RRKM 1 ATM
!AC3H5 = TC3H5             4.80E+55 -13.59  75949.0  !99DAV/LAW RRKM 2 ATM
!AC3H5 = TC3H5             4.86E+53 -12.81  75883.0  !99DAV/LAW RRKM 5 ATM
!
 AC3H5 = SC3H5             5.00E+51 -13.02  73300.0  !99DAV/LAW RRKM 1 ATM
!AC3H5 = SC3H5             9.70E+48 -11.73  73700.0  !99DAV/LAW RRKM 10 ATM
!AC3H5 = SC3H5             4.86E+44 -9.84   73400.0  !99DAV/LAW RRKM 100 ATM
!
 AC3H5+C2H2 = C5H6+H        3.970E+14  0.000  24892.0  !91TSA
!
! REACTIONS OF TC3H5 
!
 TC3H5 = SC3H5            1.50E+48 -12.71  53900.0  !99DAV/LAW RRKM 1 ATM
!TC3H5 = SC3H5            5.10E+52 -13.37  57200.0  !99DAV/LAW RRKM 10 ATM
!TC3H5 = SC3H5            5.80E+51 -12.43  59200.0  !99DAV/LAW RRKM 100 ATM
!
 TC3H5+H = PC3H4+H2         3.34E+12   0.00      0.0  !99DAV/LAW 
 TC3H5+O = CH3+CH2CO        6.00E+13   0.00      0.0  !ESTIMATED
 TC3H5+OH = CH3+CH2CO+H     5.00E+12   0.00      0.0  !ESTIMATED
 TC3H5+O2 = CH3CO+CH2O      1.00E+11   0.00      0.0  !99DAV/LAW 
 TC3H5+HO2 = CH3+CH2CO+OH   2.00E+13   0.00      0.0  !ESTIMATED
 TC3H5+HCO = C3H6+CO        9.00E+13   0.00      0.0  !ESTIMATED
 TC3H5+CH3 = PC3H4+CH4      1.00E+11   0.00      0.0  !99DAV/LAW 
!
! REACTIONS OF SC3H5 
!
 SC3H5+H = PC3H4+H2         3.34E+12   0.00      0.0  ! = TC3H5+H 
 SC3H5+O = C2H4+HCO         6.00E+13   0.00      0.0  !ESTIMATED
 SC3H5+OH = C2H4+HCO+H      5.00E+12   0.00      0.0  !ESTIMATED
 SC3H5+O2 = CH3CHO+HCO      1.00E+11   0.00      0.0  != TC3H5+O2
 SC3H5+HO2 = C2H4+HCO+OH    2.00E+13   0.00      0.0  != TC3H5+HO2
 SC3H5+HCO = C3H6+CO        9.00E+13   0.00      0.0  != TC3H5+HCO
 SC3H5+CH3 = PC3H4+CH4      1.00E+11   0.00      0.0  != TC3H5+CH3
!
! REACTIONS OF C3H6
!
 C3H6+H(+M) = NC3H7(+M)       1.33E+13   0.00   3260.7  !91TSA
    LOW  / 6.26E+38  -6.66   7000.0      /
    TROE / 1.000  1000.0  1310.0 48097.0 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
 C3H6+H(+M) = IC3H7(+M)       1.33E+13   0.00   1559.8  !91TSA
    LOW  / 8.70E+42  -7.50   4721.8      /
    TROE / 1.000  1000.0   645.4  6844.3 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!
!C3H6+H = C2H4+CH3            8.80E+16  -1.05   6461.0  !91TSA RRKM 0.1 ATM
 C3H6+H = C2H4+CH3            8.00E+21  -2.39  11180.0  !91TSA RRKM 1 ATM
!C3H6+H = C2H4+CH3            3.30E+24  -3.04  15610.0  !91TSA RRKM 10 ATM
!
 C3H6+H = AC3H5+H2            1.73E+05   2.50   2490.0  !91TSA 
 C3H6+H = TC3H5+H2          4.00E+05   2.50   9790.0  !91TSA 
 C3H6+H = SC3H5+H2          8.04E+05   2.50  12283.0  !91TSA 
 C3H6+O = CH2CO+CH3+H         0.80E+08   1.65    327.0  !91TSA 
 C3H6+O = C2H3CHO+H+H         0.40E+08   1.65    327.0  !91TSA  
 C3H6+O = C2H5+HCO            3.50E+07   1.65   -972.0  !91TSA 
 C3H6+O = AC3H5+OH            1.80E+11   0.70   5880.0  !91TSA 
 C3H6+O = TC3H5+OH          6.00E+10   0.70   7630.0  !91TSA 
 C3H6+O = SC3H5+OH          1.21E+11   0.70   8960.0  !91TSA 
 C3H6+OH = AC3H5+H2O          3.10E+06   2.00   -298.0  !91TSA 
 C3H6+OH = TC3H5+H2O        1.10E+06   2.00   1450.0  !91TSA 
 C3H6+OH = SC3H5+H2O        2.14E+06   2.00   2778.0  !91TSA 
 C3H6+HO2 = AC3H5+H2O2        9.60E+03   2.60  13910.0  !91TSA 
 C3H6+CH3 = AC3H5+CH4         2.20E+00   3.50   5675.0  !91TSA 
 C3H6+CH3 = TC3H5+CH4       8.40E-01   3.50  11660.0  !91TSA 
 C3H6+CH3 = SC3H5+CH4       1.35E+00   3.50  12848.0  !91TSA 
 C3H6+C2H3 = X13C4H6+CH3         7.23E+11   0.0    5000.0  !91TSA 
 C3H6+HO2 = CH3CHOCH2+OH      1.090E+12  0.000 14200.00 !85BAL/HIS
!
! REACTIONS OF C2H3CHO 
!
 C2H3CHO+H = C2H4+HCO         1.08E+11   0.454  5820.00 != C2H4+H 
 C2H3CHO+O = C2H3+OH+CO       3.00E+13   0.00   3540.00 != CH2O+O
 C2H3CHO+O = CH2O+CH2CO       1.90E+07   1.80    220.00 != C2H4+O
 C2H3CHO+OH = C2H3+H2O+CO     3.43E+09   1.18   -447.00 != CH2O+OH
 C2H3CHO+CH3 = CH2CHCO+CH4    2.00E+13   0.000 11000.00 !ESTIMATED
 C2H3CHO+C2H3 = X13C4H6+HCO      2.80E+21  -2.440 14720.00 != C2H4+C2H3
!
! REACTIONS OF CH2CHCO 
!
 CH2CHCO = C2H3+CO            1.00E+14   0.000 27000.00 !ESTIMATED
 CH2CHCO+H = C2H3CHO          1.00E+14   0.000    00.00 !ESTIMATED
!
! REACTIONS OF CH3CHOCH2 
!
 CH3CHOCH2 = CH3CH2CHO        1.840E+14  0.000 58500.00 !77FLO
 CH3CHOCH2 = C2H5+HCO         2.450E+13  0.000 58500.00 !94LIF/TAM
 CH3CHOCH2 = CH3+CH2CHO       2.450E+13  0.000 58800.00 !94LIF/TAM
 CH3CHOCH2 = CH3COCH3         1.010E+14  0.000 59900.00 !77FLO
 CH3CHOCH2 = CH3+CH3CO        4.540E+13  0.000 59900.00 !94LIF/TAM
!
! REACTIONS OF IC3H7
!
 IC3H7+H(+M) = C3H8(+M)       2.40E+13   0.00      0.0  !88TSA
    LOW  / 1.70E+58 -12.08  11263.7      /
    TROE / 0.649  1213.1  1213.1 13369.7 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!IC3H7+H = CH3+C2H5           5.90E+23  -2.81  10009.0  !88TSA RRKM 0.1 ATM
 IC3H7+H = CH3+C2H5           1.40E+28  -3.94  15916.0  !88TSA RRKM 1 ATM
!IC3H7+H = CH3+C2H5           4.00E+24  -2.83  17542.0  !88TSA RRKM 10 ATM
!
 IC3H7+H = C3H6+H2            3.20E+12   0.00      0.0  !88TSA
 IC3H7+O = CH3CHO+CH3         9.60E+13   0.00      0.0  !88TSA
 IC3H7+OH = C3H6+H2O          2.40E+13   0.00      0.0  !88TSA
 IC3H7+O2 = C3H6+HO2          1.30E+11   0.00      0.0  !88TSA 
 IC3H7+HO2 = CH3CHO+CH3+OH    2.40E+13   0.00      0.0  !88TSA 
 IC3H7+HCO = C3H8+CO          1.20E+14   0.00      0.0  !88TSA
 IC3H7+CH3 = CH4 + C3H6       2.20E+14  -0.68      0.0  !88TSA
!
! REACTIONS OF NC3H7
!
 NC3H7+H(+M) = C3H8(+M)       3.60E+13   0.00      0.0  !88TSA
    LOW  / 3.01E+48  -9.32   5833.6      /
    TROE / 0.498  1314.0  1314.0 50000.0 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!NC3H7+H = C2H5+CH3           3.40E+18  -1.33    5386.0 !88TSA RRKM 0.1 ATM
 NC3H7+H = C2H5+CH3           3.70E+24  -2.92   12505.0 !88TSA RRKM 1 ATM
!NC3H7+H = C2H5+CH3           3.10E+27  -3.59   19059.0 !88TSA RRKM 10 ATM
!
 NC3H7+H = C3H6+H2            1.80E+12   0.00      0.0  !88TSA 
 NC3H7+O = C2H5+CH2O          9.60E+13   0.00      0.0  !88TSA
 NC3H7+OH = C3H6+H2O          2.40E+13   0.00      0.0  !88TSA
 NC3H7+O2 = C3H6+HO2          9.00E+10   0.00      0.0  !88TSA
 NC3H7+HO2 = C2H5+OH+CH2O     2.40E+13   0.00      0.0  !88TSA
 NC3H7+HCO = C3H8+CO          6.00E+13   0.00      0.0  !88TSA
 NC3H7+CH3 = CH4+C3H6         1.10E+13   0.00      0.0  !88TSA
!
! REACTIONS OF C3H8
!
 C3H8+H = H2+NC3H7            1.30E+06   2.54   6756.0  !88TSA 
 C3H8+H = H2+IC3H7            1.30E+06   2.40   4471.0  !88TSA 
 C3H8+O = NC3H7+OH            1.90E+05   2.68   3716.0  !88TSA 
 C3H8+O = IC3H7+OH            4.76E+04   2.71   2106.0  !88TSA 
 C3H8+OH = NC3H7+H2O          1.40E+03   2.66    527.0  !88TSA 
 C3H8+OH = IC3H7+H2O          2.70E+04   2.39    393.0  !88TSA 
 C3H8+O2 = NC3H7+HO2          4.00E+13   0.00  50930.0  !88TSA 
 C3H8+O2 = IC3H7+HO2          4.00E+13   0.00  47590.0  !88TSA 
 C3H8+HO2 = NC3H7+H2O2        4.76E+04   2.55  16490.0  !88TSA 
 C3H8+HO2 = IC3H7+H2O2        9.64E+03   2.60  13910.0  !88TSA 
 C3H8+CH3 = CH4+NC3H7         9.03E-01   3.65   7153.0  !88TSA 
 C3H8+CH3 = CH4+IC3H7         1.51E+00   3.46   5480.0  !88TSA 
!
! REACTIONS OF C4H2
!
 C4H2+H = N-C4H3            1.10E+42   -8.72 15300.0  !97WAN/FRE
 C4H2+H = I-C4H3            1.10E+30   -4.92 10800.0  !97WAN/FRE
 C4H2+O = C3H2+CO           2.70E+13    0.0   1720.0  !84WAR
 C4H2+OH = H2C4O+H          6.60E+12    0.0   -410.0  !84PER
 C4H2+C2H = C6H2+H          9.60E+13    0.0      0.0  != C2H2 + C2H
 C4H2+C2H = C6H3            4.50E+37   -7.68  7100.0  !97WAN/FRE
!
! REACTIONS OF H2C4O
!
 H2C4O+H = C2H2+HCCO        5.00E+13    0.0   3000.0  !92MIL/MEL
 H2C4O+OH = CH2CO+HCCO      1.00E+07    2.0   2000.0  !92MIL/MEL
!
! REACTIONS OF N-C4H3
!
 N-C4H3 = I-C4H3          4.10E+43   -9.49 53000.0  !92WAN
 N-C4H3+H = I-C4H3+H      2.50E+20   -1.67 10800.0  !92WAN
 N-C4H3+H = C2H2+H2CC     6.30E+25   -3.34 10014.0  !92WAN
 N-C4H3+H = C4H4          2.00E+47  -10.26 13070.0  !92WAN
 N-C4H3+H = C4H2+H2       3.00E+13    0.00     0.0  != 0.5*C2H3+H
 N-C4H3+OH = C4H2+H2O     2.00E+12    0.00     0.0  != 0.5*C2H3+OH
 N-C4H3+C2H2 = L-C6H4+H   2.50E+14   -0.56 10600.   !97WAN/FRE
 N-C4H3+C2H2 = C6H5        9.60E+70  -17.77 31300.   !97WAN/FRE
 N-C4H3+C2H2 = C-C6H4+H   6.90E+46  -10.01 30100.   !97WAN/FRE
!
! REACTIONS OF I-C4H3
!
 I-C4H3+H = C2H2+H2CC     2.80E+23   -2.55 10780.0  !92WAN
 I-C4H3+H = C4H4          3.40E+43   -9.01 12120.0  !92WAN
 I-C4H3+H = C4H2+H2       6.00E+13    0.00     0.0  != C2H3+H
 I-C4H3+OH = C4H2+H2O     4.00E+12    0.00     0.0  != C2H3+OH
 I-C4H3+O2 = HCCO+CH2CO   7.86E+16   -1.80     0.0  !89SLA/BER
!
! REACTIONS OF C4H4
!
 C4H4+H = N-C4H5          1.30E+51  -11.92 16500.   !97WAN/FRE
 C4H4+H = I-C4H5          4.90E+51  -11.92 17700.   !97WAN/FRE 
 C4H4+H = N-C4H3+H2       6.65E+05    2.53 12240.0  !97WAN/FRE
 C4H4+H = I-C4H3+H2       3.33E+05    2.53  9240.0  !97WAN/FRE
 C4H4+OH = N-C4H3+H2O     3.10E+07    2.0   3430.0  !97WAN/FRE
 C4H4+OH = I-C4H3+H2O     1.55E+07    2.0    430.0  !97WAN/FRE
 C4H4+O = C3H3+HCO        6.0E+08     1.45  -860.0  != X13C4H6+O
 C4H4+C2H = L-C6H4+H      1.20E+13    0.0      0.0  != C2H+C2H4
!
! REACTIONS OF N-C4H5
!
 N-C4H5 = I-C4H5             1.5E+67  -16.89  59100. !97WAN/FRE
 N-C4H5+H = I-C4H5+H         3.1E+26   -3.35  17423. !97WAN/FRE
 N-C4H5+H = C4H4+H2          1.5E+13    0.00      0. !97WAN/FRE
 N-C4H5+OH = C4H4+H2O        2.0E+12    0.00      0. !97WAN/FRE
 N-C4H5+HCO = X13C4H6+CO        5.00E+12   0.0       0. !97WAN/FRE
 N-C4H5+HO2 = C2H3+CH2CO+OH  6.60E+12   0.0       0. !97WAN/FRE
 N-C4H5+H2O2 = X13C4H6+HO2      1.21E+10   0.0    -596. !97WAN/FRE
 N-C4H5+HO2 = X13C4H6+O2        6.00E+11   0.0       0. !ESTIMATED
 N-C4H5+O2 = CH2CHCHCHO+O    3.00E+11   0.29     11. != C2H3+O2=>CH2CHO+O
 N-C4H5+O2 = HCO+C2H3CHO     9.20E+16  -1.39   1010. != C2H3+O2=>HCO+CH2O
 N-C4H5+C2H2 = C6H6+H          1.60E+16  -1.33   5400. !97WAN/FRE 
 N-C4H5+C2H3 = C6H6+H2         1.84E-13   7.07  -3611. !89WES/DEA
 N-C4H5+C4H4 =C6H5C2H3+H       3.160E+11   0.0    600. !84COL/BIT
!
! REACTIONS OF I-C4H5
!
 I-C4H5+H = C4H4+H2          3.0E+13    0.00      0. !97WAN/FRE
 I-C4H5+H = C3H3+CH3         2.00E+13   0.0    2000.0!ESTIMATED
 I-C4H5+OH = C4H4+H2O        4.0E+12    0.00      0. !97WAN/FRE
 I-C4H5+HCO = X13C4H6+CO        5.00E+12   0.0       0. !97WAN/FRE
 I-C4H5+HO2 = X13C4H6+O2        6.000E+11  0.00      0. !ESTIMATED
 I-C4H5+HO2 = C2H3+CH2CO+OH  6.60E+12   0.0       0. !97WAN/FRE
 I-C4H5+H2O2 = X13C4H6+HO2      1.21E+10   0.000  -596. !97WAN/FRE
 I-C4H5+O2 = CH2CO+CH2CHO    2.16E+10   0.00   2500. != C4H5-2+O2
 I-C4H5+C4H4 =C6H5C2H3+H       5.000E+14   0.0  25000. !ESTIMATED
!
! REACTIONS OF C4H5-2
!
 C4H5-2 = I-C4H5             1.5E+67  -16.89  59100. != N-C4H5=>I-C4H5
 C4H5-2+H = I-C4H5+H         3.1E+26   -3.35  17423. != N-C4H5+H=>I-C4H5+H
 C4H5-2+HO2 = OH+C2H2+CH3CO  8.00E+11   0.0       0. !ESTIMATED
 C4H5-2+O2 = CH3CO+CH2CO     2.16E+10   0.00   2500. !92SLA/BEN
 C4H5-2+C2H2 = C6H6+H          5.00E+14   0.00  25000.0!ESTIMATED
 C4H5-2+C2H4 = C5H6+CH3      5.00E+14   0.000 25000.0!ESTIMATED
 C4H5-2+C4H4 =C6H5C2H3+H       5.00E+14   0.0   25000. !ESTIMATED
!
! REACTIONS OF 1,3-C4H6
!
 X13C4H6 = I-C4H5+H           5.70E+36  -6.27 112353.  !97WAN/FRE
 X13C4H6 = N-C4H5+H           5.30E+44  -8.62 123608.  !97WAN/FRE
 X13C4H6 = C4H4+H2            2.50E+15   0.0   94700.0 !96HID/HIG
 X13C4H6+H = N-C4H5+H2        1.33E+06   2.53  12240.0 != C2H4+H
 X13C4H6+H = I-C4H5+H2        6.65E+05   2.53   9240.0 !ESTIMATED
 X13C4H6+H = C2H4+C2H3        1.46E+30  -4.34  21647.0 !97WAN/FRE 1 ATM
!X13C4H6+H = C2H4+C2H3        5.45E+30  -4.51  21877.0 !97WAN/FRE 10 ATM
 X13C4H6+H = PC3H4+CH3        2.00E+12   0.0    7000.0 !ESTIMATED
 X13C4H6+H = AC3H4+CH3        2.00E+12   0.0    7000.0 !ESTIMATED
 X13C4H6+O = N-C4H5+OH        0.75E+07   1.900  3740   != C2H4+O
 X13C4H6+O = I-C4H5+OH        0.75E+07   1.900  3740   != C2H4+O
 X13C4H6+O = CH3CHCHCO+H      1.5E+08    1.45  -860.0  !93ADU/FON#
 X13C4H6+O = CH2CHCHCHO+H     4.5E+08    1.45  -860.0  !93ADU/FON#
 X13C4H6+OH = N-C4H5+H2O      6.20E+06   2.0    3430.0 !88LIU/MUL
 X13C4H6+OH = I-C4H5+H2O      3.10E+06   2.0     430.0 !ESTIMATED
 X13C4H6+HO2 = C4H6O25+OH     1.20E+12   0.0   14000.0 !ESTIMATED
 X13C4H6+HO2 = C2H3CHOCH2+OH  4.80E+12   0.0   14000.0 !ESTIMATED
 X13C4H6+CH3 = N-C4H5+CH4     2.00E+14   0.0   22800.0 !96HID/HIG
 X13C4H6+CH3 = I-C4H5+CH4     1.00E+14   0.0   19800.0 !96HID/HIG
 X13C4H6+C2H3 = N-C4H5+C2H4   5.00E+13   0.0   22800.0 !96HID/HIG
 X13C4H6+C2H3 = I-C4H5+C2H4   2.50E+13   0.0   19800.0 !96HID/HIG
 X13C4H6+C3H3 = N-C4H5+AC3H4  1.00E+13   0.0   22500.0 !96HID/HIG
 X13C4H6+C3H3 = I-C4H5+AC3H4  0.50E+13   0.0   19500.0 !96HID/HIG
 X13C4H6+AC3H5 = N-C4H5+C3H6  1.00E+13   0.0   22500.0 !ESTIMATED
 X13C4H6+AC3H5 = I-C4H5+C3H6  0.50E+13   0.0   19500.0 !ESTIMATED
 X13C4H6+C2H3 = C6H6+H2+H       5.62E+11   0.0   3240.   !95LEU/LIN
!
! REACTIONS OF 1,2-C4H6
!
 C4H612 = I-C4H5+H         4.20E+15   0.0   92600.0  !95LEU/LIN
 C4H612+H = X13C4H6+H         2.00E+13   0.0    4000.0  !ESTIMATED
 C4H612+H = I-C4H5+H2      1.70E+05   2.5    2490.0  != C3H6+H
 C4H612+H = AC3H4+CH3      2.00E+13   0.0    2000.0  !97WAN/FRE
 C4H612+H = PC3H4+CH3      2.00E+13   0.0    2000.0  !97WAN/FRE
 C4H612+CH3 = I-C4H5+CH4   7.00E+13   0.0   18500.0  !88KER/SIN
 C4H612+O = CH2CO+C2H4     1.20E+08   1.65    327.0  != C3H6+O
 C4H612+O = I-C4H5+OH      1.80E+11   0.70   5880.0  != C3H6+O
 C4H612+OH = I-C4H5+H2O    3.10E+06   2.00   -298.0  != C3H6+OH
 C4H612 = X13C4H6             3.00E+13   0.0   65000.0  !96HID/HIG
!
! REACTIONS OF C4H6-2
!
 C4H6-2 = X13C4H6             3.00E+13   0.000 65000.00 !96HID/HIG
 C4H6-2 = C4H612           3.00E+13   0.000 67000.00 !96HID/HIG
 C4H6-2+H = C4H612+H       2.00E+13   0.0    4000.0  !ESTIMATED
 C4H6-2+H = C4H5-2+H2      3.40E+05   2.5    2490.0  != C3H6+H 
 C4H6-2+H = CH3+PC3H4      2.60E+5    2.500  1000.00 !96HID/HIG
 C4H6-2 = H+C4H5-2         5.00E+15   0.000 87300.00 !96HID/HIG
 C4H6-2+CH3 = C4H5-2+CH4   1.40E+14   0.0   18500.0  !ESTIMATED
!
! REACTIONS OF C4H6O ISOMERS
!
 C2H3CHOCH2 = C4H6O23      2.00E+14   0.0   50600.00 !76CRA/LUT
 C4H6O23 = CH3CHCHCHO      1.95E+13   0.0   49400.00 !89LIF/BID
 C4H6O23 = C2H4+CH2CO      5.75E+15   0.0   69300.00 !89LIF/BID
 C4H6O23 = C2H2+CH2OCH2    1.00E+16   0.0   75800.00 !89LIF/BID
 C4H6O25 = C4H4O+H2        5.30E+12   0.0   48500.00 !86LIF/BID1
!
! REACTIONS OF C4H4O
!
 C4H4O = CO+PC3H4          1.78E+15   0.0   77500.00 !86LIF/BID2
 C4H4O = C2H2+CH2CO        5.01E+14   0.0   77500.00 !86LIF/BID2
!
! REACTIONS OF CH3CHCHCHO
! 
 CH3CHCHCHO = C3H6+CO              3.90E+14   0.0   69000.0 != HCCCHO=>C2H2+CO
 CH3CHCHCHO+H = CH2CHCHCHO+H2      1.70E+5    2.5   2490.00 != C3H6+H=>AC3H5+H2
 CH3CHCHCHO+H = CH3CHCHCO+H2       1.00E+5    2.5   2490.00 !ESTIMATED
 CH3CHCHCHO+H = CH3+C2H3CHO        4.00E+21  -2.390 11180.00!= C3H6+H=>C2H4+CH3
 CH3CHCHCHO+H = C3H6+HCO           4.00E+21  -2.390 11180.00!= C3H6+H=>C2H4+CH3
 CH3CHCHCHO+CH3 = CH2CHCHCHO+CH4   2.10E+00   3.50   5675.0 != C3H6+CH3=>AC3H5+CH4
 CH3CHCHCHO+CH3 = CH3CHCHCO+CH4    1.10E+00   3.50   5675.0 !ESTIMATED
 CH3CHCHCHO+C2H3 = CH2CHCHCHO+C2H4 2.210E+00  3.50   4682.00!=C3H6+C2H3=>AC3H5+C2H4
 CH3CHCHCHO+C2H3 = CH3CHCHCO+C2H4  1.110E+00  3.50   4682.00!ESTIMATED
!
! REACTIONS OF CH3CHCHCO
! 
 CH3CHCHCO = SC3H5+CO            1.00E14    0.0   30000.00 !ESTIMATED
 CH3CHCHCO+H = CH3CHCHCHO          1.00E+14   0.0      00.0  !ESTIMATED
!
! REACTIONS OF CH2CHCHCHO
! 
 CH2CHCHCHO = AC3H5+CO             1.00E14    0.0   25000.00 !ESTIMATED
 CH2CHCHCHO+H = CH3CHCHCHO         1.00E+14   0.0      00.0  !ESTIMATED
! 
! REACTIONS OF 1-BUTENE
!
 C4H81+H = C2H4+C2H5       1.60E+22  -2.39  11180.0  != C3H6+H
 C4H81+H = C3H6+CH3        3.20E+22  -2.39  11180.0  !ESTIMATED
 C4H81+H = X1C4H74+H2         6.50E+05   2.54   6756.0  != (C3H8+H)/2
 C4H81+O = NC3H7+HCO       3.30E+08   1.45   -402.0  !91KO/ADU
 C4H81+O = X1C4H74+OH         1.50E+13   0.00   5760.0  !91KO/ADU
 DUPLICATE
 C4H81+O = X1C4H74+OH         2.60E+13   0.00   4470.0  !91KO/ADU
 DUPLICATE
 C4H81+OH = X1C4H74+H2O       7.00E+02   2.66    527.0  !=(C3H8+OH)
 C4H81+O2 = X1C4H74+HO2       2.00E+13   0.00  50930.0  !=(C3H8+O2)
 C4H81+HO2 = X1C4H74+H2O2     1.00E+12   0.00  14340.0  !89WAL 
 C4H81+CH3 = X1C4H74+CH4      4.50E-01   3.65   7153.0  !=(C3H8+CH3)
!
! REACTIONS OF X1C4H74
!
 X1C4H74 = X13C4H6+H             2.48E+53 -12.30  52000.0  !97WAN/FRE
!X1C4H74 = X13C4H6+H             1.85E+48 -10.50  51770.0  !97WAN/FRE 10 ATM
 X1C4H74+H(+M) = C4H81(+M)    3.60E+13   0.00      0.0  != NC3H7+H
    LOW  / 3.01E+48  -9.32   5833.6      /
    TROE / 0.498  1314.0  1314.0 50000.0 /
    H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
 X1C4H74+H = CH3+AC3H5        2.00E+21  -2.00  11000.0  !ESTIMATED
 X1C4H74+H = X13C4H6+H2          1.80E+12   0.00      0.0  != NC3H7+H
 X1C4H74+O2 = X13C4H6+HO2        1.00E+11   0.00      0.0  !ESTIMATED
 X1C4H74+HO2 = CH2O+OH+AC3H5  2.40E+13   0.00      0.0  != NC3H7+HO2
 X1C4H74+HCO = C4H81+CO       6.00E+13   0.00      0.0  != NC3H7+HCO
 X1C4H74+CH3 = X13C4H6+CH4       1.10E+13   0.00      0.0  != NC3H7+CH3
!
!
! REACTIONS OF C6H2
!
 C6H2+H = C6H3             1.10E+30  -4.92  10800.0  !97WAN/FRE
!
! REACTIONS OF C6H3
!
 C6H3+H = C4H2+C2H2        2.80E+23  -2.55 10780.0  !97WAN/FRE
 C6H3+H = L-C6H4           3.40E+43  -9.01 12120.0  !97WAN/FRE
 C6H3+H = C6H2+H2          3.00E+13   0.00     0.0  !97WAN/FRE
 C6H3+OH = C6H2+H2O        4.00E+12   0.00     0.0  !97WAN/FRE
 C6H3+O2 => CO+C3H2+HCCO   5.00E+11   0.00     0.0  !ESTIMATED
!
! REACTIONS OF C6H4
!
 L-C6H4+H = C6H5            1.70E+78  -19.72 31400.  !97WAN/FRET
 L-C6H4+H = C-C6H4+H       1.40E+54  -11.70 34500.  !97WAN/FRE
 L-C6H4+H = C6H3+H2        1.33E+06    2.53  9240.0 ! = C4H4+H
 L-C6H4+OH = C6H3+H2O      3.10E+06    2.0    430.0 !97WAN/FRE 
 C-C6H4+H = C6H5            2.40E+60  -13.66 29500.  !97WAN/FRE
!
! REACTIONS OF PHENYL
!
 C6H5+ H (+M) = C6H6 (+M)    1.0E+14     0.00      0.  !97WAN/FRE
   LOW/ 6.6E+75  -16.30   7000. /
   TROE / 1.0 0.1 584.9 6113. /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
 C6H5+H2 = C6H6+H            5.71E+04    2.43   6278.  !97MEB/LIN
 C6H5+O2 = C6H5O+O         2.60E+13    0.00   6120.  !94FRA/HER
 C6H5+C2H4 =C6H5C2H3+H       1.43E+08    1.22   3540.  !NIST DB
 C6H5+C2H2 =C6H5C2H+H        1.00E+13    0.0    7680.  !96HEC/HIP
 C6H5+PC3H4 = C6H6+C3H3      2.00E+12    0.0   15000.  !ESTIMATION
 C6H5+AC3H4 = C6H6+C3H3      2.00E+12    0.0   15000.  !ESTIMATION
!
! REACTIONS OF BENZENE
!
 C6H6+O = C6H5O+H           2.20E+13    0.0    4530.0 !92BAU/COB
 C6H6+OH = C6H5OH+H         1.30E+13    0.0   10600.0 !92BAU/COB
 C6H6+OH = C6H5+H2O          1.60E+08    1.42   1450.0 !92BAU/COB
 C6H6+C2H3 =C6H5C2H3+H        7.94E+11    0.0    6400.  !89FAH/STE
 C6H6+CH3 =C6H5CH3+H          1.20E+12    0.0   15940.  !86ROB/TSA
!
! REACTIONS OF C6H5OH
!
 C6H5OH+H = C6H5O+H2        1.15E+14  0.0  12400.0 !92BAU/COB
 C6H5OH+O = C6H5O+OH        2.80E+13  0.0   7352.0 !92EMD/BRE
 C6H5OH+OH = C6H5O+H2O      6.00E+12  0.0      0.0 !92BAU/COB
!
! REACTIONS OF C6H5O
!
 C6H5O = CO+C5H5            7.41E+11  0.0  43900.0 !94FRA/HER
 C6H5O+H = CO+C5H6          3.00E+13  0.0      0.0 !ESTIMATED
 C6H5O+O = HCO+2C2H2+CO     3.00E+13  0.0      0.0 !ESTIMATED
 C6H5O+H (+M) = C6H5OH (+M) 2.50E+14  0.0      0.0 !88HE/MAL
    LOW/1.00E+94 -21.84 13880.0/                     
    TROE/0.043 304.2 60000. 5896.4/
    H2/2./ H2O/6./ CH4/2./ CO/1.5/ CO2/2./
!
! REACTIONS OF C5H6
!
 C5H6+H = C5H5+H2           2.20E+08  1.77  3000.0 !92EMD/BRE
 C5H6+O = C5H5+OH           1.80E+13  0.0   3080.0 !92EMD/BRE
 C5H6+OH = C5H5+H2O         3.43E+09  1.18  -447.0 !92EMD/BRE
!
! REACTIONS OF C5H5
!
 C5H5+H (+M)= C5H6 (+M)     1.00E+14  0.0      0.0 !92EMD/BRE
      LOW/4.4E+80 -18.28 12994.0/                   
     TROE/0.068 400.7 4135.8 5501.9/
    H2/2./ H2O/6./ CH4/2./ CO/1.5/ CO2/2./
 C5H5+O = N-C4H5+CO         1.00E+14  0.0      0.0 !92EMD/BRE
 C5H5+OH = C5H4OH+H         3.00E+13  0.0      0.0 !92EMD/BRE
 C5H5+HO2 = C5H5O+OH        3.00E+13  0.0      0.0 !92EMD/BRE
!
! REACTIONS OF C5H5O
!
 C5H5O = N-C4H5+CO          2.50E+11  0.0  43900.0 !92EMD/BRE
 C5H5O+H = CH2O+2C2H2       3.00E+13  0.0      0.0 !ESTIMATED.
 C5H5O+O = CO2+N-C4H5       3.00E+13  0.0      0.0 !ESTIMATED.
!
! REACTIONS OF C5H4OH
!
 C5H4OH = C5H4O+H           2.10E+13  0.0  48000.0 !92EMD/BRE
 C5H4OH+H = CH2O+2C2H2      3.00E+13  0.0      0.0 !ESTIMATED.
 C5H4OH+O = CO2+N-C4H5      3.00E+13  0.0      0.0 !ESTIMATED.
!
! REACTIONS OF C5H4O
!
 C5H4O = CO+C2H2+C2H2       1.00E+15  0.0  78000.0 !92EMD/BRE
 C5H4O+O = CO2+2C2H2        3.00E+13  0.0      0.0 !ESTIMATED
!
! REACTIONS OF C6H5CH2
!
 C6H5CH3+H = C6H5CH2+H2        1.4E+2    3.54  -2600.0 !NIST DB
 C6H5CH2 = C5H5+C2H2         2.51E+16  0.0   97400.0 !97JON/BAC
!
! HAPPY MODELLING
END
