! HJC December 2007
ELEMENTS
C H N O AR HE
END
SPECIES
H                H2               O                O2               OH
H2O              N2               HO2              H2O2             AR
CO               CO2              CH2O             HCO              HO2CHO
O2CHO            HOCHO            OCHO             HOCH2O           CH3OH            
CH2OH            CH3O             CH4              
CH3              CH2              CH2(S)           C                CH               
C2H6             C2H5             C2H4             C2H3             C2H2             
C2H              CH3CHO           CH3CO            CH2CHO           CH2CO            
HCCO             HCCOH            C2H5OH           C2H5O            PC2H4OH          
SC2H4OH          O2C2H4OH                   
C2H4O1-2         C2H3O1-2         CH3COCH3         CH3COCH2         C2H3CHO          
C2H3CO           C2H5CHO          C2H5CO           CH3OCH3          CH3OCH2          
HE               C3H8             IC3H7            NC3H7            C3H6             
C3H5-A           C3H5-S           C3H5-T           C3H4-P           C3H4-A           
C3H3             C3H2             C3H5O            NC3H7O           IC3H7O           
C3H6O1-2         CH3CHCO          C4H10            C4H8-1           C4H8-2           
PC4H9            SC4H9            C4H71-1          C4H71-2          C4H71-3          
C4H71-4          C4H72-2          C4H6             C4H8O1-2         C4H8O2-3         
PC4H9O           SC4H9O           C4H7O            SC3H5CHO         SC3H5CO          
IC4H10           IC4H9            TC4H9            IC4H8            IC4H7            
IC4H8O           IC4H9O           TC4H9O           IC4H7O           IC3H7CHO         
TC3H6CHO         IC3H7CO          IC3H6CHO         IC4H7OH          IC4H6OH          
IC3H5CHO         IC3H5CO          TC3H6OCHO        IC3H6CO          IC4H7OOH         
TC3H6OH          IC3H5OH          CH2CCH2OH        TC4H8CHO         C3H5OH           
NC5H12           C5H11-1          C5H11-2          C5H11-3          C5H10-1          
C5H10-2          C5H81-3          C5H91-3          C5H91-4          C5H91-5          
C5H92-4          C5H92-5          C5H9O1-3         C5H9O2-4         C5H11O-1         
C5H11O-2         C5H11O-3          
END
REACTIONS
H+O2<=>O+OH 3.547E+15 -0.41 1.660E+04
REV/ 1.015E+13 -0.01 -1.330E+02 /
O+H2<=>H+OH 5.080E+04 2.67 6.292E+03
REV/ 2.667E+04 2.65 4.880E+03 /
OH+H2<=>H+H2O 2.160E+08 1.51 3.430E+03
REV/ 2.298E+09 1.40 1.832E+04 /
O+H2O<=>OH+OH 2.970E+06 2.02 1.340E+04
REV/ 1.465E+05 2.11 -2.904E+03 /
H2+M<=>H+H+M 4.577E+19 -1.40 1.044E+05
REV/ 1.146E+20 -1.68 8.200E+02 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/ 
O2+M<=>O+O+M 4.515E+17 -0.64 1.189E+05
REV/ 6.165E+15 -0.50 0.000E+00 /
H2/2.5/ H2O/12/ AR/.83/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.83/ 
OH+M<=>O+H+M 9.880E+17 -0.74 1.021E+05
REV/ 4.714E+18 -1.00 0.000E+00 /
H2/2.5/ H2O/12/ AR/.75/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.75/ 
H2O+M<=>H+OH+M 1.912E+23 -1.83 1.185E+05
REV/ 4.500E+22 -2.00 0.000E+00 /
H2/.73/ H2O/12/ AR/.38/ CH4/2/ C2H6/3/ HE/.38/ 
H+O2(+M)<=>HO2(+M) 1.475E+12 0.60 0.000E+00
!REV/ 3.090E+12 0.53 4.887E+04 /
LOW / 3.4820E+16 -4.1100E-01 -1.1150E+03 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+90 / !Troe Fall-off reaction
H2/1.3/ H2O/14/ AR/.67/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.67/ 
HO2+H<=>H2+O2 1.660E+13 0.00 8.230E+02
REV/ 3.164E+12 0.35 5.551E+04 /
HO2+H<=>OH+OH 7.079E+13 0.00 2.950E+02
REV/ 2.027E+10 0.72 3.684E+04 /
HO2+O<=>OH+O2 3.250E+13 0.00 0.000E+00
REV/ 3.252E+12 0.33 5.328E+04 /
HO2+OH<=>H2O+O2 2.890E+13 0.00 -4.970E+02
REV/ 5.861E+13 0.24 6.908E+04 /
H2O2+O2<=>HO2+HO2 4.634E+16 -0.35 5.067E+04
REV/ 4.200E+14 0.00 1.198E+04 /
DUP
H2O2+O2<=>HO2+HO2 1.434E+13 -0.35 3.706E+04
REV/ 1.300E+11 0.00 -1.629E+03 /
DUP
H2O2(+M)<=>OH+OH(+M) 2.951E+14 0.00 4.843E+04
!REV/ 3.656E+08 1.14 -2.584E+03 /
LOW / 1.2020E+17 0.0000E+00 4.5500E+04 / 
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 1.0000E+90 / !Troe Fall-off reaction
H2/2.5/ H2O/12/ AR/.64/ CO/1.9/ CO2/3.8/ CH4/2/ C2H6/3/ HE/.64/ 
H2O2+H<=>H2O+OH 2.410E+13 0.00 3.970E+03
REV/ 1.269E+08 1.31 7.141E+04 /
H2O2+H<=>H2+HO2 6.025E+13 0.00 7.950E+03
REV/ 1.041E+11 0.70 2.395E+04 /
H2O2+O<=>OH+HO2 9.550E+06 2.00 3.970E+03
REV/ 8.660E+03 2.68 1.856E+04 /
H2O2+OH<=>H2O+HO2 1.000E+12 0.00 0.000E+00
REV/ 1.838E+10 0.59 3.089E+04 /
DUP
H2O2+OH<=>H2O+HO2 5.800E+14 0.00 9.557E+03
REV/ 1.066E+13 0.59 4.045E+04 /
DUP
CO+O(+M)<=>CO2(+M) 1.800E+10 0.00 2.384E+03
!REV/ 9.980E+15 -0.94 1.300E+05 /
LOW / 1.3500E+24 -2.7880E+00 4.1910E+03 / !Lindemann Fall-off reaction
H2/2/ O2/6/ H2O/6/ AR/.5/ CO/1.5/ CO2/3.5/ CH4/2/ C2H6/3/ HE/.5/ 
CO+O2<=>CO2+O 1.050E+12 0.00 4.254E+04
REV/ 7.950E+15 -0.80 5.123E+04 /
CO+OH<=>CO2+H 1.750E+05 1.95 -4.348E+02
REV/ 4.629E+11 0.76 2.499E+04 /
CO+HO2<=>CO2+OH 1.570E+05 2.18 1.794E+04
REV/ 1.189E+08 1.71 7.991E+04 /
HCO+M<=>H+CO+M 1.860E+17 -1.00 1.700E+04
REV/ 1.403E+16 -0.62 1.670E+03 /
H2/2/ H2O/12/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
HCO+O2<=>CO+HO2 2.710E+10 0.68 -4.690E+02
REV/ 4.283E+09 0.99 3.307E+04 /
HCO+H<=>CO+H2 7.340E+13 0.00 0.000E+00
REV/ 2.211E+12 0.66 8.823E+04 /
HCO+O<=>CO+OH 3.020E+13 0.00 0.000E+00
REV/ 4.775E+11 0.64 8.682E+04 /
HCO+O<=>CO2+H 3.000E+13 0.00 0.000E+00
REV/ 1.255E+18 -0.55 1.122E+05 /
HCO+OH<=>CO+H2O 1.020E+14 0.00 0.000E+00
REV/ 3.269E+13 0.55 1.031E+05 /
HCO+CH3<=>CH4+CO 2.650E+13 0.00 0.000E+00
REV/ 7.286E+14 0.21 8.977E+04 /
HCO+HO2<=>CH2O+O2 2.499E+14 -0.06 1.392E+04
REV/ 8.070E+15 0.00 5.342E+04 /
HCO+HO2<=>CO2+H+OH 3.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
O2CHO<=>HCO+O2 1.396E+29 -4.55 4.630E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+12 0.00 1.166E+04
REV/ 3.744E+03 1.95 7.145E+03 /
HO2CHO<=>OCHO+OH 5.010E+14 0.00 4.015E+04
REV/ 2.871E+06 2.09 -7.012E+03 /
OCHO+M<=>H+CO2+M 5.315E+14 -0.35 1.758E+04
REV/ 7.500E+13 0.00 2.900E+04 /
CH2O+CO<=>HCO+HCO 9.186E+13 0.37 7.304E+04
REV/ 1.800E+13 0.00 0.000E+00 /
HCO+HCO<=>H2+CO+CO 3.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
HCO+H(+M)<=>CH2O(+M) 1.090E+12 0.48 -2.600E+02
!REV/ 7.373E+13 0.47 8.811E+04 /
LOW / 1.3500E+24 -2.5700E+00 1.4250E+03 / 
TROE / 7.8240E-01 2.7100E+02 2.7550E+03 6.5700E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CO+H2(+M)<=>CH2O(+M) 4.300E+07 1.50 7.960E+04
!REV/ 9.656E+10 0.83 7.974E+04 /
LOW / 5.0700E+27 -3.4200E+00 8.4348E+04 / 
TROE / 9.3200E-01 1.9700E+02 1.5400E+03 1.0300E+04 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2O+OH<=>HCO+H2O 7.820E+07 1.63 -1.055E+03
REV/ 4.911E+06 1.81 2.903E+04 /
CH2O+H<=>HCO+H2 5.740E+07 1.90 2.740E+03
REV/ 3.388E+05 2.19 1.793E+04 /
CH2O+O<=>HCO+OH 6.260E+09 1.15 2.260E+03
REV/ 1.940E+07 1.42 1.604E+04 /
CH2O+CH3<=>HCO+CH4 3.830E+01 3.36 4.312E+03
REV/ 2.063E+02 3.20 2.104E+04 /
CH2O+HO2<=>HCO+H2O2 7.100E-03 4.52 6.580E+03
REV/ 2.426E-02 4.11 5.769E+03 /
HOCH2O<=>CH2O+OH 2.056E+21 -2.34 2.573E+04
REV/ 4.500E+15 -1.10 0.000E+00 /
HOCH2O<=>HOCHO+H 1.000E+14 0.00 1.490E+04
REV/ 1.123E+15 -0.30 1.150E+04 /
HOCHO<=>CO+H2O 2.450E+12 0.00 6.047E+04
REV/ 2.262E+03 2.09 5.289E+04 /
HOCHO<=>CO2+H2 2.950E+09 0.00 4.852E+04
REV/ 6.772E+05 1.01 5.147E+04 /
HOCHO<=>HCO+OH 3.471E+22 -1.54 1.107E+05
REV/ 1.000E+14 0.00 0.000E+00 /
HOCHO+O2<=>OCHO+HO2 4.101E+12 -0.31 5.988E+04
REV/ 3.500E+10 0.00 -3.275E+03 /
HOCHO+OH<=>H2O+CO2+H 2.620E+06 2.06 9.160E+02
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+OH<=>H2O+CO+OH 1.850E+07 1.51 -9.620E+02
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+H<=>H2+CO2+H 4.240E+06 2.10 4.868E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+H<=>H2+CO+OH 6.030E+13 -0.35 2.988E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+CH3<=>CH4+CO+OH 3.900E-07 5.80 2.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+HO2<=>OCHO+H2O2 2.549E+12 0.04 3.447E+04
REV/ 2.400E+12 0.00 1.000E+04 /
HOCHO+HO2<=>H2O2+CO+OH 1.000E+12 0.00 1.192E+04
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+O<=>CO+OH+OH 1.770E+18 -1.90 2.975E+03
REV/ 0.000E+00 0.00 0.000E+00 /
HOCHO+HCO<=>CH2O+OCHO 8.584E+11 0.04 2.675E+04
REV/ 5.600E+12 0.00 1.360E+04 /
CH3O(+M)<=>CH2O+H(+M) 6.800E+13 0.00 2.617E+04
!REV/ 1.049E+12 0.39 3.878E+03 /
LOW / 1.8670E+25 -3.0000E+00 2.4307E+04 / 
TROE / 9.0000E-01 2.5000E+03 1.3000E+03 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
CH3O+O2<=>CH2O+HO2 4.380E-19 9.50 -5.501E+03
REV/ 1.416E-20 9.82 2.108E+04 /
CH2O+CH3O<=>CH3OH+HCO 6.620E+11 0.00 2.294E+03
REV/ 8.393E+10 0.07 1.771E+04 /
CH4+CH3O<=>CH3+CH3OH 6.119E+02 2.87 8.248E+03
REV/ 1.440E+01 3.10 6.935E+03 /
CH3O+CH3<=>CH2O+CH4 1.200E+13 0.00 0.000E+00
REV/ 6.749E+13 0.22 8.281E+04 /
CH3O+H<=>CH2O+H2 2.000E+13 0.00 0.000E+00
REV/ 1.232E+11 0.66 8.127E+04 /
CH3O+HO2<=>CH2O+H2O2 3.010E+11 0.00 0.000E+00
REV/ 1.074E+12 -0.03 6.527E+04 /
CH2O+H(+M)<=>CH2OH(+M) 5.400E+11 0.45 3.600E+03
!REV/ 8.649E+12 -0.04 3.241E+04 /
LOW / 1.2700E+32 -4.8200E+00 6.5300E+03 / 
TROE / 7.1870E-01 1.0300E+02 1.2910E+03 4.1600E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ 
CH2OH+O2<=>CH2O+HO2 1.510E+15 -1.00 0.000E+00
REV/ 1.975E+14 -0.58 2.006E+04 /
DUP
CH2OH+O2<=>CH2O+HO2 2.410E+14 0.00 5.017E+03
REV/ 3.152E+13 0.42 2.508E+04 /
DUP
CH2OH+H<=>CH2O+H2 6.000E+12 0.00 0.000E+00
REV/ 1.496E+11 0.77 7.475E+04 /
CH2OH+HO2<=>CH2O+H2O2 1.200E+13 0.00 0.000E+00
REV/ 1.732E+14 0.07 5.875E+04 /
CH2OH+HCO<=>CH2O+CH2O 1.800E+14 0.00 0.000E+00
REV/ 7.602E+14 0.48 5.956E+04 /
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+13 0.00 0.000E+00
REV/ 1.285E+13 0.56 7.498E+04 /
CH2OH+CH2O<=>CH3OH+HCO 1.878E+04 2.72 4.208E+03
REV/ 9.630E+03 2.90 1.311E+04 /
OH+CH2OH<=>H2O+CH2O 2.400E+13 0.00 0.000E+00
REV/ 6.366E+12 0.66 8.964E+04 /
O+CH2OH<=>OH+CH2O 4.200E+13 0.00 0.000E+00
REV/ 5.496E+11 0.75 7.334E+04 /
CH2O+CH3OH<=>CH2OH+CH2OH 6.498E+12 0.66 6.846E+04
REV/ 3.000E+12 0.00 0.000E+00 /
CH2OH+HO2<=>HOCH2O+OH 1.000E+13 0.00 0.000E+00
REV/ 8.169E+13 -0.02 3.347E+04 /
CH3OH(+M)<=>CH3+OH(+M) 1.900E+16 0.00 9.173E+04
!REV/ 1.025E+11 0.78 -7.520E+02 /
LOW / 2.9500E+44 -7.3500E+00 9.5460E+04 / 
TROE / 4.1400E-01 2.7900E+02 5.4590E+03 1.0000E+90 / !Troe Fall-off reaction
CH3OH(+M)<=>CH2OH+H(+M) 2.690E+16 -0.08 9.894E+04
!REV/ 7.754E+14 -0.25 1.668E+03 /
LOW / 2.3400E+40 -6.3300E+00 1.0310E+05 / 
TROE / 7.7300E-01 6.9300E+02 5.3330E+03 1.0000E+90 / !Troe Fall-off reaction
CH3OH+H<=>CH3O+H2 3.600E+12 0.00 6.095E+03
REV/ 1.676E+11 0.21 5.868E+03 /
CH3OH+H<=>CH2OH+H2 1.204E+06 2.40 2.583E+03
REV/ 1.386E+04 2.51 8.871E+03 /
CH3OH+O<=>CH2OH+OH 3.880E+05 2.50 3.080E+03
REV/ 2.344E+03 2.59 7.956E+03 /
CH3OH+OH<=>CH3O+H2O 5.130E+05 2.13 2.450E+03
REV/ 2.541E+05 2.24 1.712E+04 /
CH3OH+OH<=>CH2OH+H2O 1.440E+06 2.00 -8.390E+02
REV/ 1.763E+05 2.00 2.034E+04 /
CH3OH+O2<=>CH2OH+HO2 2.050E+13 0.00 4.490E+04
REV/ 1.238E+12 -0.24 -3.501E+03 /
CH3OH+HO2<=>CH2OH+H2O2 1.080E+04 2.55 1.053E+04
REV/ 7.195E+04 1.96 8.190E+02 /
CH3OH+CH3<=>CH2OH+CH4 3.190E+01 3.17 7.172E+03
REV/ 3.351E+02 2.83 1.500E+04 /
CH3O+CH3OH<=>CH2OH+CH3OH 3.000E+11 0.00 4.074E+03
REV/ 7.416E+10 -0.10 1.059E+04 /
CH3OH+CH2O<=>CH3O+CH3O 7.981E+12 0.45 8.149E+04
REV/ 6.030E+13 0.00 0.000E+00 /
CH3+H(+M)<=>CH4(+M) 2.108E+14 0.00 0.000E+00
!REV/ 7.682E+16 -0.17 1.051E+05 /
LOW / 3.1650E+23 -1.8000E+00 0.0000E+00 / 
TROE / 3.7000E-01 3.3150E+03 6.1000E+01 1.0000E+99 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH4+H<=>CH3+H2 6.140E+05 2.50 9.587E+03
REV/ 6.727E+02 2.95 8.047E+03 /
CH4+OH<=>CH3+H2O 5.830E+04 2.60 2.190E+03
REV/ 6.796E+02 2.94 1.554E+04 /
CH4+O<=>CH3+OH 4.396E+05 2.50 6.577E+03
REV/ 2.528E+02 2.93 3.625E+03 /
CH4+HO2<=>CH3+H2O2 7.046E+04 2.50 2.100E+04
REV/ 4.468E+04 2.25 3.462E+03 /
CH4+CH2<=>CH3+CH3 2.460E+06 2.00 8.270E+03
REV/ 1.088E+03 2.75 1.057E+04 /
CH3+OH<=>CH2O+H2 3.190E+09 0.00 5.027E+03
REV/ 4.249E+11 -0.18 7.499E+04 /
CH3+OH<=>CH2(S)+H2O 6.440E+17 -1.34 1.417E+03
REV/ 2.371E+16 -0.86 1.039E+03 /
CH3+OH<=>CH3O+H 7.226E+11 0.00 5.484E+03
REV/ 1.562E+16 -0.84 -5.821E+03 /
CH3+OH<=>CH2OH+H 1.204E+10 0.00 1.389E+04
REV/ 6.433E+13 -0.95 9.099E+03 /
CH3+OH<=>CH2+H2O 5.600E+07 1.60 5.420E+03
REV/ 1.476E+09 1.19 1.647E+04 /
CH3+HO2<=>CH3O+OH 1.000E+12 0.27 -6.875E+02
REV/ 6.190E+12 0.15 2.455E+04 /
CH3+HO2<=>CH4+O2 1.160E+05 2.23 -3.022E+03
REV/ 2.018E+07 2.13 5.321E+04 /
CH3+O<=>CH2O+H 5.540E+13 0.05 -1.360E+02
REV/ 3.873E+15 -0.15 6.841E+04 /
CH3+O2<=>CH3O+O 7.546E+12 0.00 2.832E+04
REV/ 4.668E+14 -0.45 2.880E+02 /
CH3+O2<=>CH2O+OH 5.870E+11 0.00 1.384E+04
REV/ 1.175E+11 0.19 6.566E+04 /
CH2(S)<=>CH2 1.000E+13 0.00 0.000E+00
REV/ 7.161E+15 -0.89 1.143E+04 /
CH2(S)+CH4<=>CH3+CH3 1.600E+13 0.00 -5.700E+02
REV/ 5.067E+12 -0.15 1.316E+04 /
CH2(S)+O2<=>CO+OH+H 7.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2(S)+H2<=>CH3+H 7.000E+13 0.00 0.000E+00
REV/ 2.023E+16 -0.59 1.527E+04 /
CH2(S)+H<=>CH2+H 3.000E+13 0.00 0.000E+00
REV/ 2.148E+16 -0.89 1.143E+04 /
CH2(S)+H<=>CH+H2 3.000E+13 0.00 0.000E+00
REV/ 6.945E+13 -0.25 1.248E+04 /
CH2(S)+O<=>CO+H+H 3.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2(S)+OH<=>CH2O+H 3.000E+13 0.00 0.000E+00
REV/ 1.155E+18 -0.77 8.523E+04 /
CH2(S)+CO2<=>CH2O+CO 3.000E+12 0.00 0.000E+00
REV/ 4.366E+10 0.42 5.981E+04 /
CH2+H(+M)<=>CH3(+M) 2.500E+16 -0.80 0.000E+00
!REV/ 4.029E+15 -0.23 1.074E+05 /
LOW / 3.2000E+27 -3.1400E+00 1.2300E+03 / 
TROE / 6.8000E-01 7.8000E+01 1.9950E+03 5.5900E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2+O2<=>CO2+H+H 2.270E+12 0.00 1.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH2+O<=>CO+H+H 5.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2+H<=>CH+H2 1.000E+18 -1.56 0.000E+00
REV/ 3.233E+15 -0.92 1.050E+03 /
DUP
CH2+OH<=>CH+H2O 1.130E+07 2.00 3.000E+03
REV/ 3.887E+05 2.53 1.894E+04 /
CH+O2<=>HCO+O 3.300E+13 0.00 0.000E+00
REV/ 9.272E+12 0.16 7.121E+04 /
C+OH<=>CO+H 5.000E+13 0.00 0.000E+00
REV/ 1.356E+15 0.00 1.543E+05 /
C+O2<=>CO+O 5.000E+13 0.00 0.000E+00
REV/ 1.070E+14 0.00 1.382E+05 /
CH+H<=>C+H2 5.000E+13 0.00 0.000E+00
REV/ 2.043E+14 0.00 2.382E+04 /
CH+O<=>CO+H 5.700E+13 0.00 0.000E+00
REV/ 2.774E+15 0.00 1.760E+05 /
CH+OH<=>HCO+H 3.000E+13 0.00 0.000E+00
REV/ 5.069E+14 0.00 8.811E+04 /
CH2+H<=>CH+H2 2.700E+11 0.67 2.570E+04
REV/ 1.897E+11 0.67 2.873E+04 /
DUP
CH+H2O<=>H+CH2O 1.713E+13 0.00 -7.550E+02
REV/ 8.372E+14 0.00 5.752E+04 /
CH+CO2<=>HCO+CO 1.700E+12 0.00 6.850E+02
REV/ 2.565E+11 0.00 6.646E+04 /
C2H6(+M)<=>CH3+CH3(+M) 1.880E+50 -9.72 1.073E+05
!REV/ 9.096E+41 -8.29 1.630E+04 /
LOW / 3.7200E+65 -1.3140E+01 1.0158E+05 / 
TROE / 3.9000E-01 1.0000E+02 1.9000E+03 6.0000E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H5+H(+M)<=>C2H6(+M) 5.210E+17 -0.99 1.580E+03
!REV/ 2.253E+21 -1.40 1.029E+05 /
LOW / 1.9900E+41 -7.0800E+00 6.6850E+03 / 
TROE / 8.4200E-01 1.2500E+02 2.2190E+03 6.8820E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H6+H<=>C2H5+H2 1.150E+08 1.90 7.530E+03
REV/ 1.062E+04 2.58 9.760E+03 /
C2H6+O<=>C2H5+OH 3.550E+06 2.40 5.830E+03
REV/ 1.721E+02 3.06 6.648E+03 /
C2H6+OH<=>C2H5+H2O 1.480E+07 1.90 9.500E+02
REV/ 1.454E+04 2.48 1.807E+04 /
C2H6+O2<=>C2H5+HO2 6.030E+13 0.00 5.187E+04
REV/ 2.921E+10 0.33 -5.930E+02 /
C2H6+CH3<=>C2H5+CH4 1.510E-07 6.00 6.047E+03
REV/ 1.273E-08 6.24 9.817E+03 /
C2H6+HO2<=>C2H5+H2O2 3.460E+01 3.61 1.692E+04
REV/ 1.849E+00 3.60 3.151E+03 /
C2H6+CH3O<=>C2H5+CH3OH 2.410E+11 0.00 7.090E+03
REV/ 4.779E+08 0.47 9.547E+03 /
C2H6+CH<=>C2H5+CH2 1.100E+14 0.00 -2.600E+02
REV/ 3.142E+12 0.04 9.200E+02 /
CH2(S)+C2H6<=>CH3+C2H5 1.200E+14 0.00 0.000E+00
REV/ 3.203E+12 0.09 1.750E+04 /
C2H4+H(+M)<=>C2H5(+M) 5.400E+11 0.45 1.820E+03
!REV/ 9.717E+11 0.33 3.731E+04 /
LOW / 6.0000E+41 -7.6200E+00 6.9700E+03 / 
TROE / 9.7500E-01 2.1000E+02 9.8400E+02 4.3740E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H5+C2H3<=>C2H4+C2H4 6.859E+11 0.11 -4.300E+03
REV/ 4.820E+14 0.00 7.153E+04 /
CH3+C2H5<=>CH4+C2H4 1.180E+04 2.45 -2.921E+03
REV/ 2.390E+06 2.40 6.669E+04 /
C2H5+H<=>CH3+CH3 3.269E+17 -0.93 3.100E+02
REV/ 6.840E+12 0.10 1.060E+04 /
C2H5+H<=>C2H4+H2 2.000E+12 0.00 0.000E+00
REV/ 4.438E+11 0.40 6.807E+04 /
C2H5+O<=>CH3CHO+H 1.100E+14 0.00 0.000E+00
REV/ 1.045E+17 -0.50 7.742E+04 /
C2H5+HO2<=>C2H5O+OH 1.100E+13 0.00 0.000E+00
REV/ 9.680E+15 -0.72 2.765E+04 /
C2H5O+O2<=>CH3CHO+HO2 4.280E+10 0.00 1.097E+03
REV/ 1.322E+08 0.61 3.414E+04 /
C2H5O<=>CH3+CH2O 1.321E+20 -2.02 2.075E+04
REV/ 3.000E+11 0.00 6.336E+03 /
C2H5O<=>CH3CHO+H 5.425E+15 -0.69 2.223E+04
REV/ 8.000E+12 0.00 6.400E+03 /
C2H5+O2<=>C2H4+HO2 7.561E+14 -1.01 4.749E+03
REV/ 8.802E+14 -0.96 1.813E+04 /
DUP
C2H5+O2<=>C2H4+HO2 4.000E-01 3.88 1.362E+04
REV/ 4.656E-01 3.93 2.700E+04 /
DUP
C2H5+O2<=>C2H4O1-2+OH 1.626E+11 -0.31 6.150E+03
REV/ 3.633E+13 -0.63 3.984E+04 /
C2H5+O2<=>CH3CHO+OH 8.265E+02 2.41 5.285E+03
REV/ 2.247E+03 2.30 6.597E+04 /
C2H4O1-2<=>CH3+HCO 3.630E+13 0.00 5.720E+04
REV/ 1.006E+04 1.55 -2.750E+03 /
C2H4O1-2<=>CH3CHO 7.407E+12 0.00 5.380E+04
REV/ 9.013E+10 0.21 8.080E+04 /
C2H4O1-2+OH<=>C2H3O1-2+H2O 1.780E+13 0.00 3.610E+03
REV/ 1.351E+10 0.69 2.474E+04 /
C2H4O1-2+H<=>C2H3O1-2+H2 8.000E+13 0.00 9.680E+03
REV/ 5.707E+09 0.80 1.592E+04 /
C2H4O1-2+HO2<=>C2H3O1-2+H2O2 1.130E+13 0.00 3.043E+04
REV/ 4.666E+11 0.10 2.067E+04 /
C2H4O1-2+CH3<=>C2H3O1-2+CH4 1.070E+12 0.00 1.183E+04
REV/ 6.967E+10 0.35 1.961E+04 /
C2H4O1-2+CH3O<=>C2H3O1-2+CH3OH 1.200E+11 0.00 6.750E+03
REV/ 1.839E+08 0.59 1.322E+04 /
C2H3O1-2<=>CH3CO 8.500E+14 0.00 1.400E+04
REV/ 1.002E+14 0.04 4.871E+04 /
C2H3O1-2<=>CH2CHO 1.000E+14 0.00 1.400E+04
REV/ 1.245E+15 -0.38 4.401E+04 /
CH3CHO<=>CH3+HCO 7.687E+20 -1.34 8.695E+04
REV/ 1.750E+13 0.00 0.000E+00 /
CH3CHO+H<=>CH3CO+H2 1.110E+13 0.00 3.110E+03
REV/ 7.674E+09 0.63 1.706E+04 /
CH3CHO+O<=>CH3CO+OH 5.940E+12 0.00 1.868E+03
REV/ 2.156E+09 0.61 1.441E+04 /
CH3CHO+OH<=>CH3CO+H2O 2.000E+06 1.80 1.300E+03
REV/ 1.471E+04 2.33 3.014E+04 /
CH3CHO+O2<=>CH3CO+HO2 3.010E+13 0.00 3.915E+04
REV/ 1.092E+11 0.28 -1.588E+03 /
CH3CHO+CH3<=>CH3CO+CH4 1.760E+03 2.79 4.950E+03
REV/ 1.111E+03 2.98 2.044E+04 /
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+12 0.00 1.192E+04
REV/ 1.205E+12 -0.06 9.877E+03 /
CH3CHO+OH<=>CH3+HOCHO 3.000E+15 -1.08 0.000E+00
REV/ 2.371E+16 -1.28 2.375E+04 /
CH3CHO+OH<=>CH2CHO+H2O 1.720E+05 2.40 8.150E+02
REV/ 1.336E+05 2.51 2.495E+04 /
CH3CO(+M)<=>CH3+CO(+M) 3.000E+12 0.00 1.672E+04
!REV/ 2.976E+06 1.37 4.049E+03 /
LOW / 1.2000E+15 0.0000E+00 1.2518E+04 / !Lindemann Fall-off reaction
CH3CO+H<=>CH2CO+H2 2.000E+13 0.00 0.000E+00
REV/ 3.841E+15 -0.55 6.073E+04 /
CH3CO+O<=>CH2CO+OH 2.000E+13 0.00 0.000E+00
REV/ 2.016E+15 -0.57 5.932E+04 /
CH3CO+CH3<=>CH2CO+CH4 5.000E+13 0.00 0.000E+00
REV/ 8.766E+18 -0.99 6.227E+04 /
CH2CHO<=>CH2CO+H 1.098E+13 0.41 5.043E+04
REV/ 5.000E+13 0.00 1.230E+04 /
CH2CHO+O2<=>CH2O+CO+OH 2.000E+13 0.00 4.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH2+CO(+M)<=>CH2CO(+M) 8.100E+11 0.00 0.000E+00
!REV/ 6.331E+19 -1.61 7.724E+04 /
LOW / 2.6900E+33 -5.1100E+00 7.0950E+03 / 
TROE / 5.9070E-01 2.7500E+02 1.2260E+03 5.1850E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
CH2CO+H<=>CH3+CO 1.100E+13 0.00 3.400E+03
REV/ 2.400E+12 0.00 4.020E+04 /
CH2CO+H<=>HCCO+H2 2.000E+14 0.00 8.000E+03
REV/ 3.001E+09 0.64 -1.100E+03 /
CH2CO+O<=>CH2+CO2 1.750E+12 0.00 1.350E+03
REV/ 1.241E+10 0.68 5.168E+04 /
CH2CO+O<=>HCCO+OH 1.000E+13 0.00 8.000E+03
REV/ 7.877E+07 0.62 -2.512E+03 /
CH2CO+OH<=>HCCO+H2O 1.000E+13 0.00 2.000E+03
REV/ 1.597E+09 0.53 7.792E+03 /
CH2CO+OH<=>CH2OH+CO 2.000E+12 0.00 -1.010E+03
REV/ 2.204E+07 1.24 2.436E+04 /
CH2(S)+CH2CO<=>C2H4+CO 1.600E+14 0.00 0.000E+00
REV/ 1.011E+12 0.96 1.032E+05 /
HCCO+OH<=>H2+CO+CO 1.000E+14 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
H+HCCO<=>CH2(S)+CO 1.100E+13 0.00 0.000E+00
REV/ 5.229E+06 2.14 2.399E+04 /
HCCO+O<=>H+CO+CO 8.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
HCCO+O2<=>OH+CO+CO 4.200E+10 0.00 8.500E+02
REV/ 0.000E+00 0.00 0.000E+00 /
HCCO+M<=>CH+CO+M 6.500E+15 0.00 5.882E+04
REV/ 1.792E+10 1.61 -8.270E+03 /
CH+CH2O<=>H+CH2CO 9.460E+13 0.00 -5.150E+02
REV/ 1.623E+15 0.00 6.906E+04 /
CH+HCCO<=>CO+C2H2 5.000E+13 0.00 0.000E+00
REV/ 1.721E+17 0.00 1.646E+05 /
C2H3+H(+M)<=>C2H4(+M) 1.360E+14 0.17 6.600E+02
!REV/ 1.720E+17 -0.06 1.120E+05 /
LOW / 1.4000E+30 -3.8600E+00 3.3200E+03 / 
TROE / 7.8200E-01 2.0750E+02 2.6630E+03 6.0950E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H4(+M)<=>C2H2+H2(+M) 8.000E+12 0.44 8.877E+04
!REV/ 6.183E+09 0.92 4.669E+04 /
LOW / 1.5800E+51 -9.3000E+00 9.7800E+04 / 
TROE / 7.3500E-01 1.8000E+02 1.0350E+03 5.4170E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H4+H<=>C2H3+H2 5.070E+07 1.93 1.295E+04
REV/ 1.601E+04 2.44 5.190E+03 /
C2H4+O<=>CH3+HCO 8.564E+06 1.88 1.830E+02
REV/ 3.333E+02 2.60 2.614E+04 /
C2H4+O<=>CH2CHO+H 4.986E+06 1.88 1.830E+02
REV/ 1.558E+09 1.20 1.878E+04 /
C2H4+OH<=>C2H3+H2O 2.090E+06 2.01 1.160E+03
REV/ 7.021E+03 2.41 8.292E+03 /
C2H4+CH3<=>C2H3+CH4 6.620E+00 3.70 9.500E+03
REV/ 1.440E+00 4.02 5.472E+03 /
C2H4+O2<=>C2H3+HO2 4.000E+13 0.00 5.820E+04
REV/ 6.626E+10 0.16 -4.249E+03 /
C2H4+CH3O<=>C2H3+CH3OH 1.200E+11 0.00 6.750E+03
REV/ 8.138E+08 0.29 -7.830E+02 /
C2H4+HO2<=>C2H4O1-2+OH 2.230E+12 0.00 1.719E+04
REV/ 4.280E+14 -0.36 3.750E+04 /
CH+CH4<=>C2H4+H 6.000E+13 0.00 0.000E+00
REV/ 3.573E+14 0.00 5.548E+04 /
CH2(S)+CH3<=>C2H4+H 2.000E+13 0.00 0.000E+00
REV/ 6.131E+19 -1.22 7.305E+04 /
C2H2+H(+M)<=>C2H3(+M) 5.600E+12 0.00 2.400E+03
!REV/ 2.288E+12 0.02 3.672E+04 /
LOW / 3.8000E+40 -7.2700E+00 7.2200E+03 / 
TROE / 7.5100E-01 9.8500E+01 1.3020E+03 4.1670E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H3+O2<=>C2H2+HO2 2.120E-06 6.00 9.484E+03
REV/ 1.087E-05 5.91 2.404E+04 /
C2H3+O2<=>CH2O+HCO 1.700E+29 -5.31 6.500E+03
REV/ 7.987E+27 -4.88 9.345E+04 /
C2H3+O2<=>CH2CHO+O 5.500E+14 -0.61 5.260E+03
REV/ 2.968E+18 -1.38 1.630E+04 /
CH3+C2H3<=>CH4+C2H2 3.920E+11 0.00 0.000E+00
REV/ 3.497E+14 -0.19 7.078E+04 /
C2H3+H<=>C2H2+H2 3.000E+13 0.00 0.000E+00
REV/ 2.932E+13 0.25 6.924E+04 /
C2H3+OH<=>C2H2+H2O 5.000E+12 0.00 0.000E+00
REV/ 5.200E+13 0.15 8.413E+04 /
C2H+H(+M)<=>C2H2(+M) 1.000E+17 0.00 0.000E+00
!REV/ 3.155E+20 -0.54 1.329E+05 /
LOW / 3.7500E+33 -4.8000E+00 1.9000E+03 / 
TROE / 6.4600E-01 1.3200E+02 1.3150E+03 5.5660E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C2H2+O2<=>HCCO+OH 2.000E+08 1.50 3.010E+04
REV/ 1.582E+07 0.96 2.682E+04 /
O+C2H2<=>C2H+OH 4.600E+19 -1.40 2.895E+04
REV/ 3.056E+15 -0.60 -1.782E+03 /
C2H2+O<=>CH2+CO 6.940E+06 2.00 1.900E+03
REV/ 6.531E+04 2.32 5.077E+04 /
C2H2+O<=>HCCO+H 1.350E+07 2.00 1.900E+03
REV/ 3.732E+08 1.07 1.535E+04 /
C2H2+OH<=>C2H+H2O 3.370E+07 2.00 1.400E+04
REV/ 4.538E+04 2.71 -4.280E+02 /
C2H2+OH<=>CH2CO+H 3.236E+13 0.00 1.200E+04
REV/ 1.136E+20 -1.55 3.596E+04 /
C2H2+OH<=>CH3+CO 4.830E-04 4.00 -2.000E+03
REV/ 3.495E-06 4.64 5.212E+04 /
OH+C2H2<=>H+HCCOH 5.040E+05 2.30 1.350E+04
REV/ 1.902E+11 1.04 6.352E+03 /
H+HCCOH<=>H+CH2CO 1.000E+13 0.00 0.000E+00
REV/ 9.299E+13 -0.29 3.111E+04 /
C2H5OH(+M)<=>CH2OH+CH3(+M) 5.710E+23 -1.68 9.440E+04
!REV/ 2.393E+15 -0.22 5.023E+03 /
LOW / 3.1100E+85 -1.8840E+01 1.1310E+05 / 
TROE / 5.0000E-01 5.5000E+02 8.2500E+02 6.1000E+03 / !Troe Fall-off reaction
H2/2/ H2O/5/ CO/2/ CO2/3/ 
C2H5OH(+M)<=>C2H5+OH(+M) 2.400E+23 -1.62 9.954E+04
!REV/ 8.998E+15 -0.24 4.653E+03 /
LOW / 5.1100E+85 -1.8800E+01 1.1877E+05 / 
TROE / 5.0000E-01 6.5000E+02 8.0000E+02 1.0000E+15 / !Troe Fall-off reaction
H2/2/ H2O/5/ CO/2/ CO2/3/ 
C2H5OH(+M)<=>C2H4+H2O(+M) 2.790E+13 0.09 6.614E+04
!REV/ 2.470E+06 1.76 5.422E+04 /
LOW / 2.5700E+83 -1.8850E+01 8.6453E+04 / 
TROE / 7.0000E-01 3.5000E+02 8.0000E+02 3.8000E+03 / !Troe Fall-off reaction
H2O/5/ 
C2H5OH(+M)<=>CH3CHO+H2(+M) 7.240E+11 0.10 9.101E+04
!REV/ 4.912E+07 0.99 7.496E+04 /
LOW / 4.4600E+87 -1.9420E+01 1.1558E+05 / 
TROE / 9.0000E-01 9.0000E+02 1.1000E+03 3.5000E+03 / !Troe Fall-off reaction
H2O/5/ 
C2H5OH+O2<=>PC2H4OH+HO2 2.000E+13 0.00 5.280E+04
REV/ 2.192E+10 0.28 4.430E+02 /
C2H5OH+O2<=>SC2H4OH+HO2 1.500E+13 0.00 5.015E+04
REV/ 1.946E+11 0.09 4.879E+03 /
C2H5OH+OH<=>PC2H4OH+H2O 1.740E+11 0.27 6.000E+02
REV/ 3.869E+08 0.79 1.783E+04 /
C2H5OH+OH<=>SC2H4OH+H2O 4.640E+11 0.15 0.000E+00
REV/ 1.221E+10 0.48 2.431E+04 /
C2H5OH+OH<=>C2H5O+H2O 7.460E+11 0.30 1.634E+03
REV/ 3.652E+11 0.41 1.631E+04 /
C2H5OH+H<=>PC2H4OH+H2 1.230E+07 1.80 5.098E+03
REV/ 2.570E+03 2.43 7.432E+03 /
C2H5OH+H<=>SC2H4OH+H2 2.580E+07 1.65 2.827E+03
REV/ 6.380E+04 2.09 1.225E+04 /
C2H5OH+H<=>C2H5O+H2 1.500E+07 1.60 3.038E+03
REV/ 6.901E+05 1.81 2.821E+03 /
C2H5OH+HO2<=>PC2H4OH+H2O2 1.230E+04 2.55 1.575E+04
REV/ 1.488E+03 2.48 2.083E+03 /
C2H5OH+HO2<=>SC2H4OH+H2O2 8.200E+03 2.55 1.075E+04
REV/ 1.174E+04 2.29 4.169E+03 /
C2H5OH+HO2<=>C2H5O+H2O2 2.500E+12 0.00 2.400E+04
REV/ 6.658E+13 -0.48 7.782E+03 /
C2H5OH+O<=>PC2H4OH+OH 9.410E+07 1.70 5.459E+03
REV/ 1.032E+04 2.31 6.381E+03 /
C2H5OH+O<=>SC2H4OH+OH 1.880E+07 1.85 1.824E+03
REV/ 2.440E+04 2.27 9.832E+03 /
C2H5OH+O<=>C2H5O+OH 1.580E+07 2.00 4.448E+03
REV/ 3.815E+05 2.19 2.819E+03 /
C2H5OH+CH3<=>PC2H4OH+CH4 1.330E+02 3.18 9.362E+03
REV/ 2.537E+01 3.36 1.324E+04 /
C2H5OH+CH3<=>SC2H4OH+CH4 4.440E+02 2.90 7.690E+03
REV/ 1.002E+03 2.89 1.865E+04 /
C2H5OH+CH3<=>C2H5O+CH4 1.340E+02 2.92 7.452E+03
REV/ 5.627E+03 2.69 8.775E+03 /
C2H5OH+C2H5<=>PC2H4OH+C2H6 5.000E+10 0.00 1.340E+04
REV/ 6.995E+10 0.00 2.699E+04 /
C2H5OH+C2H5<=>SC2H4OH+C2H6 5.000E+10 0.00 1.040E+04
REV/ 6.995E+10 0.00 2.399E+00 /
PC2H4OH<=>C2H4+OH 1.047E+25 -3.99 3.039E+04
REV/ 4.170E+20 -2.84 1.240E+03 /
SC2H4OH+M<=>CH3CHO+H+M 1.000E+14 0.00 2.500E+04
REV/ 2.744E+12 0.46 -4.700E+02 /
O2C2H4OH<=>PC2H4OH+O2 3.900E+16 -1.00 3.000E+04
REV/ 1.200E+11 0.00 -1.100E+03 /
O2C2H4OH<=>OH+CH2O+CH2O 3.125E+09 0.00 1.890E+04
REV/ 0.000E+00 0.00 0.000E+00 /
SC2H4OH+O2<=>CH3CHO+HO2 3.810E+06 2.00 1.641E+03
REV/ 2.190E+05 2.39 2.504E+04 /
CH3COCH3(+M)<=>CH3CO+CH3(+M) 7.108E+21 -1.57 8.468E+04
!REV/ 1.000E+13 0.00 3.000E+00 /
LOW / 7.0130E+89 -2.0380E+01 1.0715E+05 / 
TROE / 8.6300E-01 1.0000E+10 4.1640E+02 3.2900E+09 / !Troe Fall-off reaction
CH3COCH3+OH<=>CH3COCH2+H2O 1.250E+05 2.48 4.450E+02
REV/ 8.647E+04 2.32 2.471E+04 /
CH3COCH3+H<=>CH3COCH2+H2 9.800E+05 2.43 5.160E+03
REV/ 6.371E+04 2.37 1.453E+04 /
CH3COCH3+O<=>CH3COCH2+OH 5.130E+11 0.21 4.890E+03
REV/ 1.751E+10 0.14 1.285E+04 /
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+11 0.00 9.784E+03
REV/ 2.350E+13 -0.50 2.069E+04 /
CH3COCH3+CH3O<=>CH3COCH2+CH3OH 4.340E+11 0.00 6.460E+03
REV/ 6.060E+11 -0.27 1.606E+04 /
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+13 0.00 4.850E+04
REV/ 2.057E+13 -0.40 3.181E+03 /
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+13 0.00 2.046E+04
REV/ 6.397E+14 -0.75 1.383E+04 /
CH3COCH2<=>CH2CO+CH3 1.000E+14 0.00 3.100E+04
REV/ 1.000E+11 0.00 6.000E+03 /
C2H3CHO<=>C2H3+HCO 2.003E+24 -2.14 1.034E+05
REV/ 1.810E+13 0.00 0.000E+00 /
C2H3CHO+H<=>C2H3CO+H2 1.340E+13 0.00 3.300E+03
REV/ 3.309E+10 0.61 2.268E+04 /
C2H3CHO+O<=>C2H3CO+OH 5.940E+12 0.00 1.868E+03
REV/ 7.700E+09 0.59 1.984E+04 /
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+06 1.50 -9.620E+02
REV/ 2.428E+05 2.01 3.331E+04 /
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+13 0.00 4.070E+04
REV/ 1.302E+11 0.27 5.391E+03 /
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+12 0.00 1.192E+04
REV/ 4.303E+12 -0.08 1.530E+04 /
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+06 1.78 5.911E+03
REV/ 5.878E+06 1.95 2.683E+04 /
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+12 0.00 8.440E+03
REV/ 1.000E+13 0.00 2.800E+04 /
C2H3CHO+CH3O<=>C2H3CO+CH3OH 1.000E+12 0.00 3.300E+03
REV/ 5.304E+10 0.40 2.291E+04 /
C2H3CO<=>C2H3+CO 1.370E+21 -2.18 3.941E+04
REV/ 1.510E+11 0.00 4.810E+03 /
C2H5CHO<=>C2H5+HCO 1.500E+27 -3.21 8.704E+04
REV/ 1.810E+13 0.00 0.000E+00 /
C2H5CHO+H<=>C2H5CO+H2 4.000E+13 0.00 4.200E+03
REV/ 2.371E+10 0.65 1.813E+04 /
C2H5CHO+O<=>C2H5CO+OH 5.000E+12 0.00 1.790E+03
REV/ 1.556E+09 0.63 1.431E+04 /
C2H5CHO+OH<=>C2H5CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 1.697E+08 1.31 2.848E+04 /
C2H5CHO+CH3<=>C2H5CO+CH4 2.608E+06 1.78 5.911E+03
REV/ 1.411E+06 1.99 2.138E+04 /
C2H5CHO+HO2<=>C2H5CO+H2O2 2.800E+12 0.00 1.360E+04
REV/ 9.607E+11 -0.04 1.153E+04 /
C2H5CHO+CH3O<=>C2H5CO+CH3OH 1.000E+12 0.00 3.300E+03
REV/ 1.273E+10 0.44 1.746E+04 /
C2H5CHO+C2H5<=>C2H5CO+C2H6 1.000E+12 0.00 8.000E+03
REV/ 6.420E+12 -0.03 1.970E+04 /
C2H5CHO+C2H5O<=>C2H5CO+C2H5OH 6.026E+11 0.00 3.300E+03
REV/ 3.020E+11 0.00 1.816E+04 /
C2H5CHO+O2<=>C2H5CO+HO2 1.005E+13 0.00 4.070E+04
REV/ 3.125E+10 0.31 -5.800E+01 /
C2H5CHO+C2H3<=>C2H5CO+C2H4 1.700E+12 0.00 8.440E+03
REV/ 3.191E+12 0.15 3.013E+04 /
C2H5CO<=>C2H5+CO 2.463E+23 -3.21 1.755E+04
REV/ 1.510E+11 0.00 4.810E+03 /
CH3OCH3(+M)<=>CH3+CH3O(+M) 4.061E+15 0.16 7.949E+04
!REV/ 1.254E+07 1.72 -3.637E+03 /
LOW / 2.5410E+70 -1.4430E+01 9.6080E+04 / 
TROE / 8.3300E-01 4.7060E+09 5.7944E+02 6.7000E+08 / !Troe Fall-off reaction
CH3OCH3+OH<=>CH3OCH2+H2O 6.324E+06 2.00 -6.517E+02
REV/ 7.877E+04 2.24 2.121E+04 /
CH3OCH3+H<=>CH3OCH2+H2 7.721E+06 2.09 3.384E+03
REV/ 9.038E+03 2.43 1.036E+04 /
CH3OCH3+O<=>CH3OCH2+OH 1.855E-03 5.29 -1.090E+02
REV/ 1.140E-06 5.61 5.451E+03 /
CH3OCH3+HO2<=>CH3OCH2+H2O2 1.680E+13 0.00 1.769E+04
REV/ 1.138E+13 -0.35 8.657E+03 /
CH3OCH3+CH3<=>CH3OCH2+CH4 1.445E-06 5.73 5.699E+03
REV/ 1.544E-06 5.63 1.421E+04 /
CH3OCH3+O2<=>CH3OCH2+HO2 4.100E+13 0.00 4.491E+04
REV/ 2.518E+11 -0.01 -2.806E+03 /
CH3OCH3+CH3O<=>CH3OCH2+CH3OH 6.020E+11 0.00 4.074E+03
REV/ 7.383E+10 -0.27 1.026E+04 /
CH3OCH3+O2CHO<=>CH3OCH2+HO2CHO 4.425E+04 2.60 1.391E+04
REV/ 1.651E-05 4.61 1.172E+03 /
CH3OCH3+OCHO<=>CH3OCH2+HOCHO 1.000E+13 0.00 1.769E+04
REV/ 7.195E+12 -0.31 3.313E+04 /
CH3OCH2<=>CH2O+CH3 1.600E+13 0.00 2.550E+04
REV/ 2.601E+05 1.88 1.667E+04 /
CH3OCH2+CH3O<=>CH3OCH3+CH2O 2.410E+13 0.00 0.000E+00
REV/ 1.250E+14 0.32 7.854E+04 /
CH3OCH2+CH2O<=>CH3OCH3+HCO 5.490E+03 2.80 5.862E+03
REV/ 2.768E+04 2.74 1.408E+04 /
CH3OCH2+CH3CHO<=>CH3OCH3+CH3CO 1.260E+12 0.00 8.499E+03
REV/ 7.746E+11 0.28 1.698E+04 /
C3H8(+M)<=>CH3+C2H5(+M) 1.290E+37 -5.84 9.738E+04
!REV/ 1.516E+27 -4.01 7.073E+03 /
LOW / 5.6400E+74 -1.5740E+01 9.8714E+04 / 
TROE / 3.1000E-01 5.0000E+01 3.0000E+03 9.0000E+03 / !Troe Fall-off reaction
H2/2/ H2O/6/ AR/.7/ CO/1.5/ CO2/2/ CH4/2/ C2H6/3/ HE/.7/ 
C3H8<=>NC3H7+H 3.719E+17 -0.36 1.012E+05
REV/ 1.000E+14 0.00 0.000E+00 /
C3H8<=>IC3H7+H 2.346E+18 -0.67 9.867E+04
REV/ 1.000E+14 0.00 0.000E+00 /
C3H8+O2<=>IC3H7+HO2 2.000E+13 0.00 4.964E+04
REV/ 1.786E+09 0.60 -1.590E+02 /
C3H8+O2<=>NC3H7+HO2 6.000E+13 0.00 5.229E+04
REV/ 3.379E+10 0.28 -5.900E+01 /
H+C3H8<=>H2+IC3H7 1.300E+06 2.40 4.471E+03
REV/ 2.212E+01 3.35 9.361E+03 /
H+C3H8<=>H2+NC3H7 1.330E+06 2.54 6.756E+03
REV/ 1.428E+02 3.17 9.096E+03 /
C3H8+O<=>IC3H7+OH 5.490E+05 2.50 3.140E+03
REV/ 4.904E+00 3.43 6.618E+03 /
C3H8+O<=>NC3H7+OH 3.710E+06 2.40 5.505E+03
REV/ 2.091E+02 3.01 6.433E+03 /
C3H8+OH<=>NC3H7+H2O 1.054E+10 0.97 1.586E+03
REV/ 1.204E+07 1.50 1.882E+04 /
C3H8+OH<=>IC3H7+H2O 4.670E+07 1.61 -3.500E+01
REV/ 8.457E+03 2.45 1.975E+04 /
C3H8+HO2<=>IC3H7+H2O2 5.880E+04 2.50 1.486E+04
REV/ 5.793E+02 2.75 3.752E+03 /
C3H8+HO2<=>NC3H7+H2O2 8.100E+04 2.50 1.669E+04
REV/ 5.033E+03 2.44 3.030E+03 /
CH3+C3H8<=>CH4+IC3H7 6.400E+04 2.17 7.520E+03
REV/ 9.942E+02 2.67 1.395E+04 /
CH3+C3H8<=>CH4+NC3H7 9.040E-01 3.65 7.154E+03
REV/ 8.857E-02 3.84 1.103E+04 /
IC3H7+C3H8<=>NC3H7+C3H8 3.000E+10 0.00 1.290E+04
REV/ 3.000E+10 0.00 1.290E+04 /
C2H3+C3H8<=>C2H4+IC3H7 1.000E+11 0.00 1.040E+04
REV/ 1.310E+11 0.00 1.780E+04 /
C2H3+C3H8<=>C2H4+NC3H7 1.000E+11 0.00 1.040E+04
REV/ 1.310E+11 0.00 1.780E+04 /
C2H5+C3H8<=>C2H6+IC3H7 1.000E+11 0.00 1.040E+04
REV/ 3.630E+10 0.00 9.934E+03 /
C2H5+C3H8<=>C2H6+NC3H7 1.000E+11 0.00 1.040E+04
REV/ 3.630E+10 0.00 9.934E+03 /
C3H8+C3H5-A<=>NC3H7+C3H6 7.940E+11 0.00 2.050E+04
REV/ 5.372E+16 -1.33 1.340E+04 /
C3H8+C3H5-A<=>IC3H7+C3H6 7.940E+11 0.00 1.620E+04
REV/ 5.372E+16 -1.33 9.095E+03 /
C3H8+CH3O<=>NC3H7+CH3OH 3.000E+11 0.00 7.000E+03
REV/ 1.220E+10 0.00 9.182E+03 /
C3H8+CH3O<=>IC3H7+CH3OH 3.000E+11 0.00 7.000E+03
REV/ 1.220E+10 0.00 9.182E+03 /
C3H8+O2CHO<=>NC3H7+HO2CHO 5.520E+04 2.55 1.648E+04
REV/ 1.187E-08 5.54 -1.920E+03 /
C3H8+O2CHO<=>IC3H7+HO2CHO 1.475E+04 2.60 1.391E+04
REV/ 7.838E-06 4.65 -3.000E+01 /
IC3H7<=>H+C3H6 5.437E+13 -0.01 3.796E+04
REV/ 2.640E+13 0.00 2.160E+03 /
IC3H7+H<=>C2H5+CH3 2.000E+13 0.00 0.000E+00
REV/ 5.514E+07 1.16 8.360E+03 /
IC3H7+O2<=>C3H6+HO2 4.500E-19 0.00 5.020E+03
REV/ 2.000E-19 0.00 1.750E+04 /
IC3H7+OH<=>C3H6+H2O 2.410E+13 0.00 0.000E+00
REV/ 2.985E+12 0.57 8.382E+04 /
IC3H7+O<=>CH3COCH3+H 4.818E+13 0.00 0.000E+00
REV/ 1.293E+16 -0.19 7.938E+04 /
IC3H7+O<=>CH3CHO+CH3 4.818E+13 0.00 0.000E+00
REV/ 1.279E+11 0.80 8.648E+04 /
NC3H7<=>CH3+C2H4 9.970E+40 -8.60 4.143E+04
REV/ 2.422E+34 -7.01 1.685E+04 /
NC3H7<=>H+C3H6 8.780E+39 -8.10 4.658E+04
REV/ 2.070E+37 -7.39 1.202E+04 /
NC3H7+O2<=>C3H6+HO2 3.000E-19 0.00 3.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
C2H5CHO+NC3H7<=>C2H5CO+C3H8 1.700E+12 0.00 8.440E+03
REV/ 1.900E+14 0.00 1.879E+04 /
C2H5CHO+IC3H7<=>C2H5CO+C3H8 1.700E+12 0.00 8.440E+03
REV/ 1.900E+14 0.00 1.879E+04 /
C2H5CHO+C3H5-A<=>C2H5CO+C3H6 1.700E+12 0.00 8.440E+03
REV/ 1.000E+13 0.00 2.800E+04 /
C3H6<=>C2H3+CH3 2.730E+62 -13.28 1.232E+05
REV/ 6.811E+53 -11.78 2.056E+04 /
C3H6<=>C3H5-A+H 2.010E+61 -13.26 1.185E+05
REV/ 1.024E+61 -13.52 3.084E+04 /
C3H6<=>C3H5-S+H 7.710E+69 -16.09 1.400E+05
REV/ 2.549E+67 -15.87 2.892E+04 /
C3H6<=>C3H5-T+H 5.620E+71 -16.58 1.393E+05
REV/ 4.255E+68 -16.16 3.031E+04 /
C3H6+O<=>C2H5+HCO 1.580E+07 1.76 -1.216E+03
REV/ 9.272E+01 2.72 2.312E+04 /
C3H6+O<=>CH2CO+CH3+H 2.500E+07 1.76 7.600E+01
REV/ 0.000E+00 0.00 0.000E+00 /
C3H6+O<=>CH3CHCO+H+H 2.500E+07 1.76 7.600E+01
REV/ 0.000E+00 0.00 0.000E+00 /
C3H6+O<=>C3H5-A+OH 5.240E+11 0.70 5.884E+03
REV/ 5.593E+10 0.70 2.038E+04 /
C3H6+O<=>C3H5-S+OH 1.200E+11 0.70 8.959E+03
REV/ 8.314E+07 1.18 2.300E+01 /
C3H6+O<=>C3H5-T+OH 6.030E+10 0.70 7.632E+03
REV/ 9.569E+06 1.37 8.060E+02 /
C3H6+OH<=>C3H5-A+H2O 3.120E+06 2.00 -2.980E+02
REV/ 6.750E+06 1.91 3.050E+04 /
C3H6+OH<=>C3H5-S+H2O 2.110E+06 2.00 2.778E+03
REV/ 2.963E+04 2.39 1.015E+04 /
C3H6+OH<=>C3H5-T+H2O 1.110E+06 2.00 1.451E+03
REV/ 3.571E+03 2.59 1.093E+04 /
C3H6+HO2<=>C3H5-A+H2O2 9.640E+03 2.60 1.391E+04
REV/ 1.135E+06 1.92 1.382E+04 /
C3H6+HO2<=>C3H5-S+H2O2 7.500E-21 0.00 1.257E+04
REV/ 2.308E-26 1.27 -1.342E+04 /
C3H6+HO2<=>C3H5-T+H2O2 3.000E-21 0.00 9.930E+03
REV/ 9.234E-27 1.27 -1.406E+04 /
C3H6+H<=>C3H5-A+H2 1.730E+05 2.50 2.492E+03
REV/ 3.518E+04 2.52 1.840E+04 /
C3H6+H<=>C3H5-S+H2 8.040E+05 2.50 1.228E+04
REV/ 1.061E+03 3.00 4.756E+03 /
C3H6+H<=>C3H5-T+H2 4.050E+05 2.50 9.794E+03
REV/ 1.224E+02 3.19 4.380E+03 /
C3H6+H<=>C2H4+CH3 1.449E+34 -5.81 1.850E+04
REV/ 4.572E+28 -4.54 2.716E+04 /
C3H6+O2<=>C3H5-A+HO2 4.000E+12 0.00 3.990E+04
REV/ 4.267E+12 -0.33 1.117E+03 /
C3H6+O2<=>C3H5-S+HO2 2.000E+12 0.00 6.290E+04
REV/ 1.385E+10 0.15 6.890E+02 /
C3H6+O2<=>C3H5-T+HO2 1.400E+12 0.00 6.070E+04
REV/ 2.220E+09 0.34 5.990E+02 /
C3H6+CH3<=>C3H5-A+CH4 2.210E+00 3.50 5.675E+03
REV/ 4.102E+02 3.07 2.312E+04 /
C3H6+CH3<=>C3H5-S+CH4 1.348E+00 3.50 1.285E+04
REV/ 1.624E+00 3.55 6.865E+03 /
C3H6+CH3<=>C3H5-T+CH4 8.400E-01 3.50 1.166E+04
REV/ 2.318E-01 3.75 7.782E+03 /
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+11 0.00 9.800E+03
REV/ 5.369E+05 1.33 1.644E+04 /
C3H6+HO2<=>C3H6O1-2+OH 1.290E+12 0.00 1.490E+04
REV/ 1.000E-10 0.00 0.000E+00 /
C3H5-A<=>C2H2+CH3 2.397E+48 -9.90 8.208E+04
REV/ 2.610E+46 -9.82 3.695E+04 /
C3H5-A<=>C3H4-A+H 3.066E+13 0.21 6.128E+04
REV/ 2.400E+11 0.69 3.007E+03 /
C3H5-A+HO2<=>C3H5O+OH 7.000E+12 0.00 -1.000E+03
REV/ 3.197E+12 0.06 1.144E+04 /
C3H5-A+H<=>C3H4-A+H2 1.232E+03 3.04 2.582E+03
REV/ 3.851E+00 3.79 4.787E+04 /
C3H5-A+CH3<=>C3H4-A+CH4 1.000E+11 0.00 0.000E+00
REV/ 4.921E+12 0.05 4.778E+04 /
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+11 0.00 0.000E+00
REV/ 1.802E+12 0.05 4.033E+04 /
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+11 0.00 0.000E+00
REV/ 6.937E+16 -1.33 5.280E+04 /
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+12 0.00 0.000E+00
REV/ 1.624E+13 0.05 4.819E+04 /
C3H4-A+C3H6<=>C3H5-A+C3H5-A 8.391E+17 -1.29 3.369E+04
REV/ 1.000E+12 0.00 0.000E+00 /
C3H5-A+O2<=>C3H4-A+HO2 2.180E+21 -2.85 3.076E+04
REV/ 3.575E+19 -2.44 2.136E+04 /
C3H5-A+O2<=>CH2CHO+CH2O 7.140E+15 -1.21 2.105E+04
REV/ 4.944E+16 -1.40 8.862E+04 /
C3H5-A+O2<=>C2H3CHO+OH 2.470E+13 -0.44 2.302E+04
REV/ 3.962E+13 -0.61 7.492E+04 /
C3H5-A+O2<=>C2H2+CH2O+OH 9.720E+29 -5.71 2.145E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C3H5-S<=>C2H2+CH3 9.598E+39 -8.17 4.203E+04
REV/ 1.610E+40 -8.58 2.033E+04 /
C3H5-S<=>C3H4-P+H 4.187E+15 -0.79 3.748E+04
REV/ 5.800E+12 0.00 3.100E+03 /
C3H5-S+O2<=>CH3CHO+HCO 4.335E+12 0.00 0.000E+00
REV/ 1.611E+17 -1.27 9.653E+04 /
C3H5-S+H<=>C3H4-A+H2 3.333E+12 0.00 0.000E+00
REV/ 7.977E+12 0.11 6.886E+04 /
C3H5-S+CH3<=>C3H4-A+CH4 1.000E+11 0.00 0.000E+00
REV/ 6.253E+12 0.11 6.934E+04 /
C3H5-T<=>C2H2+CH3 2.163E+40 -8.31 4.511E+04
REV/ 1.610E+40 -8.58 2.033E+04 /
C3H5-T<=>C3H4-A+H 3.508E+14 -0.44 4.089E+04
REV/ 8.500E+12 0.00 2.000E+03 /
C3H5-T<=>C3H4-P+H 1.075E+15 -0.60 3.849E+04
REV/ 6.500E+12 0.00 2.000E+03 /
C3H5-T+O2<=>C3H4-A+HO2 1.890E+30 -5.59 1.554E+04
REV/ 2.085E+31 -5.86 2.746E+04 /
C3H5-T+O2<=>CH3COCH2+O 3.810E+17 -1.36 5.580E+03
REV/ 2.000E+11 0.00 1.750E+04 /
C3H5-T+O2<=>CH2O+CH3CO 3.710E+25 -3.96 7.043E+03
REV/ 1.872E+27 -4.43 1.012E+05 /
C3H5-T+H<=>C3H4-P+H2 3.333E+12 0.00 0.000E+00
REV/ 2.138E+16 -0.88 7.105E+04 /
C3H5-T+CH3<=>C3H4-P+CH4 1.000E+11 0.00 0.000E+00
REV/ 1.676E+16 -0.88 7.153E+04 /
C3H4-A+M<=>C3H3+H+M 1.143E+17 0.00 7.000E+04
REV/ 1.798E+15 -0.38 1.061E+04 /
C3H4-A<=>C3H4-P 1.202E+15 0.00 9.240E+04
REV/ 3.222E+18 -0.99 9.659E+04 /
C3H4-A+O2<=>C3H3+HO2 4.000E+13 0.00 3.916E+04
REV/ 1.562E+11 0.26 8.910E+02 /
C3H4-A+HO2<=>CH2CO+CH2+OH 4.000E+12 0.00 1.900E+04
REV/ 1.000E+00 0.00 0.000E+00 /
C3H4-A+OH<=>CH2CO+CH3 3.120E+12 0.00 -3.970E+02
REV/ 1.806E+17 -1.38 3.607E+04 /
C3H4-A+OH<=>C3H3+H2O 1.000E+07 2.00 1.000E+03
REV/ 7.919E+04 2.50 3.231E+04 /
C3H4-A+O<=>C2H4+CO 7.800E+12 0.00 1.600E+03
REV/ 4.814E+08 1.24 1.210E+05 /
C3H4-A+O<=>C2H2+CH2O 3.000E-03 4.61 -4.243E+03
REV/ 2.320E+02 3.23 8.119E+04 /
C3H4-A+H<=>C3H3+H2 2.000E+07 2.00 5.000E+03
REV/ 1.489E+04 2.61 2.142E+04 /
C3H4-A+CH3<=>C3H3+CH4 3.670E-02 4.01 6.830E+03
REV/ 2.493E-02 4.17 2.479E+04 /
C3H4-A+C3H5-A<=>C3H3+C3H6 2.000E+11 0.00 7.700E+03
REV/ 2.644E+19 -2.71 4.214E+04 /
C3H4-A+C2H<=>C3H3+C2H2 1.000E+13 0.00 0.000E+00
REV/ 1.420E+16 -1.38 5.382E+04 /
C3H4-P+M<=>C3H3+H+M 1.143E+17 0.00 7.000E+04
REV/ 6.708E+11 0.61 6.420E+03 /
C3H4-P<=>C2H+CH3 4.200E+16 0.00 1.000E+05
REV/ 1.018E+12 0.61 -1.600E+03 /
C3H4-P+O2<=>HCCO+OH+CH2 1.000E+07 1.50 3.010E+04
REV/ 1.000E+00 0.00 0.000E+00 /
C3H4-P+O2<=>C3H3+HO2 2.000E+13 0.00 4.160E+04
REV/ 3.128E+11 0.10 9.310E+02 /
C3H4-P+HO2<=>C2H4+CO+OH 3.000E+12 0.00 1.900E+04
REV/ 1.000E+00 0.00 0.000E+00 /
C3H4-P+OH<=>C3H3+H2O 1.000E+07 2.00 1.000E+03
REV/ 3.172E+05 2.34 2.991E+04 /
C3H4-P+OH<=>CH2CO+CH3 5.000E-04 4.50 -1.000E+03
REV/ 1.079E-02 4.11 3.128E+04 /
C3H4-P+O<=>CH2CO+CH2 3.200E-18 0.00 2.010E+03
REV/ 6.127E-18 -0.39 2.749E+04 /
C3H4-P+O<=>C2H3+HCO 3.200E+12 0.00 2.010E+03
REV/ 2.548E+12 -0.39 3.235E+04 /
C3H4-P+O<=>C2H4+CO 3.200E-18 0.00 2.010E+03
REV/ 1.440E-16 -0.39 1.232E+05 /
C3H4-P+O<=>HCCO+CH3 9.600E+08 1.00 0.000E+00
REV/ 1.629E+05 1.17 2.000E+04 /
C3H4-P+O<=>HCCO+CH2+H 3.200E-19 0.00 2.010E+03
REV/ 1.000E-30 0.00 0.000E+00 /
C3H4-P+O<=>C3H3+OH 7.650E+08 1.50 8.600E+03
REV/ 2.177E+08 1.31 2.247E+04 /
C3H4-P+H<=>C3H3+H2 2.000E+07 2.00 5.000E+03
REV/ 5.963E+04 2.45 1.902E+04 /
C3H4-P+CH3<=>C3H3+CH4 1.500E+00 3.50 5.600E+03
REV/ 4.082E+00 3.50 2.116E+04 /
C3H4-P+C2H<=>C3H3+C2H2 1.000E+12 0.00 0.000E+00
REV/ 5.297E+11 -0.39 4.963E+04 /
C3H4-P+C2H3<=>C3H3+C2H4 1.000E+12 0.00 7.700E+03
REV/ 9.541E+11 -0.39 5.245E+04 /
C3H4-P+C3H5-A<=>C3H3+C3H6 1.000E+12 0.00 7.700E+03
REV/ 4.931E+16 -1.73 3.795E+04 /
C3H3+O<=>CH2O+C2H 1.000E+13 0.00 0.000E+00
REV/ 5.446E+14 0.00 3.161E+04 /
C3H3+OH<=>C3H2+H2O 1.000E+13 0.00 0.000E+00
REV/ 1.343E+15 0.00 1.568E+04 /
C3H3+O2<=>CH2CO+HCO 3.010E+10 0.00 2.870E+03
REV/ 4.881E+11 0.00 5.947E+04 /
C3H3+CH3<=>C2H5+C2H 1.454E+15 -0.44 4.708E+04
REV/ 1.810E+13 0.00 0.000E+00 /
C3H2+O2<=>HCO+HCCO 5.000E+13 0.00 0.000E+00
REV/ 1.805E+15 -0.79 7.174E+04 /
C3H4-A+HO2<=>C2H4+CO+OH 1.000E+12 0.00 1.400E+04
REV/ 1.000E+00 0.00 0.000E+00 /
C3H4-A+HO2<=>C3H3+H2O2 3.000E+13 0.00 1.400E+04
REV/ 1.551E+16 -1.38 4.400E+04 /
C2H2+CH3<=>C3H4-P+H 6.136E+08 1.10 1.055E+04
REV/ 1.000E+14 0.00 4.000E+03 /
C2H2+CH3<=>C3H4-A+H 6.740E+19 -2.08 3.159E+04
REV/ 4.400E+25 -3.34 2.264E+04 /
C3H3+H<=>C3H2+H2 5.000E+13 0.00 0.000E+00
REV/ 1.773E+08 1.01 2.660E+03 /
C3H2+OH<=>C2H2+HCO 5.000E+13 0.00 0.000E+00
REV/ 2.282E+16 -0.25 7.502E+04 /
C3H2+O2<=>HCCO+CO+H 5.000E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH3CHCO+OH<=>C2H5+CO2 1.730E+12 0.00 -1.010E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH3CHCO+OH<=>SC2H4OH+CO 2.000E+12 0.00 -1.010E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH3CHCO+H<=>C2H5+CO 4.400E+12 0.00 1.459E+03
REV/ 0.000E+00 0.00 0.000E+00 /
CH3CHCO+O<=>CH3CHO+CO 3.200E+12 0.00 -4.370E+02
REV/ 0.000E+00 0.00 0.000E+00 /
NC3H7+HO2<=>NC3H7O+OH 7.000E+12 0.00 -1.000E+03
REV/ 7.956E+15 -0.71 2.633E+04 /
IC3H7+HO2<=>IC3H7O+OH 7.000E+12 0.00 -1.000E+03
REV/ 1.335E+16 -0.58 2.706E+04 /
NC3H7O<=>C2H5+CH2O 2.722E+21 -2.45 1.697E+04
REV/ 1.000E+11 0.00 3.496E+03 /
NC3H7O<=>C2H5CHO+H 8.886E+10 0.75 2.106E+04
REV/ 4.000E+12 0.00 6.260E+03 /
IC3H7O<=>CH3+CH3CHO 5.328E+19 -1.70 1.714E+04
REV/ 1.000E+11 0.00 9.256E+03 /
IC3H7O<=>CH3COCH3+H 8.658E+14 -0.48 2.008E+04
REV/ 2.000E+12 0.00 7.270E+03 /
IC3H7O+O2<=>CH3COCH3+HO2 9.090E+09 0.00 3.900E+02
REV/ 1.000E+11 0.00 3.200E+04 /
C3H5O<=>C2H3CHO+H 1.000E+14 0.00 2.910E+04
REV/ 1.676E+14 -0.16 1.969E+04 /
C3H5O<=>C2H3+CH2O 1.464E+20 -1.97 3.509E+04
REV/ 1.500E+11 0.00 1.060E+04 /
C3H5O+O2<=>C2H3CHO+HO2 1.000E+12 0.00 6.000E+03
REV/ 1.288E+11 0.00 3.200E+04 /
C3H6O1-2<=>C2H4+CH2O 6.000E+14 0.00 6.000E+04
REV/ 2.970E+11 1.00 3.108E+04 /
C3H6O1-2+OH<=>CH2O+C2H3+H2O 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C3H6O1-2+H<=>CH2O+C2H3+H2 2.630E+07 2.00 5.000E+03
REV/ 0.000E+00 0.00 0.000E+00 /
C3H6O1-2+O<=>CH2O+C2H3+OH 8.430E+13 0.00 5.200E+03
REV/ 0.000E+00 0.00 0.000E+00 /
C3H6O1-2+HO2<=>CH2O+C2H3+H2O2 1.000E+13 0.00 1.500E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C3H6O1-2+CH3<=>CH2O+C2H3+CH4 2.000E+11 0.00 1.000E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C4H10(+M)<=>C2H5+C2H5(+M) 2.720E+15 0.00 7.561E+04
!REV/ 4.944E+03 2.25 -1.335E+04 /
LOW / 4.7200E+18 0.0000E+00 4.9576E+04 / 
TROE / 7.2000E-01 1.5000E+03 1.0000E-10 1.0000E+10 / !Troe Fall-off reaction
C4H10(+M)<=>NC3H7+CH3(+M) 4.280E+14 0.00 6.990E+04
!REV/ 3.724E+04 1.81 -1.968E+04 /
LOW / 5.3400E+17 0.0000E+00 4.2959E+04 / 
TROE / 7.2000E-01 1.5000E+03 1.0000E-10 1.0000E+10 / !Troe Fall-off reaction
C4H10<=>PC4H9+H 1.352E+17 -0.36 1.012E+05
REV/ 3.610E+13 0.00 0.000E+00 /
C4H10<=>SC4H9+H 1.959E+18 -0.69 9.871E+04
REV/ 3.610E+13 0.00 0.000E+00 /
C4H10+O2<=>PC4H9+HO2 6.000E+13 0.00 5.234E+04
REV/ 3.356E+10 0.28 -1.900E+01 /
C4H10+O2<=>SC4H9+HO2 4.000E+13 0.00 4.980E+04
REV/ 1.544E+09 0.62 -3.900E+01 /
C4H10+C3H5-A<=>PC4H9+C3H6 7.940E+11 0.00 2.050E+04
REV/ 1.000E+12 0.00 2.000E+04 /
C4H10+C3H5-A<=>SC4H9+C3H6 3.160E+11 0.00 1.640E+04
REV/ 1.000E+12 0.00 2.000E+04 /
C4H10+C2H5<=>PC4H9+C2H6 1.580E+11 0.00 1.230E+04
REV/ 3.560E+10 0.00 1.292E+04 /
C4H10+C2H5<=>SC4H9+C2H6 1.000E+11 0.00 1.040E+04
REV/ 7.120E+10 0.00 9.917E+03 /
C4H10+C2H3<=>PC4H9+C2H4 1.000E+12 0.00 1.800E+04
REV/ 2.570E+12 0.00 2.538E+04 /
C4H10+C2H3<=>SC4H9+C2H4 8.000E+11 0.00 1.680E+04
REV/ 2.050E+12 0.00 2.418E+04 /
C4H10+CH3<=>PC4H9+CH4 9.040E-01 3.65 7.154E+03
REV/ 8.797E-02 3.84 1.102E+04 /
C4H10+CH3<=>SC4H9+CH4 3.020E+00 3.46 5.481E+03
REV/ 2.028E-02 3.98 1.187E+04 /
C4H10+H<=>PC4H9+H2 1.880E+05 2.75 6.280E+03
REV/ 2.004E+01 3.38 8.610E+03 /
C4H10+H<=>SC4H9+H2 2.600E+06 2.40 4.471E+03
REV/ 1.913E+01 3.37 9.321E+03 /
C4H10+OH<=>PC4H9+H2O 1.054E+10 0.97 1.586E+03
REV/ 1.196E+07 1.50 1.881E+04 /
C4H10+OH<=>SC4H9+H2O 9.340E+07 1.61 -3.500E+01
REV/ 7.311E+03 2.47 1.971E+04 /
C4H10+O<=>PC4H9+OH 1.130E+14 0.00 7.850E+03
REV/ 1.480E+13 0.00 1.224E+04 /
C4H10+O<=>SC4H9+OH 5.620E+13 0.00 5.200E+03
REV/ 7.350E+12 0.00 9.590E+03 /
C4H10+HO2<=>PC4H9+H2O2 8.100E+04 2.50 1.669E+04
REV/ 4.999E+03 2.44 3.020E+03 /
C4H10+HO2<=>SC4H9+H2O2 1.176E+05 2.50 1.486E+04
REV/ 5.008E+02 2.77 3.712E+03 /
C4H10+CH3O<=>PC4H9+CH3OH 3.000E+11 0.00 7.000E+03
REV/ 1.220E+10 0.00 5.000E+04 /
C4H10+CH3O<=>SC4H9+CH3OH 6.000E+11 0.00 7.000E+03
REV/ 2.441E+10 0.00 5.000E+04 /
C4H10+C2H5O<=>PC4H9+C2H5OH 3.000E+11 0.00 7.000E+03
REV/ 1.000E+10 0.00 9.000E+03 /
C4H10+C2H5O<=>SC4H9+C2H5OH 6.000E+11 0.00 7.000E+03
REV/ 1.000E+10 0.00 9.000E+03 /
C4H10+PC4H9<=>SC4H9+C4H10 1.000E+11 0.00 1.040E+04
REV/ 1.500E+11 0.00 1.230E+04 /
C4H10+O2CHO<=>PC4H9+HO2CHO 1.680E+13 0.00 2.044E+04
REV/ 3.680E+00 2.99 2.505E+03 /
C4H10+O2CHO<=>SC4H9+HO2CHO 1.120E+13 0.00 1.769E+04
REV/ 7.595E+03 2.06 4.266E+03 /
PC4H9<=>C2H5+C2H4 3.489E+12 0.46 2.935E+04
REV/ 1.320E+04 2.48 6.130E+03 /
SC4H9<=>C3H6+CH3 4.841E+10 1.04 3.025E+04
REV/ 1.760E+04 2.48 6.130E+03 /
PC4H9<=>C4H8-1+H 2.867E+12 0.25 3.540E+04
REV/ 2.500E+11 0.51 2.620E+03 /
SC4H9<=>C4H8-2+H 2.870E+11 0.34 3.497E+04
REV/ 2.500E+11 0.51 2.620E+03 /
SC4H9<=>C4H8-1+H 3.355E+11 0.58 3.653E+04
REV/ 4.240E+11 0.51 1.230E+03 /
PC4H9+O2<=>C4H8-1+HO2 2.000E-18 0.00 5.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
SC4H9+O2<=>C4H8-1+HO2 2.000E-18 0.00 5.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
SC4H9+O2<=>C4H8-2+HO2 2.000E-18 0.00 5.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
C4H8-1<=>C3H5-A+CH3 1.500E+19 -1.00 7.340E+04
REV/ 1.350E+13 0.00 0.000E+00 /
C4H8-1<=>C2H3+C2H5 1.000E+19 -1.00 9.677E+04
REV/ 9.000E+12 0.00 0.000E+00 /
C4H8-1<=>H+C4H71-3 4.107E+18 -1.00 9.735E+04
REV/ 5.000E+13 0.00 0.000E+00 /
C4H8-1+O2<=>C4H71-3+HO2 2.000E+13 0.00 3.719E+04
REV/ 4.653E+12 0.07 -1.680E+02 /
C4H8-1+H<=>C4H71-1+H2 7.810E+05 2.50 1.229E+04
REV/ 2.213E+05 2.36 6.469E+03 /
C4H8-1+H<=>C4H71-2+H2 3.900E+05 2.50 5.821E+03
REV/ 2.558E+04 2.55 2.125E+03 /
C4H8-1+H<=>C4H71-3+H2 3.376E+05 2.36 2.070E+02
REV/ 4.323E+06 2.10 2.033E+04 /
C4H8-1+H<=>C4H71-4+H2 6.651E+05 2.54 6.756E+03
REV/ 3.045E+04 2.54 1.103E+04 /
C4H8-1+OH<=>C4H71-1+H2O 2.140E+06 2.00 2.778E+03
REV/ 2.625E+06 1.86 1.212E+04 /
C4H8-1+OH<=>C4H71-2+H2O 2.220E+06 2.00 1.451E+03
REV/ 6.304E+05 2.05 1.291E+04 /
C4H8-1+OH<=>C4H71-3+H2O 2.764E+04 2.64 -1.919E+03
REV/ 1.532E+06 2.38 3.336E+04 /
C4H8-1+OH<=>C4H71-4+H2O 5.270E+09 0.97 1.586E+03
REV/ 1.044E+09 0.97 2.101E+04 /
C4H8-1+CH3<=>C4H71-3+CH4 3.690E+00 3.31 4.002E+03
REV/ 1.234E+03 3.05 2.461E+04 /
C4H8-1+CH3<=>C4H71-4+CH4 4.520E-01 3.65 7.154E+03
REV/ 5.405E-01 3.65 1.191E+04 /
C4H8-1+HO2<=>C4H71-3+H2O2 4.820E+03 2.55 1.053E+04
REV/ 1.586E+06 1.96 1.435E+04 /
C4H8-1+HO2<=>C4H71-4+H2O2 2.380E+03 2.55 1.649E+04
REV/ 2.800E+03 2.22 4.460E+03 /
C4H8-1+CH3O<=>C4H71-3+CH3OH 4.000E+01 2.90 8.609E+03
REV/ 2.470E+02 2.67 2.700E+04 /
C4H8-1+CH3O<=>C4H71-4+CH3OH 2.170E+11 0.00 6.458E+03
REV/ 4.789E+09 0.02 9.002E+03 /
C4H8-1+C3H5-A<=>C4H71-3+C3H6 7.900E+10 0.00 1.240E+04
REV/ 1.000E+11 0.00 1.750E+04 /
C4H8-1+C4H6<=>C4H71-3+C4H71-3 2.350E+12 0.00 4.672E+04
REV/ 1.600E+12 0.00 0.000E+00 /
C4H8-2<=>H+C4H71-3 4.107E+18 -1.00 9.735E+04
REV/ 5.000E+13 0.00 0.000E+00 /
C4H8-2+O2<=>C4H71-3+HO2 4.000E+13 0.00 3.939E+04
REV/ 1.350E+13 -0.18 -9.240E+02 /
C4H8-2+H<=>C4H71-3+H2 3.460E+05 2.50 2.492E+03
REV/ 6.428E+06 1.99 1.966E+04 /
C4H8-2+OH<=>C4H71-3+H2O 6.240E+06 2.00 -2.980E+02
REV/ 5.019E+08 1.49 3.202E+04 /
C4H8-2+CH3<=>C4H71-3+CH4 4.420E+00 3.50 5.675E+03
REV/ 2.145E+03 2.99 2.332E+04 /
C4H8-2+HO2<=>C4H71-3+H2O2 1.928E+04 2.60 1.391E+04
REV/ 9.205E+06 1.77 1.477E+04 /
C4H8-2+CH3O<=>C4H71-3+CH3OH 1.800E+01 2.95 1.199E+04
REV/ 1.612E+02 2.47 2.742E+04 /
C4H8-1+HO2<=>C4H8O1-2+OH 1.000E+12 0.00 1.434E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8-2+HO2<=>C4H8O2-3+OH 5.620E+11 0.00 1.231E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C4H71-1<=>C2H2+C2H5 1.066E+15 -0.56 3.032E+04
REV/ 2.000E+11 0.00 7.800E+03 /
C4H71-2<=>C3H4-A+CH3 9.589E+14 -0.71 3.126E+04
REV/ 2.000E+11 0.00 7.800E+03 /
C4H71-4<=>C2H4+C2H3 8.766E+12 -0.22 3.629E+04
REV/ 2.000E+11 0.00 7.800E+03 /
C4H72-2<=>C3H4-P+CH3 6.326E+10 0.52 3.002E+04
REV/ 1.000E+11 0.00 7.800E+03 /
C4H71-3<=>C4H6+H 1.200E+14 0.00 4.930E+04
REV/ 4.000E+13 0.00 1.300E+03 /
C4H71-3+C2H5<=>C4H8-1+C2H4 2.590E+12 0.00 -1.310E+02
REV/ 1.149E+13 0.06 4.944E+04 /
C4H71-3+CH3O<=>C4H8-1+CH2O 2.410E+13 0.00 0.000E+00
REV/ 2.482E+12 0.28 6.633E+04 /
C4H71-3+O<=>C2H3CHO+CH3 6.030E+13 0.00 0.000E+00
REV/ 3.385E+15 -0.78 8.163E+04 /
C4H71-3+HO2<=>C4H7O+OH 9.640E+12 0.00 0.000E+00
REV/ 7.290E+15 -1.09 1.553E+04 /
C3H5-A+C4H71-3<=>C3H6+C4H6 6.310E+12 0.00 0.000E+00
REV/ 1.000E+10 0.00 5.000E+04 /
C4H71-3+O2<=>C4H6+HO2 1.000E+09 0.00 0.000E+00
REV/ 1.000E+11 0.00 1.700E+04 /
H+C4H71-3<=>C4H6+H2 3.160E+13 0.00 0.000E+00
REV/ 1.066E+13 0.00 5.681E+04 /
C2H5+C4H71-3<=>C4H6+C2H6 3.980E+12 0.00 0.000E+00
REV/ 3.211E+12 0.00 4.984E+04 /
C2H3+C4H71-3<=>C2H4+C4H6 3.980E+12 0.00 0.000E+00
REV/ 1.157E+13 0.00 5.771E+04 /
C4H7O<=>CH3CHO+C2H3 7.940E+14 0.00 1.900E+04
REV/ 1.000E+10 0.00 2.000E+04 /
C4H7O<=>C2H3CHO+CH3 7.940E+14 0.00 1.900E+04
REV/ 1.000E+10 0.00 2.000E+04 /
C4H6<=>C2H3+C2H3 4.027E+19 -1.00 9.815E+04
REV/ 1.260E+13 0.00 0.000E+00 /
C4H6+OH<=>C2H5+CH2CO 1.000E+12 0.00 0.000E+00
REV/ 3.730E+12 0.00 3.002E+04 /
C4H6+OH<=>CH2O+C3H5-A 1.000E+12 0.00 0.000E+00
REV/ 3.501E+06 0.00 7.106E+04 /
C4H6+OH<=>C2H3+CH3CHO 1.000E+12 0.00 0.000E+00
REV/ 5.437E+11 0.00 1.855E+04 /
C4H6+O<=>C2H4+CH2CO 1.000E+12 0.00 0.000E+00
REV/ 6.377E+11 0.00 9.434E+04 /
C4H6+O<=>CH2O+C3H4-A 1.000E+12 0.00 0.000E+00
REV/ 1.075E+12 0.00 7.905E+04 /
C2H3+C2H4<=>C4H6+H 5.000E+11 0.00 7.300E+03
REV/ 1.000E+13 0.00 4.700E+03 /
C4H8O1-2+OH<=>CH2O+C3H5-A+H2O 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O1-2+H<=>CH2O+C3H5-A+H2 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O1-2+O<=>CH2O+C3H5-A+OH 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O1-2+HO2<=>CH2O+C3H5-A+H2O2 1.000E+13 0.00 1.500E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O1-2+CH3<=>CH2O+C3H5-A+CH4 2.000E+11 0.00 1.000E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O2-3+OH<=>CH2O+C3H5-A+H2O 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O2-3+H<=>CH2O+C3H5-A+H2 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O2-3+O<=>CH2O+C3H5-A+OH 5.000E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O2-3+HO2<=>CH2O+C3H5-A+H2O2 1.000E+13 0.00 1.500E+04
REV/ 0.000E+00 0.00 0.000E+00 /
C4H8O2-3+CH3<=>CH2O+C3H5-A+CH4 2.000E+11 0.00 1.000E+04
REV/ 0.000E+00 0.00 0.000E+00 /
PC4H9+HO2<=>PC4H9O+OH 7.000E+12 0.00 -1.000E+03
REV/ 8.706E+15 -0.74 2.673E+04 /
SC4H9+HO2<=>SC4H9O+OH 7.000E+12 0.00 -1.000E+03
REV/ 1.483E+18 -1.23 2.815E+04 /
PC4H9O<=>NC3H7+CH2O 1.998E+21 -2.46 1.659E+04
REV/ 5.000E+10 0.00 3.457E+03 /
SC4H9O<=>CH3+C2H5CHO 4.384E+16 -0.89 1.653E+04
REV/ 5.000E+10 0.00 9.043E+03 /
SC4H9O<=>C2H5+CH3CHO 5.510E+22 -2.76 1.398E+04
REV/ 3.330E+10 0.00 6.397E+03 /
SC3H5CHO+OH<=>SC3H5CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 4.831E+10 0.77 3.709E+04 /
SC3H5CO<=>C3H5-S+CO 8.600E+15 0.00 2.300E+04
REV/ 1.000E+11 0.00 6.000E+03 /
SC3H5CHO+HO2<=>SC3H5CO+H2O2 1.000E+12 0.00 1.192E+04
REV/ 1.066E+13 -0.32 1.789E+04 /
SC3H5CHO+CH3<=>SC3H5CO+CH4 3.980E+12 0.00 8.700E+03
REV/ 4.313E+13 0.01 3.146E+04 /
SC3H5CHO+O<=>SC3H5CO+OH 7.180E+12 0.00 1.389E+03
REV/ 1.308E+12 0.01 2.157E+04 /
SC3H5CHO+O2<=>SC3H5CO+HO2 4.000E+13 0.00 3.760E+04
REV/ 3.014E+11 0.34 2.394E+03 /
SC3H5CHO+H<=>SC3H5CO+H2 2.600E+12 0.00 2.600E+03
REV/ 1.079E+12 0.01 2.488E+04 /
IC4H10(+M)<=>CH3+IC3H7(+M) 4.830E+16 0.00 7.990E+04
!REV/ 4.534E+04 2.25 -9.453E+03 /
LOW / 2.4100E+19 0.0000E+00 5.2576E+04 / 
TROE / 2.5000E-01 7.5000E+02 0.0000E+00 1.0000E+90 / !Troe Fall-off reaction
IC4H10<=>TC4H9+H 2.510E+98 -23.81 1.453E+05
REV/ 1.141E+93 -22.87 4.839E+04 /
IC4H10<=>IC4H9+H 9.850E+95 -23.11 1.476E+05
REV/ 2.290E+92 -22.75 4.636E+04 /
IC4H10+H<=>TC4H9+H2 1.810E+06 2.54 6.756E+03
REV/ 3.284E+00 3.75 1.339E+04 /
IC4H10+H<=>IC4H9+H2 6.020E+05 2.40 2.583E+03
REV/ 5.588E+01 3.03 4.923E+03 /
IC4H10+CH3<=>TC4H9+CH4 1.360E+00 3.65 7.154E+03
REV/ 2.253E-03 4.42 1.532E+04 /
IC4H10+CH3<=>IC4H9+CH4 9.040E-01 3.46 4.598E+03
REV/ 7.659E-02 3.65 8.478E+03 /
IC4H10+OH<=>TC4H9+H2O 5.730E+10 0.51 6.300E+01
REV/ 1.170E+11 0.51 2.160E+04 /
IC4H10+OH<=>IC4H9+H2O 2.290E+08 1.53 7.760E+02
REV/ 4.000E+08 1.53 2.227E+04 /
IC4H10+C2H5<=>IC4H9+C2H6 1.510E+12 0.00 1.040E+04
REV/ 3.200E+11 0.00 1.230E+04 /
IC4H10+C2H5<=>TC4H9+C2H6 1.000E+11 0.00 7.900E+03
REV/ 3.000E+11 0.00 2.100E+04 /
IC4H10+HO2<=>IC4H9+H2O2 1.215E+05 2.50 1.669E+04
REV/ 6.529E+03 2.44 3.030E+03 /
IC4H10+HO2<=>TC4H9+H2O2 1.500E+04 2.50 1.226E+04
REV/ 1.576E+01 3.02 2.889E+03 /
IC4H10+O<=>TC4H9+OH 1.968E+05 2.40 1.150E+03
REV/ 1.875E-01 3.59 6.368E+03 /
IC4H10+O<=>IC4H9+OH 4.046E+07 2.03 5.136E+03
REV/ 1.971E+03 2.64 6.064E+03 /
IC4H10+CH3O<=>IC4H9+CH3OH 4.800E+11 0.00 7.000E+03
REV/ 9.570E+08 0.42 9.567E+03 /
IC4H10+CH3O<=>TC4H9+CH3OH 1.900E+10 0.00 2.800E+03
REV/ 7.405E+05 1.00 9.657E+03 /
IC4H10+O2<=>IC4H9+HO2 1.800E+14 0.00 4.600E+04
REV/ 8.766E+10 0.28 -6.349E+03 /
IC4H10+O2<=>TC4H9+HO2 2.040E+13 0.00 4.135E+04
REV/ 1.942E+08 0.86 -6.709E+03 /
IC4H10+O2CHO<=>IC4H9+HO2CHO 2.520E+13 0.00 2.044E+04
REV/ 1.006E+00 3.06 2.375E+03 /
IC4H10+O2CHO<=>TC4H9+HO2CHO 2.800E+12 0.00 1.601E+04
REV/ 1.893E+01 2.72 4.678E+03 /
IC4H10+IC4H9<=>TC4H9+IC4H10 2.500E+10 0.00 7.900E+03
REV/ 2.250E+11 0.00 1.230E+04 /
IC4H9+HO2<=>IC4H9O+OH 7.000E+12 0.00 -1.000E+03
REV/ 3.654E+15 -0.66 2.647E+04 /
TC4H9+HO2<=>TC4H9O+OH 7.000E+12 0.00 -1.000E+03
REV/ 4.058E+18 -1.33 2.858E+04 /
IC4H9<=>IC4H8+H 4.980E+32 -6.23 4.007E+04
REV/ 1.811E+31 -5.84 8.935E+03 /
IC4H9<=>C3H6+CH3 1.640E+37 -7.40 3.867E+04
REV/ 3.216E+28 -5.50 1.475E+04 /
TC4H9<=>H+IC4H8 4.650E+46 -9.83 5.508E+04
REV/ 8.653E+46 -10.02 1.965E+04 /
TC4H9+O2<=>IC4H8+HO2 2.000E-18 0.00 5.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
IC4H9+O2<=>IC4H8+HO2 2.000E-18 0.00 5.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
IC4H9O+HO2<=>IC3H7CHO+H2O2 1.000E+12 0.00 0.000E+00
REV/ 1.380E+13 -0.25 7.213E+04 /
IC4H9O+OH<=>IC3H7CHO+H2O 1.810E+13 0.00 0.000E+00
REV/ 4.209E+13 0.08 1.036E+05 /
IC4H9O+CH3<=>IC3H7CHO+CH4 2.400E+13 0.00 0.000E+00
REV/ 3.368E+14 0.08 8.892E+04 /
IC4H9O+O<=>IC3H7CHO+OH 6.000E+12 0.00 0.000E+00
REV/ 1.415E+12 0.08 8.635E+04 /
IC4H9O+H<=>IC3H7CHO+H2 1.990E+13 0.00 0.000E+00
REV/ 1.069E+13 0.08 8.844E+04 /
IC4H9O<=>IC3H7CHO+H 4.000E+14 0.00 2.150E+04
REV/ 1.139E+10 1.08 2.500E+03 /
IC4H9O<=>CH2O+IC3H7 2.000E+14 0.00 1.750E+04
REV/ 1.478E+02 2.82 4.851E+03 /
TC4H9O<=>CH3COCH3+CH3 9.558E+22 -2.55 1.865E+04
REV/ 1.500E+11 0.00 1.190E+04 /
IC4H9O+O2<=>IC3H7CHO+HO2 1.930E+11 0.00 1.660E+03
REV/ 7.026E+08 0.56 3.320E+04 /
TC4H9O+O2<=>IC4H8O+HO2 8.100E+11 0.00 4.700E+03
REV/ 1.000E+11 0.00 3.200E+04 /
IC4H8O<=>IC3H7CHO 4.180E+13 0.00 5.272E+04
REV/ 1.392E+10 0.55 7.205E+04 /
IC4H8O+OH<=>IC3H6CHO+H2O 1.250E+12 0.00 0.000E+00
REV/ 9.638E+05 1.07 3.656E+04 /
IC4H8O+H<=>IC3H6CHO+H2 1.250E+12 0.00 0.000E+00
REV/ 9.058E+04 1.18 2.167E+04 /
IC4H8O+HO2<=>IC3H6CHO+H2O2 2.500E+12 0.00 1.500E+04
REV/ 1.049E+08 0.48 2.066E+04 /
IC4H8O+CH3<=>IC3H6CHO+CH4 5.000E+10 0.00 1.000E+04
REV/ 3.307E+06 0.73 3.321E+04 /
IC4H8O+O<=>IC3H6CHO+OH 1.250E+12 0.00 0.000E+00
REV/ 4.755E+04 1.16 2.025E+04 /
IC3H7CHO<=>TC3H6CHO+H 2.304E+18 -0.91 9.200E+04
REV/ 2.000E+14 0.00 0.000E+00 /
IC3H7CHO<=>IC3H7+HCO 1.129E+17 -0.03 7.976E+04
REV/ 1.810E+13 0.00 0.000E+00 /
IC3H7CHO+HO2<=>IC3H7CO+H2O2 3.000E+12 0.00 1.192E+04
REV/ 7.987E+11 -0.06 1.036E+04 /
IC3H7CHO+HO2<=>TC3H6CHO+H2O2 8.000E+10 0.00 1.192E+04
REV/ 3.366E+12 -0.42 1.105E+04 /
IC3H7CHO+CH3<=>IC3H7CO+CH4 3.980E+12 0.00 8.700E+03
REV/ 2.325E+13 -0.06 2.563E+04 /
IC3H7CHO+O<=>IC3H7CO+OH 7.180E+12 0.00 1.389E+03
REV/ 7.052E+11 -0.06 1.574E+04 /
IC3H7CHO+O2<=>IC3H7CO+HO2 4.000E+13 0.00 3.760E+04
REV/ 1.625E+11 0.27 -3.432E+03 /
IC3H7CHO+OH<=>IC3H7CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 1.164E+10 0.75 3.120E+04 /
IC3H7CHO+OH<=>TC3H6CHO+H2O 1.684E+12 0.00 -7.810E+02
REV/ 1.194E+13 -0.09 2.981E+04 /
IC3H7CHO+H<=>IC3H7CO+H2 2.600E+12 0.00 2.600E+03
REV/ 1.196E+09 0.63 1.704E+04 /
IC3H7CHO+OH<=>IC3H6CHO+H2O 3.120E+06 2.00 -2.980E+02
REV/ 6.388E+05 1.99 1.913E+04 /
IC3H7CHO+HO2<=>IC3H6CHO+H2O2 2.740E+04 2.55 1.550E+04
REV/ 3.330E+04 2.21 3.468E+03 /
IC3H7CO<=>IC3H7+CO 3.644E+20 -2.21 1.471E+04
REV/ 1.500E+11 0.00 4.810E+03 /
IC3H6CHO<=>C3H6+HCO 1.031E+15 -0.62 2.317E+04
REV/ 1.000E+11 0.00 7.800E+03 /
IC3H6CHO<=>C2H3CHO+CH3 2.425E+13 -0.27 2.247E+04
REV/ 1.000E+11 0.00 7.800E+03 /
IC4H8<=>C3H5-T+CH3 1.920E+66 -14.22 1.281E+05
REV/ 7.836E+55 -12.29 2.634E+04 /
IC4H8<=>IC4H7+H 3.070E+55 -11.49 1.143E+05
REV/ 7.171E+54 -11.74 2.601E+04 /
IC4H8+H<=>C3H6+CH3 5.680E+33 -5.72 2.000E+04
REV/ 3.062E+26 -4.21 2.720E+04 /
IC4H8+H<=>IC4H7+H2 3.400E+05 2.50 2.492E+03
REV/ 3.171E+04 2.53 1.777E+04 /
IC4H8+O<=>CH2CO+CH3+CH3 3.330E+07 1.76 7.600E+01
REV/ 0.000E+00 0.00 0.000E+00 /
IC4H8+O<=>IC3H6CO+H+H 1.660E+07 1.76 7.600E+01
REV/ 0.000E+00 0.00 0.000E+00 /
IC4H8+O<=>IC4H7+OH 1.206E+11 0.70 7.633E+03
REV/ 5.904E+09 0.71 2.150E+04 /
IC4H8+CH3<=>IC4H7+CH4 4.420E+00 3.50 5.675E+03
REV/ 3.763E+02 3.08 2.250E+04 /
IC4H8+HO2<=>IC4H7+H2O2 1.928E+04 2.60 1.391E+04
REV/ 1.041E+06 1.93 1.319E+04 /
IC4H8+O2CHO<=>IC4H7+HO2CHO 1.928E+04 2.60 1.391E+04
REV/ 6.514E-07 4.90 -3.468E+03 /
IC4H8+O2<=>IC4H7+HO2 6.000E+12 0.00 3.990E+04
REV/ 2.936E+12 -0.32 4.930E+02 /
IC4H8+C3H5-A<=>IC4H7+C3H6 7.940E+11 0.00 2.050E+04
REV/ 4.400E+20 -1.33 6.061E+04 /
IC4H8+C3H5-S<=>IC4H7+C3H6 7.940E+11 0.00 2.050E+04
REV/ 5.592E+20 -1.27 8.217E+04 /
IC4H8+C3H5-T<=>IC4H7+C3H6 7.940E+11 0.00 2.050E+04
REV/ 5.592E+20 -1.27 8.017E+04 /
IC4H8+OH<=>IC4H7+H2O 5.200E+06 2.00 -2.980E+02
REV/ 5.160E+06 1.92 2.988E+04 /
IC4H8+O<=>IC3H7+HCO 1.580E+07 1.76 -1.216E+03
REV/ 1.813E+00 3.08 2.197E+04 /
IC4H8+HO2<=>IC4H8O+OH 1.290E+12 0.00 1.334E+04
REV/ 1.000E+12 0.00 7.500E+03 /
IC4H7+O2<=>IC3H5CHO+OH 2.470E+13 -0.45 2.302E+04
REV/ 3.372E+13 -0.58 7.343E+04 /
IC4H7+O2<=>CH3COCH2+CH2O 7.140E+15 -1.21 2.105E+04
REV/ 1.700E+12 -0.41 8.866E+04 /
IC4H7+O2<=>C3H4-A+CH2O+OH 7.290E+29 -5.71 2.145E+04
REV/ 0.000E+00 0.00 0.000E+00 /
IC4H7+O<=>IC3H5CHO+H 6.030E+13 0.00 0.000E+00
REV/ 2.876E+16 -0.52 6.714E+04 /
IC4H7<=>C3H4-A+CH3 1.230E+47 -9.74 7.426E+04
REV/ 1.132E+38 -7.76 2.382E+04 /
IC4H7+HO2<=>IC4H7O+OH 7.000E+12 0.00 -1.000E+03
REV/ 3.418E+12 0.05 1.123E+04 /
IC4H7O<=>C3H5-T+CH2O 2.925E+21 -2.39 3.537E+04
REV/ 1.000E+11 0.00 1.260E+04 /
IC4H7O<=>IC4H6OH 1.391E+11 0.00 1.560E+04
REV/ 4.233E+11 -0.16 3.167E+04 /
IC4H7O<=>IC3H5CHO+H 5.000E+13 0.00 2.910E+04
REV/ 6.673E+13 -0.11 1.841E+04 /
IC4H6OH+H2<=>IC4H7OH+H 2.160E+04 2.38 1.899E+04
REV/ 5.614E+02 2.98 1.399E+03 /
IC4H6OH+HO2<=>IC4H7OH+O2 5.570E+13 -0.31 8.620E+02
REV/ 6.000E+13 0.00 3.990E+04 /
IC4H6OH+CH2O<=>IC4H7OH+HCO 6.300E+08 1.90 1.819E+04
REV/ 2.101E+07 2.15 1.773E+04 /
IC4H6OH+IC4H8<=>IC4H7OH+IC4H7 4.700E+02 3.30 1.984E+04
REV/ 2.814E-01 3.90 6.521E+03 /
IC4H7OH<=>IC4H6OH+H 4.902E+16 -0.40 8.985E+04
REV/ 1.000E+14 0.00 0.000E+00 /
IC4H7OH+HO2<=>IC4H6OH+H2O2 7.644E+03 2.71 1.393E+04
REV/ 7.830E+05 2.05 1.358E+04 /
IC4H6OH<=>C3H4-A+CH2OH 1.055E+20 -1.87 5.618E+04
REV/ 1.000E+11 0.00 9.200E+03 /
IC4H7O+O2<=>IC3H5CHO+HO2 3.000E+10 0.00 1.649E+03
REV/ 6.312E+10 -0.14 3.898E+04 /
IC4H7O+HO2<=>IC3H5CHO+H2O2 3.000E+11 0.00 0.000E+00
REV/ 8.930E+14 -0.80 7.850E+04 /
IC4H7O+CH3<=>IC3H5CHO+CH4 2.400E+13 0.00 0.000E+00
REV/ 7.261E+16 -0.47 9.529E+04 /
IC4H7O+O<=>IC3H5CHO+OH 6.000E+12 0.00 0.000E+00
REV/ 3.052E+14 -0.47 9.272E+04 /
IC4H7O+OH<=>IC3H5CHO+H2O 1.810E+13 0.00 0.000E+00
REV/ 9.076E+15 -0.47 1.100E+05 /
IC4H7O+H<=>IC3H5CHO+H2 1.990E+13 0.00 0.000E+00
REV/ 2.305E+15 -0.47 9.481E+04 /
IC3H5CHO+OH<=>IC3H5CO+H2O 2.690E+10 0.76 -3.400E+02
REV/ 4.400E+10 0.78 3.608E+04 /
IC3H5CHO+HO2<=>IC3H5CO+H2O2 1.000E+12 0.00 1.192E+04
REV/ 9.709E+12 -0.31 1.688E+04 /
IC3H5CHO+CH3<=>IC3H5CO+CH4 3.980E+12 0.00 8.700E+03
REV/ 3.928E+13 0.02 3.045E+04 /
IC3H5CHO+O<=>IC3H5CO+OH 7.180E+12 0.00 1.389E+03
REV/ 1.191E+12 0.02 2.056E+04 /
IC3H5CHO+O2<=>IC3H5CO+HO2 2.000E+13 0.00 4.070E+04
REV/ 1.824E+11 0.31 5.337E+03 /
IC3H5CHO+H<=>IC3H5CO+H2 2.600E+12 0.00 2.600E+03
REV/ 9.822E+11 0.02 2.387E+04 /
IC3H5CO<=>C3H5-T+CO 1.278E+20 -1.89 3.446E+04
REV/ 1.510E+11 0.00 4.809E+03 /
TC3H6CHO+HO2<=>TC3H6OCHO+OH 9.640E+12 0.00 0.000E+00
REV/ 2.018E+17 -1.20 2.101E+04 /
TC3H6OCHO<=>CH3COCH3+HCO 3.980E+13 0.00 9.700E+03
REV/ 2.173E+08 0.80 1.424E+04 /
TC3H6CHO<=>IC3H5CHO+H 1.325E+14 0.01 3.934E+04
REV/ 1.300E+13 0.00 1.200E+03 /
TC3H6CHO<=>IC3H6CO+H 4.084E+14 -0.07 4.241E+04
REV/ 1.300E+13 0.00 4.800E+03 /
TC3H6CHO+H2<=>IC3H7CHO+H 2.160E+05 2.38 1.899E+04
REV/ 1.319E+05 2.47 3.550E+03 /
IC4H7OOH<=>IC4H7O+OH 6.400E+15 0.00 4.555E+04
REV/ 1.000E+11 0.00 0.000E+00 /
IC4H7OH<=>IC4H7O+H 5.969E+16 -0.56 1.059E+05
REV/ 4.000E+13 0.00 0.000E+00 /
IC4H7O+H2<=>IC4H7OH+H 9.050E+06 2.00 1.783E+04
REV/ 7.160E+05 2.44 1.631E+04 /
IC4H7OH<=>IC4H7+OH 7.310E+16 -0.41 7.970E+04
REV/ 3.000E+13 0.00 0.000E+00 /
IC4H7O+CH2O<=>IC4H7OH+HCO 1.150E+11 0.00 1.280E+03
REV/ 3.020E+11 0.00 1.816E+04 /
TC3H6CHO+CH2O<=>IC3H7CHO+HCO 2.520E+08 1.90 1.819E+04
REV/ 1.229E+07 1.99 1.742E+04 /
TC3H6CHO+IC4H8<=>IC3H7CHO+IC4H7 4.700E+02 3.30 1.984E+04
REV/ 6.613E+00 3.39 8.672E+03 /
IC3H6CO+OH<=>IC3H7+CO2 1.730E+12 0.00 -1.010E+03
REV/ 2.577E+14 -0.43 5.548E+04 /
TC3H6OH<=>CH3COCH3+H 5.000E+13 0.00 2.186E+04
REV/ 1.000E+12 0.00 0.000E+00 /
TC3H6OH<=>IC3H5OH+H 6.196E+15 -0.66 4.034E+04
REV/ 1.300E+13 0.00 1.560E+03 /
IC3H5OH<=>C3H5-T+OH 7.369E+19 -0.94 1.091E+05
REV/ 5.000E+13 0.00 0.000E+00 /
TC3H6OH+O2<=>CH3COCH3+HO2 2.230E+13 0.00 0.000E+00
REV/ 6.529E+17 -1.19 2.561E+04 /
IC3H6CO+OH<=>TC3H6OH+CO 2.000E+12 0.00 -1.010E+03
REV/ 1.009E+09 0.90 3.154E+04 /
TC3H6CHO+O2<=>IC3H5CHO+HO2 2.725E-19 0.00 7.240E+03
REV/ 1.390E+11 -0.20 1.731E+04 /
TC3H6CHO+O2<=>CH3COCH3+CO+OH 3.620E-20 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
TC3H6CHO+HO2<=>IC3H7CHO+O2 3.675E+12 0.00 1.310E+03
REV/ 1.236E+14 -0.24 4.335E+04 /
TC3H6CHO+CH3<=>IC3H5CHO+CH4 3.010E+12 -0.32 -1.310E+02
REV/ 2.207E+15 -0.85 6.790E+04 /
TC4H8CHO<=>IC3H5CHO+CH3 1.000E+13 0.00 2.629E+04
REV/ 2.230E+11 0.00 1.060E+04 /
TC4H8CHO<=>IC4H8+HCO 8.520E+12 0.00 2.009E+04
REV/ 1.000E+11 0.00 6.000E+03 /
IC4H7O+IC4H8<=>IC4H7OH+IC4H7 2.700E+11 0.00 4.000E+03
REV/ 1.000E+10 0.00 9.000E+03 /
IC4H6OH+HO2<=>CH2CCH2OH+CH2O+OH 1.446E+13 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
IC4H8+CH2CCH2OH<=>IC4H7+C3H5OH 7.940E+11 0.00 2.050E+04
REV/ 2.750E+11 -0.05 2.847E+04 /
C3H5OH+HO2<=>CH2CCH2OH+H2O2 1.761E+09 0.28 2.259E+04
REV/ 3.010E+09 0.00 2.583E+03 /
C3H5OH+OH<=>CH2CCH2OH+H2O 5.060E+12 0.00 5.960E+03
REV/ 1.457E+12 0.05 1.741E+04 /
C3H5OH+H<=>CH2CCH2OH+H2 3.900E+05 2.50 5.821E+03
REV/ 2.594E+04 2.55 2.121E+03 /
C3H5OH+O2<=>CH2CCH2OH+HO2 4.000E+13 0.00 6.069E+04
REV/ 4.833E+10 0.38 -4.920E+02 /
C3H5OH+CH3<=>CH2CCH2OH+CH4 2.400E+11 0.00 8.030E+03
REV/ 4.170E+11 0.05 4.810E+03 /
IC4H7OH<=>CH2CCH2OH+CH3 1.247E+20 -0.98 9.857E+04
REV/ 3.000E+13 0.00 0.000E+00 /
C3H5OH<=>CH2CCH2OH+H 2.835E+19 -1.05 1.111E+05
REV/ 1.000E+14 0.00 0.000E+00 /
CH2CCH2OH+O2<=>CH2OH+CO+CH2O 4.335E+12 0.00 0.000E+00
REV/ 0.000E+00 0.00 0.000E+00 /
CH2CCH2OH<=>C2H2+CH2OH 2.163E+40 -8.31 4.511E+04
REV/ 1.610E+40 -8.58 2.033E+04 /
CH2CCH2OH<=>C3H4-A+OH 6.697E+16 -1.11 4.258E+04
REV/ 8.500E+12 0.00 2.000E+03 /
NC5H12<=>C5H11-1+H 5.644E+19 -1.17 1.020E+05
REV/ 3.610E+13 0.00 0.000E+00 /
NC5H12<=>C5H11-2+H 1.195E+16 -0.19 9.739E+04
REV/ 3.610E+13 0.00 0.000E+00 /
NC5H12<=>C5H11-3+H 5.959E+15 -0.18 9.739E+04
REV/ 3.610E+13 0.00 0.000E+00 /
NC5H12<=>CH3+PC4H9 3.006E+25 -2.79 9.033E+04
REV/ 4.000E+12 0.00 -5.960E+02 /
NC5H12<=>NC3H7+C2H5 1.930E+27 -3.22 8.897E+04
REV/ 4.000E+12 0.00 -5.960E+02 /
NC5H12+H<=>C5H11-1+H2 1.880E+05 2.75 6.280E+03
REV/ 4.801E-02 4.19 7.850E+03 /
NC5H12+H<=>C5H11-2+H2 2.600E+06 2.40 4.471E+03
REV/ 3.136E+03 2.86 1.064E+04 /
NC5H12+H<=>C5H11-3+H2 1.300E+06 2.40 4.471E+03
REV/ 3.144E+03 2.86 1.064E+04 /
NC5H12+OH<=>C5H11-1+H2O 1.054E+10 0.97 1.590E+03
REV/ 2.864E+04 2.31 1.805E+04 /
NC5H12+OH<=>C5H11-2+H2O 9.340E+07 1.61 -3.500E+01
REV/ 1.199E+06 1.97 2.103E+04 /
NC5H12+OH<=>C5H11-3+H2O 4.670E+07 1.61 -3.500E+01
REV/ 1.202E+06 1.96 2.103E+04 /
NC5H12+O<=>C5H11-1+OH 2.092E+06 2.42 4.766E+03
REV/ 2.804E-01 3.85 4.924E+03 /
NC5H12+O<=>C5H11-2+OH 1.189E+06 2.44 2.846E+03
REV/ 7.527E+02 2.88 7.605E+03 /
NC5H12+O<=>C5H11-3+OH 5.946E+05 2.44 2.846E+03
REV/ 7.549E+02 2.88 7.607E+03 /
NC5H12+CH3<=>C5H11-1+CH4 9.040E-01 3.65 7.154E+03
REV/ 2.107E-04 4.65 1.026E+04 /
NC5H12+CH3<=>C5H11-2+CH4 1.680E+05 2.13 7.574E+03
REV/ 1.849E+05 2.15 1.528E+04 /
NC5H12+CH3<=>C5H11-3+CH4 8.400E+04 2.13 7.574E+03
REV/ 1.854E+05 2.15 1.529E+04 /
NC5H12+HO2<=>C5H11-1+H2O2 8.100E+04 2.50 1.669E+04
REV/ 1.197E+01 3.25 2.260E+03 /
NC5H12+HO2<=>C5H11-2+H2O2 1.176E+05 2.50 1.486E+04
REV/ 8.210E+04 2.27 5.033E+03 /
NC5H12+HO2<=>C5H11-3+H2O2 5.880E+04 2.50 1.486E+04
REV/ 8.232E+04 2.27 5.035E+03 /
NC5H12+C2H5<=>C5H11-1+C2H6 1.000E+11 0.00 1.340E+04
REV/ 3.200E+11 0.00 1.230E+04 /
NC5H12+C2H5<=>C5H11-2+C2H6 1.000E+11 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
NC5H12+C2H5<=>C5H11-3+C2H6 5.000E+10 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
NC5H12+C2H3<=>C5H11-1+C2H4 1.000E+12 0.00 1.800E+04
REV/ 2.600E+12 0.00 2.540E+04 /
NC5H12+C2H3<=>C5H11-2+C2H4 8.000E+11 0.00 1.680E+04
REV/ 2.000E+12 0.00 2.420E+04 /
NC5H12+C2H3<=>C5H11-3+C2H4 4.000E+11 0.00 1.680E+04
REV/ 2.000E+12 0.00 2.420E+04 /
NC5H12+C5H11-1<=>C5H11-2+NC5H12 1.000E+11 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
NC5H12+C5H11-1<=>C5H11-3+NC5H12 5.000E+10 0.00 1.040E+04
REV/ 1.000E+11 0.00 1.290E+04 /
NC5H12+C5H11-2<=>C5H11-3+NC5H12 5.000E+10 0.00 1.230E+04
REV/ 1.000E+11 0.00 1.230E+04 /
NC5H12+O2CHO<=>C5H11-1+HO2CHO 1.680E+13 0.00 2.044E+04
REV/ 1.368E+00 3.11 2.295E+03 /
NC5H12+O2CHO<=>C5H11-2+HO2CHO 1.120E+13 0.00 1.769E+04
REV/ 4.306E+03 2.13 4.147E+03 /
NC5H12+O2CHO<=>C5H11-3+HO2CHO 5.600E+12 0.00 1.769E+04
REV/ 4.318E+03 2.13 4.149E+03 /
NC5H12+CH3O<=>C5H11-1+CH3OH 3.000E+11 0.00 7.000E+03
REV/ 1.200E+10 0.00 9.200E+03 /
NC5H12+CH3O<=>C5H11-2+CH3OH 2.200E+11 0.00 5.000E+03
REV/ 9.000E+09 0.00 7.200E+03 /
NC5H12+CH3O<=>C5H11-3+CH3OH 1.100E+11 0.00 5.000E+03
REV/ 9.000E+09 0.00 7.200E+03 /
NC5H12+O2<=>C5H11-1+HO2 4.200E+13 0.00 5.280E+04
REV/ 5.627E+07 1.09 -3.140E+02 /
NC5H12+O2<=>C5H11-2+HO2 2.800E+13 0.00 5.016E+04
REV/ 1.772E+11 0.11 1.637E+03 /
NC5H12+O2<=>C5H11-3+HO2 1.400E+13 0.00 5.016E+04
REV/ 1.776E+11 0.11 1.639E+03 /
C5H11-1<=>C2H4+NC3H7 4.887E+12 0.31 2.920E+04
REV/ 8.800E+03 2.48 6.130E+03 /
C5H11-1<=>H+C5H10-1 4.006E+11 0.49 3.566E+04
REV/ 2.500E+11 0.51 2.620E+03 /
C5H11-1<=>C5H11-2 3.875E+09 0.35 1.976E+04
REV/ 1.830E+13 -0.63 2.436E+04 /
C5H11-2<=>C3H6+C2H5 1.666E+17 -0.87 3.156E+04
REV/ 8.800E+03 2.48 6.130E+03 /
C5H11-2<=>C5H10-1+H 3.209E+15 -0.49 3.887E+04
REV/ 4.240E+11 0.51 1.230E+03 /
C5H11-2<=>C5H10-2+H 5.439E+16 -1.09 3.741E+04
REV/ 2.500E+11 0.51 2.620E+03 /
C5H11-3<=>C4H8-1+CH3 9.189E+15 -0.39 3.246E+04
REV/ 1.760E+04 2.48 6.130E+03 /
C5H11-3<=>C5H10-2+H 1.091E+17 -1.09 3.741E+04
REV/ 2.500E+11 0.51 2.620E+03 /
C5H10-1<=>C2H5+C3H5-A 1.965E+22 -2.09 7.484E+04
REV/ 4.000E+12 0.00 -5.960E+02 /
C5H10-1+H<=>C5H91-3+H2 3.376E+05 2.36 2.070E+02
REV/ 3.096E+05 2.53 2.032E+04 /
C5H10-1+H<=>C5H91-4+H2 1.300E+06 2.40 4.471E+03
REV/ 2.777E+02 3.17 1.124E+04 /
C5H10-1+H<=>C5H91-5+H2 6.650E+05 2.54 6.756E+03
REV/ 2.193E+03 2.96 1.102E+04 /
C5H10-1+O<=>C5H91-3+OH 6.600E+05 2.43 1.210E+03
REV/ 2.658E+05 2.60 1.923E+04 /
C5H10-1+O<=>C5H91-4+OH 5.510E+05 2.45 2.830E+03
REV/ 5.169E+01 3.22 7.505E+03 /
C5H10-1+O<=>C5H91-5+OH 9.800E+05 2.43 4.750E+03
REV/ 1.419E+03 2.85 6.915E+03 /
C5H10-1+OH<=>C5H91-3+H2O 2.764E+04 2.64 -1.919E+03
REV/ 1.097E+05 2.81 3.335E+04 /
C5H10-1+OH<=>C5H91-4+H2O 4.670E+07 1.61 -3.500E+01
REV/ 4.319E+04 2.38 2.189E+04 /
C5H10-1+OH<=>C5H91-5+H2O 5.270E+09 0.97 1.586E+03
REV/ 7.524E+07 1.39 2.100E+04 /
C5H10-1+CH3<=>C5H91-3+CH4 3.690E+00 3.31 4.002E+03
REV/ 8.840E+01 3.48 2.459E+04 /
C5H10-1+CH3<=>C5H91-4+CH4 1.510E+00 3.46 5.481E+03
REV/ 8.426E-03 4.23 1.273E+04 /
C5H10-1+CH3<=>C5H91-5+CH4 4.521E-01 3.65 7.154E+03
REV/ 3.895E-02 4.07 1.189E+04 /
C5H10-1+O2<=>C5H91-3+HO2 2.200E+12 0.00 3.722E+04
REV/ 3.665E+10 0.49 -1.520E+02 /
C5H10-1+O2<=>C5H91-4+HO2 2.000E+13 0.00 4.964E+04
REV/ 7.760E+07 1.09 -1.072E+03 /
C5H10-1+O2<=>C5H91-5+HO2 3.000E+13 0.00 5.229E+04
REV/ 1.797E+09 0.75 -9.320E+02 /
C5H10-1+HO2<=>C5H91-3+H2O2 4.820E+03 2.55 1.053E+04
REV/ 1.136E+05 2.39 1.433E+04 /
C5H10-1+HO2<=>C5H91-4+H2O2 9.640E+03 2.60 1.391E+04
REV/ 5.292E+01 3.04 4.372E+03 /
C5H10-1+HO2<=>C5H91-5+H2O2 2.380E+04 2.55 1.649E+04
REV/ 2.017E+03 2.64 4.446E+03 /
C5H10-1+CH3O<=>C5H91-3+CH3OH 4.000E+01 2.90 8.609E+03
REV/ 1.769E+01 3.09 2.699E+04 /
C5H10-1+CH3O<=>C5H91-4+CH3OH 1.450E+11 0.00 4.571E+03
REV/ 1.493E+07 0.79 9.611E+03 /
C5H10-1+CH3O<=>C5H91-5+CH3OH 2.170E+11 0.00 6.458E+03
REV/ 3.450E+08 0.45 8.988E+03 /
C5H10-2+H<=>C5H91-3+H2 1.730E+05 2.50 2.492E+03
REV/ 4.561E+06 2.06 1.975E+04 /
C5H10-2+H<=>C5H92-4+H2 3.376E+05 2.36 2.070E+02
REV/ 4.361E+06 2.10 2.033E+04 /
C5H10-2+H<=>C5H92-5+H2 6.651E+05 2.54 6.756E+03
REV/ 3.085E+04 2.54 1.103E+04 /
C5H10-2+O<=>C5H91-3+OH 4.410E+05 2.42 3.150E+03
REV/ 5.107E+06 1.98 1.831E+04 /
C5H10-2+O<=>C5H92-4+OH 9.900E+05 2.43 1.210E+03
REV/ 5.617E+06 2.17 1.924E+04 /
C5H10-2+O<=>C5H92-5+OH 9.800E+05 2.43 4.750E+03
REV/ 1.996E+04 2.42 6.931E+03 /
C5H10-2+OH<=>C5H91-3+H2O 3.120E+06 2.00 -2.980E+02
REV/ 3.562E+08 1.56 3.211E+04 /
C5H10-2+OH<=>C5H92-4+H2O 2.764E+04 2.64 -1.919E+03
REV/ 1.546E+06 2.38 3.336E+04 /
C5H10-2+OH<=>C5H92-5+H2O 5.270E+09 0.97 1.586E+03
REV/ 1.058E+09 0.96 2.102E+04 /
C5H10-2+CH3<=>C5H91-3+CH4 2.210E+00 3.50 5.675E+03
REV/ 1.522E+03 3.06 2.341E+04 /
C5H10-2+CH3<=>C5H92-4+CH4 3.690E+00 3.31 4.002E+03
REV/ 1.245E+03 3.05 2.461E+04 /
C5H10-2+CH3<=>C5H92-5+CH4 4.521E-01 3.65 7.154E+03
REV/ 5.478E-01 3.64 1.191E+04 /
C5H10-2+O2<=>C5H91-3+HO2 3.300E+12 0.00 3.990E+04
REV/ 1.581E+12 -0.11 -3.260E+02 /
C5H10-2+O2<=>C5H92-4+HO2 2.200E+12 0.00 3.722E+04
REV/ 5.163E+11 0.07 -1.360E+02 /
C5H10-2+O2<=>C5H92-5+HO2 3.000E+13 0.00 5.229E+04
REV/ 2.528E+10 0.32 -9.160E+02 /
C5H10-2+HO2<=>C5H91-3+H2O2 9.639E+03 2.60 1.391E+04
REV/ 6.532E+06 1.84 1.486E+04 /
C5H10-2+HO2<=>C5H92-4+H2O2 4.820E+03 2.55 1.053E+04
REV/ 1.600E+06 1.96 1.435E+04 /
C5H10-2+HO2<=>C5H92-5+H2O2 2.380E+04 2.55 1.649E+04
REV/ 2.837E+04 2.22 4.462E+03 /
C5H10-2+CH3O<=>C5H91-3+CH3OH 9.000E+01 2.95 1.199E+04
REV/ 1.144E+03 2.54 2.751E+04 /
C5H10-2+CH3O<=>C5H92-4+CH3OH 4.000E+01 2.90 8.609E+03
REV/ 2.491E+02 2.67 2.701E+04 /
C5H10-2+CH3O<=>C5H92-5+CH3OH 2.170E+11 0.00 6.458E+03
REV/ 4.853E+09 0.02 9.004E+03 /
C5H91-3+HO2<=>C5H9O1-3+OH 9.640E+12 0.00 0.000E+00
REV/ 6.088E+15 -1.07 1.572E+04 /
C5H92-4+HO2<=>C5H9O2-4+OH 9.640E+12 0.00 0.000E+00
REV/ 7.027E+15 -1.24 1.589E+04 /
C5H91-3<=>C4H6+CH3 7.554E+14 -0.52 3.852E+04
REV/ 1.000E+11 0.00 7.800E+03 /
C5H91-3<=>C5H81-3+H 4.731E+11 0.64 4.264E+04
REV/ 2.500E+11 0.51 2.620E+03 /
C5H91-4<=>C3H6+C2H3 5.814E+11 0.17 3.585E+04
REV/ 1.000E+11 0.00 7.800E+03 /
C5H91-5<=>C2H4+C3H5-A 7.157E+16 -1.42 1.775E+04
REV/ 1.000E+11 0.00 7.800E+03 /
C5H92-4<=>C5H81-3+H 2.015E+15 -0.34 4.603E+04
REV/ 1.000E+13 0.00 1.200E+03 /
C5H92-5<=>C2H4+C3H5-S 8.899E+16 -1.18 4.218E+04
REV/ 2.000E+11 0.00 7.800E+03 /
C5H9O1-3<=>C2H3CHO+C2H5 3.131E+19 -1.85 1.067E+04
REV/ 1.000E+11 0.00 9.600E+03 /
C5H9O1-3<=>C2H5CHO+C2H3 1.417E+18 -1.56 2.334E+04
REV/ 1.000E+11 0.00 9.600E+03 /
C5H81-3+OH<=>CH2O+C4H71-3 1.000E+12 0.00 0.000E+00
REV/ 1.000E+11 0.00 1.500E+04 /
C5H81-3+OH<=>C2H3CHO+C2H5 1.000E+12 0.00 0.000E+00
REV/ 1.000E+11 0.00 1.500E+04 /
C5H81-3+OH<=>CH3CHO+C3H5-S 1.000E+12 0.00 0.000E+00
REV/ 1.000E+11 0.00 1.500E+04 /
C5H9O2-4<=>SC3H5CHO+CH3 5.983E+15 -1.13 9.941E+03
REV/ 1.000E+11 0.00 9.600E+03 /
C5H9O2-4<=>CH3CHO+C3H5-S 1.073E+22 -2.66 2.965E+04
REV/ 1.000E+11 0.00 9.600E+03 /
C5H10-2<=>CH3+C4H71-3 6.486E+19 -1.37 7.632E+04
REV/ 8.000E+12 0.00 -5.960E+02 /
C5H11-1+O2<=>C5H10-1+HO2 3.000E-19 0.00 3.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
C5H11-2+O2<=>C5H10-1+HO2 4.500E-19 0.00 5.020E+03
REV/ 2.000E-19 0.00 1.750E+04 /
C5H11-2+O2<=>C5H10-2+HO2 3.000E-19 0.00 3.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
C5H11-3+O2<=>C5H10-2+HO2 2.000E-18 0.00 5.000E+03
REV/ 2.000E-19 0.00 1.750E+04 /
C5H11-1+HO2<=>C5H11O-1+OH 9.000E+12 0.00 -1.000E+03
REV/ 1.627E+15 -0.36 2.619E+04 /
C5H11-2+HO2<=>C5H11O-2+OH 9.000E+12 0.00 -1.000E+03
REV/ 2.303E+12 0.37 2.604E+04 /
C5H11-3+HO2<=>C5H11O-3+OH 9.000E+12 0.00 -1.000E+03
REV/ 2.290E+12 0.37 2.603E+04 /
C5H11O-1<=>CH2O+PC4H9 5.685E+20 -2.25 2.508E+04
REV/ 6.250E+10 0.00 1.190E+04 /
C5H11O-2<=>CH3CHO+NC3H7 2.156E+22 -2.62 1.930E+04
REV/ 7.500E+10 0.00 1.190E+04 /
C5H11O-3<=>C2H5+C2H5CHO 1.235E+18 -1.20 1.859E+04
REV/ 8.500E+10 0.00 1.190E+04 /
END
